﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:456px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6741 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u6742 {
  position:absolute;
  left:38px;
  top:40px;
  width:418px;
  height:854px;
}
#u6743 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u6744 {
  position:absolute;
  left:67px;
  top:145px;
  width:360px;
  height:640px;
}
#u6745 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u6746 {
  position:absolute;
  left:67px;
  top:143px;
  width:360px;
  height:640px;
}
#u6747 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:28px;
}
#u6748 {
  position:absolute;
  left:191px;
  top:212px;
  width:55px;
  height:27px;
}
#u6749 {
  position:absolute;
  left:2px;
  top:6px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u6750 {
  position:absolute;
  left:194px;
  top:210px;
  width:53px;
  height:32px;
  font-size:26px;
  color:#A2A6A7;
}
#u6751 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:28px;
}
#u6752 {
  position:absolute;
  left:122px;
  top:510px;
  width:252px;
  height:27px;
}
#u6753 {
  position:absolute;
  left:2px;
  top:6px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
}
#u6754 {
  position:absolute;
  left:128px;
  top:510px;
  width:53px;
  height:16px;
  font-size:13px;
  color:#FBFBFB;
}
#u6755 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
}
#u6756 {
  position:absolute;
  left:221px;
  top:510px;
  width:53px;
  height:16px;
  font-size:13px;
  color:#FBFBFB;
}
#u6757 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u6758 {
  position:absolute;
  left:316px;
  top:510px;
  width:53px;
  height:32px;
  font-size:13px;
  color:#FBFBFB;
  text-align:center;
}
#u6759 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6760 {
  position:absolute;
  left:111px;
  top:437px;
  width:92px;
  height:89px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u6761 {
  position:absolute;
  left:200px;
  top:562px;
  width:92px;
  height:89px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u6762 {
  position:absolute;
  left:295px;
  top:437px;
  width:92px;
  height:89px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u6763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:56px;
}
#u6763 {
  position:absolute;
  left:134px;
  top:568px;
  width:55px;
  height:55px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
  text-align:center;
}
#u6764 {
  position:absolute;
  left:0px;
  top:14px;
  width:55px;
  word-wrap:break-word;
}
#u6765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:17px;
}
#u6765 {
  position:absolute;
  left:127px;
  top:633px;
  width:64px;
  height:16px;
  text-align:center;
}
#u6766 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u6767 {
  position:absolute;
  left:116px;
  top:568px;
  width:92px;
  height:89px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u6768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
}
#u6768 {
  position:absolute;
  left:221px;
  top:634px;
  width:53px;
  height:16px;
  font-size:13px;
  color:#1E1E1E;
}
#u6769 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:63px;
}
#u6770 {
  position:absolute;
  left:215px;
  top:568px;
  width:64px;
  height:63px;
}
#u6771 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
