﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:443px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7126 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u7127 {
  position:absolute;
  left:25px;
  top:27px;
  width:418px;
  height:854px;
}
#u7128 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u7129 {
  position:absolute;
  left:54px;
  top:132px;
  width:360px;
  height:640px;
}
#u7130 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u7131 {
  position:absolute;
  left:54px;
  top:131px;
  width:360px;
  height:640px;
}
#u7132 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:32px;
}
#u7133 {
  position:absolute;
  left:166px;
  top:167px;
  width:142px;
  height:31px;
}
#u7134 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
}
#u7135 {
  position:absolute;
  left:218px;
  top:170px;
  width:33px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u7136 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u7137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:363px;
}
#u7137 {
  position:absolute;
  left:62px;
  top:208px;
  width:352px;
  height:362px;
}
#u7138 {
  position:absolute;
  left:2px;
  top:173px;
  width:348px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:487px;
  height:215px;
}
#u7139 {
  position:absolute;
  left:14px;
  top:394px;
  width:487px;
  height:215px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u7140 {
  position:absolute;
  left:2px;
  top:100px;
  width:483px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:15px;
}
#u7141 {
  position:absolute;
  left:125px;
  top:225px;
  width:23px;
  height:14px;
  font-size:11px;
}
#u7142 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u7143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u7143 {
  position:absolute;
  left:100px;
  top:227px;
  width:12px;
  height:12px;
}
#u7144 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u7145 {
  position:absolute;
  left:166px;
  top:227px;
  width:10px;
  height:10px;
}
#u7146 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:15px;
}
#u7147 {
  position:absolute;
  left:190px;
  top:226px;
  width:23px;
  height:14px;
  font-size:11px;
}
#u7148 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u7149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u7149 {
  position:absolute;
  left:241px;
  top:226px;
  width:10px;
  height:10px;
}
#u7150 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:15px;
}
#u7151 {
  position:absolute;
  left:265px;
  top:225px;
  width:23px;
  height:14px;
  font-size:11px;
}
#u7152 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u7153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u7153 {
  position:absolute;
  left:318px;
  top:227px;
  width:10px;
  height:10px;
}
#u7154 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:15px;
}
#u7155 {
  position:absolute;
  left:342px;
  top:226px;
  width:12px;
  height:14px;
  font-size:11px;
}
#u7156 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u7157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:469px;
}
#u7157 {
  position:absolute;
  left:146px;
  top:280px;
  width:23px;
  height:468px;
}
#u7158 {
  position:absolute;
  left:2px;
  top:226px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:469px;
}
#u7159 {
  position:absolute;
  left:318px;
  top:302px;
  width:23px;
  height:468px;
}
#u7160 {
  position:absolute;
  left:2px;
  top:226px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u7161 {
  position:absolute;
  left:100px;
  top:294px;
  width:29px;
  height:16px;
}
#u7162 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u7163 {
  position:absolute;
  left:100px;
  top:368px;
  width:29px;
  height:16px;
}
#u7164 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u7165 {
  position:absolute;
  left:100px;
  top:407px;
  width:29px;
  height:16px;
}
#u7166 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u7167 {
  position:absolute;
  left:100px;
  top:331px;
  width:29px;
  height:16px;
}
#u7168 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u7169 {
  position:absolute;
  left:100px;
  top:443px;
  width:29px;
  height:16px;
}
#u7170 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u7171 {
  position:absolute;
  left:100px;
  top:481px;
  width:29px;
  height:16px;
}
#u7172 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u7173 {
  position:absolute;
  left:74px;
  top:519px;
  width:57px;
  height:16px;
}
#u7174 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u7175 {
  position:absolute;
  left:74px;
  top:558px;
  width:57px;
  height:16px;
}
#u7176 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u7177 {
  position:absolute;
  left:74px;
  top:597px;
  width:57px;
  height:16px;
}
#u7178 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u7179 {
  position:absolute;
  left:74px;
  top:634px;
  width:57px;
  height:16px;
}
#u7180 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u7181 {
  position:absolute;
  left:99px;
  top:673px;
  width:29px;
  height:16px;
}
#u7182 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u7183 {
  position:absolute;
  left:99px;
  top:710px;
  width:29px;
  height:16px;
}
#u7184 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
