﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:950px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1742 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u1743 {
  position:absolute;
  left:54px;
  top:65px;
  width:418px;
  height:854px;
}
#u1744 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u1745 {
  position:absolute;
  left:83px;
  top:170px;
  width:360px;
  height:640px;
}
#u1746 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:46px;
}
#u1747 {
  position:absolute;
  left:83px;
  top:198px;
  width:360px;
  height:45px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1748 {
  position:absolute;
  left:2px;
  top:10px;
  width:356px;
  word-wrap:break-word;
}
#u1750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:30px;
}
#u1750 {
  position:absolute;
  left:83px;
  top:169px;
  width:360px;
  height:30px;
}
#u1751 {
  position:absolute;
  left:2px;
  top:7px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:507px;
}
#u1752 {
  position:absolute;
  left:83px;
  top:243px;
  width:360px;
  height:506px;
}
#u1753 {
  position:absolute;
  left:2px;
  top:245px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1754 {
  position:absolute;
  left:83px;
  top:206px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
  text-align:center;
}
#u1755 {
  position:absolute;
  left:0px;
  top:1px;
  width:30px;
  word-wrap:break-word;
}
#u1756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u1756 {
  position:absolute;
  left:108px;
  top:213px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u1757 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:63px;
}
#u1758 {
  position:absolute;
  left:83px;
  top:750px;
  width:360px;
  height:62px;
}
#u1759 {
  position:absolute;
  left:2px;
  top:23px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:17px;
}
#u1760 {
  position:absolute;
  left:230px;
  top:249px;
  width:52px;
  height:16px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1761 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  visibility:hidden;
  white-space:nowrap;
}
#u1762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:85px;
}
#u1762 {
  position:absolute;
  left:86px;
  top:248px;
  width:354px;
  height:84px;
}
#u1763 {
  position:absolute;
  left:2px;
  top:34px;
  width:350px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:21px;
}
#u1764 {
  position:absolute;
  left:89px;
  top:302px;
  width:85px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1765 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u1766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u1766 {
  position:absolute;
  left:274px;
  top:264px;
  width:29px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1767 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u1768 {
  position:absolute;
  left:274px;
  top:294px;
  width:29px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1769 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:17px;
}
#u1770 {
  position:absolute;
  left:339px;
  top:266px;
  width:31px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u1771 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u1772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:17px;
}
#u1772 {
  position:absolute;
  left:338px;
  top:296px;
  width:51px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u1773 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u1774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u1774 {
  position:absolute;
  left:110px;
  top:261px;
  width:40px;
  height:40px;
}
#u1775 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u1776 {
  position:absolute;
  left:182px;
  top:265px;
  width:29px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1777 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:25px;
}
#u1778 {
  position:absolute;
  left:183px;
  top:290px;
  width:46px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#0000FF;
}
#u1779 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u1780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1780 {
  position:absolute;
  left:115px;
  top:266px;
  width:30px;
  height:30px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u1781 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:17px;
}
#u1782 {
  position:absolute;
  left:125px;
  top:274px;
  width:11px;
  height:16px;
}
#u1783 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u1784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:20px;
}
#u1784 {
  position:absolute;
  left:83px;
  top:515px;
  width:360px;
  height:19px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
  text-align:left;
}
#u1785 {
  position:absolute;
  left:10px;
  top:0px;
  width:348px;
  word-wrap:break-word;
}
#u1786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:85px;
}
#u1786 {
  position:absolute;
  left:86px;
  top:538px;
  width:354px;
  height:84px;
}
#u1787 {
  position:absolute;
  left:2px;
  top:34px;
  width:350px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:21px;
}
#u1788 {
  position:absolute;
  left:95px;
  top:592px;
  width:71px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1789 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u1790 {
  position:absolute;
  left:274px;
  top:554px;
  width:29px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1791 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u1792 {
  position:absolute;
  left:274px;
  top:584px;
  width:29px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1793 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:17px;
}
#u1794 {
  position:absolute;
  left:330px;
  top:556px;
  width:37px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u1795 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u1796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:17px;
}
#u1796 {
  position:absolute;
  left:329px;
  top:586px;
  width:51px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u1797 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u1798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u1798 {
  position:absolute;
  left:110px;
  top:551px;
  width:40px;
  height:40px;
}
#u1799 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u1800 {
  position:absolute;
  left:182px;
  top:555px;
  width:29px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1801 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:25px;
}
#u1802 {
  position:absolute;
  left:183px;
  top:580px;
  width:51px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#0000FF;
}
#u1803 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u1804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:24px;
}
#u1804 {
  position:absolute;
  left:116px;
  top:559px;
  width:30px;
  height:24px;
}
#u1805 {
  position:absolute;
  left:2px;
  top:4px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:11px;
}
#u1806 {
  position:absolute;
  left:211px;
  top:560px;
  width:42px;
  height:10px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:8px;
}
#u1807 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u1808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
}
#u1808 {
  position:absolute;
  left:376px;
  top:556px;
  width:44px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1809 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u1810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
}
#u1810 {
  position:absolute;
  left:376px;
  top:584px;
  width:44px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1811 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u1812_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:85px;
}
#u1812 {
  position:absolute;
  left:86px;
  top:627px;
  width:354px;
  height:84px;
}
#u1813 {
  position:absolute;
  left:2px;
  top:34px;
  width:350px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:21px;
}
#u1814 {
  position:absolute;
  left:108px;
  top:681px;
  width:43px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1815 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1816_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u1816 {
  position:absolute;
  left:274px;
  top:643px;
  width:29px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1817 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u1818 {
  position:absolute;
  left:274px;
  top:673px;
  width:29px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1819 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:17px;
}
#u1820 {
  position:absolute;
  left:330px;
  top:645px;
  width:37px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u1821 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u1822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:17px;
}
#u1822 {
  position:absolute;
  left:329px;
  top:675px;
  width:51px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u1823 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  word-wrap:break-word;
}
#u1824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u1824 {
  position:absolute;
  left:110px;
  top:640px;
  width:40px;
  height:40px;
}
#u1825 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u1826 {
  position:absolute;
  left:182px;
  top:644px;
  width:29px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1827 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:25px;
}
#u1828 {
  position:absolute;
  left:183px;
  top:669px;
  width:51px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#0000FF;
}
#u1829 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u1830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:24px;
}
#u1830 {
  position:absolute;
  left:116px;
  top:648px;
  width:30px;
  height:24px;
}
#u1831 {
  position:absolute;
  left:2px;
  top:4px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:11px;
}
#u1832 {
  position:absolute;
  left:213px;
  top:649px;
  width:20px;
  height:10px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:8px;
}
#u1833 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u1834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:17px;
}
#u1834 {
  position:absolute;
  left:391px;
  top:645px;
  width:6px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1835 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u1836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:17px;
}
#u1836 {
  position:absolute;
  left:391px;
  top:673px;
  width:6px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1837 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u1838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1838 {
  position:absolute;
  left:123px;
  top:652px;
  width:15px;
  height:15px;
}
#u1839 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:52px;
}
#u1840 {
  position:absolute;
  left:321px;
  top:758px;
  width:59px;
  height:52px;
}
#u1841 {
  position:absolute;
  left:2px;
  top:18px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1842 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:52px;
}
#u1843 {
  position:absolute;
  left:165px;
  top:758px;
  width:59px;
  height:52px;
}
#u1844 {
  position:absolute;
  left:2px;
  top:18px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:18px;
}
#u1845 {
  position:absolute;
  left:180px;
  top:793px;
  width:20px;
  height:17px;
}
#u1846 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u1847 {
  position:absolute;
  left:175px;
  top:794px;
  width:29px;
  height:16px;
}
#u1848 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:51px;
}
#u1849 {
  position:absolute;
  left:321px;
  top:758px;
  width:44px;
  height:50px;
}
#u1850 {
  position:absolute;
  left:2px;
  top:17px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:18px;
}
#u1851 {
  position:absolute;
  left:329px;
  top:791px;
  width:25px;
  height:17px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u1852 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1853 {
  position:absolute;
  left:329px;
  top:761px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#0099FF;
  text-align:center;
}
#u1854 {
  position:absolute;
  left:0px;
  top:1px;
  width:30px;
  word-wrap:break-word;
}
#u1855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1855 {
  position:absolute;
  left:413px;
  top:271px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#CCCCCC;
  text-align:center;
}
#u1856 {
  position:absolute;
  left:0px;
  top:1px;
  width:30px;
  word-wrap:break-word;
}
#u1857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1857 {
  position:absolute;
  left:414px;
  top:564px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#CCCCCC;
  text-align:center;
}
#u1858 {
  position:absolute;
  left:0px;
  top:1px;
  width:30px;
  word-wrap:break-word;
}
#u1859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1859 {
  position:absolute;
  left:414px;
  top:652px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#CCCCCC;
  text-align:center;
}
#u1860 {
  position:absolute;
  left:0px;
  top:1px;
  width:30px;
  word-wrap:break-word;
}
#u1861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:17px;
}
#u1861 {
  position:absolute;
  left:231px;
  top:339px;
  width:52px;
  height:16px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1862 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  visibility:hidden;
  white-space:nowrap;
}
#u1863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:85px;
}
#u1863 {
  position:absolute;
  left:87px;
  top:338px;
  width:354px;
  height:84px;
}
#u1864 {
  position:absolute;
  left:2px;
  top:34px;
  width:350px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1865 {
  position:absolute;
  left:414px;
  top:361px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#CCCCCC;
  text-align:center;
}
#u1866 {
  position:absolute;
  left:0px;
  top:1px;
  width:30px;
  word-wrap:break-word;
}
#u1867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:21px;
}
#u1867 {
  position:absolute;
  left:99px;
  top:396px;
  width:71px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1868 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u1869 {
  position:absolute;
  left:275px;
  top:358px;
  width:29px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1870 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:17px;
}
#u1871 {
  position:absolute;
  left:376px;
  top:360px;
  width:38px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1872 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u1873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u1873 {
  position:absolute;
  left:275px;
  top:388px;
  width:29px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1874 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:17px;
}
#u1875 {
  position:absolute;
  left:331px;
  top:360px;
  width:25px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u1876 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:17px;
}
#u1877 {
  position:absolute;
  left:328px;
  top:390px;
  width:33px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u1878 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u1879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u1879 {
  position:absolute;
  left:111px;
  top:355px;
  width:40px;
  height:40px;
}
#u1880 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u1881 {
  position:absolute;
  left:183px;
  top:359px;
  width:29px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1882 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:25px;
}
#u1883 {
  position:absolute;
  left:194px;
  top:384px;
  width:23px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#0000FF;
}
#u1884 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u1885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:11px;
}
#u1885 {
  position:absolute;
  left:212px;
  top:363px;
  width:22px;
  height:10px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:8px;
}
#u1886 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u1887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:17px;
}
#u1887 {
  position:absolute;
  left:376px;
  top:390px;
  width:38px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1888 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u1889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1889 {
  position:absolute;
  left:116px;
  top:360px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u1890 {
  position:absolute;
  left:0px;
  top:1px;
  width:30px;
  word-wrap:break-word;
}
#u1891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:38px;
}
#u1891 {
  position:absolute;
  left:39px;
  top:949px;
  width:449px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1892 {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  white-space:nowrap;
}
#u1893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:17px;
}
#u1893 {
  position:absolute;
  left:230px;
  top:428px;
  width:52px;
  height:16px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1894 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  visibility:hidden;
  white-space:nowrap;
}
#u1895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:85px;
}
#u1895 {
  position:absolute;
  left:86px;
  top:427px;
  width:354px;
  height:84px;
}
#u1896 {
  position:absolute;
  left:2px;
  top:34px;
  width:350px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1897 {
  position:absolute;
  left:413px;
  top:450px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#CCCCCC;
  text-align:center;
}
#u1898 {
  position:absolute;
  left:0px;
  top:1px;
  width:30px;
  word-wrap:break-word;
}
#u1899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:21px;
}
#u1899 {
  position:absolute;
  left:107px;
  top:485px;
  width:43px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1900 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u1901 {
  position:absolute;
  left:274px;
  top:447px;
  width:29px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1902 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
}
#u1903 {
  position:absolute;
  left:373px;
  top:449px;
  width:48px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1904 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u1905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u1905 {
  position:absolute;
  left:274px;
  top:477px;
  width:29px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1906 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:17px;
}
#u1907 {
  position:absolute;
  left:325px;
  top:449px;
  width:41px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u1908 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u1909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:17px;
}
#u1909 {
  position:absolute;
  left:320px;
  top:479px;
  width:49px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u1910 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u1911 {
  position:absolute;
  left:110px;
  top:444px;
  width:40px;
  height:40px;
}
#u1912 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u1913 {
  position:absolute;
  left:182px;
  top:448px;
  width:29px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1914 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:25px;
}
#u1915 {
  position:absolute;
  left:186px;
  top:473px;
  width:45px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#0000FF;
}
#u1916 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u1917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:11px;
}
#u1917 {
  position:absolute;
  left:211px;
  top:452px;
  width:27px;
  height:10px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:8px;
}
#u1918 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u1919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
}
#u1919 {
  position:absolute;
  left:373px;
  top:479px;
  width:48px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1920 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u1921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1921 {
  position:absolute;
  left:115px;
  top:449px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u1922 {
  position:absolute;
  left:0px;
  top:1px;
  width:30px;
  word-wrap:break-word;
}
#u1923 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u1924 {
  position:absolute;
  left:532px;
  top:58px;
  width:418px;
  height:854px;
}
#u1925 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u1926 {
  position:absolute;
  left:561px;
  top:163px;
  width:360px;
  height:640px;
}
#u1927 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:46px;
}
#u1928 {
  position:absolute;
  left:561px;
  top:191px;
  width:360px;
  height:45px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1929 {
  position:absolute;
  left:2px;
  top:10px;
  width:356px;
  word-wrap:break-word;
}
#u1931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:30px;
}
#u1931 {
  position:absolute;
  left:561px;
  top:162px;
  width:360px;
  height:30px;
}
#u1932 {
  position:absolute;
  left:2px;
  top:7px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:507px;
}
#u1933 {
  position:absolute;
  left:561px;
  top:236px;
  width:360px;
  height:506px;
}
#u1934 {
  position:absolute;
  left:2px;
  top:245px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1935 {
  position:absolute;
  left:561px;
  top:199px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
  text-align:center;
}
#u1936 {
  position:absolute;
  left:0px;
  top:1px;
  width:30px;
  word-wrap:break-word;
}
#u1937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u1937 {
  position:absolute;
  left:586px;
  top:206px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u1938 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:63px;
}
#u1939 {
  position:absolute;
  left:561px;
  top:743px;
  width:360px;
  height:62px;
}
#u1940 {
  position:absolute;
  left:2px;
  top:23px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:52px;
}
#u1941 {
  position:absolute;
  left:799px;
  top:751px;
  width:59px;
  height:52px;
}
#u1942 {
  position:absolute;
  left:2px;
  top:18px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1943 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:52px;
}
#u1944 {
  position:absolute;
  left:643px;
  top:751px;
  width:59px;
  height:52px;
}
#u1945 {
  position:absolute;
  left:2px;
  top:18px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:18px;
}
#u1946 {
  position:absolute;
  left:658px;
  top:786px;
  width:20px;
  height:17px;
}
#u1947 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u1948 {
  position:absolute;
  left:653px;
  top:787px;
  width:29px;
  height:16px;
}
#u1949 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:51px;
}
#u1950 {
  position:absolute;
  left:799px;
  top:751px;
  width:44px;
  height:50px;
}
#u1951 {
  position:absolute;
  left:2px;
  top:17px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:18px;
}
#u1952 {
  position:absolute;
  left:807px;
  top:784px;
  width:25px;
  height:17px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u1953 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u1954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1954 {
  position:absolute;
  left:807px;
  top:754px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#0099FF;
  text-align:center;
}
#u1955 {
  position:absolute;
  left:0px;
  top:1px;
  width:30px;
  word-wrap:break-word;
}
#u1956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:85px;
}
#u1956 {
  position:absolute;
  left:564px;
  top:242px;
  width:354px;
  height:84px;
}
#u1957 {
  position:absolute;
  left:2px;
  top:34px;
  width:350px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:21px;
}
#u1958 {
  position:absolute;
  left:573px;
  top:296px;
  width:71px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1959 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u1960 {
  position:absolute;
  left:749px;
  top:258px;
  width:29px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1961 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u1962 {
  position:absolute;
  left:749px;
  top:288px;
  width:29px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1963 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:17px;
}
#u1964 {
  position:absolute;
  left:805px;
  top:260px;
  width:37px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u1965 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u1966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
}
#u1966 {
  position:absolute;
  left:804px;
  top:290px;
  width:56px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u1967 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u1968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u1968 {
  position:absolute;
  left:585px;
  top:255px;
  width:40px;
  height:40px;
}
#u1969 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:21px;
}
#u1970 {
  position:absolute;
  left:657px;
  top:259px;
  width:29px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u1971 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:25px;
}
#u1972 {
  position:absolute;
  left:658px;
  top:284px;
  width:45px;
  height:24px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#0000FF;
}
#u1973 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u1974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1974 {
  position:absolute;
  left:593px;
  top:263px;
  width:25px;
  height:25px;
}
#u1975 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:11px;
}
#u1976 {
  position:absolute;
  left:686px;
  top:264px;
  width:20px;
  height:10px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:8px;
}
#u1977 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u1978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:17px;
}
#u1978 {
  position:absolute;
  left:870px;
  top:260px;
  width:20px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1979 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u1980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:17px;
}
#u1980 {
  position:absolute;
  left:870px;
  top:288px;
  width:20px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1981 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u1982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u1982 {
  position:absolute;
  left:895px;
  top:269px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#CCCCCC;
  text-align:center;
}
#u1983 {
  position:absolute;
  left:0px;
  top:1px;
  width:30px;
  word-wrap:break-word;
}
#u1984 {
  position:absolute;
  left:81px;
  top:199px;
  width:85px;
  height:44px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1985 {
  position:absolute;
  left:561px;
  top:192px;
  width:85px;
  height:44px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1986 {
  position:absolute;
  left:87px;
  top:339px;
  width:353px;
  height:78px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1987 {
  position:absolute;
  left:86px;
  top:430px;
  width:353px;
  height:78px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1988 {
  position:absolute;
  left:565px;
  top:248px;
  width:353px;
  height:78px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
