﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1192px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u9029 {
  position:absolute;
  left:60px;
  top:64px;
  width:418px;
  height:854px;
  font-size:12px;
}
#u9030 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u9031 {
  position:absolute;
  left:89px;
  top:169px;
  width:360px;
  height:640px;
}
#u9032 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:21px;
}
#u9033 {
  position:absolute;
  left:210px;
  top:207px;
  width:112px;
  height:20px;
}
#u9034 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:18px;
}
#u9035 {
  position:absolute;
  left:207px;
  top:209px;
  width:121px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u9036 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u9037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:568px;
}
#u9037 {
  position:absolute;
  left:89px;
  top:243px;
  width:360px;
  height:567px;
}
#u9038 {
  position:absolute;
  left:2px;
  top:276px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:17px;
}
#u9039 {
  position:absolute;
  left:329px;
  top:253px;
  width:91px;
  height:16px;
}
#u9040 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u9041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:17px;
}
#u9041 {
  position:absolute;
  left:135px;
  top:255px;
  width:75px;
  height:16px;
}
#u9042 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u9043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u9043 {
  position:absolute;
  left:109px;
  top:253px;
  width:20px;
  height:20px;
}
#u9044 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u9045 {
  position:absolute;
  left:109px;
  top:292px;
  width:99px;
  height:16px;
}
#u9046 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u9047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:17px;
}
#u9047 {
  position:absolute;
  left:346px;
  top:292px;
  width:71px;
  height:16px;
}
#u9048 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u9049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:2px;
}
#u9049 {
  position:absolute;
  left:102px;
  top:318px;
  width:334px;
  height:1px;
}
#u9050 {
  position:absolute;
  left:2px;
  top:-8px;
  width:330px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
}
#u9051 {
  position:absolute;
  left:116px;
  top:335px;
  width:88px;
  height:25px;
}
#u9052 {
  position:absolute;
  left:2px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u9053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
}
#u9053 {
  position:absolute;
  left:225px;
  top:336px;
  width:88px;
  height:25px;
}
#u9054 {
  position:absolute;
  left:2px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u9055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
}
#u9055 {
  position:absolute;
  left:336px;
  top:336px;
  width:88px;
  height:25px;
}
#u9056 {
  position:absolute;
  left:2px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u9057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:115px;
}
#u9057 {
  position:absolute;
  left:111px;
  top:380px;
  width:317px;
  height:114px;
}
#u9058 {
  position:absolute;
  left:2px;
  top:49px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u9059 {
  position:absolute;
  left:89px;
  top:761px;
  width:360px;
  height:1px;
}
#u9060 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:35px;
}
#u9061 {
  position:absolute;
  left:269px;
  top:771px;
  width:1px;
  height:34px;
}
#u9062 {
  position:absolute;
  left:2px;
  top:9px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u9063 {
  position:absolute;
  left:325px;
  top:780px;
  width:70px;
  height:19px;
}
#u9064 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u9065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:17px;
}
#u9065 {
  position:absolute;
  left:120px;
  top:781px;
  width:113px;
  height:16px;
}
#u9066 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u9067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:2px;
}
#u9067 {
  position:absolute;
  left:111px;
  top:415px;
  width:315px;
  height:1px;
}
#u9068 {
  position:absolute;
  left:2px;
  top:-8px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:17px;
}
#u9069 {
  position:absolute;
  left:132px;
  top:389px;
  width:51px;
  height:16px;
}
#u9070 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u9071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u9071 {
  position:absolute;
  left:382px;
  top:389px;
  width:29px;
  height:16px;
  color:#0C2F5C;
}
#u9072 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u9073 {
  position:absolute;
  left:132px;
  top:433px;
  width:85px;
  height:16px;
}
#u9074 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u9075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:115px;
}
#u9075 {
  position:absolute;
  left:111px;
  top:503px;
  width:317px;
  height:114px;
}
#u9076 {
  position:absolute;
  left:2px;
  top:49px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:2px;
}
#u9077 {
  position:absolute;
  left:111px;
  top:538px;
  width:315px;
  height:1px;
}
#u9078 {
  position:absolute;
  left:2px;
  top:-8px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:17px;
}
#u9079 {
  position:absolute;
  left:132px;
  top:512px;
  width:51px;
  height:16px;
}
#u9080 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u9081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u9081 {
  position:absolute;
  left:382px;
  top:512px;
  width:29px;
  height:16px;
  color:#0C2F5C;
}
#u9082 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u9083 {
  position:absolute;
  left:132px;
  top:556px;
  width:85px;
  height:16px;
}
#u9084 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u9085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:115px;
}
#u9085 {
  position:absolute;
  left:111px;
  top:627px;
  width:317px;
  height:114px;
}
#u9086 {
  position:absolute;
  left:2px;
  top:49px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:2px;
}
#u9087 {
  position:absolute;
  left:111px;
  top:662px;
  width:315px;
  height:1px;
}
#u9088 {
  position:absolute;
  left:2px;
  top:-8px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:17px;
}
#u9089 {
  position:absolute;
  left:132px;
  top:636px;
  width:51px;
  height:16px;
}
#u9090 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u9091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u9091 {
  position:absolute;
  left:382px;
  top:636px;
  width:29px;
  height:16px;
  color:#0C2F5C;
}
#u9092 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u9093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u9093 {
  position:absolute;
  left:132px;
  top:680px;
  width:85px;
  height:16px;
}
#u9094 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u9095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u9095 {
  position:absolute;
  left:488px;
  top:62px;
  width:418px;
  height:854px;
  font-size:12px;
}
#u9096 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u9097 {
  position:absolute;
  left:517px;
  top:167px;
  width:360px;
  height:640px;
}
#u9098 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:21px;
}
#u9099 {
  position:absolute;
  left:638px;
  top:205px;
  width:112px;
  height:20px;
}
#u9100 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u9101 {
  position:absolute;
  left:669px;
  top:207px;
  width:61px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u9102 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u9103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:568px;
}
#u9103 {
  position:absolute;
  left:517px;
  top:241px;
  width:360px;
  height:567px;
}
#u9104 {
  position:absolute;
  left:2px;
  top:276px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u9105 {
  position:absolute;
  left:539px;
  top:253px;
  width:43px;
  height:16px;
}
#u9106 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u9107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:17px;
}
#u9107 {
  position:absolute;
  left:539px;
  top:290px;
  width:71px;
  height:16px;
}
#u9108 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u9109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:18px;
}
#u9109 {
  position:absolute;
  left:827px;
  top:208px;
  width:31px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u9110 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u9111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:18px;
}
#u9111 {
  position:absolute;
  left:405px;
  top:210px;
  width:31px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u9112 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u9113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u9113 {
  position:absolute;
  left:539px;
  top:318px;
  width:99px;
  height:16px;
  color:#CCCCCC;
}
#u9114 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u9115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:2px;
}
#u9115 {
  position:absolute;
  left:517px;
  top:279px;
  width:364px;
  height:1px;
}
#u9116 {
  position:absolute;
  left:2px;
  top:-8px;
  width:360px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:2px;
}
#u9117 {
  position:absolute;
  left:517px;
  top:415px;
  width:364px;
  height:1px;
}
#u9118 {
  position:absolute;
  left:2px;
  top:-8px;
  width:360px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:21px;
}
#u9119 {
  position:absolute;
  left:844px;
  top:387px;
  width:14px;
  height:20px;
}
#u9120 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9121 {
  position:absolute;
  left:741px;
  top:247px;
  width:117px;
  height:22px;
}
#u9121_input {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u9121_input:disabled {
  color:grayText;
}
#u9122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:33px;
}
#u9122 {
  position:absolute;
  left:919px;
  top:253px;
  width:213px;
  height:32px;
}
#u9123 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  word-wrap:break-word;
}
#u9124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u9124 {
  position:absolute;
  left:61px;
  top:955px;
  width:418px;
  height:854px;
  font-size:12px;
}
#u9125 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u9126 {
  position:absolute;
  left:90px;
  top:1060px;
  width:360px;
  height:640px;
}
#u9127 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:21px;
}
#u9128 {
  position:absolute;
  left:211px;
  top:1098px;
  width:112px;
  height:20px;
}
#u9129 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:18px;
}
#u9130 {
  position:absolute;
  left:208px;
  top:1100px;
  width:121px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u9131 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u9132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:568px;
}
#u9132 {
  position:absolute;
  left:90px;
  top:1134px;
  width:360px;
  height:567px;
}
#u9133 {
  position:absolute;
  left:2px;
  top:276px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:17px;
}
#u9134 {
  position:absolute;
  left:330px;
  top:1144px;
  width:91px;
  height:16px;
}
#u9135 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u9136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:17px;
}
#u9136 {
  position:absolute;
  left:136px;
  top:1146px;
  width:75px;
  height:16px;
}
#u9137 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u9138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u9138 {
  position:absolute;
  left:110px;
  top:1144px;
  width:20px;
  height:20px;
}
#u9139 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u9140 {
  position:absolute;
  left:110px;
  top:1183px;
  width:99px;
  height:16px;
}
#u9141 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u9142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:17px;
}
#u9142 {
  position:absolute;
  left:347px;
  top:1183px;
  width:71px;
  height:16px;
}
#u9143 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u9144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:2px;
}
#u9144 {
  position:absolute;
  left:103px;
  top:1209px;
  width:334px;
  height:1px;
}
#u9145 {
  position:absolute;
  left:2px;
  top:-8px;
  width:330px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
}
#u9146 {
  position:absolute;
  left:337px;
  top:1227px;
  width:88px;
  height:25px;
}
#u9147 {
  position:absolute;
  left:2px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u9148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
}
#u9148 {
  position:absolute;
  left:226px;
  top:1227px;
  width:88px;
  height:25px;
}
#u9149 {
  position:absolute;
  left:2px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u9150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
}
#u9150 {
  position:absolute;
  left:115px;
  top:1227px;
  width:88px;
  height:25px;
}
#u9151 {
  position:absolute;
  left:2px;
  top:4px;
  width:84px;
  word-wrap:break-word;
}
#u9152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:18px;
}
#u9152 {
  position:absolute;
  left:406px;
  top:1101px;
  width:31px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u9153 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u9154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u9154 {
  position:absolute;
  left:90px;
  top:1657px;
  width:360px;
  height:1px;
}
#u9155 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
}
#u9156 {
  position:absolute;
  left:218px;
  top:1671px;
  width:98px;
  height:19px;
}
#u9157 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u9158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u9158 {
  position:absolute;
  left:489px;
  top:955px;
  width:418px;
  height:854px;
  font-size:12px;
}
#u9159 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u9160 {
  position:absolute;
  left:518px;
  top:1060px;
  width:360px;
  height:640px;
}
#u9161 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:21px;
}
#u9162 {
  position:absolute;
  left:639px;
  top:1098px;
  width:112px;
  height:20px;
}
#u9163 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:18px;
}
#u9164 {
  position:absolute;
  left:659px;
  top:1100px;
  width:91px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u9165 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u9166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:568px;
}
#u9166 {
  position:absolute;
  left:518px;
  top:1134px;
  width:360px;
  height:567px;
}
#u9167 {
  position:absolute;
  left:2px;
  top:276px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:18px;
}
#u9168 {
  position:absolute;
  left:834px;
  top:1101px;
  width:31px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u9169 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u9170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:52px;
}
#u9170 {
  position:absolute;
  left:519px;
  top:1649px;
  width:359px;
  height:52px;
}
#u9171 {
  position:absolute;
  left:2px;
  top:18px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:33px;
}
#u9172 {
  position:absolute;
  left:952px;
  top:1623px;
  width:240px;
  height:32px;
}
#u9173 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
