﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:418px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u12488 {
  position:absolute;
  left:0px;
  top:16px;
  width:418px;
  height:854px;
  font-size:12px;
}
#u12489 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12490 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:72px;
}
#u12491 {
  position:absolute;
  left:29px;
  top:119px;
  width:360px;
  height:72px;
}
#u12492 {
  position:absolute;
  left:2px;
  top:28px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:21px;
}
#u12493 {
  position:absolute;
  left:168px;
  top:156px;
  width:68px;
  height:21px;
}
#u12494 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12495_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
}
#u12495 {
  position:absolute;
  left:137px;
  top:156px;
  width:129px;
  height:21px;
  font-family:'微软雅黑';
  font-weight:409;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12496 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u12497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u12497 {
  position:absolute;
  left:41px;
  top:159px;
  width:10px;
  height:17px;
}
#u12498 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12499_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:28px;
}
#u12499 {
  position:absolute;
  left:41px;
  top:202px;
  width:309px;
  height:27px;
}
#u12500 {
  position:absolute;
  left:2px;
  top:6px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12501 {
  position:absolute;
  left:50px;
  top:203px;
  width:294px;
  height:25px;
}
#u12501_input {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u12502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u12502 {
  position:absolute;
  left:362px;
  top:208px;
  width:16px;
  height:16px;
}
#u12503 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u12504 {
  position:absolute;
  left:320px;
  top:202px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u12505 {
  position:absolute;
  left:0px;
  top:5px;
  width:30px;
  word-wrap:break-word;
}
#u12506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u12506 {
  position:absolute;
  left:348px;
  top:156px;
  width:30px;
  height:30px;
}
#u12507 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
