﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:443px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7065 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u7066 {
  position:absolute;
  left:25px;
  top:27px;
  width:418px;
  height:854px;
}
#u7067 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u7068 {
  position:absolute;
  left:54px;
  top:132px;
  width:360px;
  height:640px;
}
#u7069 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u7070 {
  position:absolute;
  left:54px;
  top:131px;
  width:360px;
  height:640px;
}
#u7071 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:32px;
}
#u7072 {
  position:absolute;
  left:166px;
  top:167px;
  width:142px;
  height:31px;
}
#u7073 {
  position:absolute;
  left:2px;
  top:8px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
}
#u7074 {
  position:absolute;
  left:218px;
  top:170px;
  width:33px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u7075 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u7076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:363px;
}
#u7076 {
  position:absolute;
  left:62px;
  top:208px;
  width:352px;
  height:362px;
}
#u7077 {
  position:absolute;
  left:2px;
  top:173px;
  width:348px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7078_img {
  position:absolute;
  left:0px;
  top:0px;
  width:487px;
  height:215px;
}
#u7078 {
  position:absolute;
  left:14px;
  top:394px;
  width:487px;
  height:215px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u7079 {
  position:absolute;
  left:2px;
  top:100px;
  width:483px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u7080 {
  position:absolute;
  left:115px;
  top:225px;
  width:45px;
  height:14px;
  font-size:11px;
}
#u7081 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u7082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u7082 {
  position:absolute;
  left:90px;
  top:227px;
  width:12px;
  height:12px;
}
#u7083 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u7084 {
  position:absolute;
  left:166px;
  top:227px;
  width:10px;
  height:10px;
}
#u7085 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u7086 {
  position:absolute;
  left:190px;
  top:226px;
  width:45px;
  height:14px;
  font-size:11px;
}
#u7087 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u7088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u7088 {
  position:absolute;
  left:241px;
  top:226px;
  width:10px;
  height:10px;
}
#u7089 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u7090 {
  position:absolute;
  left:265px;
  top:225px;
  width:45px;
  height:14px;
  font-size:11px;
}
#u7091 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u7092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u7092 {
  position:absolute;
  left:318px;
  top:227px;
  width:10px;
  height:10px;
}
#u7093 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u7094 {
  position:absolute;
  left:332px;
  top:226px;
  width:45px;
  height:14px;
  font-size:11px;
}
#u7095 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u7096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:469px;
}
#u7096 {
  position:absolute;
  left:146px;
  top:280px;
  width:23px;
  height:468px;
}
#u7097 {
  position:absolute;
  left:2px;
  top:226px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:469px;
}
#u7098 {
  position:absolute;
  left:318px;
  top:302px;
  width:23px;
  height:468px;
}
#u7099 {
  position:absolute;
  left:2px;
  top:226px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u7100 {
  position:absolute;
  left:100px;
  top:294px;
  width:29px;
  height:16px;
}
#u7101 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u7102 {
  position:absolute;
  left:100px;
  top:368px;
  width:29px;
  height:16px;
}
#u7103 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u7104 {
  position:absolute;
  left:100px;
  top:407px;
  width:29px;
  height:16px;
}
#u7105 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u7106 {
  position:absolute;
  left:100px;
  top:331px;
  width:29px;
  height:16px;
}
#u7107 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u7108 {
  position:absolute;
  left:100px;
  top:443px;
  width:29px;
  height:16px;
}
#u7109 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u7110 {
  position:absolute;
  left:100px;
  top:481px;
  width:29px;
  height:16px;
}
#u7111 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u7112 {
  position:absolute;
  left:74px;
  top:519px;
  width:57px;
  height:16px;
}
#u7113 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u7114 {
  position:absolute;
  left:74px;
  top:558px;
  width:57px;
  height:16px;
}
#u7115 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u7116 {
  position:absolute;
  left:74px;
  top:597px;
  width:57px;
  height:16px;
}
#u7117 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u7118 {
  position:absolute;
  left:74px;
  top:634px;
  width:57px;
  height:16px;
}
#u7119 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u7120 {
  position:absolute;
  left:99px;
  top:673px;
  width:29px;
  height:16px;
}
#u7121 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u7122 {
  position:absolute;
  left:99px;
  top:710px;
  width:29px;
  height:16px;
}
#u7123 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:111px;
}
#u7124 {
  position:absolute;
  left:332px;
  top:316px;
  width:76px;
  height:110px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u7125 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
