﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1318px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u8239 {
  position:absolute;
  left:0px;
  top:16px;
  width:418px;
  height:854px;
  font-size:12px;
}
#u8240 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8241 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:72px;
}
#u8242 {
  position:absolute;
  left:29px;
  top:119px;
  width:360px;
  height:72px;
}
#u8243 {
  position:absolute;
  left:2px;
  top:28px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:21px;
}
#u8244 {
  position:absolute;
  left:168px;
  top:156px;
  width:68px;
  height:21px;
}
#u8245 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u8246 {
  position:absolute;
  left:169px;
  top:156px;
  width:65px;
  height:21px;
  font-family:'微软雅黑';
  font-weight:409;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8247 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u8248 {
  position:absolute;
  left:41px;
  top:159px;
  width:10px;
  height:17px;
}
#u8249 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u8250 {
  position:absolute;
  left:86px;
  top:201px;
  width:57px;
  height:16px;
  color:#0C305C;
}
#u8251 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:17px;
}
#u8252 {
  position:absolute;
  left:267px;
  top:201px;
  width:71px;
  height:16px;
  color:#999999;
}
#u8253 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u8254_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:183px;
  height:5px;
}
#u8254 {
  position:absolute;
  left:27px;
  top:227px;
  width:180px;
  height:2px;
}
#u8255 {
  position:absolute;
  left:2px;
  top:-7px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u8256 {
  position:absolute;
  left:437px;
  top:20px;
  width:418px;
  height:854px;
  font-size:12px;
}
#u8257 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8258 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:72px;
}
#u8259 {
  position:absolute;
  left:466px;
  top:123px;
  width:360px;
  height:72px;
}
#u8260 {
  position:absolute;
  left:2px;
  top:28px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:21px;
}
#u8261 {
  position:absolute;
  left:605px;
  top:160px;
  width:68px;
  height:21px;
}
#u8262 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u8263 {
  position:absolute;
  left:606px;
  top:160px;
  width:65px;
  height:21px;
  font-family:'微软雅黑';
  font-weight:409;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8264 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u8265 {
  position:absolute;
  left:478px;
  top:163px;
  width:10px;
  height:17px;
}
#u8266 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u8267 {
  position:absolute;
  left:523px;
  top:205px;
  width:57px;
  height:16px;
  color:#999999;
}
#u8268 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:17px;
}
#u8269 {
  position:absolute;
  left:705px;
  top:205px;
  width:71px;
  height:16px;
  color:#0D2F5C;
}
#u8270 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u8271_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:183px;
  height:5px;
}
#u8271 {
  position:absolute;
  left:647px;
  top:231px;
  width:180px;
  height:2px;
}
#u8272 {
  position:absolute;
  left:2px;
  top:-7px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8273 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:74px;
}
#u8274 {
  position:absolute;
  left:474px;
  top:245px;
  width:96px;
  height:74px;
}
#u8275 {
  position:absolute;
  left:2px;
  top:29px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
}
#u8276 {
  position:absolute;
  left:577px;
  top:250px;
  width:89px;
  height:17px;
  font-size:15px;
}
#u8277 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u8278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u8278 {
  position:absolute;
  left:577px;
  top:275px;
  width:73px;
  height:16px;
  font-size:13px;
}
#u8279 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u8280 {
  position:absolute;
  left:577px;
  top:299px;
  width:60px;
  height:15px;
  font-size:11px;
  color:#0D2F5C;
}
#u8281 {
  position:absolute;
  left:2px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u8282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:15px;
}
#u8282 {
  position:absolute;
  left:714px;
  top:299px;
  width:102px;
  height:14px;
  font-size:11px;
}
#u8283 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u8284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:74px;
}
#u8284 {
  position:absolute;
  left:474px;
  top:329px;
  width:96px;
  height:74px;
}
#u8285 {
  position:absolute;
  left:2px;
  top:29px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u8286 {
  position:absolute;
  left:577px;
  top:334px;
  width:61px;
  height:17px;
  font-size:15px;
}
#u8287 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u8288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
}
#u8288 {
  position:absolute;
  left:577px;
  top:359px;
  width:53px;
  height:16px;
  font-size:13px;
}
#u8289 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8290_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u8290 {
  position:absolute;
  left:577px;
  top:383px;
  width:60px;
  height:15px;
  font-size:11px;
  color:#0D2F5C;
}
#u8291 {
  position:absolute;
  left:2px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u8292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u8292 {
  position:absolute;
  left:771px;
  top:382px;
  width:45px;
  height:14px;
  font-size:11px;
}
#u8293 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u8294_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u8294 {
  position:absolute;
  left:465px;
  top:323px;
  width:360px;
  height:1px;
}
#u8295 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8296 {
  position:absolute;
  left:473px;
  top:245px;
  width:344px;
  height:169px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8297 {
  position:absolute;
  left:35px;
  top:148px;
  width:35px;
  height:43px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8298 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:74px;
}
#u8299 {
  position:absolute;
  left:35px;
  top:239px;
  width:96px;
  height:74px;
}
#u8300 {
  position:absolute;
  left:2px;
  top:29px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
}
#u8301 {
  position:absolute;
  left:138px;
  top:244px;
  width:89px;
  height:17px;
  font-size:15px;
}
#u8302 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u8303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u8303 {
  position:absolute;
  left:138px;
  top:269px;
  width:73px;
  height:16px;
  font-size:13px;
}
#u8304 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u8305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u8305 {
  position:absolute;
  left:138px;
  top:293px;
  width:60px;
  height:15px;
  font-size:11px;
  color:#0D2F5C;
}
#u8306 {
  position:absolute;
  left:2px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u8307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:15px;
}
#u8307 {
  position:absolute;
  left:275px;
  top:293px;
  width:102px;
  height:14px;
  font-size:11px;
}
#u8308 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u8309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:74px;
}
#u8309 {
  position:absolute;
  left:35px;
  top:323px;
  width:96px;
  height:74px;
}
#u8310 {
  position:absolute;
  left:2px;
  top:29px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u8311 {
  position:absolute;
  left:138px;
  top:328px;
  width:61px;
  height:17px;
  font-size:15px;
}
#u8312 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u8313_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
}
#u8313 {
  position:absolute;
  left:138px;
  top:353px;
  width:53px;
  height:16px;
  font-size:13px;
}
#u8314 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u8315 {
  position:absolute;
  left:138px;
  top:377px;
  width:60px;
  height:15px;
  font-size:11px;
  color:#0D2F5C;
}
#u8316 {
  position:absolute;
  left:2px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u8317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u8317 {
  position:absolute;
  left:332px;
  top:376px;
  width:45px;
  height:14px;
  font-size:11px;
}
#u8318 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u8319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u8319 {
  position:absolute;
  left:26px;
  top:317px;
  width:360px;
  height:1px;
}
#u8320 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8321 {
  position:absolute;
  left:34px;
  top:239px;
  width:344px;
  height:169px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8322_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u8322 {
  position:absolute;
  left:900px;
  top:16px;
  width:418px;
  height:854px;
  font-size:12px;
}
#u8323 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8324 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:72px;
}
#u8325 {
  position:absolute;
  left:929px;
  top:121px;
  width:360px;
  height:72px;
}
#u8326 {
  position:absolute;
  left:2px;
  top:28px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:21px;
}
#u8327 {
  position:absolute;
  left:1068px;
  top:158px;
  width:68px;
  height:21px;
}
#u8328 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u8329 {
  position:absolute;
  left:1069px;
  top:158px;
  width:65px;
  height:21px;
  font-family:'微软雅黑';
  font-weight:409;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u8330 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u8331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u8331 {
  position:absolute;
  left:941px;
  top:161px;
  width:10px;
  height:17px;
}
#u8332 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:37px;
}
#u8333 {
  position:absolute;
  left:929px;
  top:193px;
  width:360px;
  height:36px;
}
#u8334 {
  position:absolute;
  left:2px;
  top:10px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u8335 {
  position:absolute;
  left:945px;
  top:203px;
  width:85px;
  height:16px;
}
#u8336 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u8337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:50px;
}
#u8337 {
  position:absolute;
  left:929px;
  top:229px;
  width:360px;
  height:49px;
}
#u8338 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u8339 {
  position:absolute;
  left:945px;
  top:245px;
  width:43px;
  height:16px;
}
#u8340 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u8341 {
  position:absolute;
  left:1241px;
  top:245px;
  width:29px;
  height:16px;
}
#u8342 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:50px;
}
#u8343 {
  position:absolute;
  left:929px;
  top:277px;
  width:360px;
  height:49px;
}
#u8344 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u8345 {
  position:absolute;
  left:945px;
  top:293px;
  width:57px;
  height:16px;
}
#u8346 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
}
#u8347 {
  position:absolute;
  left:1195px;
  top:293px;
  width:74px;
  height:16px;
}
#u8348 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u8349_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:50px;
}
#u8349 {
  position:absolute;
  left:929px;
  top:326px;
  width:360px;
  height:49px;
}
#u8350 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8351_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u8351 {
  position:absolute;
  left:945px;
  top:342px;
  width:57px;
  height:16px;
}
#u8352 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8353_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u8353 {
  position:absolute;
  left:1212px;
  top:342px;
  width:57px;
  height:16px;
}
#u8354 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8355_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:50px;
}
#u8355 {
  position:absolute;
  left:929px;
  top:375px;
  width:360px;
  height:49px;
}
#u8356 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u8357 {
  position:absolute;
  left:945px;
  top:391px;
  width:85px;
  height:16px;
}
#u8358 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u8359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:17px;
}
#u8359 {
  position:absolute;
  left:1157px;
  top:391px;
  width:113px;
  height:16px;
}
#u8360 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u8361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:92px;
}
#u8361 {
  position:absolute;
  left:929px;
  top:423px;
  width:360px;
  height:91px;
}
#u8362 {
  position:absolute;
  left:2px;
  top:38px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8363_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u8363 {
  position:absolute;
  left:945px;
  top:439px;
  width:57px;
  height:16px;
}
#u8364 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:17px;
}
#u8365 {
  position:absolute;
  left:945px;
  top:465px;
  width:185px;
  height:16px;
}
#u8366 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u8367_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:50px;
}
#u8367 {
  position:absolute;
  left:929px;
  top:514px;
  width:360px;
  height:49px;
}
#u8368 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u8369 {
  position:absolute;
  left:945px;
  top:530px;
  width:57px;
  height:16px;
}
#u8370 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8371_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u8371 {
  position:absolute;
  left:1241px;
  top:531px;
  width:29px;
  height:16px;
}
#u8372 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:50px;
}
#u8373 {
  position:absolute;
  left:929px;
  top:563px;
  width:360px;
  height:49px;
}
#u8374 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u8375 {
  position:absolute;
  left:945px;
  top:579px;
  width:57px;
  height:16px;
}
#u8376 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8377_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u8377 {
  position:absolute;
  left:1215px;
  top:580px;
  width:57px;
  height:16px;
}
#u8378 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:50px;
}
#u8379 {
  position:absolute;
  left:929px;
  top:612px;
  width:360px;
  height:49px;
}
#u8380 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u8381 {
  position:absolute;
  left:945px;
  top:628px;
  width:85px;
  height:16px;
}
#u8382 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u8383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u8383 {
  position:absolute;
  left:1215px;
  top:629px;
  width:57px;
  height:16px;
}
#u8384 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:50px;
}
#u8385 {
  position:absolute;
  left:929px;
  top:661px;
  width:360px;
  height:49px;
}
#u8386 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:17px;
}
#u8387 {
  position:absolute;
  left:945px;
  top:677px;
  width:127px;
  height:16px;
}
#u8388 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u8389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u8389 {
  position:absolute;
  left:1241px;
  top:678px;
  width:29px;
  height:16px;
}
#u8390 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8391_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:50px;
}
#u8391 {
  position:absolute;
  left:929px;
  top:710px;
  width:360px;
  height:49px;
}
#u8392 {
  position:absolute;
  left:2px;
  top:16px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:17px;
}
#u8393 {
  position:absolute;
  left:945px;
  top:726px;
  width:85px;
  height:16px;
}
#u8394 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u8395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:17px;
}
#u8395 {
  position:absolute;
  left:1131px;
  top:727px;
  width:141px;
  height:16px;
}
#u8396 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
