﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:856px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u12508 {
  position:absolute;
  left:0px;
  top:16px;
  width:418px;
  height:854px;
  font-size:12px;
}
#u12509 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12510 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:72px;
}
#u12511 {
  position:absolute;
  left:29px;
  top:119px;
  width:360px;
  height:72px;
}
#u12512 {
  position:absolute;
  left:2px;
  top:28px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:21px;
}
#u12513 {
  position:absolute;
  left:168px;
  top:156px;
  width:68px;
  height:21px;
}
#u12514 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
}
#u12515 {
  position:absolute;
  left:137px;
  top:156px;
  width:129px;
  height:21px;
  font-family:'微软雅黑';
  font-weight:409;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12516 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u12517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u12517 {
  position:absolute;
  left:41px;
  top:159px;
  width:10px;
  height:17px;
}
#u12518 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  white-space:nowrap;
}
#u12519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:28px;
}
#u12519 {
  position:absolute;
  left:41px;
  top:202px;
  width:309px;
  height:27px;
}
#u12520 {
  position:absolute;
  left:2px;
  top:6px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12521 {
  position:absolute;
  left:50px;
  top:203px;
  width:294px;
  height:25px;
}
#u12521_input {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u12522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u12522 {
  position:absolute;
  left:362px;
  top:208px;
  width:16px;
  height:16px;
}
#u12523 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u12524 {
  position:absolute;
  left:320px;
  top:202px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u12525 {
  position:absolute;
  left:0px;
  top:5px;
  width:30px;
  word-wrap:break-word;
}
#u12526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u12526 {
  position:absolute;
  left:348px;
  top:156px;
  width:30px;
  height:30px;
}
#u12527 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:45px;
}
#u12528 {
  position:absolute;
  left:28px;
  top:239px;
  width:361px;
  height:44px;
}
#u12529 {
  position:absolute;
  left:2px;
  top:14px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:17px;
}
#u12530 {
  position:absolute;
  left:51px;
  top:253px;
  width:141px;
  height:16px;
}
#u12531 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u12532_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u12532 {
  position:absolute;
  left:362px;
  top:253px;
  width:10px;
  height:17px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u12533 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  white-space:nowrap;
}
#u12534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u12534 {
  position:absolute;
  left:438px;
  top:16px;
  width:418px;
  height:854px;
  font-size:12px;
}
#u12535 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12536 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:72px;
}
#u12537 {
  position:absolute;
  left:467px;
  top:119px;
  width:360px;
  height:72px;
}
#u12538 {
  position:absolute;
  left:2px;
  top:28px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:21px;
}
#u12539 {
  position:absolute;
  left:606px;
  top:156px;
  width:68px;
  height:21px;
}
#u12540 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
}
#u12541 {
  position:absolute;
  left:575px;
  top:156px;
  width:129px;
  height:21px;
  font-family:'微软雅黑';
  font-weight:409;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12542 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u12543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u12543 {
  position:absolute;
  left:479px;
  top:159px;
  width:10px;
  height:17px;
}
#u12544 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  white-space:nowrap;
}
#u12545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:28px;
}
#u12545 {
  position:absolute;
  left:479px;
  top:202px;
  width:309px;
  height:27px;
}
#u12546 {
  position:absolute;
  left:2px;
  top:6px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12547 {
  position:absolute;
  left:488px;
  top:203px;
  width:294px;
  height:25px;
}
#u12547_input {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u12548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u12548 {
  position:absolute;
  left:800px;
  top:208px;
  width:16px;
  height:16px;
}
#u12549 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u12550 {
  position:absolute;
  left:758px;
  top:202px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u12551 {
  position:absolute;
  left:0px;
  top:5px;
  width:30px;
  word-wrap:break-word;
}
#u12552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:45px;
}
#u12552 {
  position:absolute;
  left:466px;
  top:239px;
  width:361px;
  height:44px;
}
#u12553 {
  position:absolute;
  left:2px;
  top:14px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u12554 {
  position:absolute;
  left:489px;
  top:253px;
  width:43px;
  height:16px;
}
#u12555 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12556_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u12556 {
  position:absolute;
  left:800px;
  top:253px;
  width:10px;
  height:17px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u12557 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  white-space:nowrap;
}
#u12558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:45px;
}
#u12558 {
  position:absolute;
  left:466px;
  top:283px;
  width:361px;
  height:44px;
}
#u12559 {
  position:absolute;
  left:2px;
  top:14px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u12560 {
  position:absolute;
  left:489px;
  top:297px;
  width:43px;
  height:16px;
}
#u12561 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u12562 {
  position:absolute;
  left:800px;
  top:297px;
  width:10px;
  height:17px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u12563 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  white-space:nowrap;
}
#u12564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:45px;
}
#u12564 {
  position:absolute;
  left:466px;
  top:327px;
  width:361px;
  height:44px;
}
#u12565 {
  position:absolute;
  left:2px;
  top:14px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u12566 {
  position:absolute;
  left:489px;
  top:341px;
  width:43px;
  height:16px;
}
#u12567 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12568_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u12568 {
  position:absolute;
  left:800px;
  top:341px;
  width:10px;
  height:17px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u12569 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  white-space:nowrap;
}
#u12570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:45px;
}
#u12570 {
  position:absolute;
  left:466px;
  top:371px;
  width:361px;
  height:44px;
}
#u12571 {
  position:absolute;
  left:2px;
  top:14px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:17px;
}
#u12572 {
  position:absolute;
  left:489px;
  top:385px;
  width:43px;
  height:16px;
}
#u12573 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u12574_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u12574 {
  position:absolute;
  left:800px;
  top:385px;
  width:10px;
  height:17px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u12575 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  white-space:nowrap;
}
#u12576 {
  position:absolute;
  left:466px;
  top:241px;
  width:361px;
  height:174px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12577 {
  position:absolute;
  left:27px;
  top:143px;
  width:44px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12578 {
  position:absolute;
  left:467px;
  top:147px;
  width:44px;
  height:48px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u12579_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u12579 {
  position:absolute;
  left:786px;
  top:156px;
  width:30px;
  height:30px;
}
#u12580 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
