﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:418px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u11866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u11866 {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u11867 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u11868 {
  position:absolute;
  left:29px;
  top:104px;
  width:360px;
  height:640px;
}
#u11869 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11870 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:72px;
}
#u11871 {
  position:absolute;
  left:29px;
  top:105px;
  width:360px;
  height:72px;
}
#u11872 {
  position:absolute;
  left:2px;
  top:28px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:21px;
}
#u11873 {
  position:absolute;
  left:168px;
  top:142px;
  width:68px;
  height:21px;
}
#u11874 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u11875 {
  position:absolute;
  left:170px;
  top:143px;
  width:65px;
  height:21px;
  font-family:'微软雅黑';
  font-weight:409;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u11876 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u11877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u11877 {
  position:absolute;
  left:39px;
  top:147px;
  width:10px;
  height:17px;
}
#u11878 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11879 {
  position:absolute;
  left:29px;
  top:132px;
  width:46px;
  height:45px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u11880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:282px;
}
#u11880 {
  position:absolute;
  left:29px;
  top:219px;
  width:360px;
  height:281px;
}
#u11881 {
  position:absolute;
  left:2px;
  top:132px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:74px;
}
#u11882 {
  position:absolute;
  left:38px;
  top:225px;
  width:96px;
  height:74px;
}
#u11883 {
  position:absolute;
  left:2px;
  top:29px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
}
#u11884 {
  position:absolute;
  left:141px;
  top:230px;
  width:89px;
  height:17px;
  font-size:15px;
}
#u11885 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u11886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u11886 {
  position:absolute;
  left:141px;
  top:255px;
  width:73px;
  height:16px;
  font-size:13px;
}
#u11887 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u11888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u11888 {
  position:absolute;
  left:141px;
  top:279px;
  width:60px;
  height:15px;
  font-size:11px;
  color:#0D2F5C;
}
#u11889 {
  position:absolute;
  left:2px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u11890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u11890 {
  position:absolute;
  left:329px;
  top:225px;
  width:51px;
  height:15px;
  font-size:11px;
  color:#800080;
}
#u11891 {
  position:absolute;
  left:2px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u11892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:15px;
}
#u11892 {
  position:absolute;
  left:278px;
  top:279px;
  width:102px;
  height:14px;
  font-size:11px;
}
#u11893 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u11894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:74px;
}
#u11894 {
  position:absolute;
  left:38px;
  top:309px;
  width:96px;
  height:74px;
}
#u11895 {
  position:absolute;
  left:2px;
  top:29px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u11896 {
  position:absolute;
  left:141px;
  top:314px;
  width:61px;
  height:17px;
  font-size:15px;
}
#u11897 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u11898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
}
#u11898 {
  position:absolute;
  left:141px;
  top:339px;
  width:53px;
  height:16px;
  font-size:13px;
}
#u11899 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u11900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u11900 {
  position:absolute;
  left:141px;
  top:363px;
  width:60px;
  height:15px;
  font-size:11px;
  color:#0D2F5C;
}
#u11901 {
  position:absolute;
  left:2px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u11902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u11902 {
  position:absolute;
  left:329px;
  top:313px;
  width:51px;
  height:15px;
  font-size:11px;
  color:#800080;
}
#u11903 {
  position:absolute;
  left:2px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u11904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:15px;
}
#u11904 {
  position:absolute;
  left:335px;
  top:362px;
  width:45px;
  height:14px;
  font-size:11px;
}
#u11905 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u11906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:43px;
}
#u11906 {
  position:absolute;
  left:343px;
  top:134px;
  width:37px;
  height:42px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#FFFFFF;
}
#u11907 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u11908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:2px;
}
#u11908 {
  position:absolute;
  left:29px;
  top:303px;
  width:360px;
  height:1px;
}
#u11909 {
  position:absolute;
  left:2px;
  top:-8px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
