﻿<!DOCTYPE html>
<html>
  <head>
    <title>I/II类障碍 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/i_ii类障碍__1_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/i_ii类障碍__1_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4452" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4453" class="ax_default _图片1">
          <img id="u4453_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u4454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4455" class="ax_default _图片1">
          <img id="u4455_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u4456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4457" class="ax_default box_2">
        <img id="u4457_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u4458" class="text" style="visibility: visible;">
          <p><span>对标</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u4460" class="ax_default _图片1">
        <img id="u4460_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u4461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4462" class="ax_default _文本段落2">
        <img id="u4462_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u4463" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4464" class="ax_default label">
        <img id="u4464_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4465" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4466" class="ax_default box_2">
        <img id="u4466_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1845.png"/>
        <!-- Unnamed () -->
        <div id="u4467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4468" class="ax_default box_1">
        <img id="u4468_img" class="img " src="images/对标排行首页/u3655.png"/>
        <!-- Unnamed () -->
        <div id="u4469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4470" class="ax_default box_1">
        <img id="u4470_img" class="img " src="images/对标排行首页/u3771.png"/>
        <!-- Unnamed () -->
        <div id="u4471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4472" class="ax_default icon">
        <img id="u4472_img" class="img " src="images/对标排行首页/u3773.png"/>
        <!-- Unnamed () -->
        <div id="u4473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4474" class="ax_default label">
        <img id="u4474_img" class="img " src="images/i_ii类障碍__1_/u4474.png"/>
        <!-- Unnamed () -->
        <div id="u4475" class="text" style="visibility: visible;">
          <p><span>I/II类障碍年累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4476" class="ax_default box_1">
        <img id="u4476_img" class="img " src="images/i_ii类障碍__1_/u4476.png"/>
        <!-- Unnamed () -->
        <div id="u4477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4476_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4478" class="ax_default label">
        <img id="u4478_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u4479" class="text" style="visibility: visible;">
          <p><span>扬州</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4480" class="ax_default line1">
        <img id="u4480_img" class="img " src="images/对标排行首页/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u4481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4482" class="ax_default line1">
        <img id="u4482_img" class="img " src="images/对标排行首页/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u4483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4484" class="ax_default label">
        <img id="u4484_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4485" class="text" style="visibility: visible;">
          <p><span>电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4486" class="ax_default label">
        <img id="u4486_img" class="img " src="images/i_ii类障碍__1_/u4486.png"/>
        <!-- Unnamed () -->
        <div id="u4487" class="text" style="visibility: visible;">
          <p><span>II类障碍</span></p><p><span>本月/年累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4488" class="ax_default label">
        <img id="u4488_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4489" class="text" style="visibility: visible;">
          <p><span>0 / 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4490" class="ax_default label">
        <img id="u4490_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4491" class="text" style="visibility: visible;">
          <p><span>新海</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4492" class="ax_default line1">
        <img id="u4492_img" class="img " src="images/对标排行首页/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u4493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4494" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4495" class="ax_default _图片1">
          <img id="u4495_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u4496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4497" class="ax_default _图片1">
          <img id="u4497_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u4498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4499" class="ax_default box_2">
        <img id="u4499_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u4500" class="text" style="visibility: visible;">
          <p><span>对标</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u4502" class="ax_default _图片1">
        <img id="u4502_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u4503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default _文本段落2">
        <img id="u4504_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u4505" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4506" class="ax_default label">
        <img id="u4506_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4507" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4508" class="ax_default box_1">
        <img id="u4508_img" class="img " src="images/对标排行首页/u3655.png"/>
        <!-- Unnamed () -->
        <div id="u4509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4510" class="ax_default label">
        <img id="u4510_img" class="img " src="images/对标排行首页/u3657.png"/>
        <!-- Unnamed () -->
        <div id="u4511" class="text" style="visibility: visible;">
          <p><span>年累计利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default box_1">
        <img id="u4512_img" class="img " src="images/对标排行首页/u3659.png"/>
        <!-- Unnamed () -->
        <div id="u4513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4512_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4514" class="ax_default box_1">
        <img id="u4514_img" class="img " src="images/对标排行首页/u3661.png"/>
        <!-- Unnamed () -->
        <div id="u4515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4516" class="ax_default label">
        <img id="u4516_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u4517" class="text" style="visibility: visible;">
          <p><span>盐</span></p><p><span>城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4518" class="ax_default label">
        <img id="u4518_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u4519" class="text" style="visibility: visible;">
          <p><span>协</span></p><p><span>联</span></p><p><span>热</span></p><p><span>电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4520" class="ax_default label">
        <img id="u4520_img" class="img " src="images/对标排行首页/u3665.png"/>
        <!-- Unnamed () -->
        <div id="u4521" class="text" style="visibility: visible;">
          <p><span>淮</span></p><p><span>安</span></p><p><span>一</span></p><p><span>燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4522" class="ax_default button">
        <img id="u4522_img" class="img " src="images/对标排行首页/u3701.png"/>
        <!-- Unnamed () -->
        <div id="u4523" class="text" style="visibility: visible;">
          <p><span>对标排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4524" class="ax_default label">
        <img id="u4524_img" class="img " src="images/对标排行首页/u3665.png"/>
        <!-- Unnamed () -->
        <div id="u4525" class="text" style="visibility: visible;">
          <p><span>淮</span></p><p><span>安</span></p><p><span>二</span></p><p><span>燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4526" class="ax_default label">
        <img id="u4526_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u4527" class="text" style="visibility: visible;">
          <p><span>协</span></p><p><span>联</span></p><p><span>燃</span></p><p><span>机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4528" class="compound ax_default icon" WidgetHeight="107" WidgetWidth="234" CompoundMode="true">
        <img id="u4528_img" class="singleImg img " src="images/对标排行首页/u3711.png"/>
        <div id="u4528p000" class="ax_vector_shape" WidgetTopLeftX="-1.18267128779754" WidgetTopLeftY="-9.70946417210239" WidgetTopRightX="1.79121824429688" WidgetTopRightY="-106.706860161042" WidgetBottomLeftX="0.833397354552216" WidgetBottomLeftY="20.2073561635826" WidgetBottomRightX="3.80728688664664" WidgetBottomRightY="-76.7900398253573">
          <img id="u4528p000_img" class="img " src="images/对标排行首页/u3711p000.png"/>
        </div>
        <div id="u4528p001" class="ax_vector_shape" WidgetTopLeftX="-0.261125525921715" WidgetTopLeftY="-3.41199807591928" WidgetTopRightX="2.02083857755769" WidgetTopRightY="2.96027863375653" WidgetBottomLeftX="-0.93875781367297" WidgetBottomLeftY="1.07488946258874" WidgetBottomRightX="1.34320628980644" WidgetBottomRightY="7.44716617226455">
          <img id="u4528p001_img" class="img " src="images/对标排行首页/u3711p001.png"/>
        </div>
        <div id="u4528p002" class="ax_vector_shape" WidgetTopLeftX="-2.07647790883746" WidgetTopLeftY="-40.9041711051305" WidgetTopRightX="3.34689021892645" WidgetTopRightY="31.1282215079716" WidgetBottomLeftX="-4.01400078706821" WidgetBottomLeftY="1.25440421282917" WidgetBottomRightX="1.4093673406957" WidgetBottomRightY="73.2867968259312">
          <img id="u4528p002_img" class="img " src="images/对标排行首页/u3711p002.png"/>
        </div>
        <div id="u4528p003" class="ax_vector_shape" WidgetTopLeftX="-2.70298685097959" WidgetTopLeftY="41.7580436816518" WidgetTopRightX="1.25523158761646" WidgetTopRightY="-47.8691561632686" WidgetBottomLeftX="-0.545966971670892" WidgetBottomLeftY="76.1471807998817" WidgetBottomRightX="3.41225146692517" WidgetBottomRightY="-13.4800190450387">
          <img id="u4528p003_img" class="img " src="images/对标排行首页/u3711p003.png"/>
        </div>
        <div id="u4528p004" class="ax_vector_shape" WidgetTopLeftX="-1.34969702385972" WidgetTopLeftY="-47.0632798227231" WidgetTopRightX="1.27027927024795" WidgetTopRightY="19.7957696320417" WidgetBottomLeftX="-3.34354270157985" WidgetBottomLeftY="-28.6935884842645" WidgetBottomRightX="-0.723566407472185" WidgetBottomRightY="38.1654609705003">
          <img id="u4528p004_img" class="img " src="images/对标排行首页/u3711p004.png"/>
        </div>
        <div id="u4528p005" class="ax_vector_shape" WidgetTopLeftX="-2.22632968880418" WidgetTopLeftY="47.4124861213896" WidgetTopRightX="0.263032013323478" WidgetTopRightY="-20.1374953737966" WidgetBottomLeftX="-0.254739939763013" WidgetBottomLeftY="65.245819454723" WidgetBottomRightX="2.23462176236465" WidgetBottomRightY="-2.30416204046323">
          <img id="u4528p005_img" class="img " src="images/对标排行首页/u3711p005.png"/>
        </div>
        <div id="u4528p006" class="ax_vector_shape" WidgetTopLeftX="-1.79815223472604" WidgetTopLeftY="81.015680536811" WidgetTopRightX="-0.745090214486485" WidgetTopRightY="-28.9283560951403" WidgetBottomLeftX="-0.4751639396722" WidgetBottomLeftY="99.3137582047342" WidgetBottomRightX="0.577898080567359" WidgetBottomRightY="-10.630278427217">
          <img id="u4528p006_img" class="img " src="images/对标排行首页/u3711p006.png"/>
        </div>
        <div id="u4528p007" class="ax_vector_shape" WidgetTopLeftX="0.0486323331870272" WidgetTopLeftY="-116.312033770916" WidgetTopRightX="0.825730420671097" WidgetTopRightY="-3.84441534613262" WidgetBottomLeftX="-1.19058455193828" WidgetBottomLeftY="-101.565435234706" WidgetBottomRightX="-0.413486464454205" WidgetBottomRightY="10.9021831900768">
          <img id="u4528p007_img" class="img " src="images/对标排行首页/u3711p007.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4530" class="ax_default label">
        <img id="u4530_img" class="img " src="images/对标排行首页/u3723.png"/>
        <!-- Unnamed () -->
        <div id="u4531" class="text" style="visibility: visible;">
          <p><span>4112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4532" class="ax_default label">
        <img id="u4532_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u4533" class="text" style="visibility: visible;">
          <p><span>3242</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4534" class="ax_default label">
        <img id="u4534_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u4535" class="text" style="visibility: visible;">
          <p><span>4651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4536" class="ax_default label">
        <img id="u4536_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u4537" class="text" style="visibility: visible;">
          <p><span>3209</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4538" class="ax_default label">
        <img id="u4538_img" class="img " src="images/指标详情-供热量_1/u2055.png"/>
        <!-- Unnamed () -->
        <div id="u4539" class="text" style="visibility: visible;">
          <p><span>918</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4540" class="ax_default label">
        <img id="u4540_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u4541" class="text" style="visibility: visible;">
          <p><span>3451</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4542" class="ax_default line1">
        <img id="u4542_img" class="img " src="images/对标排行首页/u3737.png"/>
        <!-- Unnamed () -->
        <div id="u4543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4544" class="ax_default label">
        <img id="u4544_img" class="img " src="images/对标排行首页/u3739.png"/>
        <!-- Unnamed () -->
        <div id="u4545" class="text" style="visibility: visible;">
          <p><span>平均</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4546" class="ax_default _文本段落2">
        <img id="u4546_img" class="img " src="images/对标排行首页/u3741.png"/>
        <!-- Unnamed () -->
        <div id="u4547" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4548" class="ax_default _文本段落2">
        <img id="u4548_img" class="img " src="images/对标排行首页/u3741.png"/>
        <!-- Unnamed () -->
        <div id="u4549" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4550" class="ax_default line1">
        <img id="u4550_img" class="img " src="images/对标排行首页/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u4551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4552" class="ax_default line1">
        <img id="u4552_img" class="img " src="images/对标排行首页/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u4553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4554" class="ax_default label">
        <img id="u4554_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4555" class="text" style="visibility: visible;">
          <p><span>电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4556" class="ax_default label">
        <img id="u4556_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u4557" class="text" style="visibility: visible;">
          <p><span>协联热电</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4558" class="ax_default line1">
        <img id="u4558_img" class="img " src="images/对标排行首页/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u4559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4560" class="ax_default box_2">
        <img id="u4560_img" class="img " src="images/对标排行首页/u3767.png"/>
        <!-- Unnamed () -->
        <div id="u4561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4562" class="ax_default box_3">
        <img id="u4562_img" class="img " src="images/对标排行首页/u3769.png"/>
        <!-- Unnamed () -->
        <div id="u4563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4564" class="ax_default box_1">
        <img id="u4564_img" class="img " src="images/对标排行首页/u3771.png"/>
        <!-- Unnamed () -->
        <div id="u4565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4566" class="ax_default icon">
        <img id="u4566_img" class="img " src="images/对标排行首页/u3773.png"/>
        <!-- Unnamed () -->
        <div id="u4567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4568" class="ax_default label">
        <img id="u4568_img" class="img " src="images/指标详情-供热量/u552.png"/>
        <!-- Unnamed () -->
        <div id="u4569" class="text" style="visibility: visible;">
          <p><span>对标项目列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4570" class="ax_default line1">
        <img id="u4570_img" class="img " src="images/对标排行首页/u3777.png"/>
        <!-- Unnamed () -->
        <div id="u4571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4572" class="ax_default button">
        <img id="u4572_img" class="img " src="images/i_ii类障碍__1_/u4572.png"/>
        <!-- Unnamed () -->
        <div id="u4573" class="text" style="visibility: visible;">
          <p><span>I类障碍排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4574" class="ax_default button">
        <img id="u4574_img" class="img " src="images/对标排行首页/u3701.png"/>
        <!-- Unnamed () -->
        <div id="u4575" class="text" style="visibility: visible;">
          <p><span>II类障碍排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4576" class="ax_default label">
        <img id="u4576_img" class="img " src="images/i_ii类障碍__1_/u4486.png"/>
        <!-- Unnamed () -->
        <div id="u4577" class="text" style="visibility: visible;">
          <p><span>I类障碍</span></p><p><span>本月/年累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4578" class="ax_default label">
        <img id="u4578_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4579" class="text" style="visibility: visible;">
          <p><span>射阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4580" class="ax_default label">
        <img id="u4580_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4581" class="text" style="visibility: visible;">
          <p><span>靖江</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4582" class="ax_default label">
        <img id="u4582_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4583" class="text" style="visibility: visible;">
          <p><span>淮阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4584" class="ax_default label">
        <img id="u4584_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u4585" class="text" style="visibility: visible;">
          <p><span>淮安燃机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4586" class="ax_default label">
        <img id="u4586_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4587" class="text" style="visibility: visible;">
          <p><span>盐城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4588" class="ax_default label">
        <img id="u4588_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u4589" class="text" style="visibility: visible;">
          <p><span>协联能源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4590" class="ax_default label">
        <img id="u4590_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u4591" class="text" style="visibility: visible;">
          <p><span>协联燃机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4592" class="ax_default label">
        <img id="u4592_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u4593" class="text" style="visibility: visible;">
          <p><span>沙河抽蓄</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4594" class="ax_default line1">
        <img id="u4594_img" class="img " src="images/i_ii类障碍__1_/u4594.png"/>
        <!-- Unnamed () -->
        <div id="u4595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4596" class="ax_default label">
        <img id="u4596_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4597" class="text" style="visibility: visible;">
          <p><span>1 / 3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4598" class="ax_default label">
        <img id="u4598_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4599" class="text" style="visibility: visible;">
          <p><span>0 / 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4600" class="ax_default label">
        <img id="u4600_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4601" class="text" style="visibility: visible;">
          <p><span>1 / 6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4602" class="ax_default label">
        <img id="u4602_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4603" class="text" style="visibility: visible;">
          <p><span>0 / 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4604" class="ax_default label">
        <img id="u4604_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4605" class="text" style="visibility: visible;">
          <p><span>0 / 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4606" class="ax_default label">
        <img id="u4606_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4607" class="text" style="visibility: visible;">
          <p><span>0 / 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4608" class="ax_default label">
        <img id="u4608_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4609" class="text" style="visibility: visible;">
          <p><span>0 / 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4610" class="ax_default label">
        <img id="u4610_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4611" class="text" style="visibility: visible;">
          <p><span>0 / 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4612" class="ax_default label">
        <img id="u4612_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4613" class="text" style="visibility: visible;">
          <p><span>0 / 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4614" class="ax_default label">
        <img id="u4614_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4615" class="text" style="visibility: visible;">
          <p><span>0 / 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4616" class="ax_default label">
        <img id="u4616_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4617" class="text" style="visibility: visible;">
          <p><span>0 / 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4618" class="ax_default label">
        <img id="u4618_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4619" class="text" style="visibility: visible;">
          <p><span>0 / 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4620" class="ax_default label">
        <img id="u4620_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4621" class="text" style="visibility: visible;">
          <p><span>0 / 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4622" class="ax_default label">
        <img id="u4622_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4623" class="text" style="visibility: visible;">
          <p><span>0 / 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4624" class="ax_default label">
        <img id="u4624_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4625" class="text" style="visibility: visible;">
          <p><span>0 / 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4626" class="ax_default label">
        <img id="u4626_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4627" class="text" style="visibility: visible;">
          <p><span>0 / 3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4628" class="ax_default label">
        <img id="u4628_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4629" class="text" style="visibility: visible;">
          <p><span>0 / 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4630" class="ax_default label">
        <img id="u4630_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4631" class="text" style="visibility: visible;">
          <p><span>0 / 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4632" class="ax_default label">
        <img id="u4632_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4633" class="text" style="visibility: visible;">
          <p><span>0 / 0</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4634" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4635" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4636" class="ax_default label">
        <img id="u4636_img" class="img " src="images/对标排行首页/u3779.png"/>
        <!-- Unnamed () -->
        <div id="u4637" class="text" style="visibility: visible;">
          <p><span>年发电量计划完成率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4638" class="ax_default label">
        <img id="u4638_img" class="img " src="images/业务应用/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4639" class="text" style="visibility: visible;">
          <p><span>负荷系数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4640" class="ax_default label">
        <img id="u4640_img" class="img " src="images/对标排行首页/u3783.png"/>
        <!-- Unnamed () -->
        <div id="u4641" class="text" style="visibility: visible;">
          <p><span>年累计利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4642" class="ax_default label">
        <img id="u4642_img" class="img " src="images/业务应用/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4643" class="text" style="visibility: visible;">
          <p><span>脱硫效率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4644" class="ax_default label">
        <img id="u4644_img" class="img " src="images/对标排行首页/u3789.png"/>
        <!-- Unnamed () -->
        <div id="u4645" class="text" style="visibility: visible;">
          <p><span>燃煤电厂综合厂用电率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4646" class="ax_default label">
        <img id="u4646_img" class="img " src="images/对标排行首页/u3789.png"/>
        <!-- Unnamed () -->
        <div id="u4647" class="text" style="visibility: visible;">
          <p><span>燃气电厂综合厂用电率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4648" class="ax_default label">
        <img id="u4648_img" class="img " src="images/对标排行首页/u3793.png"/>
        <!-- Unnamed () -->
        <div id="u4649" class="text" style="visibility: visible;">
          <p><span>I/II类障碍年累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4650" class="ax_default label">
        <img id="u4650_img" class="img " src="images/电厂指标/u1503.png"/>
        <!-- Unnamed () -->
        <div id="u4651" class="text" style="visibility: visible;">
          <p><span>综合消缺率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4652" class="ax_default box_1">
        <img id="u4652_img" class="img " src="images/对标排行首页/u3661.png"/>
        <!-- Unnamed () -->
        <div id="u4653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4654" class="ax_default label">
        <img id="u4654_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u4655" class="text" style="visibility: visible;">
          <p><span>扬</span></p><p><span>州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4656" class="ax_default label">
        <img id="u4656_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u4657" class="text" style="visibility: visible;">
          <p><span>新</span></p><p><span>海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4658" class="ax_default label">
        <img id="u4658_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u4659" class="text" style="visibility: visible;">
          <p><span>射</span></p><p><span>阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4660" class="ax_default label">
        <img id="u4660_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u4661" class="text" style="visibility: visible;">
          <p><span>靖</span></p><p><span>江</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4662" class="ax_default label">
        <img id="u4662_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u4663" class="text" style="visibility: visible;">
          <p><span>淮</span></p><p><span>阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4664" class="ax_default label">
        <img id="u4664_img" class="img " src="images/对标排行首页/u3665.png"/>
        <!-- Unnamed () -->
        <div id="u4665" class="text" style="visibility: visible;">
          <p><span>淮</span></p><p><span>安</span></p><p><span>燃</span></p><p><span>机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4666" class="ax_default label">
        <img id="u4666_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u4667" class="text" style="visibility: visible;">
          <p><span>盐</span></p><p><span>城</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4668" class="ax_default line1">
        <img id="u4668_img" class="img " src="images/对标排行首页/u3679.png"/>
        <!-- Unnamed () -->
        <div id="u4669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4670" class="ax_default line1">
        <img id="u4670_img" class="img " src="images/对标排行首页/u3679.png"/>
        <!-- Unnamed () -->
        <div id="u4671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4672" class="ax_default line1">
        <img id="u4672_img" class="img " src="images/对标排行首页/u3679.png"/>
        <!-- Unnamed () -->
        <div id="u4673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4674" class="ax_default line1">
        <img id="u4674_img" class="img " src="images/对标排行首页/u3679.png"/>
        <!-- Unnamed () -->
        <div id="u4675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4676" class="ax_default label">
        <img id="u4676_img" class="img " src="images/i_ii类障碍__1_/u4676.png"/>
        <!-- Unnamed () -->
        <div id="u4677" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4678" class="ax_default label">
        <img id="u4678_img" class="img " src="images/i_ii类障碍__1_/u4676.png"/>
        <!-- Unnamed () -->
        <div id="u4679" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4680" class="ax_default label">
        <img id="u4680_img" class="img " src="images/i_ii类障碍__1_/u4676.png"/>
        <!-- Unnamed () -->
        <div id="u4681" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4682" class="ax_default label">
        <img id="u4682_img" class="img " src="images/i_ii类障碍__1_/u4676.png"/>
        <!-- Unnamed () -->
        <div id="u4683" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4684" class="ax_default label">
        <img id="u4684_img" class="img " src="images/对标排行首页/u3665.png"/>
        <!-- Unnamed () -->
        <div id="u4685" class="text" style="visibility: visible;">
          <p><span>协</span></p><p><span>联</span></p><p><span>能</span></p><p><span>源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4686" class="ax_default label">
        <img id="u4686_img" class="img " src="images/i_ii类障碍__1_/u4686.png"/>
        <!-- Unnamed () -->
        <div id="u4687" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4688" class="ax_default line1">
        <img id="u4688_img" class="img " src="images/对标排行首页/u3679.png"/>
        <!-- Unnamed () -->
        <div id="u4689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4690" class="ax_default label">
        <img id="u4690_img" class="img " src="images/i_ii类障碍__1_/u4676.png"/>
        <!-- Unnamed () -->
        <div id="u4691" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4692" class="ax_default label">
        <img id="u4692_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u4693" class="text" style="visibility: visible;">
          <p><span>协</span></p><p><span>联</span></p><p><span>燃</span></p><p><span>机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4694" class="ax_default line1">
        <img id="u4694_img" class="img " src="images/i_ii类障碍__1_/u4694.png"/>
        <!-- Unnamed () -->
        <div id="u4695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4696" class="ax_default label">
        <img id="u4696_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u185.png"/>
        <!-- Unnamed () -->
        <div id="u4697" class="text" style="visibility: visible;">
          <p><span>I类障碍</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4698" class="ax_default line1">
        <img id="u4698_img" class="img " src="images/i_ii类障碍__1_/u4698.png"/>
        <!-- Unnamed () -->
        <div id="u4699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4700" class="ax_default label">
        <img id="u4700_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u253.png"/>
        <!-- Unnamed () -->
        <div id="u4701" class="text" style="visibility: visible;">
          <p><span>II类障碍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4702" class="ax_default label">
        <img id="u4702_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u4703" class="text" style="visibility: visible;">
          <p><span>沙</span></p><p><span>河</span></p><p><span>抽</span></p><p><span>蓄</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4704" class="ax_default line1">
        <img id="u4704_img" class="img " src="images/对标排行首页/u3679.png"/>
        <!-- Unnamed () -->
        <div id="u4705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4706" class="ax_default label">
        <img id="u4706_img" class="img " src="images/i_ii类障碍__1_/u4676.png"/>
        <!-- Unnamed () -->
        <div id="u4707" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4708" class="ax_default label">
        <img id="u4708_img" class="img " src="images/i_ii类障碍__1_/u4676.png"/>
        <!-- Unnamed () -->
        <div id="u4709" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4710" class="ax_default box_2">
        <img id="u4710_img" class="img " src="images/i_ii类障碍__1_/u4710.png"/>
        <!-- Unnamed () -->
        <div id="u4711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4712" class="ax_default box_2">
        <img id="u4712_img" class="img " src="images/i_ii类障碍__1_/u4712.png"/>
        <!-- Unnamed () -->
        <div id="u4713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4714" class="ax_default box_2">
        <img id="u4714_img" class="img " src="images/i_ii类障碍__1_/u4714.png"/>
        <!-- Unnamed () -->
        <div id="u4715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4716" class="ax_default box_2">
        <img id="u4716_img" class="img " src="images/i_ii类障碍__1_/u4714.png"/>
        <!-- Unnamed () -->
        <div id="u4717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4718" class="ax_default box_2">
        <img id="u4718_img" class="img " src="images/i_ii类障碍__1_/u4714.png"/>
        <!-- Unnamed () -->
        <div id="u4719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4720" class="ax_default _三级标题">
        <img id="u4720_img" class="img " src="images/i_ii类障碍__1_/u4720.png"/>
        <!-- Unnamed () -->
        <div id="u4721" class="text" style="visibility: visible;">
          <p><span>排序规则---I类障碍</span></p><p><span>各电厂以I类障碍从少到多排序，如果I类障碍数量相同，则以II类障碍数量少的靠前排列，如果II类障碍数量也相同，则按拼音排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4722" class="ax_default _三级标题">
        <img id="u4722_img" class="img " src="images/i_ii类障碍__1_/u4720.png"/>
        <!-- Unnamed () -->
        <div id="u4723" class="text" style="visibility: visible;">
          <p><span>排序规则---II类障碍</span></p><p><span>各电厂以II类障碍从少到多排序，如果II类障碍数量相同，则以I类障碍数量少的靠前排列，如果I类障碍数量也相同，则按拼音排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4724" class="ax_default _三级标题">
        <img id="u4724_img" class="img " src="images/i_ii类障碍__1_/u4724.png"/>
        <!-- Unnamed () -->
        <div id="u4725" class="text" style="visibility: visible;">
          <p><span>下表顺序不变</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4726" class="ax_default _三级标题">
        <img id="u4726_img" class="img " src="images/i_ii类障碍__1_/u4726.png"/>
        <!-- Unnamed () -->
        <div id="u4727" class="text" style="visibility: visible;">
          <p><span>上方两个标签切换时，仅图重新绘制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4728" class="ax_default label">
        <img id="u4728_img" class="img " src="images/业务应用/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4729" class="text" style="visibility: visible;">
          <p><span>脱硝效率</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
