﻿<!DOCTYPE html>
<html>
  <head>
    <title>年发电量计划完成率（默认显示）、综合消缺率 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/年发电量计划完成率（默认显示）、综合消缺率__1_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/年发电量计划完成率（默认显示）、综合消缺率__1_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3800" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3801" class="ax_default _图片1">
          <img id="u3801_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u3802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3803" class="ax_default _图片1">
          <img id="u3803_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u3804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3805" class="ax_default box_2">
        <img id="u3805_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u3806" class="text" style="visibility: visible;">
          <p><span>对标排行</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u3808" class="ax_default _图片1">
        <img id="u3808_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u3809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3810" class="ax_default _文本段落2">
        <img id="u3810_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u3811" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3812" class="ax_default label">
        <img id="u3812_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3813" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3814" class="ax_default box_1">
        <img id="u3814_img" class="img " src="images/对标排行首页/u3655.png"/>
        <!-- Unnamed () -->
        <div id="u3815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3816" class="ax_default box_1">
        <img id="u3816_img" class="img " src="images/对标排行首页/u3771.png"/>
        <!-- Unnamed () -->
        <div id="u3817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3818" class="ax_default icon">
        <img id="u3818_img" class="img " src="images/对标排行首页/u3773.png"/>
        <!-- Unnamed () -->
        <div id="u3819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3820" class="ax_default label">
        <img id="u3820_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3820.png"/>
        <!-- Unnamed () -->
        <div id="u3821" class="text" style="visibility: visible;">
          <p><span>年发电量计划完成率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3822" class="ax_default box_1">
        <img id="u3822_img" class="img " src="images/对标排行首页/u3659.png"/>
        <!-- Unnamed () -->
        <div id="u3823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3822_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u3824" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3825" class="ax_default _图片1">
          <img id="u3825_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u3826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3827" class="ax_default _图片1">
          <img id="u3827_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u3828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3829" class="ax_default box_2">
        <img id="u3829_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u3830" class="text" style="visibility: visible;">
          <p><span>对标排行</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u3832" class="ax_default _图片1">
        <img id="u3832_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u3833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3834" class="ax_default _文本段落2">
        <img id="u3834_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u3835" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3836" class="ax_default label">
        <img id="u3836_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3837" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3838" class="ax_default box_1">
        <img id="u3838_img" class="img " src="images/对标排行首页/u3655.png"/>
        <!-- Unnamed () -->
        <div id="u3839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3840" class="ax_default label">
        <img id="u3840_img" class="img " src="images/对标排行首页/u3657.png"/>
        <!-- Unnamed () -->
        <div id="u3841" class="text" style="visibility: visible;">
          <p><span>年累计利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3842" class="ax_default box_1">
        <img id="u3842_img" class="img " src="images/对标排行首页/u3659.png"/>
        <!-- Unnamed () -->
        <div id="u3843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3842_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3844" class="ax_default box_1">
        <img id="u3844_img" class="img " src="images/对标排行首页/u3661.png"/>
        <!-- Unnamed () -->
        <div id="u3845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3846" class="ax_default label">
        <img id="u3846_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u3847" class="text" style="visibility: visible;">
          <p><span>盐</span></p><p><span>城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3848" class="ax_default label">
        <img id="u3848_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u3849" class="text" style="visibility: visible;">
          <p><span>协</span></p><p><span>联</span></p><p><span>热</span></p><p><span>电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3850" class="ax_default label">
        <img id="u3850_img" class="img " src="images/对标排行首页/u3665.png"/>
        <!-- Unnamed () -->
        <div id="u3851" class="text" style="visibility: visible;">
          <p><span>淮</span></p><p><span>安</span></p><p><span>一</span></p><p><span>燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3852" class="ax_default button">
        <img id="u3852_img" class="img " src="images/对标排行首页/u3701.png"/>
        <!-- Unnamed () -->
        <div id="u3853" class="text" style="visibility: visible;">
          <p><span>对标排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3854" class="ax_default label">
        <img id="u3854_img" class="img " src="images/对标排行首页/u3665.png"/>
        <!-- Unnamed () -->
        <div id="u3855" class="text" style="visibility: visible;">
          <p><span>淮</span></p><p><span>安</span></p><p><span>二</span></p><p><span>燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3856" class="ax_default label">
        <img id="u3856_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u3857" class="text" style="visibility: visible;">
          <p><span>协</span></p><p><span>联</span></p><p><span>燃</span></p><p><span>机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3858" class="compound ax_default icon" WidgetHeight="107" WidgetWidth="234" CompoundMode="true">
        <img id="u3858_img" class="singleImg img " src="images/对标排行首页/u3711.png"/>
        <div id="u3858p000" class="ax_vector_shape" WidgetTopLeftX="-1.18267128779754" WidgetTopLeftY="-9.70946417210239" WidgetTopRightX="1.79121824429688" WidgetTopRightY="-106.706860161042" WidgetBottomLeftX="0.833397354552216" WidgetBottomLeftY="20.2073561635826" WidgetBottomRightX="3.80728688664664" WidgetBottomRightY="-76.7900398253573">
          <img id="u3858p000_img" class="img " src="images/对标排行首页/u3711p000.png"/>
        </div>
        <div id="u3858p001" class="ax_vector_shape" WidgetTopLeftX="-0.261125525921716" WidgetTopLeftY="-3.41199807591928" WidgetTopRightX="2.02083857755769" WidgetTopRightY="2.96027863375654" WidgetBottomLeftX="-0.93875781367297" WidgetBottomLeftY="1.07488946258874" WidgetBottomRightX="1.34320628980644" WidgetBottomRightY="7.44716617226455">
          <img id="u3858p001_img" class="img " src="images/对标排行首页/u3711p001.png"/>
        </div>
        <div id="u3858p002" class="ax_vector_shape" WidgetTopLeftX="-2.07647790883746" WidgetTopLeftY="-40.9041711051305" WidgetTopRightX="3.34689021892645" WidgetTopRightY="31.1282215079715" WidgetBottomLeftX="-4.01400078706821" WidgetBottomLeftY="1.25440421282913" WidgetBottomRightX="1.4093673406957" WidgetBottomRightY="73.2867968259312">
          <img id="u3858p002_img" class="img " src="images/对标排行首页/u3711p002.png"/>
        </div>
        <div id="u3858p003" class="ax_vector_shape" WidgetTopLeftX="-2.7029868509796" WidgetTopLeftY="41.7580436816518" WidgetTopRightX="1.25523158761646" WidgetTopRightY="-47.8691561632686" WidgetBottomLeftX="-0.545966971670895" WidgetBottomLeftY="76.1471807998817" WidgetBottomRightX="3.41225146692516" WidgetBottomRightY="-13.4800190450387">
          <img id="u3858p003_img" class="img " src="images/对标排行首页/u3711p003.png"/>
        </div>
        <div id="u3858p004" class="ax_vector_shape" WidgetTopLeftX="-1.34969702385972" WidgetTopLeftY="-47.0632798227231" WidgetTopRightX="1.27027927024795" WidgetTopRightY="19.7957696320417" WidgetBottomLeftX="-3.34354270157985" WidgetBottomLeftY="-28.6935884842645" WidgetBottomRightX="-0.723566407472184" WidgetBottomRightY="38.1654609705003">
          <img id="u3858p004_img" class="img " src="images/对标排行首页/u3711p004.png"/>
        </div>
        <div id="u3858p005" class="ax_vector_shape" WidgetTopLeftX="-2.22632968880418" WidgetTopLeftY="47.4124861213896" WidgetTopRightX="0.263032013323477" WidgetTopRightY="-20.1374953737966" WidgetBottomLeftX="-0.254739939763014" WidgetBottomLeftY="65.245819454723" WidgetBottomRightX="2.23462176236465" WidgetBottomRightY="-2.30416204046324">
          <img id="u3858p005_img" class="img " src="images/对标排行首页/u3711p005.png"/>
        </div>
        <div id="u3858p006" class="ax_vector_shape" WidgetTopLeftX="-1.79815223472604" WidgetTopLeftY="81.0156805368109" WidgetTopRightX="-0.745090214486485" WidgetTopRightY="-28.9283560951403" WidgetBottomLeftX="-0.4751639396722" WidgetBottomLeftY="99.3137582047342" WidgetBottomRightX="0.577898080567359" WidgetBottomRightY="-10.6302784272171">
          <img id="u3858p006_img" class="img " src="images/对标排行首页/u3711p006.png"/>
        </div>
        <div id="u3858p007" class="ax_vector_shape" WidgetTopLeftX="0.0486323331870272" WidgetTopLeftY="-116.312033770916" WidgetTopRightX="0.825730420671097" WidgetTopRightY="-3.84441534613262" WidgetBottomLeftX="-1.19058455193828" WidgetBottomLeftY="-101.565435234706" WidgetBottomRightX="-0.413486464454205" WidgetBottomRightY="10.9021831900768">
          <img id="u3858p007_img" class="img " src="images/对标排行首页/u3711p007.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3860" class="ax_default label">
        <img id="u3860_img" class="img " src="images/对标排行首页/u3723.png"/>
        <!-- Unnamed () -->
        <div id="u3861" class="text" style="visibility: visible;">
          <p><span>4112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3862" class="ax_default label">
        <img id="u3862_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u3863" class="text" style="visibility: visible;">
          <p><span>3242</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3864" class="ax_default label">
        <img id="u3864_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u3865" class="text" style="visibility: visible;">
          <p><span>4651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3866" class="ax_default label">
        <img id="u3866_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u3867" class="text" style="visibility: visible;">
          <p><span>3209</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3868" class="ax_default label">
        <img id="u3868_img" class="img " src="images/指标详情-供热量_1/u2055.png"/>
        <!-- Unnamed () -->
        <div id="u3869" class="text" style="visibility: visible;">
          <p><span>918</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3870" class="ax_default label">
        <img id="u3870_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u3871" class="text" style="visibility: visible;">
          <p><span>3451</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3872" class="ax_default line1">
        <img id="u3872_img" class="img " src="images/对标排行首页/u3737.png"/>
        <!-- Unnamed () -->
        <div id="u3873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3874" class="ax_default label">
        <img id="u3874_img" class="img " src="images/对标排行首页/u3739.png"/>
        <!-- Unnamed () -->
        <div id="u3875" class="text" style="visibility: visible;">
          <p><span>平均</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3876" class="ax_default _文本段落2">
        <img id="u3876_img" class="img " src="images/对标排行首页/u3741.png"/>
        <!-- Unnamed () -->
        <div id="u3877" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3878" class="ax_default _文本段落2">
        <img id="u3878_img" class="img " src="images/对标排行首页/u3741.png"/>
        <!-- Unnamed () -->
        <div id="u3879" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3880" class="ax_default line1">
        <img id="u3880_img" class="img " src="images/对标排行首页/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u3881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3882" class="ax_default line1">
        <img id="u3882_img" class="img " src="images/对标排行首页/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u3883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3884" class="ax_default label">
        <img id="u3884_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3885" class="text" style="visibility: visible;">
          <p><span>标杆值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3886" class="ax_default label">
        <img id="u3886_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u3887" class="text" style="visibility: visible;">
          <p><span>4651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default label">
        <img id="u3888_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u3889" class="text" style="visibility: visible;">
          <p><span>3181</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3890" class="ax_default label">
        <img id="u3890_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3891" class="text" style="visibility: visible;">
          <p><span>电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3892" class="ax_default label">
        <img id="u3892_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3893" class="text" style="visibility: visible;">
          <p><span>协联热电</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3894" class="ax_default line1">
        <img id="u3894_img" class="img " src="images/对标排行首页/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u3895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3896" class="ax_default box_2">
        <img id="u3896_img" class="img " src="images/对标排行首页/u3767.png"/>
        <!-- Unnamed () -->
        <div id="u3897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3898" class="ax_default box_3">
        <img id="u3898_img" class="img " src="images/对标排行首页/u3769.png"/>
        <!-- Unnamed () -->
        <div id="u3899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3900" class="ax_default box_1">
        <img id="u3900_img" class="img " src="images/对标排行首页/u3771.png"/>
        <!-- Unnamed () -->
        <div id="u3901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3902" class="ax_default icon">
        <img id="u3902_img" class="img " src="images/对标排行首页/u3773.png"/>
        <!-- Unnamed () -->
        <div id="u3903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3904" class="ax_default label">
        <img id="u3904_img" class="img " src="images/指标详情-供热量/u552.png"/>
        <!-- Unnamed () -->
        <div id="u3905" class="text" style="visibility: visible;">
          <p><span>对标排行列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3906" class="ax_default line1">
        <img id="u3906_img" class="img " src="images/对标排行首页/u3777.png"/>
        <!-- Unnamed () -->
        <div id="u3907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3908" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3909" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3910" class="ax_default label">
        <img id="u3910_img" class="img " src="images/对标排行首页/u3779.png"/>
        <!-- Unnamed () -->
        <div id="u3911" class="text" style="visibility: visible;">
          <p><span>年发电量计划完成率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3912" class="ax_default label">
        <img id="u3912_img" class="img " src="images/业务应用/u8.png"/>
        <!-- Unnamed () -->
        <div id="u3913" class="text" style="visibility: visible;">
          <p><span>负荷系数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3914" class="ax_default label">
        <img id="u3914_img" class="img " src="images/对标排行首页/u3783.png"/>
        <!-- Unnamed () -->
        <div id="u3915" class="text" style="visibility: visible;">
          <p><span>年累计利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3916" class="ax_default label">
        <img id="u3916_img" class="img " src="images/业务应用/u8.png"/>
        <!-- Unnamed () -->
        <div id="u3917" class="text" style="visibility: visible;">
          <p><span>脱硝效率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3918" class="ax_default label">
        <img id="u3918_img" class="img " src="images/对标排行首页/u3789.png"/>
        <!-- Unnamed () -->
        <div id="u3919" class="text" style="visibility: visible;">
          <p><span>燃煤电厂综合厂用电率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3920" class="ax_default label">
        <img id="u3920_img" class="img " src="images/对标排行首页/u3789.png"/>
        <!-- Unnamed () -->
        <div id="u3921" class="text" style="visibility: visible;">
          <p><span>燃气电厂综合厂用电率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3922" class="ax_default label">
        <img id="u3922_img" class="img " src="images/对标排行首页/u3793.png"/>
        <!-- Unnamed () -->
        <div id="u3923" class="text" style="visibility: visible;">
          <p><span>I/II类障碍年累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3924" class="ax_default label">
        <img id="u3924_img" class="img " src="images/电厂指标/u1503.png"/>
        <!-- Unnamed () -->
        <div id="u3925" class="text" style="visibility: visible;">
          <p><span>综合消缺率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3926" class="ax_default box_2">
        <img id="u3926_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3926.png"/>
        <!-- Unnamed () -->
        <div id="u3927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3928" class="ax_default label">
        <img id="u3928_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u3929" class="text" style="visibility: visible;">
          <p><span>92.14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3930" class="ax_default box_2">
        <img id="u3930_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3930.png"/>
        <!-- Unnamed () -->
        <div id="u3931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3932" class="ax_default label">
        <img id="u3932_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u3933" class="text" style="visibility: visible;">
          <p><span>89.86</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3934" class="ax_default box_2">
        <img id="u3934_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3934.png"/>
        <!-- Unnamed () -->
        <div id="u3935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3936" class="ax_default label">
        <img id="u3936_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u3937" class="text" style="visibility: visible;">
          <p><span>86.82</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3938" class="ax_default box_2">
        <img id="u3938_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3934.png"/>
        <!-- Unnamed () -->
        <div id="u3939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3940" class="ax_default label">
        <img id="u3940_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u3941" class="text" style="visibility: visible;">
          <p><span>86.74</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3942" class="ax_default box_2">
        <img id="u3942_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3934.png"/>
        <!-- Unnamed () -->
        <div id="u3943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3944" class="ax_default label">
        <img id="u3944_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u3945" class="text" style="visibility: visible;">
          <p><span>86.67</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3946" class="ax_default box_2">
        <img id="u3946_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3946.png"/>
        <!-- Unnamed () -->
        <div id="u3947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3948" class="ax_default label">
        <img id="u3948_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u3949" class="text" style="visibility: visible;">
          <p><span>84.01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3950" class="ax_default box_2">
        <img id="u3950_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3946.png"/>
        <!-- Unnamed () -->
        <div id="u3951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3952" class="ax_default label">
        <img id="u3952_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u3953" class="text" style="visibility: visible;">
          <p><span>83.51</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3954" class="ax_default box_2">
        <img id="u3954_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3954.png"/>
        <!-- Unnamed () -->
        <div id="u3955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3956" class="ax_default label">
        <img id="u3956_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u3957" class="text" style="visibility: visible;">
          <p><span>79.37</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3958" class="ax_default box_2">
        <img id="u3958_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3954.png"/>
        <!-- Unnamed () -->
        <div id="u3959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3960" class="ax_default label">
        <img id="u3960_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u3961" class="text" style="visibility: visible;">
          <p><span>79.06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3962" class="ax_default box_2">
        <img id="u3962_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3946.png"/>
        <!-- Unnamed () -->
        <div id="u3963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3964" class="ax_default label">
        <img id="u3964_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u3965" class="text" style="visibility: visible;">
          <p><span>78.65</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3966" class="ax_default box_2">
        <img id="u3966_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3966.png"/>
        <!-- Unnamed () -->
        <div id="u3967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3968" class="ax_default label">
        <img id="u3968_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u3969" class="text" style="visibility: visible;">
          <p><span>68.89</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3970" class="ax_default label">
        <img id="u3970_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3971" class="text" style="visibility: visible;">
          <p><span>射阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3972" class="ax_default label">
        <img id="u3972_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3973" class="text" style="visibility: visible;">
          <p><span>淮安一燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3974" class="ax_default label">
        <img id="u3974_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3975" class="text" style="visibility: visible;">
          <p><span>靖江</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3976" class="ax_default label">
        <img id="u3976_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3977" class="text" style="visibility: visible;">
          <p><span>淮安二燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3978" class="ax_default label">
        <img id="u3978_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3979" class="text" style="visibility: visible;">
          <p><span>沙河</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3980" class="ax_default label">
        <img id="u3980_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3981" class="text" style="visibility: visible;">
          <p><span>淮阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3982" class="ax_default label">
        <img id="u3982_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3983" class="text" style="visibility: visible;">
          <p><span>溧阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3984" class="ax_default label">
        <img id="u3984_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3985" class="text" style="visibility: visible;">
          <p><span>扬二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3986" class="ax_default label">
        <img id="u3986_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3987" class="text" style="visibility: visible;">
          <p><span>盐城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3988" class="ax_default label">
        <img id="u3988_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3989" class="text" style="visibility: visible;">
          <p><span>新海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3990" class="ax_default label">
        <img id="u3990_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3991" class="text" style="visibility: visible;">
          <p><span>协联能源</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3992" class="ax_default line1">
        <img id="u3992_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3992.png"/>
        <!-- Unnamed () -->
        <div id="u3993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3994" class="ax_default line1">
        <img id="u3994_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3994.png"/>
        <!-- Unnamed () -->
        <div id="u3995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3996" class="ax_default label">
        <img id="u3996_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3997" class="text" style="visibility: visible;">
          <p><span>60%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3998" class="ax_default label">
        <img id="u3998_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3999" class="text" style="visibility: visible;">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4000" class="ax_default label">
        <img id="u4000_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u253.png"/>
        <!-- Unnamed () -->
        <div id="u4001" class="text" style="visibility: visible;">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4002" class="ax_default line1">
        <img id="u4002_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3994.png"/>
        <!-- Unnamed () -->
        <div id="u4003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4004" class="ax_default line1">
        <img id="u4004_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u4004.png"/>
        <!-- Unnamed () -->
        <div id="u4005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4006" class="ax_default line1">
        <img id="u4006_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u4004.png"/>
        <!-- Unnamed () -->
        <div id="u4007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4008" class="ax_default line1">
        <img id="u4008_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u4008.png"/>
        <!-- Unnamed () -->
        <div id="u4009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4010" class="ax_default line1">
        <img id="u4010_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u4008.png"/>
        <!-- Unnamed () -->
        <div id="u4011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4012" class="ax_default line1">
        <img id="u4012_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u4008.png"/>
        <!-- Unnamed () -->
        <div id="u4013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4014" class="ax_default line1">
        <img id="u4014_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u4008.png"/>
        <!-- Unnamed () -->
        <div id="u4015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4016" class="ax_default line1">
        <img id="u4016_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u4008.png"/>
        <!-- Unnamed () -->
        <div id="u4017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4018" class="ax_default label">
        <img id="u4018_img" class="img " src="images/指标详情-入炉标煤量/u1340.png"/>
        <!-- Unnamed () -->
        <div id="u4019" class="text" style="visibility: visible;">
          <p><span>平均值：82.84%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4020" class="ax_default label">
        <img id="u4020_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u4021" class="text" style="visibility: visible;">
          <p><span>协联燃机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4022" class="ax_default label">
        <img id="u4022_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u4023" class="text" style="visibility: visible;">
          <p><span>国信扬州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4024" class="ax_default box_2">
        <img id="u4024_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u4024.png"/>
        <!-- Unnamed () -->
        <div id="u4025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4026" class="ax_default label">
        <img id="u4026_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u4027" class="text" style="visibility: visible;">
          <p><span>82.54</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4028" class="ax_default box_2">
        <img id="u4028_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u4028.png"/>
        <!-- Unnamed () -->
        <div id="u4029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4030" class="ax_default label">
        <img id="u4030_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u4031" class="text" style="visibility: visible;">
          <p><span>68.89</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4032" class="ax_default label">
        <img id="u4032_img" class="img " src="images/业务应用/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4033" class="text" style="visibility: visible;">
          <p><span>脱硫效率</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
