﻿<!DOCTYPE html>
<html>
  <head>
    <title>内嵌</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内嵌/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/内嵌/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6571" class="ax_default box_2">
        <img id="u6571_img" class="img " src="images/内嵌/u6571.png"/>
        <!-- Unnamed () -->
        <div id="u6572" class="text" style="visibility: visible;">
          <p><span>事故事件快报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6573" class="ax_default _文本段落2">
        <img id="u6573_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u6574" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6575" class="ax_default label">
        <img id="u6575_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6576" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6577" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6578" class="ax_default box_2">
        <img id="u6578_img" class="img " src="images/内嵌/u6578.png"/>
        <!-- Unnamed () -->
        <div id="u6579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6580" class="ax_default box_1">
        <img id="u6580_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u6581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6582" class="ax_default label">
        <img id="u6582_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6583" class="text" style="visibility: visible;">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6584" class="ax_default label">
        <img id="u6584_img" class="img " src="images/事故事件快报详情（工程）/u6371.png"/>
        <!-- Unnamed () -->
        <div id="u6585" class="text" style="visibility: visible;">
          <p><span>SGSJKB20171025004</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6586" class="ax_default box_1">
        <img id="u6586_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u6587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6588" class="ax_default label">
        <img id="u6588_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6589" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6590" class="ax_default label">
        <img id="u6590_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6591" class="text" style="visibility: visible;">
          <p><span>事故</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6592" class="ax_default box_1">
        <img id="u6592_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u6593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6594" class="ax_default label">
        <img id="u6594_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6595" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6596" class="ax_default label">
        <img id="u6596_img" class="img " src="images/公司选择/u3635.png"/>
        <!-- Unnamed () -->
        <div id="u6597" class="text" style="visibility: visible;">
          <p><span>国信扬州（扬二）发电公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6598" class="ax_default box_1">
        <img id="u6598_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u6599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6600" class="ax_default label">
        <img id="u6600_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6601" class="text" style="visibility: visible;">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6602" class="ax_default label">
        <img id="u6602_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u6603" class="text" style="visibility: visible;">
          <p><span>汽轮机厂房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6604" class="ax_default box_1">
        <img id="u6604_img" class="img " src="images/内嵌/u6604.png"/>
        <!-- Unnamed () -->
        <div id="u6605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6606" class="ax_default label">
        <img id="u6606_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6607" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6608" class="ax_default label">
        <img id="u6608_img" class="img " src="images/内嵌/u6608.png"/>
        <!-- Unnamed () -->
        <div id="u6609" class="text" style="visibility: visible;">
          <p><span>关于扬二电厂#2锅炉发生人因事件的通报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6610" class="ax_default box_2">
        <img id="u6610_img" class="img " src="images/内嵌/u6578.png"/>
        <!-- Unnamed () -->
        <div id="u6611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6612" class="ax_default box_1">
        <img id="u6612_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u6613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6614" class="ax_default label">
        <img id="u6614_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u6615" class="text" style="visibility: visible;">
          <p><span>失踪人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6616" class="ax_default box_1">
        <img id="u6616_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u6617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6618" class="ax_default label">
        <img id="u6618_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u6619" class="text" style="visibility: visible;">
          <p><span>重伤人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6620" class="ax_default box_1">
        <img id="u6620_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u6621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6622" class="ax_default label">
        <img id="u6622_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u6623" class="text" style="visibility: visible;">
          <p><span>轻微伤人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6624" class="ax_default box_1">
        <img id="u6624_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u6625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6626" class="ax_default label">
        <img id="u6626_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u6627" class="text" style="visibility: visible;">
          <p><span>现场负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6628" class="ax_default label">
        <img id="u6628_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u6629" class="text" style="visibility: visible;">
          <p><span>路人甲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6630" class="ax_default box_1">
        <img id="u6630_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u6631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6632" class="ax_default label">
        <img id="u6632_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6633" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6634" class="ax_default label">
        <img id="u6634_img" class="img " src="images/事故事件快报详情（工程）/u6436.png"/>
        <!-- Unnamed () -->
        <div id="u6635" class="text" style="visibility: visible;">
          <p><span>2017-10-25&nbsp; 10:48:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6636" class="ax_default box_1">
        <img id="u6636_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u6637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6638" class="ax_default label">
        <img id="u6638_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6639" class="text" style="visibility: visible;">
          <p><span>类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6640" class="ax_default label">
        <img id="u6640_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u6641" class="text" style="visibility: visible;">
          <p><span>环境污染事故</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6642" class="ax_default box_1">
        <img id="u6642_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u6643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6644" class="ax_default label">
        <img id="u6644_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6645" class="text" style="visibility: visible;">
          <p><span>级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6646" class="ax_default label">
        <img id="u6646_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6647" class="text" style="visibility: visible;">
          <p><span>二级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6648" class="ax_default box_1">
        <img id="u6648_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u6649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6650" class="ax_default label">
        <img id="u6650_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6651" class="text" style="visibility: visible;">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6652" class="ax_default box_1">
        <img id="u6652_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u6653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6654" class="ax_default label">
        <img id="u6654_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u6655" class="text" style="visibility: visible;">
          <p><span>单位负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6656" class="ax_default box_1">
        <img id="u6656_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u6657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6658" class="ax_default label">
        <img id="u6658_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u6659" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6660" class="ax_default box_1">
        <img id="u6660_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u6661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6662" class="ax_default label">
        <img id="u6662_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u6663" class="text" style="visibility: visible;">
          <p><span>死亡人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6664" class="ax_default label">
        <img id="u6664_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u6665" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6666" class="ax_default label">
        <img id="u6666_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u6667" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6668" class="ax_default label">
        <img id="u6668_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u6669" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6670" class="ax_default label">
        <img id="u6670_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u6671" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6672" class="ax_default box_1">
        <img id="u6672_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u6673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6674" class="ax_default label">
        <img id="u6674_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u6675" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6676" class="ax_default label">
        <img id="u6676_img" class="img " src="images/指标详情-入炉标煤量/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u6677" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">13456789010</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6678" class="ax_default label">
        <img id="u6678_img" class="img " src="images/指标详情-入炉标煤量/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u6679" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">13456789010</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6680" class="ax_default box_1">
        <img id="u6680_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u6681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6682" class="ax_default label">
        <img id="u6682_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u6683" class="text" style="visibility: visible;">
          <p><span>填报人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6684" class="ax_default label">
        <img id="u6684_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u6685" class="text" style="visibility: visible;">
          <p><span>路人乙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6686" class="ax_default box_1">
        <img id="u6686_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u6687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6688" class="ax_default label">
        <img id="u6688_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u6689" class="text" style="visibility: visible;">
          <p><span>填报时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6690" class="ax_default label">
        <img id="u6690_img" class="img " src="images/事故事件快报详情（工程）/u6492.png"/>
        <!-- Unnamed () -->
        <div id="u6691" class="text" style="visibility: visible;">
          <p><span>2017-10-25 10:49:49</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6692" class="ax_default box_1">
        <img id="u6692_img" class="img " src="images/内嵌/u6692.png"/>
        <!-- Unnamed () -->
        <div id="u6693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6694" class="ax_default label">
        <img id="u6694_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u6695" class="text" style="visibility: visible;">
          <p><span>简要经过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6696" class="ax_default label">
        <img id="u6696_img" class="img " src="images/内嵌/u6696.png"/>
        <!-- Unnamed () -->
        <div id="u6697" class="text" style="visibility: visible;">
          <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6698" class="ax_default box_1">
        <img id="u6698_img" class="img " src="images/内嵌/u6698.png"/>
        <!-- Unnamed () -->
        <div id="u6699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6700" class="ax_default label">
        <img id="u6700_img" class="img " src="images/事故事件快报详情（工程）/u6502.png"/>
        <!-- Unnamed () -->
        <div id="u6701" class="text" style="visibility: visible;">
          <p><span>初步原因</span></p><p><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6702" class="ax_default box_1">
        <img id="u6702_img" class="img " src="images/内嵌/u6692.png"/>
        <!-- Unnamed () -->
        <div id="u6703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6704" class="ax_default label">
        <img id="u6704_img" class="img " src="images/事故事件快报详情（工程）/u6502.png"/>
        <!-- Unnamed () -->
        <div id="u6705" class="text" style="visibility: visible;">
          <p><span>目前处理</span></p><p><span>情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6706" class="ax_default label">
        <img id="u6706_img" class="img " src="images/内嵌/u6696.png"/>
        <!-- Unnamed () -->
        <div id="u6707" class="text" style="visibility: visible;">
          <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因</span></p>
        </div>
      </div>

      <!-- 更多详情 (动态面板) -->
      <div id="u6708" class="ax_default" data-label="更多详情">
        <div id="u6708_state0" class="panel_state" data-label="更多">
          <div id="u6708_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6709" class="ax_default box_1">
              <img id="u6709_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
              <!-- Unnamed () -->
              <div id="u6710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6711" class="ax_default label">
              <img id="u6711_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6712" class="text" style="visibility: visible;">
                <p><span>更多</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6713" class="ax_default icon">
              <img id="u6713_img" class="img " src="images/事故事件快报详情（工程）/u6534.png"/>
              <!-- Unnamed () -->
              <div id="u6714" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6715" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6708_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u6708_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6716" class="ax_default box_1">
              <img id="u6716_img" class="img " src="images/事故事件快报详情（工程）/u6537.png"/>
              <!-- Unnamed () -->
              <div id="u6717" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6718" class="ax_default label">
              <img id="u6718_img" class="img " src="images/公司基本信息/u3384.png"/>
              <!-- Unnamed () -->
              <div id="u6719" class="text" style="visibility: visible;">
                <p><span>设备损失</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6720" class="ax_default label">
              <img id="u6720_img" class="img " src="images/事故事件快报详情（工程）/u6541.png"/>
              <!-- Unnamed () -->
              <div id="u6721" class="text" style="visibility: visible;">
                <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6722" class="ax_default box_1">
              <img id="u6722_img" class="img " src="images/事故事件快报详情（工程）/u6537.png"/>
              <!-- Unnamed () -->
              <div id="u6723" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6724" class="ax_default label">
              <img id="u6724_img" class="img " src="images/公司基本信息/u3384.png"/>
              <!-- Unnamed () -->
              <div id="u6725" class="text" style="visibility: visible;">
                <p><span>环境污染</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6726" class="ax_default label">
              <img id="u6726_img" class="img " src="images/事故事件快报详情（工程）/u6541.png"/>
              <!-- Unnamed () -->
              <div id="u6727" class="text" style="visibility: visible;">
                <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6728" class="ax_default box_1">
              <img id="u6728_img" class="img " src="images/事故事件快报详情（工程）/u6537.png"/>
              <!-- Unnamed () -->
              <div id="u6729" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6730" class="ax_default label">
              <img id="u6730_img" class="img " src="images/公司基本信息/u3384.png"/>
              <!-- Unnamed () -->
              <div id="u6731" class="text" style="visibility: visible;">
                <p><span>其他损失</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6732" class="ax_default label">
              <img id="u6732_img" class="img " src="images/事故事件快报详情（工程）/u6541.png"/>
              <!-- Unnamed () -->
              <div id="u6733" class="text" style="visibility: visible;">
                <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6734" class="ax_default box_1">
              <img id="u6734_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
              <!-- Unnamed () -->
              <div id="u6735" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6736" class="ax_default label">
              <img id="u6736_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6737" class="text" style="visibility: visible;">
                <p><span>收起</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6738" class="ax_default icon">
              <img id="u6738_img" class="img " src="images/事故事件快报详情（工程）/u6534.png"/>
              <!-- Unnamed () -->
              <div id="u6739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u6740" class="ax_default">
              <div id="u6740_state0" class="panel_state" data-label="State1">
                <div id="u6740_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
