﻿<!DOCTYPE html>
<html>
  <head>
    <title>内嵌</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内嵌_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/内嵌_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8803" class="ax_default box_2">
        <img id="u8803_img" class="img " src="images/内嵌/u6571.png"/>
        <!-- Unnamed () -->
        <div id="u8804" class="text" style="visibility: visible;">
          <p><span>事故事件快报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8805" class="ax_default _文本段落2">
        <img id="u8805_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u8806" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8807" class="ax_default label">
        <img id="u8807_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8808" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8809" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8810" class="ax_default box_2">
        <img id="u8810_img" class="img " src="images/内嵌/u6578.png"/>
        <!-- Unnamed () -->
        <div id="u8811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8812" class="ax_default box_1">
        <img id="u8812_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u8813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8814" class="ax_default label">
        <img id="u8814_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8815" class="text" style="visibility: visible;">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8816" class="ax_default label">
        <img id="u8816_img" class="img " src="images/事故事件快报详情（工程）/u6371.png"/>
        <!-- Unnamed () -->
        <div id="u8817" class="text" style="visibility: visible;">
          <p><span>SGSJKB20171025004</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8818" class="ax_default box_1">
        <img id="u8818_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u8819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8820" class="ax_default label">
        <img id="u8820_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8821" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8822" class="ax_default label">
        <img id="u8822_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8823" class="text" style="visibility: visible;">
          <p><span>事故</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8824" class="ax_default box_1">
        <img id="u8824_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u8825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8826" class="ax_default label">
        <img id="u8826_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8827" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8828" class="ax_default label">
        <img id="u8828_img" class="img " src="images/公司选择/u3635.png"/>
        <!-- Unnamed () -->
        <div id="u8829" class="text" style="visibility: visible;">
          <p><span>国信扬州（扬二）发电公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8830" class="ax_default box_1">
        <img id="u8830_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u8831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8832" class="ax_default label">
        <img id="u8832_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8833" class="text" style="visibility: visible;">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8834" class="ax_default label">
        <img id="u8834_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u8835" class="text" style="visibility: visible;">
          <p><span>汽轮机厂房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8836" class="ax_default box_1">
        <img id="u8836_img" class="img " src="images/内嵌/u6604.png"/>
        <!-- Unnamed () -->
        <div id="u8837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8838" class="ax_default label">
        <img id="u8838_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8839" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8840" class="ax_default label">
        <img id="u8840_img" class="img " src="images/内嵌/u6608.png"/>
        <!-- Unnamed () -->
        <div id="u8841" class="text" style="visibility: visible;">
          <p><span>关于扬二电厂#2锅炉发生人因事件的通报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8842" class="ax_default box_2">
        <img id="u8842_img" class="img " src="images/内嵌/u6578.png"/>
        <!-- Unnamed () -->
        <div id="u8843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8844" class="ax_default box_1">
        <img id="u8844_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u8845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8846" class="ax_default label">
        <img id="u8846_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8847" class="text" style="visibility: visible;">
          <p><span>失踪人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8848" class="ax_default box_1">
        <img id="u8848_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u8849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8850" class="ax_default label">
        <img id="u8850_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8851" class="text" style="visibility: visible;">
          <p><span>重伤人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8852" class="ax_default box_1">
        <img id="u8852_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u8853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8854" class="ax_default label">
        <img id="u8854_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u8855" class="text" style="visibility: visible;">
          <p><span>轻微伤人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8856" class="ax_default box_1">
        <img id="u8856_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u8857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8858" class="ax_default label">
        <img id="u8858_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u8859" class="text" style="visibility: visible;">
          <p><span>现场负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8860" class="ax_default label">
        <img id="u8860_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u8861" class="text" style="visibility: visible;">
          <p><span>路人甲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8862" class="ax_default box_1">
        <img id="u8862_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u8863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8864" class="ax_default label">
        <img id="u8864_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8865" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8866" class="ax_default label">
        <img id="u8866_img" class="img " src="images/事故事件快报详情（工程）/u6436.png"/>
        <!-- Unnamed () -->
        <div id="u8867" class="text" style="visibility: visible;">
          <p><span>2017-10-25&nbsp; 10:48:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8868" class="ax_default box_1">
        <img id="u8868_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u8869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8870" class="ax_default label">
        <img id="u8870_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8871" class="text" style="visibility: visible;">
          <p><span>类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8872" class="ax_default label">
        <img id="u8872_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u8873" class="text" style="visibility: visible;">
          <p><span>环境污染事故</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8874" class="ax_default box_1">
        <img id="u8874_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u8875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8876" class="ax_default label">
        <img id="u8876_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8877" class="text" style="visibility: visible;">
          <p><span>级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8878" class="ax_default label">
        <img id="u8878_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8879" class="text" style="visibility: visible;">
          <p><span>二级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8880" class="ax_default box_1">
        <img id="u8880_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u8881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8882" class="ax_default label">
        <img id="u8882_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8883" class="text" style="visibility: visible;">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8884" class="ax_default box_1">
        <img id="u8884_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u8885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8886" class="ax_default label">
        <img id="u8886_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u8887" class="text" style="visibility: visible;">
          <p><span>单位负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8888" class="ax_default box_1">
        <img id="u8888_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u8889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8890" class="ax_default label">
        <img id="u8890_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8891" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8892" class="ax_default box_1">
        <img id="u8892_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u8893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8894" class="ax_default label">
        <img id="u8894_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8895" class="text" style="visibility: visible;">
          <p><span>死亡人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8896" class="ax_default label">
        <img id="u8896_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u8897" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8898" class="ax_default label">
        <img id="u8898_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u8899" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8900" class="ax_default label">
        <img id="u8900_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u8901" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8902" class="ax_default label">
        <img id="u8902_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u8903" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8904" class="ax_default box_1">
        <img id="u8904_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u8905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8906" class="ax_default label">
        <img id="u8906_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8907" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8908" class="ax_default label">
        <img id="u8908_img" class="img " src="images/指标详情-入炉标煤量/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u8909" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">13456789010</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8910" class="ax_default label">
        <img id="u8910_img" class="img " src="images/指标详情-入炉标煤量/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u8911" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">13456789010</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8912" class="ax_default box_1">
        <img id="u8912_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u8913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8914" class="ax_default label">
        <img id="u8914_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u8915" class="text" style="visibility: visible;">
          <p><span>填报人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8916" class="ax_default label">
        <img id="u8916_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u8917" class="text" style="visibility: visible;">
          <p><span>路人乙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8918" class="ax_default box_1">
        <img id="u8918_img" class="img " src="images/内嵌/u6580.png"/>
        <!-- Unnamed () -->
        <div id="u8919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8920" class="ax_default label">
        <img id="u8920_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8921" class="text" style="visibility: visible;">
          <p><span>填报时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8922" class="ax_default label">
        <img id="u8922_img" class="img " src="images/事故事件快报详情（工程）/u6492.png"/>
        <!-- Unnamed () -->
        <div id="u8923" class="text" style="visibility: visible;">
          <p><span>2017-10-25 10:49:49</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8924" class="ax_default box_1">
        <img id="u8924_img" class="img " src="images/内嵌/u6692.png"/>
        <!-- Unnamed () -->
        <div id="u8925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8926" class="ax_default label">
        <img id="u8926_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8927" class="text" style="visibility: visible;">
          <p><span>简要经过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8928" class="ax_default label">
        <img id="u8928_img" class="img " src="images/内嵌/u6696.png"/>
        <!-- Unnamed () -->
        <div id="u8929" class="text" style="visibility: visible;">
          <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8930" class="ax_default box_1">
        <img id="u8930_img" class="img " src="images/内嵌/u6698.png"/>
        <!-- Unnamed () -->
        <div id="u8931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8932" class="ax_default label">
        <img id="u8932_img" class="img " src="images/事故事件快报详情（工程）/u6502.png"/>
        <!-- Unnamed () -->
        <div id="u8933" class="text" style="visibility: visible;">
          <p><span>初步原因</span></p><p><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8934" class="ax_default box_1">
        <img id="u8934_img" class="img " src="images/内嵌/u6692.png"/>
        <!-- Unnamed () -->
        <div id="u8935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8936" class="ax_default label">
        <img id="u8936_img" class="img " src="images/事故事件快报详情（工程）/u6502.png"/>
        <!-- Unnamed () -->
        <div id="u8937" class="text" style="visibility: visible;">
          <p><span>目前处理</span></p><p><span>情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8938" class="ax_default label">
        <img id="u8938_img" class="img " src="images/内嵌/u6696.png"/>
        <!-- Unnamed () -->
        <div id="u8939" class="text" style="visibility: visible;">
          <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因</span></p>
        </div>
      </div>

      <!-- 更多详情 (动态面板) -->
      <div id="u8940" class="ax_default" data-label="更多详情">
        <div id="u8940_state0" class="panel_state" data-label="更多">
          <div id="u8940_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8941" class="ax_default box_1">
              <img id="u8941_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
              <!-- Unnamed () -->
              <div id="u8942" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8943" class="ax_default label">
              <img id="u8943_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8944" class="text" style="visibility: visible;">
                <p><span>更多</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8945" class="ax_default icon">
              <img id="u8945_img" class="img " src="images/事故事件快报详情（工程）/u6534.png"/>
              <!-- Unnamed () -->
              <div id="u8946" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8947" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u8940_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u8940_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8948" class="ax_default box_1">
              <img id="u8948_img" class="img " src="images/事故事件快报详情（工程）/u6537.png"/>
              <!-- Unnamed () -->
              <div id="u8949" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8950" class="ax_default label">
              <img id="u8950_img" class="img " src="images/公司基本信息/u3384.png"/>
              <!-- Unnamed () -->
              <div id="u8951" class="text" style="visibility: visible;">
                <p><span>设备损失</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8952" class="ax_default label">
              <img id="u8952_img" class="img " src="images/事故事件快报详情（工程）/u6541.png"/>
              <!-- Unnamed () -->
              <div id="u8953" class="text" style="visibility: visible;">
                <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8954" class="ax_default box_1">
              <img id="u8954_img" class="img " src="images/事故事件快报详情（工程）/u6537.png"/>
              <!-- Unnamed () -->
              <div id="u8955" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8956" class="ax_default label">
              <img id="u8956_img" class="img " src="images/公司基本信息/u3384.png"/>
              <!-- Unnamed () -->
              <div id="u8957" class="text" style="visibility: visible;">
                <p><span>环境污染</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8958" class="ax_default label">
              <img id="u8958_img" class="img " src="images/事故事件快报详情（工程）/u6541.png"/>
              <!-- Unnamed () -->
              <div id="u8959" class="text" style="visibility: visible;">
                <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8960" class="ax_default box_1">
              <img id="u8960_img" class="img " src="images/事故事件快报详情（工程）/u6537.png"/>
              <!-- Unnamed () -->
              <div id="u8961" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8962" class="ax_default label">
              <img id="u8962_img" class="img " src="images/公司基本信息/u3384.png"/>
              <!-- Unnamed () -->
              <div id="u8963" class="text" style="visibility: visible;">
                <p><span>其他损失</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8964" class="ax_default label">
              <img id="u8964_img" class="img " src="images/事故事件快报详情（工程）/u6541.png"/>
              <!-- Unnamed () -->
              <div id="u8965" class="text" style="visibility: visible;">
                <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8966" class="ax_default box_1">
              <img id="u8966_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
              <!-- Unnamed () -->
              <div id="u8967" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8968" class="ax_default label">
              <img id="u8968_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8969" class="text" style="visibility: visible;">
                <p><span>收起</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8970" class="ax_default icon">
              <img id="u8970_img" class="img " src="images/事故事件快报详情（工程）/u6534.png"/>
              <!-- Unnamed () -->
              <div id="u8971" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u8972" class="ax_default">
              <div id="u8972_state0" class="panel_state" data-label="State1">
                <div id="u8972_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
