﻿<!DOCTYPE html>
<html>
  <head>
    <title>抽蓄上水库参数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/抽蓄上水库参数/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/抽蓄上水库参数/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3146" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3147" class="ax_default _图片1">
          <img id="u3147_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u3148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3149" class="ax_default _图片1">
          <img id="u3149_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u3150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3151" class="ax_default _图片1">
        <img id="u3151_img" class="img " src="images/抽蓄上水库参数/u3151.jpg"/>
        <!-- Unnamed () -->
        <div id="u3152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default box_2">
        <img id="u3153_img" class="img " src="images/抽蓄上水库参数/u3153.png"/>
        <!-- Unnamed () -->
        <div id="u3154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default label">
        <img id="u3155_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3156" class="text" style="visibility: visible;">
          <p><span>累计值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default label">
        <img id="u3157_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3158" class="text" style="visibility: visible;">
          <p><span>限值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3159" class="ax_default box_2">
        <img id="u3159_img" class="img " src="images/抽蓄上水库参数/u3153.png"/>
        <!-- Unnamed () -->
        <div id="u3160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default label">
        <img id="u3161_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3162" class="text" style="visibility: visible;">
          <p><span>累计值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default label">
        <img id="u3163_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3164" class="text" style="visibility: visible;">
          <p><span>限值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default box_2">
        <img id="u3165_img" class="img " src="images/抽蓄上水库参数/u3165.png"/>
        <!-- Unnamed () -->
        <div id="u3166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default label">
        <img id="u3167_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3168" class="text" style="visibility: visible;">
          <p><span>累计值</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3169" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3170" class="ax_default _图片1">
          <img id="u3170_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u3171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3172" class="ax_default _图片1">
          <img id="u3172_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u3173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3174" class="ax_default _图片1">
        <img id="u3174_img" class="img " src="images/抽蓄上水库参数/u3174.jpg"/>
        <!-- Unnamed () -->
        <div id="u3175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default box_2">
        <img id="u3176_img" class="img " src="images/抽蓄上水库参数/u3153.png"/>
        <!-- Unnamed () -->
        <div id="u3177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default label">
        <img id="u3178_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3179" class="text" style="visibility: visible;">
          <p><span>累计值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3180" class="ax_default label">
        <img id="u3180_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3181" class="text" style="visibility: visible;">
          <p><span>限值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default box_2">
        <img id="u3182_img" class="img " src="images/抽蓄上水库参数/u3153.png"/>
        <!-- Unnamed () -->
        <div id="u3183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default label">
        <img id="u3184_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3185" class="text" style="visibility: visible;">
          <p><span>累计值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3186" class="ax_default label">
        <img id="u3186_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3187" class="text" style="visibility: visible;">
          <p><span>限值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default box_2">
        <img id="u3188_img" class="img " src="images/抽蓄上水库参数/u3153.png"/>
        <!-- Unnamed () -->
        <div id="u3189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3190" class="ax_default label">
        <img id="u3190_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3191" class="text" style="visibility: visible;">
          <p><span>累计值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3192" class="ax_default label">
        <img id="u3192_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3193" class="text" style="visibility: visible;">
          <p><span>限值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3194" class="ax_default box_2">
        <img id="u3194_img" class="img " src="images/抽蓄上水库参数/u3194.png"/>
        <!-- Unnamed () -->
        <div id="u3195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3196" class="ax_default label">
        <img id="u3196_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3197" class="text" style="visibility: visible;">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3198" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3199" class="ax_default _图片1">
          <img id="u3199_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u3200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3201" class="ax_default _图片1">
          <img id="u3201_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u3202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3203" class="ax_default _图片1">
        <img id="u3203_img" class="img " src="images/抽蓄上水库参数/u3203.jpg"/>
        <!-- Unnamed () -->
        <div id="u3204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3205" class="ax_default _图片1">
        <img id="u3205_img" class="img " src="images/抽蓄上水库参数/u3205.png"/>
        <!-- Unnamed () -->
        <div id="u3206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3207" class="ax_default box_2">
        <img id="u3207_img" class="img " src="images/抽蓄上水库参数/u3207.png"/>
        <!-- Unnamed () -->
        <div id="u3208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default label">
        <img id="u3209_img" class="img " src="images/抽蓄上水库参数/u3209.png"/>
        <!-- Unnamed () -->
        <div id="u3210" class="text" style="visibility: visible;">
          <p><span>负荷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default box_2">
        <img id="u3211_img" class="img " src="images/抽蓄上水库参数/u3211.png"/>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default label">
        <img id="u3213_img" class="img " src="images/抽蓄上水库参数/u3213.png"/>
        <!-- Unnamed () -->
        <div id="u3214" class="text" style="visibility: visible;">
          <p><span>发电次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3215" class="ax_default label">
        <img id="u3215_img" class="img " src="images/抽蓄上水库参数/u3215.png"/>
        <!-- Unnamed () -->
        <div id="u3216" class="text" style="visibility: visible;">
          <p><span>（台·次）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3217" class="ax_default box_2">
        <img id="u3217_img" class="img " src="images/抽蓄上水库参数/u3217.png"/>
        <!-- Unnamed () -->
        <div id="u3218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default label">
        <img id="u3219_img" class="img " src="images/抽蓄上水库参数/u3213.png"/>
        <!-- Unnamed () -->
        <div id="u3220" class="text" style="visibility: visible;">
          <p><span>抽水次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3221" class="ax_default label">
        <img id="u3221_img" class="img " src="images/抽蓄上水库参数/u3215.png"/>
        <!-- Unnamed () -->
        <div id="u3222" class="text" style="visibility: visible;">
          <p><span>（台·次）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3223" class="ax_default line1">
        <img id="u3223_img" class="img " src="images/抽蓄上水库参数/u3223.png"/>
        <!-- Unnamed () -->
        <div id="u3224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3225" class="ax_default line1">
        <img id="u3225_img" class="img " src="images/抽蓄上水库参数/u3225.png"/>
        <!-- Unnamed () -->
        <div id="u3226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3227" class="ax_default line1">
        <img id="u3227_img" class="img " src="images/抽蓄上水库参数/u3225.png"/>
        <!-- Unnamed () -->
        <div id="u3228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3229" class="ax_default line1">
        <img id="u3229_img" class="img " src="images/抽蓄上水库参数/u3225.png"/>
        <!-- Unnamed () -->
        <div id="u3230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3231" class="ax_default _图片1">
        <img id="u3231_img" class="img " src="images/抽蓄上水库参数/u3231.png"/>
        <!-- Unnamed () -->
        <div id="u3232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3233" class="ax_default _图片1">
        <img id="u3233_img" class="img " src="images/抽蓄上水库参数/u3231.png"/>
        <!-- Unnamed () -->
        <div id="u3234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3235" class="ax_default _图片1">
        <img id="u3235_img" class="img " src="images/抽蓄上水库参数/u3231.png"/>
        <!-- Unnamed () -->
        <div id="u3236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3237" class="ax_default box_2">
        <img id="u3237_img" class="img " src="images/抽蓄上水库参数/u3237.png"/>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3239" class="ax_default label">
        <img id="u3239_img" class="img " src="images/电厂指标/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u3240" class="text" style="visibility: visible;">
          <p><span>年可靠度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default box_2">
        <img id="u3241_img" class="img " src="images/抽蓄上水库参数/u3217.png"/>
        <!-- Unnamed () -->
        <div id="u3242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default label">
        <img id="u3243_img" class="img " src="images/抽蓄上水库参数/u3243.png"/>
        <!-- Unnamed () -->
        <div id="u3244" class="text" style="visibility: visible;">
          <p><span>年等效可用系数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default label">
        <img id="u3245_img" class="img " src="images/抽蓄上水库参数/u3245.png"/>
        <!-- Unnamed () -->
        <div id="u3246" class="text" style="visibility: visible;">
          <p><span>（%）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3247" class="ax_default line1">
        <img id="u3247_img" class="img " src="images/抽蓄上水库参数/u3223.png"/>
        <!-- Unnamed () -->
        <div id="u3248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3249" class="ax_default line1">
        <img id="u3249_img" class="img " src="images/抽蓄上水库参数/u3225.png"/>
        <!-- Unnamed () -->
        <div id="u3250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3251" class="ax_default line1">
        <img id="u3251_img" class="img " src="images/抽蓄上水库参数/u3225.png"/>
        <!-- Unnamed () -->
        <div id="u3252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3253" class="ax_default line1">
        <img id="u3253_img" class="img " src="images/抽蓄上水库参数/u3225.png"/>
        <!-- Unnamed () -->
        <div id="u3254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3255" class="ax_default _图片1">
        <img id="u3255_img" class="img " src="images/抽蓄上水库参数/u3231.png"/>
        <!-- Unnamed () -->
        <div id="u3256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3257" class="ax_default _图片1">
        <img id="u3257_img" class="img " src="images/抽蓄上水库参数/u3231.png"/>
        <!-- Unnamed () -->
        <div id="u3258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3259" class="ax_default _图片1">
        <img id="u3259_img" class="img " src="images/抽蓄上水库参数/u3231.png"/>
        <!-- Unnamed () -->
        <div id="u3260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3261" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3262" class="ax_default _图片1">
          <img id="u3262_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u3263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3264" class="ax_default _图片1">
          <img id="u3264_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u3265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3266" class="ax_default _图片1">
        <img id="u3266_img" class="img " src="images/抽蓄上水库参数/u3266.png"/>
        <!-- Unnamed () -->
        <div id="u3267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3268" class="ax_default box_2">
        <img id="u3268_img" class="img " src="images/抽蓄上水库参数/u3268.png"/>
        <!-- Unnamed () -->
        <div id="u3269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3270" class="ax_default label">
        <img id="u3270_img" class="img " src="images/抽蓄上水库参数/u3270.png"/>
        <!-- Unnamed () -->
        <div id="u3271" class="text" style="visibility: visible;">
          <p><span>主坝坝顶水平位移（上下游）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3272" class="ax_default box_2">
        <img id="u3272_img" class="img " src="images/抽蓄上水库参数/u3272.png"/>
        <!-- Unnamed () -->
        <div id="u3273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default box_2">
        <img id="u3274_img" class="img " src="images/抽蓄上水库参数/u3274.png"/>
        <!-- Unnamed () -->
        <div id="u3275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3276" class="ax_default label">
        <img id="u3276_img" class="img " src="images/抽蓄上水库参数/u3276.png"/>
        <!-- Unnamed () -->
        <div id="u3277" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3278" class="ax_default label">
        <img id="u3278_img" class="img " src="images/抽蓄上水库参数/u3276.png"/>
        <!-- Unnamed () -->
        <div id="u3279" class="text" style="visibility: visible;">
          <p><span>275</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3280" class="ax_default label">
        <img id="u3280_img" class="img " src="images/抽蓄上水库参数/u3276.png"/>
        <!-- Unnamed () -->
        <div id="u3281" class="text" style="visibility: visible;">
          <p><span>225</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default label">
        <img id="u3282_img" class="img " src="images/抽蓄上水库参数/u3276.png"/>
        <!-- Unnamed () -->
        <div id="u3283" class="text" style="visibility: visible;">
          <p><span>250</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3284" class="ax_default box_2">
        <img id="u3284_img" class="img " src="images/抽蓄上水库参数/u3284.png"/>
        <!-- Unnamed () -->
        <div id="u3285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3286" class="ax_default _图片1">
        <img id="u3286_img" class="img " src="images/抽蓄上水库参数/u3286.png"/>
        <!-- Unnamed () -->
        <div id="u3287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default box_2">
        <img id="u3288_img" class="img " src="images/抽蓄上水库参数/u3288.png"/>
        <!-- Unnamed () -->
        <div id="u3289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3290" class="ax_default box_2">
        <img id="u3290_img" class="img " src="images/抽蓄上水库参数/u3288.png"/>
        <!-- Unnamed () -->
        <div id="u3291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3292" class="ax_default box_2">
        <img id="u3292_img" class="img " src="images/抽蓄上水库参数/u3288.png"/>
        <!-- Unnamed () -->
        <div id="u3293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3294" class="ax_default label">
        <img id="u3294_img" class="img " src="images/抽蓄上水库参数/u3294.png"/>
        <!-- Unnamed () -->
        <div id="u3295" class="text" style="visibility: visible;">
          <p><span>m</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3296" class="ax_default label">
        <img id="u3296_img" class="img " src="images/抽蓄上水库参数/u3294.png"/>
        <!-- Unnamed () -->
        <div id="u3297" class="text" style="visibility: visible;">
          <p><span>m</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3298" class="ax_default label">
        <img id="u3298_img" class="img " src="images/抽蓄上水库参数/u3294.png"/>
        <!-- Unnamed () -->
        <div id="u3299" class="text" style="visibility: visible;">
          <p><span>m</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3300" class="ax_default _图片1">
        <img id="u3300_img" class="img " src="images/抽蓄上水库参数/u3300.png"/>
        <!-- Unnamed () -->
        <div id="u3301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3302" class="ax_default box_2">
        <img id="u3302_img" class="img " src="images/抽蓄上水库参数/u3302.png"/>
        <!-- Unnamed () -->
        <div id="u3303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3304" class="ax_default label">
        <img id="u3304_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u3305" class="text" style="visibility: visible;">
          <p><span>mm</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3306" class="ax_default box_2">
        <img id="u3306_img" class="img " src="images/抽蓄上水库参数/u3302.png"/>
        <!-- Unnamed () -->
        <div id="u3307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default box_2">
        <img id="u3308_img" class="img " src="images/抽蓄上水库参数/u3308.png"/>
        <!-- Unnamed () -->
        <div id="u3309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default box_2">
        <img id="u3310_img" class="img " src="images/抽蓄上水库参数/u3310.png"/>
        <!-- Unnamed () -->
        <div id="u3311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3312" class="ax_default label">
        <img id="u3312_img" class="img " src="images/指标详情-利用小时数_1/u2479.png"/>
        <!-- Unnamed () -->
        <div id="u3313" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3314" class="ax_default label">
        <img id="u3314_img" class="img " src="images/指标详情-利用小时数_1/u2479.png"/>
        <!-- Unnamed () -->
        <div id="u3315" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default label">
        <img id="u3316_img" class="img " src="images/抽蓄上水库参数/u3316.png"/>
        <!-- Unnamed () -->
        <div id="u3317" class="text" style="visibility: visible;">
          <p><span>-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default label">
        <img id="u3318_img" class="img " src="images/抽蓄上水库参数/u3316.png"/>
        <!-- Unnamed () -->
        <div id="u3319" class="text" style="visibility: visible;">
          <p><span>-4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3320" class="ax_default box_2">
        <img id="u3320_img" class="img " src="images/抽蓄上水库参数/u3320.png"/>
        <!-- Unnamed () -->
        <div id="u3321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3322" class="ax_default label">
        <img id="u3322_img" class="img " src="images/抽蓄上水库参数/u3322.png"/>
        <!-- Unnamed () -->
        <div id="u3323" class="text" style="visibility: visible;">
          <p><span>第</span></p><p><span>1</span></p><p><span>周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3324" class="ax_default label">
        <img id="u3324_img" class="img " src="images/抽蓄上水库参数/u3322.png"/>
        <!-- Unnamed () -->
        <div id="u3325" class="text" style="visibility: visible;">
          <p><span>第</span></p><p><span>2</span></p><p><span>周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3326" class="ax_default label">
        <img id="u3326_img" class="img " src="images/抽蓄上水库参数/u3326.png"/>
        <!-- Unnamed () -->
        <div id="u3327" class="text" style="visibility: visible;">
          <p><span>第</span></p><p><span>54</span></p><p><span>周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3328" class="ax_default _三级标题">
        <img id="u3328_img" class="img " src="images/抽蓄上水库参数/u3328.png"/>
        <!-- Unnamed () -->
        <div id="u3329" class="text" style="visibility: visible;">
          <p><span>............................................</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3330" class="ax_default _形状">
        <img id="u3330_img" class="img " src="images/抽蓄上水库参数/u3330.png"/>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default label">
        <img id="u3332_img" class="img " src="images/抽蓄上水库参数/u3294.png"/>
        <!-- Unnamed () -->
        <div id="u3333" class="text" style="visibility: visible;">
          <p><span>m</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3334" class="ax_default label">
        <img id="u3334_img" class="img " src="images/抽蓄上水库参数/u3294.png"/>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="visibility: visible;">
          <p><span>m</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default label">
        <img id="u3336_img" class="img " src="images/抽蓄上水库参数/u3294.png"/>
        <!-- Unnamed () -->
        <div id="u3337" class="text" style="visibility: visible;">
          <p><span>m</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default label">
        <img id="u3338_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3339" class="text" style="visibility: visible;">
          <p><span>限值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3340" class="ax_default label">
        <img id="u3340_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u331.png"/>
        <!-- Unnamed () -->
        <div id="u3341" class="text" style="visibility: visible;">
          <p><span>L/s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3342" class="ax_default label">
        <img id="u3342_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3343" class="text" style="visibility: visible;">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3344" class="ax_default box_2">
        <img id="u3344_img" class="img " src="images/抽蓄上水库参数/u3344.png"/>
        <!-- Unnamed () -->
        <div id="u3345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
