﻿<!DOCTYPE html>
<html>
  <head>
    <title>打印预览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打印预览/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/打印预览/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u12463" class="ax_default _图片1">
        <img id="u12463_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u12464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12465" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12466" class="ax_default _图片1">
          <img id="u12466_img" class="img " src="images/集团督办（集团侧）/u8242.png"/>
          <!-- Unnamed () -->
          <div id="u12467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12468" class="ax_default _图片1">
          <img id="u12468_img" class="img " src="images/集团督办（集团侧）/u8244.png"/>
          <!-- Unnamed () -->
          <div id="u12469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12470" class="ax_default label">
        <img id="u12470_img" class="img " src="images/脱硫效率（1）/u4750.png"/>
        <!-- Unnamed () -->
        <div id="u12471" class="text" style="visibility: visible;">
          <p><span>打印预览</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12472" class="ax_default icon">
        <img id="u12472_img" class="img " src="images/集团督办（集团侧）/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u12473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12474" class="ax_default label">
        <img id="u12474_img" class="img " src="images/预警页面/u11621.png"/>
        <!-- Unnamed () -->
        <div id="u12475" class="text" style="visibility: visible;">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12476" class="ax_default _图片1">
        <img id="u12476_img" class="img " src="images/打印预览/u12476.png"/>
        <!-- Unnamed () -->
        <div id="u12477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12478" class="ax_default _图片1">
        <img id="u12478_img" class="img " src="images/打印预览/u12478.png"/>
        <!-- Unnamed () -->
        <div id="u12479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12480" class="ax_default _图片1">
        <img id="u12480_img" class="img " src="images/打印预览/u12480.png"/>
        <!-- Unnamed () -->
        <div id="u12481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12482" class="ax_default box_2">
        <img id="u12482_img" class="img " src="images/打印预览/u12482.png"/>
        <!-- Unnamed () -->
        <div id="u12483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12484" class="ax_default _图片1">
        <img id="u12484_img" class="img " src="images/打印预览/u12484.png"/>
        <!-- Unnamed () -->
        <div id="u12485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12486" class="ax_default label1">
        <img id="u12486_img" class="img " src="images/公司基本信息/u3362.png"/>
        <!-- Unnamed () -->
        <div id="u12487" class="text" style="visibility: visible;">
          <p><span>江苏国信靖江发电有限公司燃料部</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
