﻿<!DOCTYPE html>
<html>
  <head>
    <title>外包人员信息查询（电厂侧）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/外包人员信息查询（电厂侧）/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/外包人员信息查询（电厂侧）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u12488" class="ax_default _图片1">
        <img id="u12488_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u12489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12490" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12491" class="ax_default _图片1">
          <img id="u12491_img" class="img " src="images/集团督办（集团侧）/u8242.png"/>
          <!-- Unnamed () -->
          <div id="u12492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12493" class="ax_default _图片1">
          <img id="u12493_img" class="img " src="images/集团督办（集团侧）/u8244.png"/>
          <!-- Unnamed () -->
          <div id="u12494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12495" class="ax_default label">
        <img id="u12495_img" class="img " src="images/对标排行首页/u3657.png"/>
        <!-- Unnamed () -->
        <div id="u12496" class="text" style="visibility: visible;">
          <p><span>外包人员信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12497" class="ax_default icon">
        <img id="u12497_img" class="img " src="images/集团督办（集团侧）/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u12498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12499" class="ax_default _形状3">
        <img id="u12499_img" class="img " src="images/外包人员信息查询（电厂侧）/u12499.png"/>
        <!-- Unnamed () -->
        <div id="u12500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- SearchInput (文本框) -->
      <div id="u12501" class="ax_default _文本框" data-label="SearchInput">
        <input id="u12501_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12502" class="ax_default icon">
        <img id="u12502_img" class="img " src="images/公司选择/u3613.png"/>
        <!-- Unnamed () -->
        <div id="u12503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12504" class="ax_default _文本段落2">
        <img id="u12504_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u12505" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12506" class="ax_default _图片4">
        <img id="u12506_img" class="img " src="images/外包人员信息查询（电厂侧）/u12506.png"/>
        <!-- Unnamed () -->
        <div id="u12507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
