﻿<!DOCTYPE html>
<html>
  <head>
    <title>投资</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/投资/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/投资/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5395" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u5396" class="ax_default _图片1">
          <img id="u5396_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u5397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5398" class="ax_default _图片1">
          <img id="u5398_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u5399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5400" class="ax_default box_2">
        <img id="u5400_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u5401" class="text" style="visibility: visible;">
          <p><span>投资</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u5403" class="ax_default _图片1">
        <img id="u5403_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u5404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5405" class="ax_default _文本段落2">
        <img id="u5405_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u5406" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5407" class="ax_default label">
        <img id="u5407_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5408" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5409" class="ax_default box_1">
        <img id="u5409_img" class="img " src="images/投资/u5409.png"/>
        <!-- Unnamed () -->
        <div id="u5410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5409_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u5411" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5412" class="ax_default box_2">
        <img id="u5412_img" class="img " src="images/投资/u5412.png"/>
        <!-- Unnamed () -->
        <div id="u5413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5414" class="ax_default box_2">
        <img id="u5414_img" class="img " src="images/投资/u5414.png"/>
        <!-- Unnamed () -->
        <div id="u5415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5416" class="ax_default _一级标题">
        <img id="u5416_img" class="img " src="images/工程概况/u5166.png"/>
        <!-- Unnamed () -->
        <div id="u5417" class="text" style="visibility: visible;">
          <p><span>合同进度比=累计签订金额/概算金额</span></p><p><span>支付进度比=累计支付金额/概算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5418" class="ax_default box_2">
        <img id="u5418_img" class="img " src="images/投资/u5418.png"/>
        <!-- Unnamed () -->
        <div id="u5419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5420" class="ax_default label">
        <img id="u5420_img" class="img " src="images/投资/u5420.png"/>
        <!-- Unnamed () -->
        <div id="u5421" class="text" style="visibility: visible;">
          <p><span>安装费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5422" class="ax_default box_2">
        <img id="u5422_img" class="img " src="images/投资/u5422.png"/>
        <!-- Unnamed () -->
        <div id="u5423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5424" class="ax_default label">
        <img id="u5424_img" class="img " src="images/投资/u5420.png"/>
        <!-- Unnamed () -->
        <div id="u5425" class="text" style="visibility: visible;">
          <p><span>建筑类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5426" class="ax_default label">
        <img id="u5426_img" class="img " src="images/投资/u5420.png"/>
        <!-- Unnamed () -->
        <div id="u5427" class="text" style="visibility: visible;">
          <p><span>设备类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5428" class="ax_default label">
        <img id="u5428_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u5429" class="text" style="visibility: visible;">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5430" class="ax_default box_2">
        <img id="u5430_img" class="img " src="images/投资/u5430.png"/>
        <!-- Unnamed () -->
        <div id="u5431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5432" class="ax_default label">
        <img id="u5432_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5433" class="text" style="visibility: visible;">
          <p><span>38%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5434" class="ax_default label">
        <img id="u5434_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5435" class="text" style="visibility: visible;">
          <p><span>42%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5436" class="ax_default label">
        <img id="u5436_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5437" class="text" style="visibility: visible;">
          <p><span>20%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5438" class="ax_default label">
        <img id="u5438_img" class="img " src="images/投资/u5438.png"/>
        <!-- Unnamed () -->
        <div id="u5439" class="text" style="visibility: visible;">
          <p><span>概算总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5440" class="ax_default label">
        <img id="u5440_img" class="img " src="images/投资/u5440.png"/>
        <!-- Unnamed () -->
        <div id="u5441" class="text" style="visibility: visible;">
          <p><span>152872.60&nbsp; &nbsp;&nbsp; 万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5442" class="ax_default box_2">
        <img id="u5442_img" class="img " src="images/投资/u5442.png"/>
        <!-- Unnamed () -->
        <div id="u5443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5444" class="ax_default box_2">
        <img id="u5444_img" class="img " src="images/投资/u5444.png"/>
        <!-- Unnamed () -->
        <div id="u5445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5446" class="ax_default label">
        <img id="u5446_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u5447" class="text" style="visibility: visible;">
          <p><span>概算执行金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5448" class="ax_default box_2">
        <img id="u5448_img" class="img " src="images/投资/u5444.png"/>
        <!-- Unnamed () -->
        <div id="u5449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5450" class="ax_default label">
        <img id="u5450_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u5451" class="text" style="visibility: visible;">
          <p><span>合同金额</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5452" class="ax_default _图片1">
        <img id="u5452_img" class="img " src="images/投资/u5452.png"/>
        <!-- Unnamed () -->
        <div id="u5453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5454" class="ax_default box_2">
        <img id="u5454_img" class="img " src="images/投资/u5454.png"/>
        <!-- Unnamed () -->
        <div id="u5455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5456" class="ax_default label">
        <img id="u5456_img" class="img " src="images/投资/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u5457" class="text" style="visibility: visible;">
          <p><span>其他费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5458" class="ax_default label">
        <img id="u5458_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u5459" class="text" style="visibility: visible;">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5460" class="ax_default label">
        <img id="u5460_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u5461" class="text" style="visibility: visible;">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5462" class="ax_default label">
        <img id="u5462_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u5463" class="text" style="visibility: visible;">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5464" class="ax_default label">
        <img id="u5464_img" class="img " src="images/投资/u5464.png"/>
        <!-- Unnamed () -->
        <div id="u5465" class="text" style="visibility: visible;">
          <p><span>62158.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5466" class="ax_default label">
        <img id="u5466_img" class="img " src="images/投资/u5464.png"/>
        <!-- Unnamed () -->
        <div id="u5467" class="text" style="visibility: visible;">
          <p><span>29585.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5468" class="ax_default label">
        <img id="u5468_img" class="img " src="images/投资/u5464.png"/>
        <!-- Unnamed () -->
        <div id="u5469" class="text" style="visibility: visible;">
          <p><span>17399.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5470" class="ax_default label">
        <img id="u5470_img" class="img " src="images/投资/u5464.png"/>
        <!-- Unnamed () -->
        <div id="u5471" class="text" style="visibility: visible;">
          <p><span>43608.00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5472" class="ax_default _图片1">
        <img id="u5472_img" class="img " src="images/投资/u5472.png"/>
        <!-- Unnamed () -->
        <div id="u5473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5474" class="ax_default box_2">
        <img id="u5474_img" class="img " src="images/投资/u5418.png"/>
        <!-- Unnamed () -->
        <div id="u5475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5476" class="ax_default label">
        <img id="u5476_img" class="img " src="images/投资/u5420.png"/>
        <!-- Unnamed () -->
        <div id="u5477" class="text" style="visibility: visible;">
          <p><span>物资类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5478" class="ax_default box_2">
        <img id="u5478_img" class="img " src="images/投资/u5422.png"/>
        <!-- Unnamed () -->
        <div id="u5479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5480" class="ax_default label">
        <img id="u5480_img" class="img " src="images/投资/u5438.png"/>
        <!-- Unnamed () -->
        <div id="u5481" class="text" style="visibility: visible;">
          <p><span>技术服务类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5482" class="ax_default label">
        <img id="u5482_img" class="img " src="images/投资/u5420.png"/>
        <!-- Unnamed () -->
        <div id="u5483" class="text" style="visibility: visible;">
          <p><span>工程类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5484" class="ax_default label">
        <img id="u5484_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u5485" class="text" style="visibility: visible;">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5486" class="ax_default box_2">
        <img id="u5486_img" class="img " src="images/投资/u5430.png"/>
        <!-- Unnamed () -->
        <div id="u5487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5488" class="ax_default label">
        <img id="u5488_img" class="img " src="images/投资/u5438.png"/>
        <!-- Unnamed () -->
        <div id="u5489" class="text" style="visibility: visible;">
          <p><span>合同总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5490" class="ax_default label">
        <img id="u5490_img" class="img " src="images/投资/u5440.png"/>
        <!-- Unnamed () -->
        <div id="u5491" class="text" style="visibility: visible;">
          <p><span>152872.60&nbsp; &nbsp;&nbsp; 万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5492" class="ax_default box_2">
        <img id="u5492_img" class="img " src="images/投资/u5442.png"/>
        <!-- Unnamed () -->
        <div id="u5493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5494" class="ax_default label">
        <img id="u5494_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u5495" class="text" style="visibility: visible;">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5496" class="ax_default label">
        <img id="u5496_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u5497" class="text" style="visibility: visible;">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5498" class="ax_default label">
        <img id="u5498_img" class="img " src="images/投资/u5464.png"/>
        <!-- Unnamed () -->
        <div id="u5499" class="text" style="visibility: visible;">
          <p><span>62158.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5500" class="ax_default label">
        <img id="u5500_img" class="img " src="images/投资/u5464.png"/>
        <!-- Unnamed () -->
        <div id="u5501" class="text" style="visibility: visible;">
          <p><span>29585.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5502" class="ax_default label">
        <img id="u5502_img" class="img " src="images/投资/u5464.png"/>
        <!-- Unnamed () -->
        <div id="u5503" class="text" style="visibility: visible;">
          <p><span>17399.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5504" class="ax_default label">
        <img id="u5504_img" class="img " src="images/投资/u5504.png"/>
        <!-- Unnamed () -->
        <div id="u5505" class="text" style="visibility: visible;">
          <p><span>28.55%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5506" class="ax_default label">
        <img id="u5506_img" class="img " src="images/投资/u5504.png"/>
        <!-- Unnamed () -->
        <div id="u5507" class="text" style="visibility: visible;">
          <p><span>40.69%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5508" class="ax_default label">
        <img id="u5508_img" class="img " src="images/投资/u5504.png"/>
        <!-- Unnamed () -->
        <div id="u5509" class="text" style="visibility: visible;">
          <p><span>24.43%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5510" class="ax_default label">
        <img id="u5510_img" class="img " src="images/投资/u5510.png"/>
        <!-- Unnamed () -->
        <div id="u5511" class="text" style="visibility: visible;">
          <p><span>11.39%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5512" class="ax_default label">
        <img id="u5512_img" class="img " src="images/投资/u5504.png"/>
        <!-- Unnamed () -->
        <div id="u5513" class="text" style="visibility: visible;">
          <p><span>71.24%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5514" class="ax_default label">
        <img id="u5514_img" class="img " src="images/投资/u5514.png"/>
        <!-- Unnamed () -->
        <div id="u5515" class="text" style="visibility: visible;">
          <p><span>4.33%</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
