﻿<!DOCTYPE html>
<html>
  <head>
    <title>脱硫效率（1）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/脱硫效率（1）/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/脱硫效率（1）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4730" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4731" class="ax_default _图片1">
          <img id="u4731_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u4732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4733" class="ax_default _图片1">
          <img id="u4733_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u4734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4735" class="ax_default box_2">
        <img id="u4735_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u4736" class="text" style="visibility: visible;">
          <p><span>对标排行</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u4738" class="ax_default _图片1">
        <img id="u4738_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u4739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4740" class="ax_default _文本段落2">
        <img id="u4740_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u4741" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4742" class="ax_default label">
        <img id="u4742_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4743" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4744" class="ax_default box_1">
        <img id="u4744_img" class="img " src="images/对标排行首页/u3655.png"/>
        <!-- Unnamed () -->
        <div id="u4745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4746" class="ax_default box_1">
        <img id="u4746_img" class="img " src="images/对标排行首页/u3771.png"/>
        <!-- Unnamed () -->
        <div id="u4747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4748" class="ax_default icon">
        <img id="u4748_img" class="img " src="images/对标排行首页/u3773.png"/>
        <!-- Unnamed () -->
        <div id="u4749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4750" class="ax_default label">
        <img id="u4750_img" class="img " src="images/脱硫效率（1）/u4750.png"/>
        <!-- Unnamed () -->
        <div id="u4751" class="text" style="visibility: visible;">
          <p><span>脱硫效率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4752" class="ax_default box_1">
        <img id="u4752_img" class="img " src="images/脱硫效率（1）/u4752.png"/>
        <!-- Unnamed () -->
        <div id="u4753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4752_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u4754" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4755" class="ax_default _图片1">
          <img id="u4755_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u4756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4757" class="ax_default _图片1">
          <img id="u4757_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u4758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4759" class="ax_default box_2">
        <img id="u4759_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u4760" class="text" style="visibility: visible;">
          <p><span>对标排行</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u4762" class="ax_default _图片1">
        <img id="u4762_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u4763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4764" class="ax_default _文本段落2">
        <img id="u4764_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u4765" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4766" class="ax_default label">
        <img id="u4766_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4767" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4768" class="ax_default box_1">
        <img id="u4768_img" class="img " src="images/对标排行首页/u3655.png"/>
        <!-- Unnamed () -->
        <div id="u4769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4770" class="ax_default label">
        <img id="u4770_img" class="img " src="images/对标排行首页/u3657.png"/>
        <!-- Unnamed () -->
        <div id="u4771" class="text" style="visibility: visible;">
          <p><span>年累计利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4772" class="ax_default box_1">
        <img id="u4772_img" class="img " src="images/对标排行首页/u3659.png"/>
        <!-- Unnamed () -->
        <div id="u4773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4772_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4774" class="ax_default box_1">
        <img id="u4774_img" class="img " src="images/对标排行首页/u3661.png"/>
        <!-- Unnamed () -->
        <div id="u4775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4776" class="ax_default label">
        <img id="u4776_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u4777" class="text" style="visibility: visible;">
          <p><span>淮</span></p><p><span>阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4778" class="ax_default label">
        <img id="u4778_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u4779" class="text" style="visibility: visible;">
          <p><span>盐</span></p><p><span>城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4780" class="ax_default label">
        <img id="u4780_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u4781" class="text" style="visibility: visible;">
          <p><span>协</span></p><p><span>联</span></p><p><span>热</span></p><p><span>电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4782" class="ax_default label">
        <img id="u4782_img" class="img " src="images/对标排行首页/u3665.png"/>
        <!-- Unnamed () -->
        <div id="u4783" class="text" style="visibility: visible;">
          <p><span>淮</span></p><p><span>安</span></p><p><span>一</span></p><p><span>燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4784" class="ax_default button">
        <img id="u4784_img" class="img " src="images/对标排行首页/u3701.png"/>
        <!-- Unnamed () -->
        <div id="u4785" class="text" style="visibility: visible;">
          <p><span>对标排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4786" class="ax_default label">
        <img id="u4786_img" class="img " src="images/对标排行首页/u3665.png"/>
        <!-- Unnamed () -->
        <div id="u4787" class="text" style="visibility: visible;">
          <p><span>淮</span></p><p><span>安</span></p><p><span>二</span></p><p><span>燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4788" class="ax_default label">
        <img id="u4788_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u4789" class="text" style="visibility: visible;">
          <p><span>协</span></p><p><span>联</span></p><p><span>燃</span></p><p><span>机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4790" class="compound ax_default icon" WidgetHeight="107" WidgetWidth="234" CompoundMode="true">
        <img id="u4790_img" class="singleImg img " src="images/对标排行首页/u3711.png"/>
        <div id="u4790p000" class="ax_vector_shape" WidgetTopLeftX="-1.18267128779754" WidgetTopLeftY="-9.7094641721024" WidgetTopRightX="1.79121824429688" WidgetTopRightY="-106.706860161042" WidgetBottomLeftX="0.833397354552217" WidgetBottomLeftY="20.2073561635825" WidgetBottomRightX="3.80728688664664" WidgetBottomRightY="-76.7900398253573">
          <img id="u4790p000_img" class="img " src="images/对标排行首页/u3711p000.png"/>
        </div>
        <div id="u4790p001" class="ax_vector_shape" WidgetTopLeftX="-0.261125525921715" WidgetTopLeftY="-3.41199807591928" WidgetTopRightX="2.02083857755769" WidgetTopRightY="2.96027863375654" WidgetBottomLeftX="-0.93875781367297" WidgetBottomLeftY="1.07488946258874" WidgetBottomRightX="1.34320628980644" WidgetBottomRightY="7.44716617226455">
          <img id="u4790p001_img" class="img " src="images/对标排行首页/u3711p001.png"/>
        </div>
        <div id="u4790p002" class="ax_vector_shape" WidgetTopLeftX="-2.07647790883746" WidgetTopLeftY="-40.9041711051305" WidgetTopRightX="3.34689021892645" WidgetTopRightY="31.1282215079716" WidgetBottomLeftX="-4.01400078706821" WidgetBottomLeftY="1.25440421282916" WidgetBottomRightX="1.4093673406957" WidgetBottomRightY="73.2867968259312">
          <img id="u4790p002_img" class="img " src="images/对标排行首页/u3711p002.png"/>
        </div>
        <div id="u4790p003" class="ax_vector_shape" WidgetTopLeftX="-2.70298685097959" WidgetTopLeftY="41.7580436816518" WidgetTopRightX="1.25523158761646" WidgetTopRightY="-47.8691561632686" WidgetBottomLeftX="-0.545966971670894" WidgetBottomLeftY="76.1471807998817" WidgetBottomRightX="3.41225146692516" WidgetBottomRightY="-13.4800190450388">
          <img id="u4790p003_img" class="img " src="images/对标排行首页/u3711p003.png"/>
        </div>
        <div id="u4790p004" class="ax_vector_shape" WidgetTopLeftX="-1.34969702385972" WidgetTopLeftY="-47.0632798227231" WidgetTopRightX="1.27027927024795" WidgetTopRightY="19.7957696320417" WidgetBottomLeftX="-3.34354270157985" WidgetBottomLeftY="-28.6935884842645" WidgetBottomRightX="-0.723566407472184" WidgetBottomRightY="38.1654609705003">
          <img id="u4790p004_img" class="img " src="images/对标排行首页/u3711p004.png"/>
        </div>
        <div id="u4790p005" class="ax_vector_shape" WidgetTopLeftX="-2.22632968880418" WidgetTopLeftY="47.4124861213897" WidgetTopRightX="0.263032013323478" WidgetTopRightY="-20.1374953737965" WidgetBottomLeftX="-0.254739939763013" WidgetBottomLeftY="65.245819454723" WidgetBottomRightX="2.23462176236465" WidgetBottomRightY="-2.30416204046319">
          <img id="u4790p005_img" class="img " src="images/对标排行首页/u3711p005.png"/>
        </div>
        <div id="u4790p006" class="ax_vector_shape" WidgetTopLeftX="-1.79815223472604" WidgetTopLeftY="81.015680536811" WidgetTopRightX="-0.745090214486485" WidgetTopRightY="-28.9283560951403" WidgetBottomLeftX="-0.4751639396722" WidgetBottomLeftY="99.3137582047342" WidgetBottomRightX="0.577898080567359" WidgetBottomRightY="-10.630278427217">
          <img id="u4790p006_img" class="img " src="images/对标排行首页/u3711p006.png"/>
        </div>
        <div id="u4790p007" class="ax_vector_shape" WidgetTopLeftX="0.0486323331870288" WidgetTopLeftY="-116.312033770916" WidgetTopRightX="0.825730420671099" WidgetTopRightY="-3.84441534613261" WidgetBottomLeftX="-1.19058455193827" WidgetBottomLeftY="-101.565435234706" WidgetBottomRightX="-0.413486464454204" WidgetBottomRightY="10.9021831900768">
          <img id="u4790p007_img" class="img " src="images/对标排行首页/u3711p007.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4792" class="ax_default label">
        <img id="u4792_img" class="img " src="images/对标排行首页/u3723.png"/>
        <!-- Unnamed () -->
        <div id="u4793" class="text" style="visibility: visible;">
          <p><span>4112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4794" class="ax_default label">
        <img id="u4794_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u4795" class="text" style="visibility: visible;">
          <p><span>3242</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4796" class="ax_default label">
        <img id="u4796_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u4797" class="text" style="visibility: visible;">
          <p><span>4651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4798" class="ax_default label">
        <img id="u4798_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u4799" class="text" style="visibility: visible;">
          <p><span>3209</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4800" class="ax_default label">
        <img id="u4800_img" class="img " src="images/指标详情-供热量_1/u2055.png"/>
        <!-- Unnamed () -->
        <div id="u4801" class="text" style="visibility: visible;">
          <p><span>918</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4802" class="ax_default label">
        <img id="u4802_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u4803" class="text" style="visibility: visible;">
          <p><span>3451</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4804" class="ax_default line1">
        <img id="u4804_img" class="img " src="images/对标排行首页/u3737.png"/>
        <!-- Unnamed () -->
        <div id="u4805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4806" class="ax_default label">
        <img id="u4806_img" class="img " src="images/对标排行首页/u3739.png"/>
        <!-- Unnamed () -->
        <div id="u4807" class="text" style="visibility: visible;">
          <p><span>平均</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4808" class="ax_default _文本段落2">
        <img id="u4808_img" class="img " src="images/对标排行首页/u3741.png"/>
        <!-- Unnamed () -->
        <div id="u4809" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4810" class="ax_default _文本段落2">
        <img id="u4810_img" class="img " src="images/对标排行首页/u3741.png"/>
        <!-- Unnamed () -->
        <div id="u4811" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4812" class="ax_default line1">
        <img id="u4812_img" class="img " src="images/对标排行首页/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u4813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4814" class="ax_default line1">
        <img id="u4814_img" class="img " src="images/对标排行首页/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u4815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4816" class="ax_default label">
        <img id="u4816_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u4817" class="text" style="visibility: visible;">
          <p><span>统计项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4818" class="ax_default label">
        <img id="u4818_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4819" class="text" style="visibility: visible;">
          <p><span>数值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4820" class="ax_default label">
        <img id="u4820_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u4821" class="text" style="visibility: visible;">
          <p><span>标杆值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4822" class="ax_default label">
        <img id="u4822_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u4823" class="text" style="visibility: visible;">
          <p><span>4651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4824" class="ax_default label">
        <img id="u4824_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u4825" class="text" style="visibility: visible;">
          <p><span>3181</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4826" class="ax_default label">
        <img id="u4826_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4827" class="text" style="visibility: visible;">
          <p><span>电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4828" class="ax_default label">
        <img id="u4828_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u4829" class="text" style="visibility: visible;">
          <p><span>协联热电</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4830" class="ax_default line1">
        <img id="u4830_img" class="img " src="images/对标排行首页/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u4831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4832" class="ax_default box_2">
        <img id="u4832_img" class="img " src="images/对标排行首页/u3767.png"/>
        <!-- Unnamed () -->
        <div id="u4833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4834" class="ax_default box_3">
        <img id="u4834_img" class="img " src="images/对标排行首页/u3769.png"/>
        <!-- Unnamed () -->
        <div id="u4835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4836" class="ax_default box_1">
        <img id="u4836_img" class="img " src="images/对标排行首页/u3771.png"/>
        <!-- Unnamed () -->
        <div id="u4837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4838" class="ax_default icon">
        <img id="u4838_img" class="img " src="images/对标排行首页/u3773.png"/>
        <!-- Unnamed () -->
        <div id="u4839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4840" class="ax_default label">
        <img id="u4840_img" class="img " src="images/指标详情-供热量/u552.png"/>
        <!-- Unnamed () -->
        <div id="u4841" class="text" style="visibility: visible;">
          <p><span>对标项目列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4842" class="ax_default line1">
        <img id="u4842_img" class="img " src="images/对标排行首页/u3777.png"/>
        <!-- Unnamed () -->
        <div id="u4843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4844" class="ax_default _一级标题">
        <img id="u4844_img" class="img " src="images/脱硫效率（1）/u4844.png"/>
        <!-- Unnamed () -->
        <div id="u4845" class="text" style="visibility: visible;">
          <p><span>先判断机组运行状态，仅对当前运行机组进行统计，停运机组不进行统计</span></p><p><span>坐标默认0%~100%</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4846" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4847" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4848" class="ax_default label">
        <img id="u4848_img" class="img " src="images/对标排行首页/u3779.png"/>
        <!-- Unnamed () -->
        <div id="u4849" class="text" style="visibility: visible;">
          <p><span>年发电量计划完成率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4850" class="ax_default label">
        <img id="u4850_img" class="img " src="images/业务应用/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4851" class="text" style="visibility: visible;">
          <p><span>负荷系数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4852" class="ax_default label">
        <img id="u4852_img" class="img " src="images/对标排行首页/u3783.png"/>
        <!-- Unnamed () -->
        <div id="u4853" class="text" style="visibility: visible;">
          <p><span>年累计利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4854" class="ax_default label">
        <img id="u4854_img" class="img " src="images/业务应用/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4855" class="text" style="visibility: visible;">
          <p><span>脱硫效率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4856" class="ax_default label">
        <img id="u4856_img" class="img " src="images/对标排行首页/u3789.png"/>
        <!-- Unnamed () -->
        <div id="u4857" class="text" style="visibility: visible;">
          <p><span>燃煤电厂综合厂用电率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4858" class="ax_default label">
        <img id="u4858_img" class="img " src="images/对标排行首页/u3789.png"/>
        <!-- Unnamed () -->
        <div id="u4859" class="text" style="visibility: visible;">
          <p><span>燃气电厂综合厂用电率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4860" class="ax_default label">
        <img id="u4860_img" class="img " src="images/对标排行首页/u3793.png"/>
        <!-- Unnamed () -->
        <div id="u4861" class="text" style="visibility: visible;">
          <p><span>I/II类障碍年累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4862" class="ax_default label">
        <img id="u4862_img" class="img " src="images/电厂指标/u1503.png"/>
        <!-- Unnamed () -->
        <div id="u4863" class="text" style="visibility: visible;">
          <p><span>综合消缺率</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4864" class="ax_default _图片1">
        <img id="u4864_img" class="img " src="images/脱硫效率（1）/u4864.png"/>
        <!-- Unnamed () -->
        <div id="u4865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4866" class="ax_default label">
        <img id="u4866_img" class="img " src="images/业务应用/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4867" class="text" style="visibility: visible;">
          <p><span>脱硝效率</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
