﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合同/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/合同/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5516" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u5517" class="ax_default _图片1">
          <img id="u5517_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u5518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5519" class="ax_default _图片1">
          <img id="u5519_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u5520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5521" class="ax_default box_2">
        <img id="u5521_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u5522" class="text" style="visibility: visible;">
          <p><span>合同</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u5524" class="ax_default _图片1">
        <img id="u5524_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u5525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5526" class="ax_default _文本段落2">
        <img id="u5526_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u5527" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5528" class="ax_default label">
        <img id="u5528_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5529" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5530" class="ax_default box_1">
        <img id="u5530_img" class="img " src="images/投资/u5409.png"/>
        <!-- Unnamed () -->
        <div id="u5531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5530_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u5532" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5533" class="ax_default box_2">
        <img id="u5533_img" class="img " src="images/合同/u5533.png"/>
        <!-- Unnamed () -->
        <div id="u5534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5535" class="ax_default box_2">
        <img id="u5535_img" class="img " src="images/合同/u5535.png"/>
        <!-- Unnamed () -->
        <div id="u5536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5537" class="ax_default box_1">
        <img id="u5537_img" class="img " src="images/合同/u5537.png"/>
        <!-- Unnamed () -->
        <div id="u5538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5539" class="ax_default line1">
        <img id="u5539_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u5540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5541" class="ax_default line1">
        <img id="u5541_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u5542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5543" class="ax_default line1">
        <img id="u5543_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u5544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5545" class="ax_default line1">
        <img id="u5545_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u5546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5547" class="ax_default line1">
        <img id="u5547_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u5548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5549" class="ax_default line1">
        <img id="u5549_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u5550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5551" class="ax_default label">
        <img id="u5551_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u5552" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5553" class="ax_default label">
        <img id="u5553_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u5554" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5555" class="ax_default label">
        <img id="u5555_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u5556" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5557" class="ax_default label">
        <img id="u5557_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u5558" class="text" style="visibility: visible;">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5559" class="ax_default label">
        <img id="u5559_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u5560" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5561" class="ax_default label">
        <img id="u5561_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u5562" class="text" style="visibility: visible;">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5563" class="ax_default label">
        <img id="u5563_img" class="img " src="images/合同/u5563.png"/>
        <!-- Unnamed () -->
        <div id="u5564" class="text" style="visibility: visible;">
          <p><span>已签订总数量/份</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5565" class="ax_default line1">
        <img id="u5565_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u5566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5567" class="ax_default line1">
        <img id="u5567_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u5568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5569" class="ax_default label">
        <img id="u5569_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u5570" class="text" style="visibility: visible;">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5571" class="ax_default label">
        <img id="u5571_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u5572" class="text" style="visibility: visible;">
          <p><span>80</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5573" class="ax_default line1">
        <img id="u5573_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u5574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5575" class="ax_default line1">
        <img id="u5575_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u5576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5577" class="ax_default line1">
        <img id="u5577_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u5578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5579" class="ax_default line1">
        <img id="u5579_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u5580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5581" class="ax_default line1">
        <img id="u5581_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u5582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5583" class="ax_default label">
        <img id="u5583_img" class="img " src="images/指标详情-供热量_1/u2055.png"/>
        <!-- Unnamed () -->
        <div id="u5584" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5585" class="ax_default label">
        <img id="u5585_img" class="img " src="images/指标详情-供热量_1/u2055.png"/>
        <!-- Unnamed () -->
        <div id="u5586" class="text" style="visibility: visible;">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5587" class="ax_default label">
        <img id="u5587_img" class="img " src="images/指标详情-供热量_1/u2055.png"/>
        <!-- Unnamed () -->
        <div id="u5588" class="text" style="visibility: visible;">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5589" class="ax_default label">
        <img id="u5589_img" class="img " src="images/指标详情-供热量_1/u2055.png"/>
        <!-- Unnamed () -->
        <div id="u5590" class="text" style="visibility: visible;">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5591" class="ax_default label">
        <img id="u5591_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u5592" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5593" class="ax_default label">
        <img id="u5593_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u5594" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5595" class="ax_default label">
        <img id="u5595_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u5596" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5597" class="ax_default label">
        <img id="u5597_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u5598" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5599" class="ax_default label">
        <img id="u5599_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u5600" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5601" class="ax_default label">
        <img id="u5601_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u5602" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5603" class="ax_default label">
        <img id="u5603_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u5604" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5605" class="ax_default label">
        <img id="u5605_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u5606" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5607" class="ax_default label">
        <img id="u5607_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u5608" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5609" class="ax_default label">
        <img id="u5609_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u5610" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5611" class="ax_default label">
        <img id="u5611_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u5612" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5613" class="ax_default label">
        <img id="u5613_img" class="img " src="images/指标详情-供热量_1/u2283.png"/>
        <!-- Unnamed () -->
        <div id="u5614" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5615" class="ax_default label">
        <img id="u5615_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u5616" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5617" class="ax_default box_2">
        <img id="u5617_img" class="img " src="images/合同/u5617.png"/>
        <!-- Unnamed () -->
        <div id="u5618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5619" class="ax_default box_2">
        <img id="u5619_img" class="img " src="images/合同/u5619.png"/>
        <!-- Unnamed () -->
        <div id="u5620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5621" class="ax_default box_2">
        <img id="u5621_img" class="img " src="images/合同/u5619.png"/>
        <!-- Unnamed () -->
        <div id="u5622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5623" class="ax_default box_2">
        <img id="u5623_img" class="img " src="images/合同/u5623.png"/>
        <!-- Unnamed () -->
        <div id="u5624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5625" class="ax_default box_2">
        <img id="u5625_img" class="img " src="images/合同/u5625.png"/>
        <!-- Unnamed () -->
        <div id="u5626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5627" class="ax_default box_2">
        <img id="u5627_img" class="img " src="images/合同/u5627.png"/>
        <!-- Unnamed () -->
        <div id="u5628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5629" class="ax_default box_2">
        <img id="u5629_img" class="img " src="images/合同/u5629.png"/>
        <!-- Unnamed () -->
        <div id="u5630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5631" class="ax_default box_2">
        <img id="u5631_img" class="img " src="images/合同/u5631.png"/>
        <!-- Unnamed () -->
        <div id="u5632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5633" class="ax_default box_2">
        <img id="u5633_img" class="img " src="images/合同/u5633.png"/>
        <!-- Unnamed () -->
        <div id="u5634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5635" class="ax_default box_2">
        <img id="u5635_img" class="img " src="images/合同/u5633.png"/>
        <!-- Unnamed () -->
        <div id="u5636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5637" class="ax_default box_2">
        <img id="u5637_img" class="img " src="images/合同/u5637.png"/>
        <!-- Unnamed () -->
        <div id="u5638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5639" class="ax_default box_2">
        <img id="u5639_img" class="img " src="images/合同/u5639.png"/>
        <!-- Unnamed () -->
        <div id="u5640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5641" class="ax_default _一级标题">
        <img id="u5641_img" class="img " src="images/工程概况/u5166.png"/>
        <!-- Unnamed () -->
        <div id="u5642" class="text" style="visibility: visible;">
          <p><span>合同进度比=累计签订金额/概算金额</span></p><p><span>支付进度比=累计支付金额/概算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5643" class="ax_default icon">
        <img id="u5643_img" class="img " src="images/合同/u5643.png"/>
        <!-- Unnamed () -->
        <div id="u5644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5645" class="ax_default label">
        <img id="u5645_img" class="img " src="images/基建工程首页/u4930.png"/>
        <!-- Unnamed () -->
        <div id="u5646" class="text" style="visibility: visible;">
          <p><span>月份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5647" class="ax_default label">
        <img id="u5647_img" class="img " src="images/合同/u5647.png"/>
        <!-- Unnamed () -->
        <div id="u5648" class="text" style="visibility: visible;">
          <p><span>已签订总金额/万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5649" class="ax_default box_2">
        <img id="u5649_img" class="img " src="images/合同/u5649.png"/>
        <!-- Unnamed () -->
        <div id="u5650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5651" class="ax_default line1">
        <img id="u5651_img" class="img " src="images/合同/u5651.png"/>
        <!-- Unnamed () -->
        <div id="u5652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Pie Chart) -->
      <div id="u5653" class="ax_default ellipse">
        <img id="u5653_img" class="img " src="images/合同/u5653.png"/>
        <!-- Unnamed () -->
        <div id="u5654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5655" class="ax_default">

        <!-- Unnamed (Pie Chart) -->
        <div id="u5656" class="ax_default ellipse">
          <img id="u5656_img" class="img " src="images/合同/u5656.png"/>
          <!-- Unnamed () -->
          <div id="u5657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5658" class="ax_default box_2">
        <img id="u5658_img" class="img " src="images/合同/u5658.png"/>
        <!-- Unnamed () -->
        <div id="u5659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5660" class="ax_default label">
        <img id="u5660_img" class="img " src="images/合同/u5660.png"/>
        <!-- Unnamed () -->
        <div id="u5661" class="text" style="visibility: visible;">
          <p><span>技术服务类合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5662" class="ax_default box_2">
        <img id="u5662_img" class="img " src="images/合同/u5662.png"/>
        <!-- Unnamed () -->
        <div id="u5663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5664" class="ax_default label">
        <img id="u5664_img" class="img " src="images/投资/u5438.png"/>
        <!-- Unnamed () -->
        <div id="u5665" class="text" style="visibility: visible;">
          <p><span>物资类合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5666" class="ax_default label">
        <img id="u5666_img" class="img " src="images/投资/u5438.png"/>
        <!-- Unnamed () -->
        <div id="u5667" class="text" style="visibility: visible;">
          <p><span>工程类合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5668" class="ax_default label">
        <img id="u5668_img" class="img " src="images/合同/u5668.png"/>
        <!-- Unnamed () -->
        <div id="u5669" class="text" style="visibility: visible;">
          <p><span>150&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5670" class="ax_default label">
        <img id="u5670_img" class="img " src="images/合同/u5668.png"/>
        <!-- Unnamed () -->
        <div id="u5671" class="text" style="visibility: visible;">
          <p><span>121&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5672" class="ax_default label">
        <img id="u5672_img" class="img " src="images/合同/u5668.png"/>
        <!-- Unnamed () -->
        <div id="u5673" class="text" style="visibility: visible;">
          <p><span>29&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5674" class="ax_default box_2">
        <img id="u5674_img" class="img " src="images/合同/u5674.png"/>
        <!-- Unnamed () -->
        <div id="u5675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5676" class="ax_default">

        <!-- Unnamed (Pie Chart) -->
        <div id="u5677" class="ax_default ellipse">
          <img id="u5677_img" class="img " src="images/合同/u5677.png"/>
          <!-- Unnamed () -->
          <div id="u5678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5679" class="ax_default label">
        <img id="u5679_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5680" class="text" style="visibility: visible;">
          <p><span>38%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5681" class="ax_default label">
        <img id="u5681_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5682" class="text" style="visibility: visible;">
          <p><span>42%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5683" class="ax_default label">
        <img id="u5683_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5684" class="text" style="visibility: visible;">
          <p><span>20%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5685" class="ax_default label">
        <img id="u5685_img" class="img " src="images/合同/u5660.png"/>
        <!-- Unnamed () -->
        <div id="u5686" class="text" style="visibility: visible;">
          <p><span>已签订合同总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5687" class="ax_default label">
        <img id="u5687_img" class="img " src="images/合同/u5668.png"/>
        <!-- Unnamed () -->
        <div id="u5688" class="text" style="visibility: visible;">
          <p><span>300&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5689" class="ax_default box_2">
        <img id="u5689_img" class="img " src="images/投资/u5442.png"/>
        <!-- Unnamed () -->
        <div id="u5690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5691" class="ax_default box_2">
        <img id="u5691_img" class="img " src="images/合同/u5691.png"/>
        <!-- Unnamed () -->
        <div id="u5692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5693" class="ax_default box_2">
        <img id="u5693_img" class="img " src="images/合同/u5693.png"/>
        <!-- Unnamed () -->
        <div id="u5694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5695" class="ax_default box_2">
        <img id="u5695_img" class="img " src="images/合同/u5693.png"/>
        <!-- Unnamed () -->
        <div id="u5696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5697" class="ax_default box_2">
        <img id="u5697_img" class="img " src="images/合同/u5697.png"/>
        <!-- Unnamed () -->
        <div id="u5698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5699" class="ax_default box_2">
        <img id="u5699_img" class="img " src="images/合同/u5699.png"/>
        <!-- Unnamed () -->
        <div id="u5700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5701" class="ax_default box_2">
        <img id="u5701_img" class="img " src="images/投资/u5444.png"/>
        <!-- Unnamed () -->
        <div id="u5702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5703" class="ax_default label">
        <img id="u5703_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u5704" class="text" style="visibility: visible;">
          <p><span>合同进度比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5705" class="ax_default box_2">
        <img id="u5705_img" class="img " src="images/投资/u5444.png"/>
        <!-- Unnamed () -->
        <div id="u5706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5707" class="ax_default label">
        <img id="u5707_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u5708" class="text" style="visibility: visible;">
          <p><span>支付进度比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5709" class="ax_default label">
        <img id="u5709_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u5710" class="text" style="visibility: visible;">
          <p><span>70%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5711" class="ax_default label">
        <img id="u5711_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u5712" class="text" style="visibility: visible;">
          <p><span>55%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5713" class="ax_default box_2">
        <img id="u5713_img" class="img " src="images/投资/u5444.png"/>
        <!-- Unnamed () -->
        <div id="u5714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5715" class="ax_default label">
        <img id="u5715_img" class="img " src="images/合同/u5715.png"/>
        <!-- Unnamed () -->
        <div id="u5716" class="text" style="visibility: visible;">
          <p><span>已签合同数量占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5717" class="ax_default box_2">
        <img id="u5717_img" class="img " src="images/投资/u5444.png"/>
        <!-- Unnamed () -->
        <div id="u5718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5719" class="ax_default label">
        <img id="u5719_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u5720" class="text" style="visibility: visible;">
          <p><span>月度走势</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5721" class="ax_default line1">
        <img id="u5721_img" class="img " src="images/合同/u5721.png"/>
        <!-- Unnamed () -->
        <div id="u5722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5723" class="ax_default label">
        <img id="u5723_img" class="img " src="images/抽蓄上水库参数/u3213.png"/>
        <!-- Unnamed () -->
        <div id="u5724" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5725" class="ax_default icon">
        <img id="u5725_img" class="img " src="images/合同/u5725.png"/>
        <!-- Unnamed () -->
        <div id="u5726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5727" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u5728" class="ax_default _图片1">
          <img id="u5728_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u5729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5730" class="ax_default _图片1">
          <img id="u5730_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u5731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5732" class="ax_default box_2">
        <img id="u5732_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u5733" class="text" style="visibility: visible;">
          <p><span>合同详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u5735" class="ax_default _图片1">
        <img id="u5735_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u5736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5737" class="ax_default _文本段落2">
        <img id="u5737_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u5738" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5739" class="ax_default label">
        <img id="u5739_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5740" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5741" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5742" class="ax_default box_2">
        <img id="u5742_img" class="img " src="images/工程概况/u5168.png"/>
        <!-- Unnamed () -->
        <div id="u5743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5744" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5745" class="ax_default table_cell">
          <img id="u5745_img" class="img " src="images/合同/u5745.png"/>
          <!-- Unnamed () -->
          <div id="u5746" class="text" style="visibility: visible;">
            <p><span>合同名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5747" class="ax_default table_cell">
          <img id="u5747_img" class="img " src="images/合同/u5747.png"/>
          <!-- Unnamed () -->
          <div id="u5748" class="text" style="visibility: visible;">
            <p><span>合同金额（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5749" class="ax_default table_cell">
          <img id="u5749_img" class="img " src="images/合同/u5749.png"/>
          <!-- Unnamed () -->
          <div id="u5750" class="text" style="visibility: visible;">
            <p><span>已支付金额（万元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5751" class="ax_default table_cell">
          <img id="u5751_img" class="img " src="images/合同/u5751.png"/>
          <!-- Unnamed () -->
          <div id="u5752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5753" class="ax_default table_cell">
          <img id="u5753_img" class="img " src="images/合同/u5753.png"/>
          <!-- Unnamed () -->
          <div id="u5754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5755" class="ax_default table_cell">
          <img id="u5755_img" class="img " src="images/合同/u5755.png"/>
          <!-- Unnamed () -->
          <div id="u5756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5757" class="ax_default table_cell">
          <img id="u5757_img" class="img " src="images/合同/u5751.png"/>
          <!-- Unnamed () -->
          <div id="u5758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5759" class="ax_default table_cell">
          <img id="u5759_img" class="img " src="images/合同/u5753.png"/>
          <!-- Unnamed () -->
          <div id="u5760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5761" class="ax_default table_cell">
          <img id="u5761_img" class="img " src="images/合同/u5755.png"/>
          <!-- Unnamed () -->
          <div id="u5762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5763" class="ax_default table_cell">
          <img id="u5763_img" class="img " src="images/合同/u5751.png"/>
          <!-- Unnamed () -->
          <div id="u5764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5765" class="ax_default table_cell">
          <img id="u5765_img" class="img " src="images/合同/u5753.png"/>
          <!-- Unnamed () -->
          <div id="u5766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5767" class="ax_default table_cell">
          <img id="u5767_img" class="img " src="images/合同/u5755.png"/>
          <!-- Unnamed () -->
          <div id="u5768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5769" class="ax_default table_cell">
          <img id="u5769_img" class="img " src="images/合同/u5751.png"/>
          <!-- Unnamed () -->
          <div id="u5770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5771" class="ax_default table_cell">
          <img id="u5771_img" class="img " src="images/合同/u5753.png"/>
          <!-- Unnamed () -->
          <div id="u5772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5773" class="ax_default table_cell">
          <img id="u5773_img" class="img " src="images/合同/u5755.png"/>
          <!-- Unnamed () -->
          <div id="u5774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5775" class="ax_default table_cell">
          <img id="u5775_img" class="img " src="images/合同/u5751.png"/>
          <!-- Unnamed () -->
          <div id="u5776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5777" class="ax_default table_cell">
          <img id="u5777_img" class="img " src="images/合同/u5753.png"/>
          <!-- Unnamed () -->
          <div id="u5778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5779" class="ax_default table_cell">
          <img id="u5779_img" class="img " src="images/合同/u5755.png"/>
          <!-- Unnamed () -->
          <div id="u5780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5781" class="ax_default table_cell">
          <img id="u5781_img" class="img " src="images/合同/u5751.png"/>
          <!-- Unnamed () -->
          <div id="u5782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5783" class="ax_default table_cell">
          <img id="u5783_img" class="img " src="images/合同/u5753.png"/>
          <!-- Unnamed () -->
          <div id="u5784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5785" class="ax_default table_cell">
          <img id="u5785_img" class="img " src="images/合同/u5755.png"/>
          <!-- Unnamed () -->
          <div id="u5786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5787" class="ax_default table_cell">
          <img id="u5787_img" class="img " src="images/合同/u5751.png"/>
          <!-- Unnamed () -->
          <div id="u5788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5789" class="ax_default table_cell">
          <img id="u5789_img" class="img " src="images/合同/u5753.png"/>
          <!-- Unnamed () -->
          <div id="u5790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5791" class="ax_default table_cell">
          <img id="u5791_img" class="img " src="images/合同/u5755.png"/>
          <!-- Unnamed () -->
          <div id="u5792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5793" class="ax_default table_cell">
          <img id="u5793_img" class="img " src="images/合同/u5751.png"/>
          <!-- Unnamed () -->
          <div id="u5794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5795" class="ax_default table_cell">
          <img id="u5795_img" class="img " src="images/合同/u5753.png"/>
          <!-- Unnamed () -->
          <div id="u5796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5797" class="ax_default table_cell">
          <img id="u5797_img" class="img " src="images/合同/u5755.png"/>
          <!-- Unnamed () -->
          <div id="u5798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5799" class="ax_default table_cell">
          <img id="u5799_img" class="img " src="images/合同/u5751.png"/>
          <!-- Unnamed () -->
          <div id="u5800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5801" class="ax_default table_cell">
          <img id="u5801_img" class="img " src="images/合同/u5753.png"/>
          <!-- Unnamed () -->
          <div id="u5802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5803" class="ax_default table_cell">
          <img id="u5803_img" class="img " src="images/合同/u5755.png"/>
          <!-- Unnamed () -->
          <div id="u5804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5805" class="ax_default table_cell">
          <img id="u5805_img" class="img " src="images/合同/u5751.png"/>
          <!-- Unnamed () -->
          <div id="u5806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5807" class="ax_default table_cell">
          <img id="u5807_img" class="img " src="images/合同/u5753.png"/>
          <!-- Unnamed () -->
          <div id="u5808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5809" class="ax_default table_cell">
          <img id="u5809_img" class="img " src="images/合同/u5755.png"/>
          <!-- Unnamed () -->
          <div id="u5810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5811" class="ax_default table_cell">
          <img id="u5811_img" class="img " src="images/合同/u5751.png"/>
          <!-- Unnamed () -->
          <div id="u5812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5813" class="ax_default table_cell">
          <img id="u5813_img" class="img " src="images/合同/u5753.png"/>
          <!-- Unnamed () -->
          <div id="u5814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5815" class="ax_default table_cell">
          <img id="u5815_img" class="img " src="images/合同/u5755.png"/>
          <!-- Unnamed () -->
          <div id="u5816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5817" class="ax_default table_cell">
          <img id="u5817_img" class="img " src="images/合同/u5751.png"/>
          <!-- Unnamed () -->
          <div id="u5818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5819" class="ax_default table_cell">
          <img id="u5819_img" class="img " src="images/合同/u5753.png"/>
          <!-- Unnamed () -->
          <div id="u5820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5821" class="ax_default table_cell">
          <img id="u5821_img" class="img " src="images/合同/u5755.png"/>
          <!-- Unnamed () -->
          <div id="u5822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5823" class="ax_default table_cell">
          <img id="u5823_img" class="img " src="images/合同/u5751.png"/>
          <!-- Unnamed () -->
          <div id="u5824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5825" class="ax_default table_cell">
          <img id="u5825_img" class="img " src="images/合同/u5753.png"/>
          <!-- Unnamed () -->
          <div id="u5826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5827" class="ax_default table_cell">
          <img id="u5827_img" class="img " src="images/合同/u5755.png"/>
          <!-- Unnamed () -->
          <div id="u5828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5829" class="ax_default table_cell">
          <img id="u5829_img" class="img " src="images/合同/u5829.png"/>
          <!-- Unnamed () -->
          <div id="u5830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5831" class="ax_default table_cell">
          <img id="u5831_img" class="img " src="images/合同/u5831.png"/>
          <!-- Unnamed () -->
          <div id="u5832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5833" class="ax_default table_cell">
          <img id="u5833_img" class="img " src="images/合同/u5833.png"/>
          <!-- Unnamed () -->
          <div id="u5834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5835" class="ax_default box_2">
        <img id="u5835_img" class="img " src="images/合同/u5835.png"/>
        <!-- Unnamed () -->
        <div id="u5836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5837" class="ax_default label">
        <img id="u5837_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u5838" class="text" style="visibility: visible;">
          <p><span>工程类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5839" class="ax_default label">
        <img id="u5839_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u5840" class="text" style="visibility: visible;">
          <p><span>物资类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5841" class="ax_default label">
        <img id="u5841_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u5842" class="text" style="visibility: visible;">
          <p><span>技术服务类</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
