﻿<!DOCTYPE html>
<html>
  <head>
    <title>指标详情-供热量</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/指标详情-供热量_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/指标详情-供热量_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1989" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1990" class="ax_default _图片1">
          <img id="u1990_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u1991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1992" class="ax_default _图片1">
          <img id="u1992_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u1993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default box_2">
        <img id="u1994_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u1995" class="text" style="visibility: visible;">
          <p><span>供热量</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u1997" class="ax_default _图片1">
        <img id="u1997_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u1998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default box_2">
        <img id="u1999_img" class="img " src="images/指标详情-供热量/u406.png"/>
        <!-- Unnamed () -->
        <div id="u2000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2001" class="ax_default _文本段落2">
        <img id="u2001_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u2002" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2003" class="ax_default label">
        <img id="u2003_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u2004" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2005" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2006" class="ax_default _图片1">
          <img id="u2006_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u2007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2008" class="ax_default _图片1">
          <img id="u2008_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u2009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default box_2">
        <img id="u2010_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="visibility: visible;">
          <p><span>供热量</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u2013" class="ax_default _图片1">
        <img id="u2013_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u2014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default _文本段落2">
        <img id="u2015_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u2016" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default label">
        <img id="u2017_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default box_2">
        <img id="u2019_img" class="img " src="images/指标详情-供热量_1/u2019.png"/>
        <!-- Unnamed () -->
        <div id="u2020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default box_2">
        <img id="u2021_img" class="img " src="images/指标详情-供热量_1/u2021.png"/>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default box_2">
        <img id="u2023_img" class="img " src="images/指标详情-供热量_1/u2021.png"/>
        <!-- Unnamed () -->
        <div id="u2024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default box_1">
        <img id="u2025_img" class="img " src="images/指标详情-供热量/u434.png"/>
        <!-- Unnamed () -->
        <div id="u2026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2027" class="ax_default line1">
        <img id="u2027_img" class="img " src="images/指标详情-供热量_1/u2027.png"/>
        <!-- Unnamed () -->
        <div id="u2028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2029" class="ax_default box_1">
        <img id="u2029_img" class="img " src="images/指标详情-供热量/u434.png"/>
        <!-- Unnamed () -->
        <div id="u2030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2031" class="ax_default line1">
        <img id="u2031_img" class="img " src="images/指标详情-供热量_1/u2027.png"/>
        <!-- Unnamed () -->
        <div id="u2032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default label">
        <img id="u2033_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u2034" class="text" style="visibility: visible;">
          <p><span>当月供热量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default label">
        <img id="u2035_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u2036" class="text" style="visibility: visible;">
          <p><span>当年供热量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2037" class="ax_default label">
        <img id="u2037_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u2038" class="text" style="visibility: visible;">
          <p><span>当月供热量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default label">
        <img id="u2039_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u2040" class="text" style="visibility: visible;">
          <p><span>当年供热量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2041" class="ax_default box_1">
        <img id="u2041_img" class="img " src="images/指标详情-供热量_1/u2041.png"/>
        <!-- Unnamed () -->
        <div id="u2042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2043" class="ax_default line1">
        <img id="u2043_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2045" class="ax_default line1">
        <img id="u2045_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2047" class="ax_default line1">
        <img id="u2047_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2049" class="ax_default line1">
        <img id="u2049_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2051" class="ax_default line1">
        <img id="u2051_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2053" class="ax_default line1">
        <img id="u2053_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default label">
        <img id="u2055_img" class="img " src="images/指标详情-供热量_1/u2055.png"/>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="visibility: visible;">
          <p><span>250</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default label">
        <img id="u2057_img" class="img " src="images/指标详情-供热量_1/u2055.png"/>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="visibility: visible;">
          <p><span>500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default label">
        <img id="u2059_img" class="img " src="images/指标详情-供热量_1/u2055.png"/>
        <!-- Unnamed () -->
        <div id="u2060" class="text" style="visibility: visible;">
          <p><span>750</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default label">
        <img id="u2061_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u2062" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2063" class="ax_default label">
        <img id="u2063_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u2064" class="text" style="visibility: visible;">
          <p><span>1250</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default label">
        <img id="u2065_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="visibility: visible;">
          <p><span>1500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default label">
        <img id="u2067_img" class="img " src="images/指标详情-供热量_1/u2067.png"/>
        <!-- Unnamed () -->
        <div id="u2068" class="text" style="visibility: visible;">
          <p><span>GJ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default label">
        <img id="u2069_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2070" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default label">
        <img id="u2071_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2072" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default label">
        <img id="u2073_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default label">
        <img id="u2075_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2076" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default label">
        <img id="u2077_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default label">
        <img id="u2079_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default label">
        <img id="u2081_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default label">
        <img id="u2083_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default label">
        <img id="u2085_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default label">
        <img id="u2087_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default label">
        <img id="u2089_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default label">
        <img id="u2091_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default label">
        <img id="u2093_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2094" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2095" class="ax_default box_2">
        <img id="u2095_img" class="img " src="images/指标详情-供热量_1/u2095.png"/>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default box_2">
        <img id="u2097_img" class="img " src="images/指标详情-供热量_1/u2097.png"/>
        <!-- Unnamed () -->
        <div id="u2098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default box_2">
        <img id="u2099_img" class="img " src="images/指标详情-供热量_1/u2099.png"/>
        <!-- Unnamed () -->
        <div id="u2100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default box_2">
        <img id="u2101_img" class="img " src="images/指标详情-供热量_1/u2099.png"/>
        <!-- Unnamed () -->
        <div id="u2102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2103" class="ax_default box_2">
        <img id="u2103_img" class="img " src="images/指标详情-供热量_1/u2103.png"/>
        <!-- Unnamed () -->
        <div id="u2104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default box_2">
        <img id="u2105_img" class="img " src="images/指标详情-供热量_1/u2105.png"/>
        <!-- Unnamed () -->
        <div id="u2106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2107" class="ax_default box_2">
        <img id="u2107_img" class="img " src="images/指标详情-供热量_1/u2107.png"/>
        <!-- Unnamed () -->
        <div id="u2108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default box_2">
        <img id="u2109_img" class="img " src="images/指标详情-供热量_1/u2109.png"/>
        <!-- Unnamed () -->
        <div id="u2110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default box_2">
        <img id="u2111_img" class="img " src="images/指标详情-供热量_1/u2095.png"/>
        <!-- Unnamed () -->
        <div id="u2112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default box_2">
        <img id="u2113_img" class="img " src="images/指标详情-供热量_1/u2103.png"/>
        <!-- Unnamed () -->
        <div id="u2114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default box_2">
        <img id="u2115_img" class="img " src="images/指标详情-供热量_1/u2115.png"/>
        <!-- Unnamed () -->
        <div id="u2116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default box_2">
        <img id="u2117_img" class="img " src="images/指标详情-供热量_1/u2117.png"/>
        <!-- Unnamed () -->
        <div id="u2118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default box_2">
        <img id="u2119_img" class="img " src="images/指标详情-供热量_1/u2119.png"/>
        <!-- Unnamed () -->
        <div id="u2120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default box_2">
        <img id="u2121_img" class="img " src="images/指标详情-供热量_1/u2107.png"/>
        <!-- Unnamed () -->
        <div id="u2122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default box_2">
        <img id="u2123_img" class="img " src="images/指标详情-供热量_1/u2107.png"/>
        <!-- Unnamed () -->
        <div id="u2124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default box_2">
        <img id="u2125_img" class="img " src="images/指标详情-供热量_1/u2125.png"/>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default box_2">
        <img id="u2127_img" class="img " src="images/指标详情-供热量_1/u2117.png"/>
        <!-- Unnamed () -->
        <div id="u2128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2129" class="ax_default line1">
        <img id="u2129_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default label">
        <img id="u2131_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2132" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default label">
        <img id="u2133_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2134" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default label">
        <img id="u2135_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2136" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2137" class="ax_default line1">
        <img id="u2137_img" class="img " src="images/指标详情-供热量_1/u2137.png"/>
        <!-- Unnamed () -->
        <div id="u2138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default label">
        <img id="u2139_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2140" class="text" style="visibility: visible;">
          <p><span>1日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default label">
        <img id="u2141_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2142" class="text" style="visibility: visible;">
          <p><span>2日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default label">
        <img id="u2143_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2144" class="text" style="visibility: visible;">
          <p><span>3日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default label">
        <img id="u2145_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2146" class="text" style="visibility: visible;">
          <p><span>4日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default label">
        <img id="u2147_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="visibility: visible;">
          <p><span>5日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default label">
        <img id="u2149_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2150" class="text" style="visibility: visible;">
          <p><span>6日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default label">
        <img id="u2151_img" class="img " src="images/指标详情-供热量_1/u2151.png"/>
        <!-- Unnamed () -->
        <div id="u2152" class="text" style="visibility: visible;">
          <p><span>1100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default label">
        <img id="u2153_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u2154" class="text" style="visibility: visible;">
          <p><span>1250</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default label">
        <img id="u2155_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u2156" class="text" style="visibility: visible;">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default label">
        <img id="u2157_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u2158" class="text" style="visibility: visible;">
          <p><span>1400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default label">
        <img id="u2159_img" class="img " src="images/指标详情-供热量_1/u2151.png"/>
        <!-- Unnamed () -->
        <div id="u2160" class="text" style="visibility: visible;">
          <p><span>1100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default label">
        <img id="u2161_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u2162" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default label">
        <img id="u2163_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2164" class="text" style="visibility: visible;">
          <p><span>7日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default label">
        <img id="u2165_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2166" class="text" style="visibility: visible;">
          <p><span>8日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default label">
        <img id="u2167_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2168" class="text" style="visibility: visible;">
          <p><span>9日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default label">
        <img id="u2169_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2170" class="text" style="visibility: visible;">
          <p><span>10日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default label">
        <img id="u2171_img" class="img " src="images/指标详情-供热量_1/u2171.png"/>
        <!-- Unnamed () -->
        <div id="u2172" class="text" style="visibility: visible;">
          <p><span>11日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default label">
        <img id="u2173_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2174" class="text" style="visibility: visible;">
          <p><span>12日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default label">
        <img id="u2175_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u2176" class="text" style="visibility: visible;">
          <p><span>1055</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2177" class="ax_default label">
        <img id="u2177_img" class="img " src="images/指标详情-供热量_1/u2151.png"/>
        <!-- Unnamed () -->
        <div id="u2178" class="text" style="visibility: visible;">
          <p><span>1130</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default label">
        <img id="u2179_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u2180" class="text" style="visibility: visible;">
          <p><span>1080</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default label">
        <img id="u2181_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u2182" class="text" style="visibility: visible;">
          <p><span>1080</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default label">
        <img id="u2183_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u2184" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default label">
        <img id="u2185_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u2186" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default label">
        <img id="u2187_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2188" class="text" style="visibility: visible;">
          <p><span>13日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default label">
        <img id="u2189_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2190" class="text" style="visibility: visible;">
          <p><span>14日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default label">
        <img id="u2191_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2192" class="text" style="visibility: visible;">
          <p><span>15日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default label">
        <img id="u2193_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2194" class="text" style="visibility: visible;">
          <p><span>16日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2195" class="ax_default label">
        <img id="u2195_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2196" class="text" style="visibility: visible;">
          <p><span>17日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2197" class="ax_default label">
        <img id="u2197_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2198" class="text" style="visibility: visible;">
          <p><span>18日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default label">
        <img id="u2199_img" class="img " src="images/指标详情-供热量/u574.png"/>
        <!-- Unnamed () -->
        <div id="u2200" class="text" style="visibility: visible;">
          <p><span>980</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default label">
        <img id="u2201_img" class="img " src="images/指标详情-供热量_1/u2151.png"/>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="visibility: visible;">
          <p><span>1100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default label">
        <img id="u2203_img" class="img " src="images/指标详情-供热量_1/u2151.png"/>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="visibility: visible;">
          <p><span>1100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default label">
        <img id="u2205_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="visibility: visible;">
          <p><span>1469</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default label">
        <img id="u2207_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default label">
        <img id="u2209_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="visibility: visible;">
          <p><span>19日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default label">
        <img id="u2211_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="visibility: visible;">
          <p><span>20日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default label">
        <img id="u2213_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="visibility: visible;">
          <p><span>21日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default label">
        <img id="u2215_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="visibility: visible;">
          <p><span>22日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default label">
        <img id="u2217_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="visibility: visible;">
          <p><span>23日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default label">
        <img id="u2219_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="visibility: visible;">
          <p><span>24日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2221" class="ax_default label">
        <img id="u2221_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2222" class="text" style="visibility: visible;">
          <p><span>25日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default label">
        <img id="u2223_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="visibility: visible;">
          <p><span>26日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2225" class="ax_default label">
        <img id="u2225_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="visibility: visible;">
          <p><span>27日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2227" class="ax_default label">
        <img id="u2227_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2228" class="text" style="visibility: visible;">
          <p><span>28日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default label">
        <img id="u2229_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2230" class="text" style="visibility: visible;">
          <p><span>29日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2231" class="ax_default label">
        <img id="u2231_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2232" class="text" style="visibility: visible;">
          <p><span>30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default box_2">
        <img id="u2233_img" class="img " src="images/指标详情-供热量/u406.png"/>
        <!-- Unnamed () -->
        <div id="u2234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default box_1">
        <img id="u2235_img" class="img " src="images/指标详情-供热量_1/u2235.png"/>
        <!-- Unnamed () -->
        <div id="u2236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2237" class="ax_default line1">
        <img id="u2237_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2239" class="ax_default line1">
        <img id="u2239_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2241" class="ax_default line1">
        <img id="u2241_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2243" class="ax_default line1">
        <img id="u2243_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2245" class="ax_default line1">
        <img id="u2245_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2247" class="ax_default line1">
        <img id="u2247_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2249" class="ax_default label">
        <img id="u2249_img" class="img " src="images/指标详情-供热量_1/u2249.png"/>
        <!-- Unnamed () -->
        <div id="u2250" class="text" style="visibility: visible;">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2251" class="ax_default label">
        <img id="u2251_img" class="img " src="images/指标详情-供热量_1/u2249.png"/>
        <!-- Unnamed () -->
        <div id="u2252" class="text" style="visibility: visible;">
          <p><span>15000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2253" class="ax_default label">
        <img id="u2253_img" class="img " src="images/指标详情-供热量_1/u2249.png"/>
        <!-- Unnamed () -->
        <div id="u2254" class="text" style="visibility: visible;">
          <p><span>20000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2255" class="ax_default label">
        <img id="u2255_img" class="img " src="images/指标详情-供热量_1/u2249.png"/>
        <!-- Unnamed () -->
        <div id="u2256" class="text" style="visibility: visible;">
          <p><span>25000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2257" class="ax_default label">
        <img id="u2257_img" class="img " src="images/指标详情-供热量_1/u2249.png"/>
        <!-- Unnamed () -->
        <div id="u2258" class="text" style="visibility: visible;">
          <p><span>30000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default label">
        <img id="u2259_img" class="img " src="images/指标详情-供热量_1/u2249.png"/>
        <!-- Unnamed () -->
        <div id="u2260" class="text" style="visibility: visible;">
          <p><span>25000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default label">
        <img id="u2261_img" class="img " src="images/指标详情-供热量_1/u2067.png"/>
        <!-- Unnamed () -->
        <div id="u2262" class="text" style="visibility: visible;">
          <p><span>GJ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default label">
        <img id="u2263_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2264" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default label">
        <img id="u2265_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2266" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default label">
        <img id="u2267_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2268" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2269" class="ax_default label">
        <img id="u2269_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2270" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2271" class="ax_default label">
        <img id="u2271_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2272" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default label">
        <img id="u2273_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2274" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2275" class="ax_default label">
        <img id="u2275_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2276" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2277" class="ax_default label">
        <img id="u2277_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2278" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default label">
        <img id="u2279_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2280" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default label">
        <img id="u2281_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2282" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default label">
        <img id="u2283_img" class="img " src="images/指标详情-供热量_1/u2283.png"/>
        <!-- Unnamed () -->
        <div id="u2284" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default label">
        <img id="u2285_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2286" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default box_2">
        <img id="u2287_img" class="img " src="images/指标详情-供热量_1/u2097.png"/>
        <!-- Unnamed () -->
        <div id="u2288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default box_2">
        <img id="u2289_img" class="img " src="images/指标详情-供热量_1/u2099.png"/>
        <!-- Unnamed () -->
        <div id="u2290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default box_2">
        <img id="u2291_img" class="img " src="images/指标详情-供热量_1/u2105.png"/>
        <!-- Unnamed () -->
        <div id="u2292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default box_2">
        <img id="u2293_img" class="img " src="images/指标详情-供热量_1/u2109.png"/>
        <!-- Unnamed () -->
        <div id="u2294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default box_2">
        <img id="u2295_img" class="img " src="images/指标详情-供热量_1/u2103.png"/>
        <!-- Unnamed () -->
        <div id="u2296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default box_2">
        <img id="u2297_img" class="img " src="images/指标详情-供热量_1/u2117.png"/>
        <!-- Unnamed () -->
        <div id="u2298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2299" class="ax_default box_2">
        <img id="u2299_img" class="img " src="images/指标详情-供热量_1/u2107.png"/>
        <!-- Unnamed () -->
        <div id="u2300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default box_2">
        <img id="u2301_img" class="img " src="images/指标详情-供热量_1/u2105.png"/>
        <!-- Unnamed () -->
        <div id="u2302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2303" class="ax_default line1">
        <img id="u2303_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2305" class="ax_default line1">
        <img id="u2305_img" class="img " src="images/指标详情-供热量_1/u2137.png"/>
        <!-- Unnamed () -->
        <div id="u2306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default label">
        <img id="u2307_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2308" class="text" style="visibility: visible;">
          <p><span>1月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2309" class="ax_default label">
        <img id="u2309_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2310" class="text" style="visibility: visible;">
          <p><span>2月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default label">
        <img id="u2311_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2312" class="text" style="visibility: visible;">
          <p><span>3月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default label">
        <img id="u2313_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2314" class="text" style="visibility: visible;">
          <p><span>4月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2315" class="ax_default label">
        <img id="u2315_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2316" class="text" style="visibility: visible;">
          <p><span>5月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default label">
        <img id="u2317_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2318" class="text" style="visibility: visible;">
          <p><span>6月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default label">
        <img id="u2319_img" class="img " src="images/业务应用/u41.png"/>
        <!-- Unnamed () -->
        <div id="u2320" class="text" style="visibility: visible;">
          <p><span>30000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2321" class="ax_default label">
        <img id="u2321_img" class="img " src="images/业务应用/u41.png"/>
        <!-- Unnamed () -->
        <div id="u2322" class="text" style="visibility: visible;">
          <p><span>33000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default label">
        <img id="u2323_img" class="img " src="images/业务应用/u41.png"/>
        <!-- Unnamed () -->
        <div id="u2324" class="text" style="visibility: visible;">
          <p><span>28765</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default label">
        <img id="u2325_img" class="img " src="images/业务应用/u41.png"/>
        <!-- Unnamed () -->
        <div id="u2326" class="text" style="visibility: visible;">
          <p><span>28000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default label">
        <img id="u2327_img" class="img " src="images/业务应用/u41.png"/>
        <!-- Unnamed () -->
        <div id="u2328" class="text" style="visibility: visible;">
          <p><span>28900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default label">
        <img id="u2329_img" class="img " src="images/业务应用/u41.png"/>
        <!-- Unnamed () -->
        <div id="u2330" class="text" style="visibility: visible;">
          <p><span>29000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default label">
        <img id="u2331_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2332" class="text" style="visibility: visible;">
          <p><span>7月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default label">
        <img id="u2333_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2334" class="text" style="visibility: visible;">
          <p><span>8月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default label">
        <img id="u2335_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2336" class="text" style="visibility: visible;">
          <p><span>9月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default label">
        <img id="u2337_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2338" class="text" style="visibility: visible;">
          <p><span>10月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default label">
        <img id="u2339_img" class="img " src="images/指标详情-供热量_1/u2171.png"/>
        <!-- Unnamed () -->
        <div id="u2340" class="text" style="visibility: visible;">
          <p><span>11月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default label">
        <img id="u2341_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2342" class="text" style="visibility: visible;">
          <p><span>12月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default label">
        <img id="u2343_img" class="img " src="images/业务应用/u41.png"/>
        <!-- Unnamed () -->
        <div id="u2344" class="text" style="visibility: visible;">
          <p><span>29000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default label">
        <img id="u2345_img" class="img " src="images/业务应用/u41.png"/>
        <!-- Unnamed () -->
        <div id="u2346" class="text" style="visibility: visible;">
          <p><span>28500</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2347" class="ax_default line1">
        <img id="u2347_img" class="img " src="images/指标详情-供热量_1/u2347.png"/>
        <!-- Unnamed () -->
        <div id="u2348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2349" class="ax_default line1">
        <img id="u2349_img" class="img " src="images/指标详情-供热量_1/u2349.png"/>
        <!-- Unnamed () -->
        <div id="u2350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default label">
        <img id="u2351_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u2352" class="text" style="visibility: visible;">
          <p><span>统计项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default label">
        <img id="u2353_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u2354" class="text" style="visibility: visible;">
          <p><span>数值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default label">
        <img id="u2355_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u2356" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default label">
        <img id="u2357_img" class="img " src="images/指标详情-供热量_1/u2357.png"/>
        <!-- Unnamed () -->
        <div id="u2358" class="text" style="visibility: visible;">
          <p><span>平均（GJ）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default label">
        <img id="u2359_img" class="img " src="images/指标详情-供热量_1/u2357.png"/>
        <!-- Unnamed () -->
        <div id="u2360" class="text" style="visibility: visible;">
          <p><span>最大（GJ）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default label">
        <img id="u2361_img" class="img " src="images/指标详情-供热量_1/u2357.png"/>
        <!-- Unnamed () -->
        <div id="u2362" class="text" style="visibility: visible;">
          <p><span>最小（GJ）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default label">
        <img id="u2363_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u2364" class="text" style="visibility: visible;">
          <p><span>1034</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default label">
        <img id="u2365_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u2366" class="text" style="visibility: visible;">
          <p><span>1469</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default label">
        <img id="u2367_img" class="img " src="images/指标详情-供热量/u574.png"/>
        <!-- Unnamed () -->
        <div id="u2368" class="text" style="visibility: visible;">
          <p><span>980</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default label">
        <img id="u2369_img" class="img " src="images/指标详情-供热量_1/u2369.png"/>
        <!-- Unnamed () -->
        <div id="u2370" class="text" style="visibility: visible;">
          <p><span>2017-8-16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default label">
        <img id="u2371_img" class="img " src="images/指标详情-供热量_1/u2369.png"/>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="visibility: visible;">
          <p><span>2017-8-13</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2373" class="ax_default line1">
        <img id="u2373_img" class="img " src="images/指标详情-供热量_1/u2349.png"/>
        <!-- Unnamed () -->
        <div id="u2374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2375" class="ax_default line1">
        <img id="u2375_img" class="img " src="images/指标详情-供热量_1/u2375.png"/>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default label">
        <img id="u2377_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="visibility: visible;">
          <p><span>统计项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default label">
        <img id="u2379_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="visibility: visible;">
          <p><span>数值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default label">
        <img id="u2381_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="visibility: visible;">
          <p><span>月份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default label">
        <img id="u2383_img" class="img " src="images/指标详情-供热量_1/u2357.png"/>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="visibility: visible;">
          <p><span>平均（GJ）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default label">
        <img id="u2385_img" class="img " src="images/指标详情-供热量_1/u2357.png"/>
        <!-- Unnamed () -->
        <div id="u2386" class="text" style="visibility: visible;">
          <p><span>最大（GJ）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default label">
        <img id="u2387_img" class="img " src="images/指标详情-供热量_1/u2357.png"/>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="visibility: visible;">
          <p><span>最小（GJ）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default label">
        <img id="u2389_img" class="img " src="images/业务应用/u41.png"/>
        <!-- Unnamed () -->
        <div id="u2390" class="text" style="visibility: visible;">
          <p><span>30219</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default label">
        <img id="u2391_img" class="img " src="images/业务应用/u41.png"/>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="visibility: visible;">
          <p><span>33000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2393" class="ax_default label">
        <img id="u2393_img" class="img " src="images/业务应用/u41.png"/>
        <!-- Unnamed () -->
        <div id="u2394" class="text" style="visibility: visible;">
          <p><span>28500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2395" class="ax_default label">
        <img id="u2395_img" class="img " src="images/指标详情-供热量_1/u2395.png"/>
        <!-- Unnamed () -->
        <div id="u2396" class="text" style="visibility: visible;">
          <p><span>2017-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default label">
        <img id="u2397_img" class="img " src="images/指标详情-供热量_1/u2395.png"/>
        <!-- Unnamed () -->
        <div id="u2398" class="text" style="visibility: visible;">
          <p><span>2017-8</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2399" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2400" class="ax_default">
      </div>
    </div>
  </body>
</html>
