﻿<!DOCTYPE html>
<html>
  <head>
    <title>指标详情-计划发电量完成率</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/指标详情-计划发电量完成率/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/指标详情-计划发电量完成率/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u9698" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9699" class="ax_default _图片1">
          <img id="u9699_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u9700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9701" class="ax_default _图片1">
          <img id="u9701_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u9702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9703" class="ax_default box_2">
        <img id="u9703_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u9704" class="text" style="visibility: visible;">
          <p><span>计划电量时序进度</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u9706" class="ax_default _图片1">
        <img id="u9706_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u9707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9708" class="ax_default box_2">
        <img id="u9708_img" class="img " src="images/指标详情-计划发电量完成率/u9708.png"/>
        <!-- Unnamed () -->
        <div id="u9709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9710" class="ax_default _文本段落2">
        <img id="u9710_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u9711" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9712" class="ax_default label">
        <img id="u9712_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u9713" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9714" class="ax_default box_1">
        <img id="u9714_img" class="img " src="images/指标详情-计划发电量完成率/u9714.png"/>
        <!-- Unnamed () -->
        <div id="u9715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9716" class="ax_default label">
        <img id="u9716_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9717" class="text" style="visibility: visible;">
          <p><span>新海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9718" class="ax_default label">
        <img id="u9718_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9719" class="text" style="visibility: visible;">
          <p><span>靖江</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9720" class="ax_default label">
        <img id="u9720_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9721" class="text" style="visibility: visible;">
          <p><span>射阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9722" class="ax_default label">
        <img id="u9722_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9723" class="text" style="visibility: visible;">
          <p><span>扬二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9724" class="ax_default label">
        <img id="u9724_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u9725" class="text" style="visibility: visible;">
          <p><span>国信扬州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9726" class="ax_default label">
        <img id="u9726_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9727" class="text" style="visibility: visible;">
          <p><span>淮阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9728" class="ax_default label">
        <img id="u9728_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u247.png"/>
        <!-- Unnamed () -->
        <div id="u9729" class="text" style="visibility: visible;">
          <p><span>江苏连云港</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9730" class="ax_default label">
        <img id="u9730_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u9731" class="text" style="visibility: visible;">
          <p><span>协联热电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9732" class="ax_default label">
        <img id="u9732_img" class="img " src="images/基建工程首页/u5022.png"/>
        <!-- Unnamed () -->
        <div id="u9733" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9734" class="ax_default line1">
        <img id="u9734_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u9735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9736" class="ax_default label">
        <img id="u9736_img" class="img " src="images/基建工程首页/u5022.png"/>
        <!-- Unnamed () -->
        <div id="u9737" class="text" style="visibility: visible;">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9738" class="ax_default line1">
        <img id="u9738_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u9739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9740" class="ax_default label">
        <img id="u9740_img" class="img " src="images/基建工程首页/u5022.png"/>
        <!-- Unnamed () -->
        <div id="u9741" class="text" style="visibility: visible;">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9742" class="ax_default line1">
        <img id="u9742_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u9743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9744" class="ax_default label">
        <img id="u9744_img" class="img " src="images/基建工程首页/u5022.png"/>
        <!-- Unnamed () -->
        <div id="u9745" class="text" style="visibility: visible;">
          <p><span>80</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9746" class="ax_default line1">
        <img id="u9746_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u9747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9748" class="ax_default label">
        <img id="u9748_img" class="img " src="images/抽蓄上水库参数/u3276.png"/>
        <!-- Unnamed () -->
        <div id="u9749" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9750" class="ax_default line1">
        <img id="u9750_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u9751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9752" class="ax_default box_2">
        <img id="u9752_img" class="img " src="images/指标详情-计划发电量完成率/u9752.png"/>
        <!-- Unnamed () -->
        <div id="u9753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9754" class="ax_default box_2">
        <img id="u9754_img" class="img " src="images/指标详情-计划发电量完成率/u9754.png"/>
        <!-- Unnamed () -->
        <div id="u9755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9756" class="ax_default box_2">
        <img id="u9756_img" class="img " src="images/指标详情-计划发电量完成率/u9756.png"/>
        <!-- Unnamed () -->
        <div id="u9757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9758" class="ax_default label">
        <img id="u9758_img" class="img " src="images/指标详情-计划发电量完成率/u9758.png"/>
        <!-- Unnamed () -->
        <div id="u9759" class="text" style="visibility: visible;">
          <p><span>10.89</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9760" class="ax_default box_2">
        <img id="u9760_img" class="img " src="images/指标详情-计划发电量完成率/u9760.png"/>
        <!-- Unnamed () -->
        <div id="u9761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9762" class="ax_default label">
        <img id="u9762_img" class="img " src="images/指标详情-计划发电量完成率/u9762.png"/>
        <!-- Unnamed () -->
        <div id="u9763" class="text" style="visibility: visible;">
          <p><span>56.54</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9764" class="ax_default box_2">
        <img id="u9764_img" class="img " src="images/指标详情-计划发电量完成率/u9764.png"/>
        <!-- Unnamed () -->
        <div id="u9765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9766" class="ax_default label">
        <img id="u9766_img" class="img " src="images/指标详情-计划发电量完成率/u9766.png"/>
        <!-- Unnamed () -->
        <div id="u9767" class="text" style="visibility: visible;">
          <p><span>57.86</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9768" class="ax_default box_2">
        <img id="u9768_img" class="img " src="images/指标详情-计划发电量完成率/u9768.png"/>
        <!-- Unnamed () -->
        <div id="u9769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9770" class="ax_default label">
        <img id="u9770_img" class="img " src="images/指标详情-计划发电量完成率/u9762.png"/>
        <!-- Unnamed () -->
        <div id="u9771" class="text" style="visibility: visible;">
          <p><span>16.14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9772" class="ax_default box_2">
        <img id="u9772_img" class="img " src="images/指标详情-计划发电量完成率/u9772.png"/>
        <!-- Unnamed () -->
        <div id="u9773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9774" class="ax_default label">
        <img id="u9774_img" class="img " src="images/指标详情-计划发电量完成率/u9774.png"/>
        <!-- Unnamed () -->
        <div id="u9775" class="text" style="visibility: visible;">
          <p><span>55.17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9776" class="ax_default box_2">
        <img id="u9776_img" class="img " src="images/指标详情-计划发电量完成率/u9776.png"/>
        <!-- Unnamed () -->
        <div id="u9777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9778" class="ax_default label">
        <img id="u9778_img" class="img " src="images/指标详情-计划发电量完成率/u9778.png"/>
        <!-- Unnamed () -->
        <div id="u9779" class="text" style="visibility: visible;">
          <p><span>17.05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9780" class="ax_default box_2">
        <img id="u9780_img" class="img " src="images/指标详情-计划发电量完成率/u9772.png"/>
        <!-- Unnamed () -->
        <div id="u9781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9782" class="ax_default label">
        <img id="u9782_img" class="img " src="images/指标详情-供热量/u610.png"/>
        <!-- Unnamed () -->
        <div id="u9783" class="text" style="visibility: visible;">
          <p><span>55.17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9784" class="ax_default box_2">
        <img id="u9784_img" class="img " src="images/指标详情-计划发电量完成率/u9784.png"/>
        <!-- Unnamed () -->
        <div id="u9785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9786" class="ax_default label">
        <img id="u9786_img" class="img " src="images/指标详情-计划发电量完成率/u9766.png"/>
        <!-- Unnamed () -->
        <div id="u9787" class="text" style="visibility: visible;">
          <p><span>7.58</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9788" class="ax_default box_2">
        <img id="u9788_img" class="img " src="images/指标详情-计划发电量完成率/u9788.png"/>
        <!-- Unnamed () -->
        <div id="u9789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9790" class="ax_default box_2">
        <img id="u9790_img" class="img " src="images/指标详情-计划发电量完成率/u9784.png"/>
        <!-- Unnamed () -->
        <div id="u9791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9792" class="ax_default label">
        <img id="u9792_img" class="img " src="images/指标详情-计划发电量完成率/u9792.png"/>
        <!-- Unnamed () -->
        <div id="u9793" class="text" style="visibility: visible;">
          <p><span>8.70</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9794" class="ax_default box_2">
        <img id="u9794_img" class="img " src="images/指标详情-计划发电量完成率/u9794.png"/>
        <!-- Unnamed () -->
        <div id="u9795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9796" class="ax_default box_2">
        <img id="u9796_img" class="img " src="images/指标详情-计划发电量完成率/u9796.png"/>
        <!-- Unnamed () -->
        <div id="u9797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9798" class="ax_default label">
        <img id="u9798_img" class="img " src="images/指标详情-计划发电量完成率/u9798.png"/>
        <!-- Unnamed () -->
        <div id="u9799" class="text" style="visibility: visible;">
          <p><span>2.21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9800" class="ax_default box_2">
        <img id="u9800_img" class="img " src="images/指标详情-计划发电量完成率/u9800.png"/>
        <!-- Unnamed () -->
        <div id="u9801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9802" class="ax_default box_2">
        <img id="u9802_img" class="img " src="images/指标详情-计划发电量完成率/u9802.png"/>
        <!-- Unnamed () -->
        <div id="u9803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9804" class="ax_default label">
        <img id="u9804_img" class="img " src="images/指标详情-计划发电量完成率/u9792.png"/>
        <!-- Unnamed () -->
        <div id="u9805" class="text" style="visibility: visible;">
          <p><span>5.23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9806" class="ax_default label">
        <img id="u9806_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u231.png"/>
        <!-- Unnamed () -->
        <div id="u9807" class="text" style="visibility: visible;">
          <p><span>亿kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9808" class="ax_default label">
        <img id="u9808_img" class="img " src="images/指标详情-计划发电量完成率/u9778.png"/>
        <!-- Unnamed () -->
        <div id="u9809" class="text" style="visibility: visible;">
          <p><span>38.27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9810" class="ax_default label">
        <img id="u9810_img" class="img " src="images/指标详情-计划发电量完成率/u9774.png"/>
        <!-- Unnamed () -->
        <div id="u9811" class="text" style="visibility: visible;">
          <p><span>26.80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9812" class="ax_default label">
        <img id="u9812_img" class="img " src="images/指标详情-计划发电量完成率/u9812.png"/>
        <!-- Unnamed () -->
        <div id="u9813" class="text" style="visibility: visible;">
          <p><span>18.92</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9814" class="ax_default box_2">
        <img id="u9814_img" class="img " src="images/质量/u6094.png"/>
        <!-- Unnamed () -->
        <div id="u9815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9816" class="ax_default box_2">
        <img id="u9816_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7708.png"/>
        <!-- Unnamed () -->
        <div id="u9817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9818" class="ax_default label">
        <img id="u9818_img" class="img " src="images/指标详情-计划发电量完成率/u9818.png"/>
        <!-- Unnamed () -->
        <div id="u9819" class="text" style="visibility: visible;">
          <p><span>当年累计电量</span></p><p><span>（折算发电权交易）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9820" class="ax_default label">
        <img id="u9820_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u225.png"/>
        <!-- Unnamed () -->
        <div id="u9821" class="text" style="visibility: visible;">
          <p><span>年度计划电量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9822" class="ax_default box_1">
        <img id="u9822_img" class="img " src="images/指标详情-计划发电量完成率/u9822.png"/>
        <!-- Unnamed () -->
        <div id="u9823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9824" class="ax_default line1">
        <img id="u9824_img" class="img " src="images/对标排行首页/u3679.png"/>
        <!-- Unnamed () -->
        <div id="u9825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9826" class="ax_default line1">
        <img id="u9826_img" class="img " src="images/对标排行首页/u3679.png"/>
        <!-- Unnamed () -->
        <div id="u9827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9828" class="ax_default line1">
        <img id="u9828_img" class="img " src="images/对标排行首页/u3679.png"/>
        <!-- Unnamed () -->
        <div id="u9829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9830" class="ax_default line1">
        <img id="u9830_img" class="img " src="images/对标排行首页/u3679.png"/>
        <!-- Unnamed () -->
        <div id="u9831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9832" class="ax_default label">
        <img id="u9832_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4376.png"/>
        <!-- Unnamed () -->
        <div id="u9833" class="text" style="visibility: visible;">
          <p><span>25%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9834" class="ax_default label">
        <img id="u9834_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4376.png"/>
        <!-- Unnamed () -->
        <div id="u9835" class="text" style="visibility: visible;">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9836" class="ax_default label">
        <img id="u9836_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4376.png"/>
        <!-- Unnamed () -->
        <div id="u9837" class="text" style="visibility: visible;">
          <p><span>75%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9838" class="ax_default label">
        <img id="u9838_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u9839" class="text" style="visibility: visible;">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9840" class="ax_default label">
        <img id="u9840_img" class="img " src="images/指标详情-入炉标煤量/u1278.png"/>
        <!-- Unnamed () -->
        <div id="u9841" class="text" style="visibility: visible;">
          <p><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9842" class="ax_default line1">
        <img id="u9842_img" class="img " src="images/指标详情-供热量_1/u2349.png"/>
        <!-- Unnamed () -->
        <div id="u9843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9844" class="ax_default label">
        <img id="u9844_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9845" class="text" style="visibility: visible;">
          <p><span>盐城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9846" class="ax_default box_2">
        <img id="u9846_img" class="img " src="images/指标详情-计划发电量完成率/u9800.png"/>
        <!-- Unnamed () -->
        <div id="u9847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9848" class="ax_default box_2">
        <img id="u9848_img" class="img " src="images/指标详情-计划发电量完成率/u9848.png"/>
        <!-- Unnamed () -->
        <div id="u9849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9850" class="ax_default label">
        <img id="u9850_img" class="img " src="images/指标详情-计划发电量完成率/u9774.png"/>
        <!-- Unnamed () -->
        <div id="u9851" class="text" style="visibility: visible;">
          <p><span>3.56</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9852" class="ax_default label">
        <img id="u9852_img" class="img " src="images/指标详情-计划发电量完成率/u9812.png"/>
        <!-- Unnamed () -->
        <div id="u9853" class="text" style="visibility: visible;">
          <p><span>18.38</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9854" class="compound ax_default icon" WidgetHeight="27" WidgetWidth="242" CompoundMode="true">
        <img id="u9854_img" class="singleImg img " src="images/指标详情-计划发电量完成率/u9854.png"/>
        <div id="u9854p000" class="ax_vector_shape" WidgetTopLeftX="-0.234837501200482" WidgetTopLeftY="-8.19740709036683" WidgetTopRightX="6.12114847921715" WidgetTopRightY="18.0650907025105" WidgetBottomLeftX="-0.47901361704335" WidgetBottomLeftY="0.312260090027017" WidgetBottomRightX="5.87697236337428" WidgetBottomRightY="26.5747578829043">
          <img id="u9854p000_img" class="img " src="images/指标详情-计划发电量完成率/u9854p000.png"/>
        </div>
        <div id="u9854p001" class="ax_vector_shape" WidgetTopLeftX="-1.46356290304316" WidgetTopLeftY="-0.242657812097035" WidgetTopRightX="4.85295140408568" WidgetTopRightY="-33.0527470202116" WidgetBottomLeftX="-1.14979463552754" WidgetBottomLeftY="7.97925130668637" WidgetBottomRightX="5.1667196716013" WidgetBottomRightY="-24.8308379014282">
          <img id="u9854p001_img" class="img " src="images/指标详情-计划发电量完成率/u9854p001.png"/>
        </div>
        <div id="u9854p002" class="ax_vector_shape" WidgetTopLeftX="-1.48819230919283" WidgetTopLeftY="-13.1943497409281" WidgetTopRightX="3.90239716214679" WidgetTopRightY="14.2720754933144" WidgetBottomLeftX="-1.79463589651703" WidgetBottomLeftY="-7.18005570265666" WidgetBottomRightX="3.5959535748226" WidgetBottomRightY="20.2863695315859">
          <img id="u9854p002_img" class="img " src="images/指标详情-计划发电量完成率/u9854p002.png"/>
        </div>
        <div id="u9854p003" class="ax_vector_shape" WidgetTopLeftX="-3.17096103138854" WidgetTopLeftY="5.58447346420951" WidgetTopRightX="3.63567870223072" WidgetTopRightY="-18.0001773834246" WidgetBottomLeftX="-2.93878350116754" WidgetBottomLeftY="14.1912162678768" WidgetBottomRightX="3.86785623245171" WidgetBottomRightY="-9.39343457975727">
          <img id="u9854p003_img" class="img " src="images/指标详情-计划发电量完成率/u9854p003.png"/>
        </div>
        <div id="u9854p004" class="ax_vector_shape" WidgetTopLeftX="-2.15594350462292" WidgetTopLeftY="-5.64194775340612" WidgetTopRightX="1.31166760828924" WidgetTopRightY="1.1628216404958" WidgetBottomLeftX="-2.2452623056124" WidgetBottomLeftY="-2.35344878475595" WidgetBottomRightX="1.22234880729977" WidgetBottomRightY="4.45132060914597">
          <img id="u9854p004_img" class="img " src="images/指标详情-计划发电量完成率/u9854p004.png"/>
        </div>
        <div id="u9854p005" class="ax_vector_shape" WidgetTopLeftX="-3.38888888888889" WidgetTopLeftY="-0.409090909090909" WidgetTopRightX="0.452380952380952" WidgetTopRightY="-0.409090909090909" WidgetBottomLeftX="-3.38888888888889" WidgetBottomLeftY="2.04545454545455" WidgetBottomRightX="0.452380952380952" WidgetBottomRightY="2.04545454545455">
          <img id="u9854p005_img" class="img " src="images/指标详情-计划发电量完成率/u9854p005.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u9855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9856" class="ax_default label">
        <img id="u9856_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u267.png"/>
        <!-- Unnamed () -->
        <div id="u9857" class="text" style="visibility: visible;">
          <p><span>30.2%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9858" class="ax_default label">
        <img id="u9858_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u267.png"/>
        <!-- Unnamed () -->
        <div id="u9859" class="text" style="visibility: visible;">
          <p><span>19.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9860" class="ax_default label">
        <img id="u9860_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u267.png"/>
        <!-- Unnamed () -->
        <div id="u9861" class="text" style="visibility: visible;">
          <p><span>19.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9862" class="ax_default label">
        <img id="u9862_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u267.png"/>
        <!-- Unnamed () -->
        <div id="u9863" class="text" style="visibility: visible;">
          <p><span>19.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9864" class="ax_default label">
        <img id="u9864_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u267.png"/>
        <!-- Unnamed () -->
        <div id="u9865" class="text" style="visibility: visible;">
          <p><span>19.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9866" class="ax_default label">
        <img id="u9866_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u267.png"/>
        <!-- Unnamed () -->
        <div id="u9867" class="text" style="visibility: visible;">
          <p><span>19.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9868" class="ax_default label">
        <img id="u9868_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u267.png"/>
        <!-- Unnamed () -->
        <div id="u9869" class="text" style="visibility: visible;">
          <p><span>19.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9870" class="ax_default label">
        <img id="u9870_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u267.png"/>
        <!-- Unnamed () -->
        <div id="u9871" class="text" style="visibility: visible;">
          <p><span>19.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9872" class="ax_default label">
        <img id="u9872_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u267.png"/>
        <!-- Unnamed () -->
        <div id="u9873" class="text" style="visibility: visible;">
          <p><span>19.3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9874" class="ax_default label">
        <img id="u9874_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u9875" class="text" style="visibility: visible;">
          <p><span>时序进度</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9876" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9877" class="ax_default label">
        <img id="u9877_img" class="img " src="images/指标详情-入炉标煤量/u1308.png"/>
        <!-- Unnamed () -->
        <div id="u9878" class="text" style="visibility: visible;">
          <p><span>27.13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9879" class="ax_default label">
        <img id="u9879_img" class="img " src="images/指标详情-计划发电量完成率/u9879.png"/>
        <!-- Unnamed () -->
        <div id="u9880" class="text" style="visibility: visible;">
          <p><span>89.82</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9881" class="ax_default label">
        <img id="u9881_img" class="img " src="images/指标详情-计划发电量完成率/u9881.png"/>
        <!-- Unnamed () -->
        <div id="u9882" class="text" style="visibility: visible;">
          <p><span>1000MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9883" class="ax_default label">
        <img id="u9883_img" class="img " src="images/指标详情-计划发电量完成率/u9778.png"/>
        <!-- Unnamed () -->
        <div id="u9884" class="text" style="visibility: visible;">
          <p><span>600MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9885" class="ax_default label">
        <img id="u9885_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u9886" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9887" class="ax_default label">
        <img id="u9887_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u9888" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9889" class="ax_default label">
        <img id="u9889_img" class="img " src="images/指标详情-计划发电量完成率/u9778.png"/>
        <!-- Unnamed () -->
        <div id="u9890" class="text" style="visibility: visible;">
          <p><span>300MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9891" class="ax_default label">
        <img id="u9891_img" class="img " src="images/指标详情-计划发电量完成率/u9778.png"/>
        <!-- Unnamed () -->
        <div id="u9892" class="text" style="visibility: visible;">
          <p><span>135MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9893" class="ax_default label">
        <img id="u9893_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u9894" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9895" class="ax_default label">
        <img id="u9895_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u9896" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9897" class="ax_default label">
        <img id="u9897_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u9898" class="text" style="visibility: visible;">
          <p><span>新</span></p><p><span>海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9899" class="ax_default label">
        <img id="u9899_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u9900" class="text" style="visibility: visible;">
          <p><span>靖</span></p><p><span>江</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9901" class="ax_default label">
        <img id="u9901_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u9902" class="text" style="visibility: visible;">
          <p><span>国</span></p><p><span>信</span></p><p><span>扬</span></p><p><span>州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9903" class="ax_default label">
        <img id="u9903_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u9904" class="text" style="visibility: visible;">
          <p><span>射</span></p><p><span>阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9905" class="ax_default label">
        <img id="u9905_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u9906" class="text" style="visibility: visible;">
          <p><span>扬</span></p><p><span>二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9907" class="ax_default label">
        <img id="u9907_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u9908" class="text" style="visibility: visible;">
          <p><span>淮</span></p><p><span>阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9909" class="ax_default label">
        <img id="u9909_img" class="img " src="images/指标详情-计划发电量完成率/u9909.png"/>
        <!-- Unnamed () -->
        <div id="u9910" class="text" style="visibility: visible;">
          <p><span>江</span></p><p><span>苏</span></p><p><span>连</span></p><p><span>云</span></p><p><span>港</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9911" class="ax_default label">
        <img id="u9911_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u9912" class="text" style="visibility: visible;">
          <p><span>协</span></p><p><span>联</span></p><p><span>热</span></p><p><span>电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9913" class="ax_default label">
        <img id="u9913_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u9914" class="text" style="visibility: visible;">
          <p><span>盐</span></p><p><span>城</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
