﻿<!DOCTYPE html>
<html>
  <head>
    <title>指标详情-利用小时数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/指标详情-利用小时数/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/指标详情-利用小时数/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u737" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u738" class="ax_default _图片1">
          <img id="u738_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u740" class="ax_default _图片1">
          <img id="u740_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default box_2">
        <img id="u742_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="visibility: visible;">
          <p><span>利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u745" class="ax_default _图片1">
        <img id="u745_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default box_2">
        <img id="u747_img" class="img " src="images/指标详情-供热量/u382.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default _文本段落2">
        <img id="u749_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default label">
        <img id="u751_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default box_2">
        <img id="u753_img" class="img " src="images/指标详情-供热量/u388.png"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u755" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u756" class="ax_default _图片1">
          <img id="u756_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u758" class="ax_default _图片1">
          <img id="u758_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default box_2">
        <img id="u760_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u761" class="text" style="visibility: visible;">
          <p><span>利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u763" class="ax_default _图片1">
        <img id="u763_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default box_2">
        <img id="u765_img" class="img " src="images/指标详情-供热量/u382.png"/>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default _文本段落2">
        <img id="u767_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default label">
        <img id="u769_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_2">
        <img id="u771_img" class="img " src="images/指标详情-供热量/u406.png"/>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u773" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u774" class="ax_default _图片1">
          <img id="u774_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u776" class="ax_default _图片1">
          <img id="u776_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default box_2">
        <img id="u778_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u779" class="text" style="visibility: visible;">
          <p><span>利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u781" class="ax_default _图片1">
        <img id="u781_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default box_2">
        <img id="u783_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u72.png"/>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default _文本段落2">
        <img id="u785_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default label">
        <img id="u787_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default box_2">
        <img id="u789_img" class="img " src="images/指标详情-供热量/u424.png"/>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default box_2">
        <img id="u791_img" class="img " src="images/指标详情-供热量/u426.png"/>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default label">
        <img id="u793_img" class="img " src="images/指标详情-利用小时数/u793.png"/>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="visibility: visible;">
          <p><span>当日集团累计利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default label">
        <img id="u795_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="visibility: visible;">
          <p><span>152</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default label">
        <img id="u797_img" class="img " src="images/指标详情-利用小时数/u797.png"/>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="visibility: visible;">
          <p><span>h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default box_1">
        <img id="u799_img" class="img " src="images/指标详情-供热量/u434.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default label">
        <img id="u801_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="visibility: visible;">
          <p><span>昨日利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u803" class="ax_default line1">
        <img id="u803_img" class="img " src="images/指标详情-供热量/u438.png"/>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default label">
        <img id="u805_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="visibility: visible;">
          <p><span>当月利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default label">
        <img id="u807_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="visibility: visible;">
          <p><span>当年利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default box_1">
        <img id="u809_img" class="img " src="images/指标详情-供热量/u434.png"/>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u811" class="ax_default line1">
        <img id="u811_img" class="img " src="images/指标详情-供热量/u438.png"/>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default box_1">
        <img id="u813_img" class="img " src="images/指标详情-供热量/u434.png"/>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u815" class="ax_default line1">
        <img id="u815_img" class="img " src="images/指标详情-供热量/u438.png"/>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default box_1">
        <img id="u817_img" class="img " src="images/指标详情-利用小时数/u817.png"/>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default label">
        <img id="u819_img" class="img " src="images/指标详情-供热量/u468.png"/>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span>扬二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default label">
        <img id="u821_img" class="img " src="images/指标详情-供热量/u468.png"/>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="visibility: visible;">
          <p><span>靖江</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default label">
        <img id="u823_img" class="img " src="images/指标详情-供热量/u468.png"/>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="visibility: visible;">
          <p><span>射阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default label">
        <img id="u825_img" class="img " src="images/指标详情-供热量/u468.png"/>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="visibility: visible;">
          <p><span>新海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default label">
        <img id="u827_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="visibility: visible;">
          <p><span>协联热电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default label">
        <img id="u829_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="visibility: visible;">
          <p><span>淮安一燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default label">
        <img id="u831_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="visibility: visible;">
          <p><span>淮安二燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default label">
        <img id="u833_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="visibility: visible;">
          <p><span>h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default label">
        <img id="u835_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u837" class="ax_default line1">
        <img id="u837_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default label">
        <img id="u839_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u333.png"/>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u841" class="ax_default line1">
        <img id="u841_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default label">
        <img id="u843_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u333.png"/>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u845" class="ax_default line1">
        <img id="u845_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default label">
        <img id="u847_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u333.png"/>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u849" class="ax_default line1">
        <img id="u849_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u851" class="ax_default line1">
        <img id="u851_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default box_2">
        <img id="u853_img" class="img " src="images/指标详情-利用小时数/u853.png"/>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default box_2">
        <img id="u855_img" class="img " src="images/指标详情-利用小时数/u855.png"/>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default box_2">
        <img id="u857_img" class="img " src="images/指标详情-利用小时数/u855.png"/>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default box_2">
        <img id="u859_img" class="img " src="images/指标详情-利用小时数/u859.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default box_2">
        <img id="u861_img" class="img " src="images/指标详情-供热量/u602.png"/>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default label">
        <img id="u863_img" class="img " src="images/指标详情-利用小时数/u863.png"/>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default label">
        <img id="u865_img" class="img " src="images/指标详情-利用小时数/u863.png"/>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default label">
        <img id="u867_img" class="img " src="images/指标详情-利用小时数/u863.png"/>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default label">
        <img id="u869_img" class="img " src="images/指标详情-利用小时数/u863.png"/>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default label">
        <img id="u871_img" class="img " src="images/指标详情-利用小时数/u863.png"/>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default label">
        <img id="u873_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="visibility: visible;">
          <p><span>国信扬州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default label">
        <img id="u875_img" class="img " src="images/指标详情-供热量/u468.png"/>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="visibility: visible;">
          <p><span>淮阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default box_2">
        <img id="u877_img" class="img " src="images/指标详情-利用小时数/u855.png"/>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default label">
        <img id="u879_img" class="img " src="images/指标详情-利用小时数/u863.png"/>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default label">
        <img id="u881_img" class="img " src="images/指标详情-供热量/u468.png"/>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="visibility: visible;">
          <p><span>盐城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default box_2">
        <img id="u883_img" class="img " src="images/指标详情-利用小时数/u855.png"/>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default label">
        <img id="u885_img" class="img " src="images/指标详情-利用小时数/u863.png"/>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default label">
        <img id="u887_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="visibility: visible;">
          <p><span>协联燃机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default box_2">
        <img id="u889_img" class="img " src="images/指标详情-供热量/u546.png"/>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default label">
        <img id="u891_img" class="img " src="images/指标详情-供热量/u522.png"/>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default box_1">
        <img id="u893_img" class="img " src="images/指标详情-供热量/u466.png"/>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default label">
        <img id="u895_img" class="img " src="images/指标详情-供热量/u468.png"/>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="visibility: visible;">
          <p><span>扬二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default label">
        <img id="u897_img" class="img " src="images/指标详情-供热量/u468.png"/>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="visibility: visible;">
          <p><span>靖江</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default label">
        <img id="u899_img" class="img " src="images/指标详情-供热量/u468.png"/>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="visibility: visible;">
          <p><span>射阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default label">
        <img id="u901_img" class="img " src="images/指标详情-供热量/u468.png"/>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="visibility: visible;">
          <p><span>新海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default label">
        <img id="u903_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="visibility: visible;">
          <p><span>协联热电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default label">
        <img id="u905_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="visibility: visible;">
          <p><span>淮安一燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default label">
        <img id="u907_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="visibility: visible;">
          <p><span>淮安二燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default label">
        <img id="u909_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="visibility: visible;">
          <p><span>h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default label">
        <img id="u911_img" class="img " src="images/指标详情-供热量/u574.png"/>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u913" class="ax_default line1">
        <img id="u913_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default label">
        <img id="u915_img" class="img " src="images/指标详情-供热量/u574.png"/>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="visibility: visible;">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u917" class="ax_default line1">
        <img id="u917_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default label">
        <img id="u919_img" class="img " src="images/指标详情-供热量/u574.png"/>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="visibility: visible;">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u921" class="ax_default line1">
        <img id="u921_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default label">
        <img id="u923_img" class="img " src="images/指标详情-供热量/u574.png"/>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="visibility: visible;">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u925" class="ax_default line1">
        <img id="u925_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u927" class="ax_default line1">
        <img id="u927_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default label">
        <img id="u929_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="visibility: visible;">
          <p><span>国信扬州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default label">
        <img id="u931_img" class="img " src="images/指标详情-供热量/u468.png"/>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="visibility: visible;">
          <p><span>淮阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default label">
        <img id="u933_img" class="img " src="images/指标详情-供热量/u468.png"/>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p><span>盐城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default label">
        <img id="u935_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="visibility: visible;">
          <p><span>协联燃机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default box_1">
        <img id="u937_img" class="img " src="images/指标详情-供热量/u466.png"/>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default label">
        <img id="u939_img" class="img " src="images/指标详情-供热量/u468.png"/>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="visibility: visible;">
          <p><span>扬二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default label">
        <img id="u941_img" class="img " src="images/指标详情-供热量/u468.png"/>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="visibility: visible;">
          <p><span>靖江</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default label">
        <img id="u943_img" class="img " src="images/指标详情-供热量/u468.png"/>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="visibility: visible;">
          <p><span>射阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default label">
        <img id="u945_img" class="img " src="images/指标详情-供热量/u468.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="visibility: visible;">
          <p><span>新海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default label">
        <img id="u947_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="visibility: visible;">
          <p><span>协联热电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default label">
        <img id="u949_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="visibility: visible;">
          <p><span>淮安一燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default label">
        <img id="u951_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="visibility: visible;">
          <p><span>淮安二燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default label">
        <img id="u953_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="visibility: visible;">
          <p><span>h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default label">
        <img id="u955_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="visibility: visible;">
          <p><span>2000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u957" class="ax_default line1">
        <img id="u957_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default label">
        <img id="u959_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="visibility: visible;">
          <p><span>4000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u961" class="ax_default line1">
        <img id="u961_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default label">
        <img id="u963_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="visibility: visible;">
          <p><span>6000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u965" class="ax_default line1">
        <img id="u965_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default label">
        <img id="u967_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="visibility: visible;">
          <p><span>8000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u969" class="ax_default line1">
        <img id="u969_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default label">
        <img id="u971_img" class="img " src="images/业务应用/u41.png"/>
        <!-- Unnamed () -->
        <div id="u972" class="text" style="visibility: visible;">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u973" class="ax_default line1">
        <img id="u973_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default label">
        <img id="u975_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u976" class="text" style="visibility: visible;">
          <p><span>国信扬州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default label">
        <img id="u977_img" class="img " src="images/指标详情-供热量/u468.png"/>
        <!-- Unnamed () -->
        <div id="u978" class="text" style="visibility: visible;">
          <p><span>淮阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default label">
        <img id="u979_img" class="img " src="images/指标详情-供热量/u468.png"/>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="visibility: visible;">
          <p><span>盐城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default label">
        <img id="u981_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="visibility: visible;">
          <p><span>协联燃机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default label">
        <img id="u983_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="visibility: visible;">
          <p><span>昨日利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default label">
        <img id="u985_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="visibility: visible;">
          <p><span>当月利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default label">
        <img id="u987_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="visibility: visible;">
          <p><span>当年利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default label">
        <img id="u989_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="visibility: visible;">
          <p><span>昨日利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default label">
        <img id="u991_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="visibility: visible;">
          <p><span>当月利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default label">
        <img id="u993_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="visibility: visible;">
          <p><span>当年利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default box_2">
        <img id="u995_img" class="img " src="images/指标详情-利用小时数/u853.png"/>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default label">
        <img id="u997_img" class="img " src="images/指标详情-利用小时数/u863.png"/>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default box_2">
        <img id="u999_img" class="img " src="images/指标详情-供热量/u546.png"/>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default label">
        <img id="u1001_img" class="img " src="images/指标详情-供热量/u522.png"/>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default box_2">
        <img id="u1003_img" class="img " src="images/指标详情-供热量/u546.png"/>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default label">
        <img id="u1005_img" class="img " src="images/指标详情-供热量/u522.png"/>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default box_2">
        <img id="u1007_img" class="img " src="images/指标详情-利用小时数/u853.png"/>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default box_2">
        <img id="u1009_img" class="img " src="images/指标详情-利用小时数/u855.png"/>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default box_2">
        <img id="u1011_img" class="img " src="images/指标详情-利用小时数/u855.png"/>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default box_2">
        <img id="u1013_img" class="img " src="images/指标详情-利用小时数/u859.png"/>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default box_2">
        <img id="u1015_img" class="img " src="images/指标详情-供热量/u602.png"/>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default label">
        <img id="u1017_img" class="img " src="images/指标详情-供热量/u696.png"/>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="visibility: visible;">
          <p><span>540</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default label">
        <img id="u1019_img" class="img " src="images/指标详情-供热量/u696.png"/>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="visibility: visible;">
          <p><span>390</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default label">
        <img id="u1021_img" class="img " src="images/指标详情-供热量/u696.png"/>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="visibility: visible;">
          <p><span>390</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default label">
        <img id="u1023_img" class="img " src="images/指标详情-供热量/u696.png"/>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="visibility: visible;">
          <p><span>690</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default label">
        <img id="u1025_img" class="img " src="images/指标详情-供热量/u696.png"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="visibility: visible;">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default box_2">
        <img id="u1027_img" class="img " src="images/指标详情-利用小时数/u855.png"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default label">
        <img id="u1029_img" class="img " src="images/指标详情-供热量/u696.png"/>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="visibility: visible;">
          <p><span>390</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default box_2">
        <img id="u1031_img" class="img " src="images/指标详情-利用小时数/u855.png"/>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default label">
        <img id="u1033_img" class="img " src="images/指标详情-供热量/u696.png"/>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="visibility: visible;">
          <p><span>390</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default box_2">
        <img id="u1035_img" class="img " src="images/指标详情-供热量/u546.png"/>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default label">
        <img id="u1037_img" class="img " src="images/指标详情-供热量/u696.png"/>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="visibility: visible;">
          <p><span>210</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default box_2">
        <img id="u1039_img" class="img " src="images/指标详情-利用小时数/u853.png"/>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default label">
        <img id="u1041_img" class="img " src="images/指标详情-供热量/u696.png"/>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="visibility: visible;">
          <p><span>540</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default box_2">
        <img id="u1043_img" class="img " src="images/指标详情-供热量/u546.png"/>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default label">
        <img id="u1045_img" class="img " src="images/指标详情-供热量/u696.png"/>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="visibility: visible;">
          <p><span>210</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default box_2">
        <img id="u1047_img" class="img " src="images/指标详情-供热量/u546.png"/>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default label">
        <img id="u1049_img" class="img " src="images/指标详情-供热量/u696.png"/>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="visibility: visible;">
          <p><span>210</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default label">
        <img id="u1051_img" class="img " src="images/指标详情-利用小时数/u793.png"/>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="visibility: visible;">
          <p><span>当日集团累计利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default label">
        <img id="u1053_img" class="img " src="images/指标详情-利用小时数/u1053.png"/>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="visibility: visible;">
          <p><span>4560</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default label">
        <img id="u1055_img" class="img " src="images/指标详情-利用小时数/u797.png"/>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="visibility: visible;">
          <p><span>h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default box_2">
        <img id="u1057_img" class="img " src="images/指标详情-利用小时数/u1057.png"/>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default box_2">
        <img id="u1059_img" class="img " src="images/指标详情-利用小时数/u855.png"/>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default box_2">
        <img id="u1061_img" class="img " src="images/指标详情-利用小时数/u855.png"/>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default box_2">
        <img id="u1063_img" class="img " src="images/指标详情-利用小时数/u1063.png"/>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default box_2">
        <img id="u1065_img" class="img " src="images/指标详情-利用小时数/u1065.png"/>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default label">
        <img id="u1067_img" class="img " src="images/指标详情-供热量/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="visibility: visible;">
          <p><span>4680</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default label">
        <img id="u1069_img" class="img " src="images/指标详情-供热量/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="visibility: visible;">
          <p><span>8280</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default label">
        <img id="u1071_img" class="img " src="images/指标详情-供热量/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="visibility: visible;">
          <p><span>7200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default box_2">
        <img id="u1073_img" class="img " src="images/指标详情-利用小时数/u855.png"/>
        <!-- Unnamed () -->
        <div id="u1074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default box_2">
        <img id="u1075_img" class="img " src="images/指标详情-利用小时数/u855.png"/>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default box_2">
        <img id="u1077_img" class="img " src="images/指标详情-供热量/u546.png"/>
        <!-- Unnamed () -->
        <div id="u1078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default box_2">
        <img id="u1079_img" class="img " src="images/指标详情-利用小时数/u1057.png"/>
        <!-- Unnamed () -->
        <div id="u1080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default label">
        <img id="u1081_img" class="img " src="images/指标详情-供热量/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1082" class="text" style="visibility: visible;">
          <p><span>6480</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default box_2">
        <img id="u1083_img" class="img " src="images/指标详情-供热量/u546.png"/>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default label">
        <img id="u1085_img" class="img " src="images/指标详情-供热量/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1086" class="text" style="visibility: visible;">
          <p><span>2520</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default box_2">
        <img id="u1087_img" class="img " src="images/指标详情-供热量/u546.png"/>
        <!-- Unnamed () -->
        <div id="u1088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default label">
        <img id="u1089_img" class="img " src="images/指标详情-利用小时数/u793.png"/>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="visibility: visible;">
          <p><span>当日集团累计利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default label">
        <img id="u1091_img" class="img " src="images/指标详情-供热量/u644.png"/>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="visibility: visible;">
          <p><span>54720</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default label">
        <img id="u1093_img" class="img " src="images/指标详情-利用小时数/u797.png"/>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="visibility: visible;">
          <p><span>h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default label">
        <img id="u1095_img" class="img " src="images/指标详情-供热量/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1096" class="text" style="visibility: visible;">
          <p><span>6480</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default label">
        <img id="u1097_img" class="img " src="images/指标详情-供热量/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="visibility: visible;">
          <p><span>4680</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default label">
        <img id="u1099_img" class="img " src="images/指标详情-供热量/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1100" class="text" style="visibility: visible;">
          <p><span>4680</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1101" class="ax_default label">
        <img id="u1101_img" class="img " src="images/指标详情-供热量/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1102" class="text" style="visibility: visible;">
          <p><span>4680</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default label">
        <img id="u1103_img" class="img " src="images/指标详情-供热量/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="visibility: visible;">
          <p><span>2520</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default label">
        <img id="u1105_img" class="img " src="images/指标详情-供热量/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="visibility: visible;">
          <p><span>2520</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1107" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1108" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1109" class="ax_default">
      </div>
    </div>
  </body>
</html>
