﻿<!DOCTYPE html>
<html>
  <head>
    <title>重点工作周报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/重点工作周报/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/重点工作周报/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u8973" class="ax_default _图片1">
        <img id="u8973_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u8974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8975" class="ax_default _图片1">
        <img id="u8975_img" class="img " src="images/公司基本信息/u3348.png"/>
        <!-- Unnamed () -->
        <div id="u8976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8977" class="ax_default box_2">
        <img id="u8977_img" class="img " src="images/公司基本信息/u3350.png"/>
        <!-- Unnamed () -->
        <div id="u8978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8979" class="ax_default label">
        <img id="u8979_img" class="img " src="images/重点工作周报/u8979.png"/>
        <!-- Unnamed () -->
        <div id="u8980" class="text" style="visibility: visible;">
          <p><span>能源部重点工作周报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8981" class="ax_default box_2">
        <img id="u8981_img" class="img " src="images/公司基本信息/u3354.png"/>
        <!-- Unnamed () -->
        <div id="u8982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8983" class="ax_default _图片1">
        <img id="u8983_img" class="img " src="images/安全报表/u8417.png"/>
        <!-- Unnamed () -->
        <div id="u8984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8985" class="ax_default box_2">
        <img id="u8985_img" class="img " src="images/安全报表/u8435.png"/>
        <!-- Unnamed () -->
        <div id="u8986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8987" class="ax_default label">
        <img id="u8987_img" class="img " src="images/公司基本信息/u3382.png"/>
        <!-- Unnamed () -->
        <div id="u8988" class="text" style="visibility: visible;">
          <p><span>周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8989" class="ax_default box_2">
        <img id="u8989_img" class="img " src="images/安全报表/u8439.png"/>
        <!-- Unnamed () -->
        <div id="u8990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8991" class="ax_default label">
        <img id="u8991_img" class="img " src="images/公司基本信息/u3382.png"/>
        <!-- Unnamed () -->
        <div id="u8992" class="text" style="visibility: visible;">
          <p><span>周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8993" class="ax_default box_2">
        <img id="u8993_img" class="img " src="images/安全报表/u8443.png"/>
        <!-- Unnamed () -->
        <div id="u8994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8995" class="ax_default label">
        <img id="u8995_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u8996" class="text" style="visibility: visible;">
          <p><span>46周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8997" class="ax_default box_2">
        <img id="u8997_img" class="img " src="images/安全报表/u8447.png"/>
        <!-- Unnamed () -->
        <div id="u8998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8999" class="ax_default box_2">
        <img id="u8999_img" class="img " src="images/安全报表/u8449.png"/>
        <!-- Unnamed () -->
        <div id="u9000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9001" class="ax_default label">
        <img id="u9001_img" class="img " src="images/安全报表/u8451.png"/>
        <!-- Unnamed () -->
        <div id="u9002" class="text" style="visibility: visible;">
          <p><span>重</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9003" class="ax_default label">
        <img id="u9003_img" class="img " src="images/指标详情-利用小时数_1/u2445.png"/>
        <!-- Unnamed () -->
        <div id="u9004" class="text" style="visibility: visible;">
          <p><span>能源部重点工作周报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9005" class="ax_default label">
        <img id="u9005_img" class="img " src="images/重点工作周报/u9005.png"/>
        <!-- Unnamed () -->
        <div id="u9006" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9007" class="ax_default _图片1">
        <img id="u9007_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u9008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9009" class="ax_default _图片1">
        <img id="u9009_img" class="img " src="images/公司基本信息/u3348.png"/>
        <!-- Unnamed () -->
        <div id="u9010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9011" class="ax_default box_2">
        <img id="u9011_img" class="img " src="images/公司基本信息/u3350.png"/>
        <!-- Unnamed () -->
        <div id="u9012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9013" class="ax_default label">
        <img id="u9013_img" class="img " src="images/重点工作周报/u8979.png"/>
        <!-- Unnamed () -->
        <div id="u9014" class="text" style="visibility: visible;">
          <p><span>能源部重点工作周报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9015" class="ax_default box_2">
        <img id="u9015_img" class="img " src="images/工程概况/u5168.png"/>
        <!-- Unnamed () -->
        <div id="u9016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9017" class="ax_default _图片1">
        <img id="u9017_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u9018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9019" class="ax_default _图片1">
        <img id="u9019_img" class="img " src="images/公司基本信息/u3348.png"/>
        <!-- Unnamed () -->
        <div id="u9020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9021" class="ax_default box_2">
        <img id="u9021_img" class="img " src="images/公司基本信息/u3350.png"/>
        <!-- Unnamed () -->
        <div id="u9022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9023" class="ax_default label">
        <img id="u9023_img" class="img " src="images/安全报表/u8491.png"/>
        <!-- Unnamed () -->
        <div id="u9024" class="text" style="visibility: visible;">
          <p><span>新建重点工作周报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9025" class="ax_default box_2">
        <img id="u9025_img" class="img " src="images/工程概况/u5168.png"/>
        <!-- Unnamed () -->
        <div id="u9026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9027" class="ax_default _图片1">
        <img id="u9027_img" class="img " src="images/重点工作周报/u9027.png"/>
        <!-- Unnamed () -->
        <div id="u9028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
