﻿<!DOCTYPE html>
<html>
  <head>
    <title>指标详情-入炉原煤量</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/指标详情-入炉原煤量/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/指标详情-入炉原煤量/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2768" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2769" class="ax_default _图片1">
          <img id="u2769_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u2770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2771" class="ax_default _图片1">
          <img id="u2771_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u2772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default box_2">
        <img id="u2773_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u2774" class="text" style="visibility: visible;">
          <p><span>入炉原煤量</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u2776" class="ax_default _图片1">
        <img id="u2776_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u2777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default box_2">
        <img id="u2778_img" class="img " src="images/指标详情-供热量/u406.png"/>
        <!-- Unnamed () -->
        <div id="u2779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default _文本段落2">
        <img id="u2780_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u2781" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2782" class="ax_default label">
        <img id="u2782_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u2783" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2784" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2785" class="ax_default _图片1">
          <img id="u2785_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u2786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2787" class="ax_default _图片1">
          <img id="u2787_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u2788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default box_2">
        <img id="u2789_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u2790" class="text" style="visibility: visible;">
          <p><span>入炉原煤量</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u2792" class="ax_default _图片1">
        <img id="u2792_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u2793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2794" class="ax_default _文本段落2">
        <img id="u2794_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u2795" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2796" class="ax_default label">
        <img id="u2796_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u2797" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2798" class="ax_default box_2">
        <img id="u2798_img" class="img " src="images/指标详情-供热量_1/u2019.png"/>
        <!-- Unnamed () -->
        <div id="u2799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2800" class="ax_default box_2">
        <img id="u2800_img" class="img " src="images/指标详情-供热量_1/u2021.png"/>
        <!-- Unnamed () -->
        <div id="u2801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2802" class="ax_default box_2">
        <img id="u2802_img" class="img " src="images/指标详情-供热量_1/u2021.png"/>
        <!-- Unnamed () -->
        <div id="u2803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2804" class="ax_default box_1">
        <img id="u2804_img" class="img " src="images/指标详情-供热量/u434.png"/>
        <!-- Unnamed () -->
        <div id="u2805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2806" class="ax_default line1">
        <img id="u2806_img" class="img " src="images/指标详情-供热量_1/u2027.png"/>
        <!-- Unnamed () -->
        <div id="u2807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2808" class="ax_default box_1">
        <img id="u2808_img" class="img " src="images/指标详情-供热量/u434.png"/>
        <!-- Unnamed () -->
        <div id="u2809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2810" class="ax_default line1">
        <img id="u2810_img" class="img " src="images/指标详情-供热量_1/u2027.png"/>
        <!-- Unnamed () -->
        <div id="u2811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default label">
        <img id="u2812_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u2813" class="text" style="visibility: visible;">
          <p><span>当月入炉原煤量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2814" class="ax_default label">
        <img id="u2814_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u2815" class="text" style="visibility: visible;">
          <p><span>当年入炉原煤量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2816" class="ax_default box_1">
        <img id="u2816_img" class="img " src="images/指标详情-供热量_1/u2041.png"/>
        <!-- Unnamed () -->
        <div id="u2817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2818" class="ax_default line1">
        <img id="u2818_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2820" class="ax_default line1">
        <img id="u2820_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2822" class="ax_default line1">
        <img id="u2822_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2824" class="ax_default line1">
        <img id="u2824_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2826" class="ax_default line1">
        <img id="u2826_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2828" class="ax_default line1">
        <img id="u2828_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2830" class="ax_default label">
        <img id="u2830_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u2831" class="text" style="visibility: visible;">
          <p><span>2000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2832" class="ax_default label">
        <img id="u2832_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u2833" class="text" style="visibility: visible;">
          <p><span>4000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2834" class="ax_default label">
        <img id="u2834_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u2835" class="text" style="visibility: visible;">
          <p><span>6000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2836" class="ax_default label">
        <img id="u2836_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u2837" class="text" style="visibility: visible;">
          <p><span>8000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2838" class="ax_default label">
        <img id="u2838_img" class="img " src="images/指标详情-供热量_1/u2249.png"/>
        <!-- Unnamed () -->
        <div id="u2839" class="text" style="visibility: visible;">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2840" class="ax_default label">
        <img id="u2840_img" class="img " src="images/指标详情-入炉原煤量/u2840.png"/>
        <!-- Unnamed () -->
        <div id="u2841" class="text" style="visibility: visible;">
          <p><span>t</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2842" class="ax_default label">
        <img id="u2842_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2843" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default label">
        <img id="u2844_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2845" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2846" class="ax_default label">
        <img id="u2846_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2847" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2848" class="ax_default label">
        <img id="u2848_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2849" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2850" class="ax_default label">
        <img id="u2850_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u2851" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2852" class="ax_default label">
        <img id="u2852_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2853" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2854" class="ax_default label">
        <img id="u2854_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2855" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2856" class="ax_default label">
        <img id="u2856_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2857" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2858" class="ax_default label">
        <img id="u2858_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2859" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default label">
        <img id="u2860_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2861" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default label">
        <img id="u2862_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2864" class="ax_default label">
        <img id="u2864_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2865" class="text" style="visibility: visible;">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2866" class="ax_default label">
        <img id="u2866_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2867" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2868" class="ax_default box_2">
        <img id="u2868_img" class="img " src="images/指标详情-入炉原煤量/u2868.png"/>
        <!-- Unnamed () -->
        <div id="u2869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2870" class="ax_default box_2">
        <img id="u2870_img" class="img " src="images/指标详情-入炉原煤量/u2870.png"/>
        <!-- Unnamed () -->
        <div id="u2871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2872" class="ax_default box_2">
        <img id="u2872_img" class="img " src="images/指标详情-入炉原煤量/u2872.png"/>
        <!-- Unnamed () -->
        <div id="u2873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2874" class="ax_default box_2">
        <img id="u2874_img" class="img " src="images/指标详情-入炉原煤量/u2872.png"/>
        <!-- Unnamed () -->
        <div id="u2875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2876" class="ax_default box_2">
        <img id="u2876_img" class="img " src="images/指标详情-供热量_1/u2119.png"/>
        <!-- Unnamed () -->
        <div id="u2877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2878" class="ax_default box_2">
        <img id="u2878_img" class="img " src="images/指标详情-入炉原煤量/u2878.png"/>
        <!-- Unnamed () -->
        <div id="u2879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2880" class="ax_default box_2">
        <img id="u2880_img" class="img " src="images/指标详情-入炉原煤量/u2880.png"/>
        <!-- Unnamed () -->
        <div id="u2881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2882" class="ax_default box_2">
        <img id="u2882_img" class="img " src="images/指标详情-入炉原煤量/u2882.png"/>
        <!-- Unnamed () -->
        <div id="u2883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2884" class="ax_default box_2">
        <img id="u2884_img" class="img " src="images/指标详情-入炉原煤量/u2868.png"/>
        <!-- Unnamed () -->
        <div id="u2885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2886" class="ax_default box_2">
        <img id="u2886_img" class="img " src="images/指标详情-供热量_1/u2119.png"/>
        <!-- Unnamed () -->
        <div id="u2887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2888" class="ax_default box_2">
        <img id="u2888_img" class="img " src="images/指标详情-入炉原煤量/u2888.png"/>
        <!-- Unnamed () -->
        <div id="u2889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2890" class="ax_default box_2">
        <img id="u2890_img" class="img " src="images/指标详情-入炉原煤量/u2890.png"/>
        <!-- Unnamed () -->
        <div id="u2891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2892" class="ax_default box_2">
        <img id="u2892_img" class="img " src="images/指标详情-入炉原煤量/u2892.png"/>
        <!-- Unnamed () -->
        <div id="u2893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2894" class="ax_default box_2">
        <img id="u2894_img" class="img " src="images/指标详情-入炉原煤量/u2880.png"/>
        <!-- Unnamed () -->
        <div id="u2895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2896" class="ax_default box_2">
        <img id="u2896_img" class="img " src="images/指标详情-入炉原煤量/u2880.png"/>
        <!-- Unnamed () -->
        <div id="u2897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2898" class="ax_default box_2">
        <img id="u2898_img" class="img " src="images/指标详情-供热量_1/u2097.png"/>
        <!-- Unnamed () -->
        <div id="u2899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2900" class="ax_default box_2">
        <img id="u2900_img" class="img " src="images/指标详情-入炉原煤量/u2890.png"/>
        <!-- Unnamed () -->
        <div id="u2901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2902" class="ax_default line1">
        <img id="u2902_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2904" class="ax_default label">
        <img id="u2904_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2905" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2906" class="ax_default label">
        <img id="u2906_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2907" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2908" class="ax_default label">
        <img id="u2908_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u2909" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2910" class="ax_default line1">
        <img id="u2910_img" class="img " src="images/指标详情-供热量_1/u2137.png"/>
        <!-- Unnamed () -->
        <div id="u2911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2912" class="ax_default label">
        <img id="u2912_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2913" class="text" style="visibility: visible;">
          <p><span>1日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2914" class="ax_default label">
        <img id="u2914_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2915" class="text" style="visibility: visible;">
          <p><span>2日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2916" class="ax_default label">
        <img id="u2916_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2917" class="text" style="visibility: visible;">
          <p><span>3日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2918" class="ax_default label">
        <img id="u2918_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2919" class="text" style="visibility: visible;">
          <p><span>4日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2920" class="ax_default label">
        <img id="u2920_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2921" class="text" style="visibility: visible;">
          <p><span>5日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2922" class="ax_default label">
        <img id="u2922_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2923" class="text" style="visibility: visible;">
          <p><span>6日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2924" class="ax_default label">
        <img id="u2924_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u2925" class="text" style="visibility: visible;">
          <p><span>7500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2926" class="ax_default label">
        <img id="u2926_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u2927" class="text" style="visibility: visible;">
          <p><span>8000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2928" class="ax_default label">
        <img id="u2928_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u2929" class="text" style="visibility: visible;">
          <p><span>8519</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2930" class="ax_default label">
        <img id="u2930_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u2931" class="text" style="visibility: visible;">
          <p><span>8528</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2932" class="ax_default label">
        <img id="u2932_img" class="img " src="images/指标详情-供热量_1/u2151.png"/>
        <!-- Unnamed () -->
        <div id="u2933" class="text" style="visibility: visible;">
          <p><span>7811</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2934" class="ax_default label">
        <img id="u2934_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u2935" class="text" style="visibility: visible;">
          <p><span>7000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2936" class="ax_default label">
        <img id="u2936_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2937" class="text" style="visibility: visible;">
          <p><span>7日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2938" class="ax_default label">
        <img id="u2938_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2939" class="text" style="visibility: visible;">
          <p><span>8日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2940" class="ax_default label">
        <img id="u2940_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u2941" class="text" style="visibility: visible;">
          <p><span>9日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2942" class="ax_default label">
        <img id="u2942_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2943" class="text" style="visibility: visible;">
          <p><span>10日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2944" class="ax_default label">
        <img id="u2944_img" class="img " src="images/指标详情-供热量_1/u2171.png"/>
        <!-- Unnamed () -->
        <div id="u2945" class="text" style="visibility: visible;">
          <p><span>11日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2946" class="ax_default label">
        <img id="u2946_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2947" class="text" style="visibility: visible;">
          <p><span>12日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default label">
        <img id="u2948_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2949" class="text" style="visibility: visible;">
          <p><span>13日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default label">
        <img id="u2950_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2951" class="text" style="visibility: visible;">
          <p><span>14日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default label">
        <img id="u2952_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2953" class="text" style="visibility: visible;">
          <p><span>15日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2954" class="ax_default label">
        <img id="u2954_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2955" class="text" style="visibility: visible;">
          <p><span>16日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default label">
        <img id="u2956_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2957" class="text" style="visibility: visible;">
          <p><span>17日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2958" class="ax_default label">
        <img id="u2958_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2959" class="text" style="visibility: visible;">
          <p><span>18日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2960" class="ax_default label">
        <img id="u2960_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2961" class="text" style="visibility: visible;">
          <p><span>19日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2962" class="ax_default label">
        <img id="u2962_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2963" class="text" style="visibility: visible;">
          <p><span>20日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2964" class="ax_default label">
        <img id="u2964_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2965" class="text" style="visibility: visible;">
          <p><span>21日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2966" class="ax_default label">
        <img id="u2966_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2967" class="text" style="visibility: visible;">
          <p><span>22日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default label">
        <img id="u2968_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2969" class="text" style="visibility: visible;">
          <p><span>23日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2970" class="ax_default label">
        <img id="u2970_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2971" class="text" style="visibility: visible;">
          <p><span>24日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2972" class="ax_default label">
        <img id="u2972_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2973" class="text" style="visibility: visible;">
          <p><span>25日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2974" class="ax_default label">
        <img id="u2974_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2975" class="text" style="visibility: visible;">
          <p><span>26日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2976" class="ax_default label">
        <img id="u2976_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2977" class="text" style="visibility: visible;">
          <p><span>27日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2978" class="ax_default label">
        <img id="u2978_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2979" class="text" style="visibility: visible;">
          <p><span>28日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default label">
        <img id="u2980_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2981" class="text" style="visibility: visible;">
          <p><span>29日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2982" class="ax_default label">
        <img id="u2982_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u2983" class="text" style="visibility: visible;">
          <p><span>30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2984" class="ax_default box_2">
        <img id="u2984_img" class="img " src="images/指标详情-供热量/u406.png"/>
        <!-- Unnamed () -->
        <div id="u2985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2986" class="ax_default box_1">
        <img id="u2986_img" class="img " src="images/指标详情-供热量_1/u2235.png"/>
        <!-- Unnamed () -->
        <div id="u2987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2988" class="ax_default line1">
        <img id="u2988_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2990" class="ax_default line1">
        <img id="u2990_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2992" class="ax_default line1">
        <img id="u2992_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2994" class="ax_default line1">
        <img id="u2994_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2996" class="ax_default line1">
        <img id="u2996_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2998" class="ax_default line1">
        <img id="u2998_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u2999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3000" class="ax_default label">
        <img id="u3000_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u3001" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3002" class="ax_default label">
        <img id="u3002_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u3003" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3004" class="ax_default label">
        <img id="u3004_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u3005" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3006" class="ax_default label">
        <img id="u3006_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u3007" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3008" class="ax_default label">
        <img id="u3008_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u3009" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3010" class="ax_default label">
        <img id="u3010_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u3011" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3012" class="ax_default label">
        <img id="u3012_img" class="img " src="images/指标详情-供热量_1/u2067.png"/>
        <!-- Unnamed () -->
        <div id="u3013" class="text" style="visibility: visible;">
          <p><span>万t</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3014" class="ax_default label">
        <img id="u3014_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u3015" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3016" class="ax_default label">
        <img id="u3016_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u3017" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3018" class="ax_default label">
        <img id="u3018_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u3019" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3020" class="ax_default label">
        <img id="u3020_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u3021" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default label">
        <img id="u3022_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u3023" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3024" class="ax_default label">
        <img id="u3024_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u3025" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3026" class="ax_default label">
        <img id="u3026_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u3027" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default label">
        <img id="u3028_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u3029" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3030" class="ax_default label">
        <img id="u3030_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u3031" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3032" class="ax_default label">
        <img id="u3032_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u3033" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3034" class="ax_default label">
        <img id="u3034_img" class="img " src="images/指标详情-供热量_1/u2283.png"/>
        <!-- Unnamed () -->
        <div id="u3035" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3036" class="ax_default label">
        <img id="u3036_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u3037" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default box_2">
        <img id="u3038_img" class="img " src="images/指标详情-供热量_1/u2105.png"/>
        <!-- Unnamed () -->
        <div id="u3039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default box_2">
        <img id="u3040_img" class="img " src="images/指标详情-供热量_1/u2115.png"/>
        <!-- Unnamed () -->
        <div id="u3041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3042" class="ax_default box_2">
        <img id="u3042_img" class="img " src="images/指标详情-入炉原煤量/u2890.png"/>
        <!-- Unnamed () -->
        <div id="u3043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default box_2">
        <img id="u3044_img" class="img " src="images/指标详情-入炉原煤量/u3044.png"/>
        <!-- Unnamed () -->
        <div id="u3045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3046" class="ax_default box_2">
        <img id="u3046_img" class="img " src="images/指标详情-入炉原煤量/u3046.png"/>
        <!-- Unnamed () -->
        <div id="u3047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3048" class="ax_default box_2">
        <img id="u3048_img" class="img " src="images/指标详情-入炉原煤量/u3048.png"/>
        <!-- Unnamed () -->
        <div id="u3049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3050" class="ax_default box_2">
        <img id="u3050_img" class="img " src="images/指标详情-入炉原煤量/u2888.png"/>
        <!-- Unnamed () -->
        <div id="u3051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default box_2">
        <img id="u3052_img" class="img " src="images/指标详情-入炉原煤量/u2890.png"/>
        <!-- Unnamed () -->
        <div id="u3053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3054" class="ax_default line1">
        <img id="u3054_img" class="img " src="images/指标详情-供热量_1/u2043.png"/>
        <!-- Unnamed () -->
        <div id="u3055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3056" class="ax_default line1">
        <img id="u3056_img" class="img " src="images/指标详情-供热量_1/u2137.png"/>
        <!-- Unnamed () -->
        <div id="u3057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default label">
        <img id="u3058_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u3059" class="text" style="visibility: visible;">
          <p><span>1月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default label">
        <img id="u3060_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u3061" class="text" style="visibility: visible;">
          <p><span>2月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3062" class="ax_default label">
        <img id="u3062_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u3063" class="text" style="visibility: visible;">
          <p><span>3月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default label">
        <img id="u3064_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u3065" class="text" style="visibility: visible;">
          <p><span>4月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3066" class="ax_default label">
        <img id="u3066_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u3067" class="text" style="visibility: visible;">
          <p><span>5月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default label">
        <img id="u3068_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u3069" class="text" style="visibility: visible;">
          <p><span>6月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default label">
        <img id="u3070_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u253.png"/>
        <!-- Unnamed () -->
        <div id="u3071" class="text" style="visibility: visible;">
          <p><span>20.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default label">
        <img id="u3072_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u253.png"/>
        <!-- Unnamed () -->
        <div id="u3073" class="text" style="visibility: visible;">
          <p><span>22.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default label">
        <img id="u3074_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u253.png"/>
        <!-- Unnamed () -->
        <div id="u3075" class="text" style="visibility: visible;">
          <p><span>17.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3076" class="ax_default label">
        <img id="u3076_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u3077" class="text" style="visibility: visible;">
          <p><span>7月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default label">
        <img id="u3078_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u3079" class="text" style="visibility: visible;">
          <p><span>8月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default label">
        <img id="u3080_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u3081" class="text" style="visibility: visible;">
          <p><span>9月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3082" class="ax_default label">
        <img id="u3082_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="visibility: visible;">
          <p><span>10月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default label">
        <img id="u3084_img" class="img " src="images/指标详情-供热量_1/u2171.png"/>
        <!-- Unnamed () -->
        <div id="u3085" class="text" style="visibility: visible;">
          <p><span>11月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3086" class="ax_default label">
        <img id="u3086_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u3087" class="text" style="visibility: visible;">
          <p><span>12月</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3088" class="ax_default line1">
        <img id="u3088_img" class="img " src="images/指标详情-供热量_1/u2347.png"/>
        <!-- Unnamed () -->
        <div id="u3089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3090" class="ax_default line1">
        <img id="u3090_img" class="img " src="images/指标详情-供热量_1/u2349.png"/>
        <!-- Unnamed () -->
        <div id="u3091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default label">
        <img id="u3092_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3093" class="text" style="visibility: visible;">
          <p><span>统计项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default label">
        <img id="u3094_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3095" class="text" style="visibility: visible;">
          <p><span>数值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default label">
        <img id="u3096_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3097" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3098" class="ax_default label">
        <img id="u3098_img" class="img " src="images/指标详情-入炉原煤量/u3098.png"/>
        <!-- Unnamed () -->
        <div id="u3099" class="text" style="visibility: visible;">
          <p><span>平均（t）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3100" class="ax_default label">
        <img id="u3100_img" class="img " src="images/指标详情-入炉原煤量/u3098.png"/>
        <!-- Unnamed () -->
        <div id="u3101" class="text" style="visibility: visible;">
          <p><span>最大（t）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default label">
        <img id="u3102_img" class="img " src="images/指标详情-入炉原煤量/u3098.png"/>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="visibility: visible;">
          <p><span>最小（t）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default label">
        <img id="u3104_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u3105" class="text" style="visibility: visible;">
          <p><span>7200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default label">
        <img id="u3106_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u3107" class="text" style="visibility: visible;">
          <p><span>8109</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default label">
        <img id="u3108_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u3109" class="text" style="visibility: visible;">
          <p><span>6991</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default label">
        <img id="u3110_img" class="img " src="images/指标详情-供热量_1/u2369.png"/>
        <!-- Unnamed () -->
        <div id="u3111" class="text" style="visibility: visible;">
          <p><span>2017-8-16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3112" class="ax_default label">
        <img id="u3112_img" class="img " src="images/指标详情-供热量_1/u2369.png"/>
        <!-- Unnamed () -->
        <div id="u3113" class="text" style="visibility: visible;">
          <p><span>2017-8-13</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3114" class="ax_default line1">
        <img id="u3114_img" class="img " src="images/指标详情-供热量_1/u2349.png"/>
        <!-- Unnamed () -->
        <div id="u3115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3116" class="ax_default line1">
        <img id="u3116_img" class="img " src="images/指标详情-供热量_1/u2375.png"/>
        <!-- Unnamed () -->
        <div id="u3117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3118" class="ax_default label">
        <img id="u3118_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3119" class="text" style="visibility: visible;">
          <p><span>统计项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default label">
        <img id="u3120_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3121" class="text" style="visibility: visible;">
          <p><span>数值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default label">
        <img id="u3122_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3123" class="text" style="visibility: visible;">
          <p><span>月份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default label">
        <img id="u3124_img" class="img " src="images/指标详情-入炉原煤量/u3124.png"/>
        <!-- Unnamed () -->
        <div id="u3125" class="text" style="visibility: visible;">
          <p><span>平均（万t）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3126" class="ax_default label">
        <img id="u3126_img" class="img " src="images/指标详情-入炉原煤量/u3124.png"/>
        <!-- Unnamed () -->
        <div id="u3127" class="text" style="visibility: visible;">
          <p><span>最大（万t）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3128" class="ax_default label">
        <img id="u3128_img" class="img " src="images/指标详情-入炉原煤量/u3124.png"/>
        <!-- Unnamed () -->
        <div id="u3129" class="text" style="visibility: visible;">
          <p><span>最小（万t）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default label">
        <img id="u3130_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u253.png"/>
        <!-- Unnamed () -->
        <div id="u3131" class="text" style="visibility: visible;">
          <p><span>21.31</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default label">
        <img id="u3132_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u253.png"/>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="visibility: visible;">
          <p><span>22.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default label">
        <img id="u3134_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u253.png"/>
        <!-- Unnamed () -->
        <div id="u3135" class="text" style="visibility: visible;">
          <p><span>17.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default label">
        <img id="u3136_img" class="img " src="images/指标详情-供热量_1/u2395.png"/>
        <!-- Unnamed () -->
        <div id="u3137" class="text" style="visibility: visible;">
          <p><span>2017-2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default label">
        <img id="u3138_img" class="img " src="images/指标详情-供热量_1/u2395.png"/>
        <!-- Unnamed () -->
        <div id="u3139" class="text" style="visibility: visible;">
          <p><span>2017-3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default label">
        <img id="u3140_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u3141" class="text" style="visibility: visible;">
          <p><span>当月入炉原煤量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default label">
        <img id="u3142_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u3143" class="text" style="visibility: visible;">
          <p><span>当年入炉原煤量</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3144" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3145" class="ax_default">
      </div>
    </div>
  </body>
</html>
