﻿<!DOCTYPE html>
<html>
  <head>
    <title>指标详情-到厂标煤含税价、入炉标煤含税价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/指标详情-到厂标煤含税价、入炉标煤含税价/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/指标详情-到厂标煤含税价、入炉标煤含税价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u9915" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9916" class="ax_default _图片1">
          <img id="u9916_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u9917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9918" class="ax_default _图片1">
          <img id="u9918_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u9919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9920" class="ax_default box_2">
        <img id="u9920_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u9921" class="text" style="visibility: visible;">
          <p><span>到厂标煤含税价</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u9923" class="ax_default _图片1">
        <img id="u9923_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u9924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9925" class="ax_default box_2">
        <img id="u9925_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9925.png"/>
        <!-- Unnamed () -->
        <div id="u9926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9927" class="ax_default _文本段落2">
        <img id="u9927_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u9928" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9929" class="ax_default label">
        <img id="u9929_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u9930" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9931" class="ax_default box_1">
        <img id="u9931_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9931.png"/>
        <!-- Unnamed () -->
        <div id="u9932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9933" class="ax_default label">
        <img id="u9933_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9934" class="text" style="visibility: visible;">
          <p><span>新海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9935" class="ax_default label">
        <img id="u9935_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9936" class="text" style="visibility: visible;">
          <p><span>靖江</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9937" class="ax_default label">
        <img id="u9937_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9938" class="text" style="visibility: visible;">
          <p><span>射阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9939" class="ax_default label">
        <img id="u9939_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9940" class="text" style="visibility: visible;">
          <p><span>新海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9941" class="ax_default label">
        <img id="u9941_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u9942" class="text" style="visibility: visible;">
          <p><span>协联热电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9943" class="ax_default label">
        <img id="u9943_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9944" class="text" style="visibility: visible;">
          <p><span>淮阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9945" class="ax_default label">
        <img id="u9945_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u247.png"/>
        <!-- Unnamed () -->
        <div id="u9946" class="text" style="visibility: visible;">
          <p><span>江苏连云港</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9947" class="ax_default label">
        <img id="u9947_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9948" class="text" style="visibility: visible;">
          <p><span>盐城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9949" class="ax_default label">
        <img id="u9949_img" class="img " src="images/抽蓄上水库参数/u3276.png"/>
        <!-- Unnamed () -->
        <div id="u9950" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9951" class="ax_default line1">
        <img id="u9951_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u9952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9953" class="ax_default label">
        <img id="u9953_img" class="img " src="images/抽蓄上水库参数/u3276.png"/>
        <!-- Unnamed () -->
        <div id="u9954" class="text" style="visibility: visible;">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9955" class="ax_default line1">
        <img id="u9955_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u9956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9957" class="ax_default label">
        <img id="u9957_img" class="img " src="images/抽蓄上水库参数/u3276.png"/>
        <!-- Unnamed () -->
        <div id="u9958" class="text" style="visibility: visible;">
          <p><span>600</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9959" class="ax_default line1">
        <img id="u9959_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u9960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9961" class="ax_default label">
        <img id="u9961_img" class="img " src="images/抽蓄上水库参数/u3276.png"/>
        <!-- Unnamed () -->
        <div id="u9962" class="text" style="visibility: visible;">
          <p><span>800</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9963" class="ax_default line1">
        <img id="u9963_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u9964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9965" class="ax_default label">
        <img id="u9965_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9965.png"/>
        <!-- Unnamed () -->
        <div id="u9966" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9967" class="ax_default line1">
        <img id="u9967_img" class="img " src="images/指标详情-供热量/u486.png"/>
        <!-- Unnamed () -->
        <div id="u9968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9969" class="ax_default box_2">
        <img id="u9969_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9969.png"/>
        <!-- Unnamed () -->
        <div id="u9970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9971" class="ax_default label">
        <img id="u9971_img" class="img " src="images/指标详情-入炉标煤量/u1386.png"/>
        <!-- Unnamed () -->
        <div id="u9972" class="text" style="visibility: visible;">
          <p><span>803.78</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9973" class="ax_default box_2">
        <img id="u9973_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9973.png"/>
        <!-- Unnamed () -->
        <div id="u9974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9975" class="ax_default label">
        <img id="u9975_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9975.png"/>
        <!-- Unnamed () -->
        <div id="u9976" class="text" style="visibility: visible;">
          <p><span>505.25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9977" class="ax_default box_2">
        <img id="u9977_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9977.png"/>
        <!-- Unnamed () -->
        <div id="u9978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9979" class="ax_default label">
        <img id="u9979_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u9980" class="text" style="visibility: visible;">
          <p><span>816.90</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9981" class="ax_default box_2">
        <img id="u9981_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9981.png"/>
        <!-- Unnamed () -->
        <div id="u9982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9983" class="ax_default label">
        <img id="u9983_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9983.png"/>
        <!-- Unnamed () -->
        <div id="u9984" class="text" style="visibility: visible;">
          <p><span>497.74</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9985" class="ax_default box_2">
        <img id="u9985_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9985.png"/>
        <!-- Unnamed () -->
        <div id="u9986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9987" class="ax_default label">
        <img id="u9987_img" class="img " src="images/指标详情-计划发电量完成率/u9762.png"/>
        <!-- Unnamed () -->
        <div id="u9988" class="text" style="visibility: visible;">
          <p><span>826.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9989" class="ax_default box_2">
        <img id="u9989_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9989.png"/>
        <!-- Unnamed () -->
        <div id="u9990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9991" class="ax_default label">
        <img id="u9991_img" class="img " src="images/指标详情-计划发电量完成率/u9792.png"/>
        <!-- Unnamed () -->
        <div id="u9992" class="text" style="visibility: visible;">
          <p><span>536.50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9993" class="ax_default box_2">
        <img id="u9993_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9993.png"/>
        <!-- Unnamed () -->
        <div id="u9994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9995" class="ax_default label">
        <img id="u9995_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9995.png"/>
        <!-- Unnamed () -->
        <div id="u9996" class="text" style="visibility: visible;">
          <p><span>864.40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9997" class="ax_default box_2">
        <img id="u9997_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9997.png"/>
        <!-- Unnamed () -->
        <div id="u9998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9999" class="ax_default label">
        <img id="u9999_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9999.png"/>
        <!-- Unnamed () -->
        <div id="u10000" class="text" style="visibility: visible;">
          <p><span>520.55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10001" class="ax_default box_2">
        <img id="u10001_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9993.png"/>
        <!-- Unnamed () -->
        <div id="u10002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10003" class="ax_default label">
        <img id="u10003_img" class="img " src="images/指标详情-计划发电量完成率/u9792.png"/>
        <!-- Unnamed () -->
        <div id="u10004" class="text" style="visibility: visible;">
          <p><span>865.37</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10005" class="ax_default box_2">
        <img id="u10005_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10005.png"/>
        <!-- Unnamed () -->
        <div id="u10006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10007" class="ax_default label">
        <img id="u10007_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9999.png"/>
        <!-- Unnamed () -->
        <div id="u10008" class="text" style="visibility: visible;">
          <p><span>538.09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10009" class="ax_default box_2">
        <img id="u10009_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10009.png"/>
        <!-- Unnamed () -->
        <div id="u10010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10011" class="ax_default box_2">
        <img id="u10011_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10011.png"/>
        <!-- Unnamed () -->
        <div id="u10012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10013" class="ax_default label">
        <img id="u10013_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10013.png"/>
        <!-- Unnamed () -->
        <div id="u10014" class="text" style="visibility: visible;">
          <p><span>516.94</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10015" class="ax_default box_2">
        <img id="u10015_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10015.png"/>
        <!-- Unnamed () -->
        <div id="u10016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10017" class="ax_default box_2">
        <img id="u10017_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9997.png"/>
        <!-- Unnamed () -->
        <div id="u10018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10019" class="ax_default label">
        <img id="u10019_img" class="img " src="images/指标详情-计划发电量完成率/u9881.png"/>
        <!-- Unnamed () -->
        <div id="u10020" class="text" style="visibility: visible;">
          <p><span>520.55</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10021" class="ax_default box_2">
        <img id="u10021_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10021.png"/>
        <!-- Unnamed () -->
        <div id="u10022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10023" class="ax_default box_2">
        <img id="u10023_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u9989.png"/>
        <!-- Unnamed () -->
        <div id="u10024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10025" class="ax_default label">
        <img id="u10025_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10025.png"/>
        <!-- Unnamed () -->
        <div id="u10026" class="text" style="visibility: visible;">
          <p><span>524.03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10027" class="ax_default label">
        <img id="u10027_img" class="img " src="images/指标详情-供热量_1/u2171.png"/>
        <!-- Unnamed () -->
        <div id="u10028" class="text" style="visibility: visible;">
          <p><span>元/吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10029" class="ax_default label">
        <img id="u10029_img" class="img " src="images/指标详情-计划发电量完成率/u9762.png"/>
        <!-- Unnamed () -->
        <div id="u10030" class="text" style="visibility: visible;">
          <p><span>864.54</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10031" class="ax_default label">
        <img id="u10031_img" class="img " src="images/指标详情-计划发电量完成率/u9798.png"/>
        <!-- Unnamed () -->
        <div id="u10032" class="text" style="visibility: visible;">
          <p><span>880.10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10033" class="ax_default label">
        <img id="u10033_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10033.png"/>
        <!-- Unnamed () -->
        <div id="u10034" class="text" style="visibility: visible;">
          <p><span>922.22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10035" class="ax_default box_2">
        <img id="u10035_img" class="img " src="images/质量/u5934.png"/>
        <!-- Unnamed () -->
        <div id="u10036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10037" class="ax_default box_2">
        <img id="u10037_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7708.png"/>
        <!-- Unnamed () -->
        <div id="u10038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10039" class="ax_default label">
        <img id="u10039_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u247.png"/>
        <!-- Unnamed () -->
        <div id="u10040" class="text" style="visibility: visible;">
          <p><span>当年累计值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10041" class="ax_default label">
        <img id="u10041_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u247.png"/>
        <!-- Unnamed () -->
        <div id="u10042" class="text" style="visibility: visible;">
          <p><span>去年同期值</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10043" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10044" class="ax_default box_2">
        <img id="u10044_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10044.png"/>
        <!-- Unnamed () -->
        <div id="u10045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10046" class="ax_default box_2">
        <img id="u10046_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10046.png"/>
        <!-- Unnamed () -->
        <div id="u10047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10048" class="ax_default label">
        <img id="u10048_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u10049" class="text" style="visibility: visible;">
          <p><span>净增值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10050" class="ax_default label">
        <img id="u10050_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u10051" class="text" style="visibility: visible;">
          <p><span>净减值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10052" class="ax_default box_1">
        <img id="u10052_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10052.png"/>
        <!-- Unnamed () -->
        <div id="u10053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10054" class="ax_default box_2">
        <img id="u10054_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10054.png"/>
        <!-- Unnamed () -->
        <div id="u10055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10056" class="ax_default box_2">
        <img id="u10056_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10056.png"/>
        <!-- Unnamed () -->
        <div id="u10057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10058" class="ax_default box_2">
        <img id="u10058_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10058.png"/>
        <!-- Unnamed () -->
        <div id="u10059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10060" class="ax_default box_2">
        <img id="u10060_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10060.png"/>
        <!-- Unnamed () -->
        <div id="u10061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10062" class="ax_default box_2">
        <img id="u10062_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10056.png"/>
        <!-- Unnamed () -->
        <div id="u10063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10064" class="ax_default box_2">
        <img id="u10064_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10064.png"/>
        <!-- Unnamed () -->
        <div id="u10065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10066" class="ax_default box_2">
        <img id="u10066_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10066.png"/>
        <!-- Unnamed () -->
        <div id="u10067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10068" class="ax_default box_2">
        <img id="u10068_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10068.png"/>
        <!-- Unnamed () -->
        <div id="u10069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10070" class="ax_default box_1">
        <img id="u10070_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10070.png"/>
        <!-- Unnamed () -->
        <div id="u10071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10072" class="ax_default label">
        <img id="u10072_img" class="img " src="images/对标排行首页/u3665.png"/>
        <!-- Unnamed () -->
        <div id="u10073" class="text" style="visibility: visible;">
          <p><span>国</span></p><p><span>信</span></p><p><span>扬</span></p><p><span>州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10074" class="ax_default label">
        <img id="u10074_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u10075" class="text" style="visibility: visible;">
          <p><span>靖</span></p><p><span>江</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10076" class="ax_default label">
        <img id="u10076_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u10077" class="text" style="visibility: visible;">
          <p><span>射</span></p><p><span>阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10078" class="ax_default label">
        <img id="u10078_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u10079" class="text" style="visibility: visible;">
          <p><span>新</span></p><p><span>海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10080" class="ax_default label">
        <img id="u10080_img" class="img " src="images/对标排行首页/u3665.png"/>
        <!-- Unnamed () -->
        <div id="u10081" class="text" style="visibility: visible;">
          <p><span>协</span></p><p><span>联</span></p><p><span>热</span></p><p><span>电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10082" class="ax_default label">
        <img id="u10082_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u10083" class="text" style="visibility: visible;">
          <p><span>淮</span></p><p><span>阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10084" class="ax_default label">
        <img id="u10084_img" class="img " src="images/指标详情-计划发电量完成率/u9909.png"/>
        <!-- Unnamed () -->
        <div id="u10085" class="text" style="visibility: visible;">
          <p><span>江</span></p><p><span>苏</span></p><p><span>连</span></p><p><span>云</span></p><p><span>港</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10086" class="ax_default label">
        <img id="u10086_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u10087" class="text" style="visibility: visible;">
          <p><span>盐</span></p><p><span>城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10088" class="ax_default label">
        <img id="u10088_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10088.png"/>
        <!-- Unnamed () -->
        <div id="u10089" class="text" style="visibility: visible;">
          <p><span>某电厂功能示意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10090" class="ax_default box_2">
        <img id="u10090_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10090.png"/>
        <!-- Unnamed () -->
        <div id="u10091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10092" class="ax_default line1">
        <img id="u10092_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10092.png"/>
        <!-- Unnamed () -->
        <div id="u10093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10094" class="ax_default line1">
        <img id="u10094_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10092.png"/>
        <!-- Unnamed () -->
        <div id="u10095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10096" class="ax_default line1">
        <img id="u10096_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10092.png"/>
        <!-- Unnamed () -->
        <div id="u10097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10098" class="ax_default line1">
        <img id="u10098_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10092.png"/>
        <!-- Unnamed () -->
        <div id="u10099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10100" class="ax_default label">
        <img id="u10100_img" class="img " src="images/指标详情-供热量/u574.png"/>
        <!-- Unnamed () -->
        <div id="u10101" class="text" style="visibility: visible;">
          <p><span>元/吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10102" class="ax_default label">
        <img id="u10102_img" class="img " src="images/电厂指标/u1637.png"/>
        <!-- Unnamed () -->
        <div id="u10103" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10104" class="ax_default label">
        <img id="u10104_img" class="img " src="images/电厂指标/u1637.png"/>
        <!-- Unnamed () -->
        <div id="u10105" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10106" class="ax_default label">
        <img id="u10106_img" class="img " src="images/电厂指标/u1637.png"/>
        <!-- Unnamed () -->
        <div id="u10107" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10108" class="ax_default label">
        <img id="u10108_img" class="img " src="images/电厂指标/u1637.png"/>
        <!-- Unnamed () -->
        <div id="u10109" class="text" style="visibility: visible;">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10110" class="ax_default label">
        <img id="u10110_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4376.png"/>
        <!-- Unnamed () -->
        <div id="u10111" class="text" style="visibility: visible;">
          <p><span>25%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10112" class="ax_default label">
        <img id="u10112_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4376.png"/>
        <!-- Unnamed () -->
        <div id="u10113" class="text" style="visibility: visible;">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10114" class="ax_default label">
        <img id="u10114_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4376.png"/>
        <!-- Unnamed () -->
        <div id="u10115" class="text" style="visibility: visible;">
          <p><span>75%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10116" class="ax_default label">
        <img id="u10116_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u10117" class="text" style="visibility: visible;">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10118" class="ax_default line1">
        <img id="u10118_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10092.png"/>
        <!-- Unnamed () -->
        <div id="u10119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10120" class="ax_default line1">
        <img id="u10120_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10092.png"/>
        <!-- Unnamed () -->
        <div id="u10121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10122" class="ax_default label">
        <img id="u10122_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u10123" class="text" style="visibility: visible;">
          <p><span>-200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10124" class="ax_default label">
        <img id="u10124_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u10125" class="text" style="visibility: visible;">
          <p><span>-100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10126" class="ax_default label">
        <img id="u10126_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u10127" class="text" style="visibility: visible;">
          <p><span>-50%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10128" class="ax_default label">
        <img id="u10128_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1770.png"/>
        <!-- Unnamed () -->
        <div id="u10129" class="text" style="visibility: visible;">
          <p><span>-25%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10130" class="ax_default label">
        <img id="u10130_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10130.png"/>
        <!-- Unnamed () -->
        <div id="u10131" class="text" style="visibility: visible;">
          <p><span>增/减幅</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10132" class="ax_default line1">
        <img id="u10132_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10132.png"/>
        <!-- Unnamed () -->
        <div id="u10133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10134" class="ax_default label">
        <img id="u10134_img" class="img " src="images/i_ii类障碍__1_/u4676.png"/>
        <!-- Unnamed () -->
        <div id="u10135" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10136" class="ax_default label">
        <img id="u10136_img" class="img " src="images/指标详情-入炉标煤量/u1278.png"/>
        <!-- Unnamed () -->
        <div id="u10137" class="text" style="visibility: visible;">
          <p><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10138" class="compound ax_default icon" WidgetHeight="115" WidgetWidth="240" CompoundMode="true">
        <img id="u10138_img" class="singleImg img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10138.png"/>
        <div id="u10138p000" class="ax_vector_shape" WidgetTopLeftX="-0.239359281123498" WidgetTopLeftY="-6.02986549582521" WidgetTopRightX="6.06409788953861" WidgetTopRightY="13.5042237716042" WidgetBottomLeftX="-1.27936866341719" WidgetBottomLeftY="21.1537935526551" WidgetBottomRightX="5.02408850724492" WidgetBottomRightY="40.6878828200846">
          <img id="u10138p000_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10138p000.png"/>
        </div>
        <div id="u10138p001" class="ax_vector_shape" WidgetTopLeftX="-1.45739512525181" WidgetTopLeftY="-0.290401111937499" WidgetTopRightX="4.85463815556493" WidgetTopRightY="-23.7342688212939" WidgetBottomLeftX="-0.173564274501337" WidgetBottomLeftY="26.1741134248202" WidgetBottomRightX="6.1384690063154" WidgetBottomRightY="2.73024571546374">
          <img id="u10138p001_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10138p001.png"/>
        </div>
        <div id="u10138p002" class="ax_vector_shape" WidgetTopLeftX="-1.52074831680741" WidgetTopLeftY="-17.3683001505828" WidgetTopRightX="3.96236875512101" WidgetTopRightY="18.9509398285809" WidgetBottomLeftX="-2.85943825193684" WidgetBottomLeftY="16.7869499433046" WidgetBottomRightX="2.62367881999157" WidgetBottomRightY="53.1061899224683">
          <img id="u10138p002_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10138p002.png"/>
        </div>
        <div id="u10138p003" class="ax_vector_shape" WidgetTopLeftX="-3.15080530825187" WidgetTopLeftY="4.86454692845832" WidgetTopRightX="3.63457136895979" WidgetTopRightY="-17.1864415369016" WidgetBottomLeftX="-2.21850248710614" WidgetBottomLeftY="41.7129119394272" WidgetBottomRightX="4.56687419010552" WidgetBottomRightY="19.6619234740673">
          <img id="u10138p003_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10138p003.png"/>
        </div>
        <div id="u10138p004" class="ax_vector_shape" WidgetTopLeftX="-2.12397745780065" WidgetTopLeftY="-5.70750624791831" WidgetTopRightX="1.31497571202959" WidgetTopRightY="1.04102538239765" WidgetBottomLeftX="-2.50440938794101" WidgetBottomLeftY="8.29906343336945" WidgetBottomRightX="0.934543781889233" WidgetBottomRightY="15.0475950636854">
          <img id="u10138p004_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10138p004.png"/>
        </div>
        <div id="u10138p005" class="ax_vector_shape" WidgetTopLeftX="-5.55997553921197" WidgetTopLeftY="-8.46471796680775" WidgetTopRightX="1.21274451058326" WidgetTopRightY="0.9213499356061" WidgetBottomLeftX="-6.07397449577273" WidgetBottomLeftY="19.9313218253025" WidgetBottomRightX="0.6987455540225" WidgetBottomRightY="29.3173897277163">
          <img id="u10138p005_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10138p005.png"/>
        </div>
        <div id="u10138p006" class="ax_vector_shape" WidgetTopLeftX="-0.91142149528797" WidgetTopLeftY="51.5564149799676" WidgetTopRightX="-0.435509569518132" WidgetTopRightY="-6.66132859659217" WidgetBottomLeftX="0.00320152538202653" WidgetBottomLeftY="58.5116694784581" WidgetBottomRightX="0.479113451151865" WidgetBottomRightY="0.293925901898276">
          <img id="u10138p006_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10138p006.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10140" class="ax_default line1">
        <img id="u10140_img" class="img " src="images/指标详情-供热量_1/u2349.png"/>
        <!-- Unnamed () -->
        <div id="u10141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10142" class="ax_default label">
        <img id="u10142_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10142.png"/>
        <!-- Unnamed () -->
        <div id="u10143" class="text" style="visibility: visible;">
          <p><span>增/减幅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10144" class="ax_default box_2">
        <img id="u10144_img" class="img " src="images/风险分析/u6963.png"/>
        <!-- Unnamed () -->
        <div id="u10145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10146" class="ax_default line1">
        <img id="u10146_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10092.png"/>
        <!-- Unnamed () -->
        <div id="u10147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10148" class="ax_default line1">
        <img id="u10148_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10092.png"/>
        <!-- Unnamed () -->
        <div id="u10149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10150" class="ax_default line1">
        <img id="u10150_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10092.png"/>
        <!-- Unnamed () -->
        <div id="u10151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10152" class="ax_default line1">
        <img id="u10152_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10092.png"/>
        <!-- Unnamed () -->
        <div id="u10153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10154" class="ax_default line1">
        <img id="u10154_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10092.png"/>
        <!-- Unnamed () -->
        <div id="u10155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10156" class="ax_default line1">
        <img id="u10156_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10092.png"/>
        <!-- Unnamed () -->
        <div id="u10157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10158" class="ax_default label">
        <img id="u10158_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u10159" class="text" style="visibility: visible;">
          <p><span>长江沿线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10160" class="ax_default label">
        <img id="u10160_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u10161" class="text" style="visibility: visible;">
          <p><span>陇海线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10162" class="ax_default label">
        <img id="u10162_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u10163" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10164" class="ax_default label">
        <img id="u10164_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u10165" class="text" style="visibility: visible;">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10166" class="ax_default box_2">
        <img id="u10166_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10166.png"/>
        <!-- Unnamed () -->
        <div id="u10167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10168" class="ax_default label">
        <img id="u10168_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10168.png"/>
        <!-- Unnamed () -->
        <div id="u10169" class="text" style="visibility: visible;">
          <p><span>净值：385.23</span></p><p><span>幅度：71.22%</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10170" class="ax_default ellipse">
        <img id="u10170_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10170.png"/>
        <!-- Unnamed () -->
        <div id="u10171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10172" class="ax_default ellipse">
        <img id="u10172_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10172.png"/>
        <!-- Unnamed () -->
        <div id="u10173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10174" class="ax_default line1">
        <img id="u10174_img" class="img " src="images/指标详情-到厂标煤含税价、入炉标煤含税价/u10174.png"/>
        <!-- Unnamed () -->
        <div id="u10175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
