﻿<!DOCTYPE html>
<html>
  <head>
    <title>各厂风险类别</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/各厂风险类别/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/各厂风险类别/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7065" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7066" class="ax_default _图片1">
          <img id="u7066_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u7067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7068" class="ax_default _图片1">
          <img id="u7068_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u7069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7070" class="ax_default _图片1">
        <img id="u7070_img" class="img " src="images/风险分析/u6941.png"/>
        <!-- Unnamed () -->
        <div id="u7071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7072" class="ax_default box_2">
        <img id="u7072_img" class="img " src="images/风险分析/u6943.png"/>
        <!-- Unnamed () -->
        <div id="u7073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7074" class="ax_default label">
        <img id="u7074_img" class="img " src="images/风险分析/u6945.png"/>
        <!-- Unnamed () -->
        <div id="u7075" class="text" style="visibility: visible;">
          <p><span>风险</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7076" class="ax_default box_2">
        <img id="u7076_img" class="img " src="images/各厂风险类别/u7076.png"/>
        <!-- Unnamed () -->
        <div id="u7077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7078" class="ax_default _图片1">
        <img id="u7078_img" class="img " src="images/各厂风险类别/u7078.png"/>
        <!-- Unnamed () -->
        <div id="u7079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7080" class="ax_default label">
        <img id="u7080_img" class="img " src="images/投资/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u7081" class="text" style="visibility: visible;">
          <p><span>管理因素</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7082" class="ax_default box_2">
        <img id="u7082_img" class="img " src="images/风险分析/u7035.png"/>
        <!-- Unnamed () -->
        <div id="u7083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7084" class="ax_default box_2">
        <img id="u7084_img" class="img " src="images/风险分析/u7023.png"/>
        <!-- Unnamed () -->
        <div id="u7085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7086" class="ax_default label">
        <img id="u7086_img" class="img " src="images/投资/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u7087" class="text" style="visibility: visible;">
          <p><span>环境因素</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7088" class="ax_default box_2">
        <img id="u7088_img" class="img " src="images/风险分析/u7019.png"/>
        <!-- Unnamed () -->
        <div id="u7089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7090" class="ax_default label">
        <img id="u7090_img" class="img " src="images/投资/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u7091" class="text" style="visibility: visible;">
          <p><span>人的因素</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7092" class="ax_default box_2">
        <img id="u7092_img" class="img " src="images/风险分析/u6969.png"/>
        <!-- Unnamed () -->
        <div id="u7093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7094" class="ax_default label">
        <img id="u7094_img" class="img " src="images/投资/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u7095" class="text" style="visibility: visible;">
          <p><span>物的因素</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7096" class="ax_default box_2">
        <img id="u7096_img" class="img " src="images/各厂风险类别/u7096.png"/>
        <!-- Unnamed () -->
        <div id="u7097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7098" class="ax_default box_2">
        <img id="u7098_img" class="img " src="images/各厂风险类别/u7096.png"/>
        <!-- Unnamed () -->
        <div id="u7099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7100" class="ax_default label">
        <img id="u7100_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7101" class="text" style="visibility: visible;">
          <p><span>新海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7102" class="ax_default label">
        <img id="u7102_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7103" class="text" style="visibility: visible;">
          <p><span>射阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7104" class="ax_default label">
        <img id="u7104_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7105" class="text" style="visibility: visible;">
          <p><span>靖江</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7106" class="ax_default label">
        <img id="u7106_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7107" class="text" style="visibility: visible;">
          <p><span>扬二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7108" class="ax_default label">
        <img id="u7108_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7109" class="text" style="visibility: visible;">
          <p><span>淮阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7110" class="ax_default label">
        <img id="u7110_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7111" class="text" style="visibility: visible;">
          <p><span>盐城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7112" class="ax_default label">
        <img id="u7112_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7113" class="text" style="visibility: visible;">
          <p><span>协联能源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7114" class="ax_default label">
        <img id="u7114_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7115" class="text" style="visibility: visible;">
          <p><span>协联燃机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7116" class="ax_default label">
        <img id="u7116_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7117" class="text" style="visibility: visible;">
          <p><span>淮安二燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7118" class="ax_default label">
        <img id="u7118_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7119" class="text" style="visibility: visible;">
          <p><span>淮安一燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7120" class="ax_default label">
        <img id="u7120_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7121" class="text" style="visibility: visible;">
          <p><span>溧阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7122" class="ax_default label">
        <img id="u7122_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7123" class="text" style="visibility: visible;">
          <p><span>沙河</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7124" class="ax_default _三级标题">
        <img id="u7124_img" class="img " src="images/各厂风险类别/u7124.png"/>
        <!-- Unnamed () -->
        <div id="u7125" class="text" style="visibility: visible;">
          <p><span>颜色仅是示意，应和前面饼图对应起来</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
