﻿<!DOCTYPE html>
<html>
  <head>
    <title>各厂重大危险源级别</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/各厂重大危险源级别/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/各厂重大危险源级别/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7265" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7266" class="ax_default _图片1">
          <img id="u7266_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u7267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7268" class="ax_default _图片1">
          <img id="u7268_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u7269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7270" class="ax_default _图片1">
        <img id="u7270_img" class="img " src="images/风险分析/u6941.png"/>
        <!-- Unnamed () -->
        <div id="u7271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7272" class="ax_default box_2">
        <img id="u7272_img" class="img " src="images/风险分析/u6943.png"/>
        <!-- Unnamed () -->
        <div id="u7273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7274" class="ax_default label">
        <img id="u7274_img" class="img " src="images/重大危险源、重大危险设备设施场所/u7194.png"/>
        <!-- Unnamed () -->
        <div id="u7275" class="text" style="visibility: visible;">
          <p><span>重大危险源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7276" class="ax_default box_2">
        <img id="u7276_img" class="img " src="images/各厂风险类别/u7076.png"/>
        <!-- Unnamed () -->
        <div id="u7277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7278" class="ax_default _图片1">
        <img id="u7278_img" class="img " src="images/各厂风险类别/u7078.png"/>
        <!-- Unnamed () -->
        <div id="u7279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7280" class="ax_default label">
        <img id="u7280_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u7281" class="text" style="visibility: visible;">
          <p><span>重大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7282" class="ax_default box_2">
        <img id="u7282_img" class="img " src="images/风险分析/u7035.png"/>
        <!-- Unnamed () -->
        <div id="u7283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7284" class="ax_default box_2">
        <img id="u7284_img" class="img " src="images/风险分析/u7023.png"/>
        <!-- Unnamed () -->
        <div id="u7285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7286" class="ax_default label">
        <img id="u7286_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u7287" class="text" style="visibility: visible;">
          <p><span>较大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7288" class="ax_default box_2">
        <img id="u7288_img" class="img " src="images/风险分析/u7019.png"/>
        <!-- Unnamed () -->
        <div id="u7289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7290" class="ax_default label">
        <img id="u7290_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u7291" class="text" style="visibility: visible;">
          <p><span>一般</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7292" class="ax_default box_2">
        <img id="u7292_img" class="img " src="images/风险分析/u6969.png"/>
        <!-- Unnamed () -->
        <div id="u7293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7294" class="ax_default label">
        <img id="u7294_img" class="img " src="images/风险分析/u7045.png"/>
        <!-- Unnamed () -->
        <div id="u7295" class="text" style="visibility: visible;">
          <p><span>低</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7296" class="ax_default box_2">
        <img id="u7296_img" class="img " src="images/各厂风险类别/u7096.png"/>
        <!-- Unnamed () -->
        <div id="u7297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7298" class="ax_default box_2">
        <img id="u7298_img" class="img " src="images/各厂风险类别/u7096.png"/>
        <!-- Unnamed () -->
        <div id="u7299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7300" class="ax_default label">
        <img id="u7300_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7301" class="text" style="visibility: visible;">
          <p><span>新海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7302" class="ax_default label">
        <img id="u7302_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7303" class="text" style="visibility: visible;">
          <p><span>射阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7304" class="ax_default label">
        <img id="u7304_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7305" class="text" style="visibility: visible;">
          <p><span>靖江</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7306" class="ax_default label">
        <img id="u7306_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7307" class="text" style="visibility: visible;">
          <p><span>扬二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7308" class="ax_default label">
        <img id="u7308_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7309" class="text" style="visibility: visible;">
          <p><span>淮阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7310" class="ax_default label">
        <img id="u7310_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7311" class="text" style="visibility: visible;">
          <p><span>盐城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7312" class="ax_default label">
        <img id="u7312_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7313" class="text" style="visibility: visible;">
          <p><span>协联能源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7314" class="ax_default label">
        <img id="u7314_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7315" class="text" style="visibility: visible;">
          <p><span>协联燃机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7316" class="ax_default label">
        <img id="u7316_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7317" class="text" style="visibility: visible;">
          <p><span>淮安二燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7318" class="ax_default label">
        <img id="u7318_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7319" class="text" style="visibility: visible;">
          <p><span>淮安一燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7320" class="ax_default label">
        <img id="u7320_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7321" class="text" style="visibility: visible;">
          <p><span>溧阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7322" class="ax_default label">
        <img id="u7322_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7323" class="text" style="visibility: visible;">
          <p><span>沙河</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
