﻿<!DOCTYPE html>
<html>
  <head>
    <title>各厂危险化学品储量</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/各厂危险化学品储量/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/各厂危险化学品储量/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7388" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7389" class="ax_default _图片1">
          <img id="u7389_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u7390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7391" class="ax_default _图片1">
          <img id="u7391_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u7392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7393" class="ax_default _图片1">
        <img id="u7393_img" class="img " src="images/风险分析/u6941.png"/>
        <!-- Unnamed () -->
        <div id="u7394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7395" class="ax_default box_2">
        <img id="u7395_img" class="img " src="images/风险分析/u6943.png"/>
        <!-- Unnamed () -->
        <div id="u7396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7397" class="ax_default label">
        <img id="u7397_img" class="img " src="images/各厂危险化学品储量/u7397.png"/>
        <!-- Unnamed () -->
        <div id="u7398" class="text" style="visibility: visible;">
          <p><span>危险化学品储量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7399" class="ax_default box_2">
        <img id="u7399_img" class="img " src="images/各厂风险类别/u7076.png"/>
        <!-- Unnamed () -->
        <div id="u7400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7401" class="ax_default box_2">
        <img id="u7401_img" class="img " src="images/各厂风险类别/u7076.png"/>
        <!-- Unnamed () -->
        <div id="u7402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7403" class="ax_default _图片1">
        <img id="u7403_img" class="img " src="images/各厂风险类别/u7078.png"/>
        <!-- Unnamed () -->
        <div id="u7404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7405" class="ax_default label">
        <img id="u7405_img" class="img " src="images/投资/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u7406" class="text" style="visibility: visible;">
          <p><span>重点监督</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7407" class="ax_default box_2">
        <img id="u7407_img" class="img " src="images/风险分析/u7035.png"/>
        <!-- Unnamed () -->
        <div id="u7408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7409" class="ax_default box_2">
        <img id="u7409_img" class="img " src="images/风险分析/u7023.png"/>
        <!-- Unnamed () -->
        <div id="u7410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7411" class="ax_default label">
        <img id="u7411_img" class="img " src="images/投资/u5420.png"/>
        <!-- Unnamed () -->
        <div id="u7412" class="text" style="visibility: visible;">
          <p><span>易制毒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7413" class="ax_default box_2">
        <img id="u7413_img" class="img " src="images/风险分析/u7019.png"/>
        <!-- Unnamed () -->
        <div id="u7414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7415" class="ax_default label">
        <img id="u7415_img" class="img " src="images/投资/u5420.png"/>
        <!-- Unnamed () -->
        <div id="u7416" class="text" style="visibility: visible;">
          <p><span>易制爆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7417" class="ax_default box_2">
        <img id="u7417_img" class="img " src="images/风险分析/u6969.png"/>
        <!-- Unnamed () -->
        <div id="u7418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7419" class="ax_default label">
        <img id="u7419_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u7420" class="text" style="visibility: visible;">
          <p><span>剧毒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7421" class="ax_default box_2">
        <img id="u7421_img" class="img " src="images/各厂风险类别/u7096.png"/>
        <!-- Unnamed () -->
        <div id="u7422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7423" class="ax_default label">
        <img id="u7423_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7424" class="text" style="visibility: visible;">
          <p><span>新海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7425" class="ax_default label">
        <img id="u7425_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7426" class="text" style="visibility: visible;">
          <p><span>射阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7427" class="ax_default label">
        <img id="u7427_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7428" class="text" style="visibility: visible;">
          <p><span>靖江</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7429" class="ax_default label">
        <img id="u7429_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7430" class="text" style="visibility: visible;">
          <p><span>扬二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7431" class="ax_default label">
        <img id="u7431_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7432" class="text" style="visibility: visible;">
          <p><span>淮阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7433" class="ax_default label">
        <img id="u7433_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7434" class="text" style="visibility: visible;">
          <p><span>盐城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7435" class="ax_default label">
        <img id="u7435_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7436" class="text" style="visibility: visible;">
          <p><span>协联能源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7437" class="ax_default label">
        <img id="u7437_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7438" class="text" style="visibility: visible;">
          <p><span>协联燃机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7439" class="ax_default label">
        <img id="u7439_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7440" class="text" style="visibility: visible;">
          <p><span>淮安二燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7441" class="ax_default label">
        <img id="u7441_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7442" class="text" style="visibility: visible;">
          <p><span>淮安一燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7443" class="ax_default label">
        <img id="u7443_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7444" class="text" style="visibility: visible;">
          <p><span>溧阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7445" class="ax_default label">
        <img id="u7445_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7446" class="text" style="visibility: visible;">
          <p><span>沙河</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7447" class="ax_default box_2">
        <img id="u7447_img" class="img " src="images/各厂危险化学品储量/u7447.png"/>
        <!-- Unnamed () -->
        <div id="u7448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
