﻿<!DOCTYPE html>
<html>
  <head>
    <title>各厂风险级别</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/各厂风险级别/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/各厂风险级别/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7126" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7127" class="ax_default _图片1">
          <img id="u7127_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u7128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7129" class="ax_default _图片1">
          <img id="u7129_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u7130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7131" class="ax_default _图片1">
        <img id="u7131_img" class="img " src="images/风险分析/u6941.png"/>
        <!-- Unnamed () -->
        <div id="u7132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7133" class="ax_default box_2">
        <img id="u7133_img" class="img " src="images/风险分析/u6943.png"/>
        <!-- Unnamed () -->
        <div id="u7134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7135" class="ax_default label">
        <img id="u7135_img" class="img " src="images/风险分析/u6945.png"/>
        <!-- Unnamed () -->
        <div id="u7136" class="text" style="visibility: visible;">
          <p><span>风险</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7137" class="ax_default box_2">
        <img id="u7137_img" class="img " src="images/各厂风险类别/u7076.png"/>
        <!-- Unnamed () -->
        <div id="u7138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7139" class="ax_default _图片1">
        <img id="u7139_img" class="img " src="images/各厂风险类别/u7078.png"/>
        <!-- Unnamed () -->
        <div id="u7140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7141" class="ax_default label">
        <img id="u7141_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u7142" class="text" style="visibility: visible;">
          <p><span>重大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7143" class="ax_default box_2">
        <img id="u7143_img" class="img " src="images/风险分析/u7035.png"/>
        <!-- Unnamed () -->
        <div id="u7144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7145" class="ax_default box_2">
        <img id="u7145_img" class="img " src="images/风险分析/u7023.png"/>
        <!-- Unnamed () -->
        <div id="u7146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7147" class="ax_default label">
        <img id="u7147_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u7148" class="text" style="visibility: visible;">
          <p><span>较大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7149" class="ax_default box_2">
        <img id="u7149_img" class="img " src="images/风险分析/u7019.png"/>
        <!-- Unnamed () -->
        <div id="u7150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7151" class="ax_default label">
        <img id="u7151_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u7152" class="text" style="visibility: visible;">
          <p><span>一般</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7153" class="ax_default box_2">
        <img id="u7153_img" class="img " src="images/风险分析/u6969.png"/>
        <!-- Unnamed () -->
        <div id="u7154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7155" class="ax_default label">
        <img id="u7155_img" class="img " src="images/风险分析/u7045.png"/>
        <!-- Unnamed () -->
        <div id="u7156" class="text" style="visibility: visible;">
          <p><span>低</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7157" class="ax_default box_2">
        <img id="u7157_img" class="img " src="images/各厂风险类别/u7096.png"/>
        <!-- Unnamed () -->
        <div id="u7158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7159" class="ax_default box_2">
        <img id="u7159_img" class="img " src="images/各厂风险类别/u7096.png"/>
        <!-- Unnamed () -->
        <div id="u7160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7161" class="ax_default label">
        <img id="u7161_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7162" class="text" style="visibility: visible;">
          <p><span>新海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7163" class="ax_default label">
        <img id="u7163_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7164" class="text" style="visibility: visible;">
          <p><span>射阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7165" class="ax_default label">
        <img id="u7165_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7166" class="text" style="visibility: visible;">
          <p><span>靖江</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7167" class="ax_default label">
        <img id="u7167_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7168" class="text" style="visibility: visible;">
          <p><span>扬二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7169" class="ax_default label">
        <img id="u7169_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7170" class="text" style="visibility: visible;">
          <p><span>淮阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7171" class="ax_default label">
        <img id="u7171_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7172" class="text" style="visibility: visible;">
          <p><span>盐城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7173" class="ax_default label">
        <img id="u7173_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7174" class="text" style="visibility: visible;">
          <p><span>协联能源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7175" class="ax_default label">
        <img id="u7175_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7176" class="text" style="visibility: visible;">
          <p><span>协联燃机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7177" class="ax_default label">
        <img id="u7177_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7178" class="text" style="visibility: visible;">
          <p><span>淮安二燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7179" class="ax_default label">
        <img id="u7179_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7180" class="text" style="visibility: visible;">
          <p><span>淮安一燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7181" class="ax_default label">
        <img id="u7181_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7182" class="text" style="visibility: visible;">
          <p><span>溧阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7183" class="ax_default label">
        <img id="u7183_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7184" class="text" style="visibility: visible;">
          <p><span>沙河</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
