﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险分析/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/风险分析/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6936" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6937" class="ax_default _图片1">
          <img id="u6937_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u6938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6939" class="ax_default _图片1">
          <img id="u6939_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u6940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6941" class="ax_default _图片1">
        <img id="u6941_img" class="img " src="images/风险分析/u6941.png"/>
        <!-- Unnamed () -->
        <div id="u6942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6943" class="ax_default box_2">
        <img id="u6943_img" class="img " src="images/风险分析/u6943.png"/>
        <!-- Unnamed () -->
        <div id="u6944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6945" class="ax_default label">
        <img id="u6945_img" class="img " src="images/风险分析/u6945.png"/>
        <!-- Unnamed () -->
        <div id="u6946" class="text" style="visibility: visible;">
          <p><span>风险</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6947" class="ax_default box_2">
        <img id="u6947_img" class="img " src="images/风险分析/u6947.png"/>
        <!-- Unnamed () -->
        <div id="u6948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6949" class="ax_default box_2">
        <img id="u6949_img" class="img " src="images/风险分析/u6949.png"/>
        <!-- Unnamed () -->
        <div id="u6950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6951" class="ax_default box_2">
        <img id="u6951_img" class="img " src="images/风险分析/u6949.png"/>
        <!-- Unnamed () -->
        <div id="u6952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6953" class="ax_default label">
        <img id="u6953_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6954" class="text" style="visibility: visible;">
          <p><span>本月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6955" class="ax_default label">
        <img id="u6955_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6956" class="text" style="visibility: visible;">
          <p><span>本季</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6957" class="ax_default label">
        <img id="u6957_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6958" class="text" style="visibility: visible;">
          <p><span>本年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6959" class="ax_default box_2">
        <img id="u6959_img" class="img " src="images/风险分析/u6959.png"/>
        <!-- Unnamed () -->
        <div id="u6960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6961" class="ax_default _图片1">
        <img id="u6961_img" class="img " src="images/风险分析/u6961.png"/>
        <!-- Unnamed () -->
        <div id="u6962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6963" class="ax_default box_2">
        <img id="u6963_img" class="img " src="images/风险分析/u6963.png"/>
        <!-- Unnamed () -->
        <div id="u6964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6965" class="ax_default box_2">
        <img id="u6965_img" class="img " src="images/风险分析/u6965.png"/>
        <!-- Unnamed () -->
        <div id="u6966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6967" class="ax_default label">
        <img id="u6967_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u6968" class="text" style="visibility: visible;">
          <p><span>风险类别分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6969" class="ax_default box_2">
        <img id="u6969_img" class="img " src="images/风险分析/u6969.png"/>
        <!-- Unnamed () -->
        <div id="u6970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6971" class="ax_default label">
        <img id="u6971_img" class="img " src="images/投资/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u6972" class="text" style="visibility: visible;">
          <p><span>人的因素</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6973" class="ax_default box_2">
        <img id="u6973_img" class="img " src="images/风险分析/u6973.png"/>
        <!-- Unnamed () -->
        <div id="u6974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6975" class="ax_default label">
        <img id="u6975_img" class="img " src="images/投资/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u6976" class="text" style="visibility: visible;">
          <p><span>环境因素</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6977" class="ax_default label">
        <img id="u6977_img" class="img " src="images/投资/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u6978" class="text" style="visibility: visible;">
          <p><span>管理因素</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6979" class="ax_default label">
        <img id="u6979_img" class="img " src="images/合同/u5668.png"/>
        <!-- Unnamed () -->
        <div id="u6980" class="text" style="visibility: visible;">
          <p><span>150&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6981" class="ax_default label">
        <img id="u6981_img" class="img " src="images/合同/u5668.png"/>
        <!-- Unnamed () -->
        <div id="u6982" class="text" style="visibility: visible;">
          <p><span>121&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6983" class="ax_default label">
        <img id="u6983_img" class="img " src="images/合同/u5668.png"/>
        <!-- Unnamed () -->
        <div id="u6984" class="text" style="visibility: visible;">
          <p><span>29&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6985" class="ax_default box_2">
        <img id="u6985_img" class="img " src="images/风险分析/u6985.png"/>
        <!-- Unnamed () -->
        <div id="u6986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6987" class="ax_default label">
        <img id="u6987_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u6988" class="text" style="visibility: visible;">
          <p><span>总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6989" class="ax_default label">
        <img id="u6989_img" class="img " src="images/合同/u5668.png"/>
        <!-- Unnamed () -->
        <div id="u6990" class="text" style="visibility: visible;">
          <p><span>300&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6991" class="ax_default box_2">
        <img id="u6991_img" class="img " src="images/投资/u5442.png"/>
        <!-- Unnamed () -->
        <div id="u6992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6993" class="ax_default box_2">
        <img id="u6993_img" class="img " src="images/风险分析/u6993.png"/>
        <!-- Unnamed () -->
        <div id="u6994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6995" class="ax_default label">
        <img id="u6995_img" class="img " src="images/投资/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u6996" class="text" style="visibility: visible;">
          <p><span>物的因素</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6997" class="ax_default label">
        <img id="u6997_img" class="img " src="images/合同/u5668.png"/>
        <!-- Unnamed () -->
        <div id="u6998" class="text" style="visibility: visible;">
          <p><span>29&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6999" class="ax_default box_2">
        <img id="u6999_img" class="img " src="images/风险分析/u6999.png"/>
        <!-- Unnamed () -->
        <div id="u7000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7001" class="ax_default box_2">
        <img id="u7001_img" class="img " src="images/风险分析/u7001.png"/>
        <!-- Unnamed () -->
        <div id="u7002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7003" class="ax_default box_2">
        <img id="u7003_img" class="img " src="images/风险分析/u7003.png"/>
        <!-- Unnamed () -->
        <div id="u7004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7005" class="ax_default box_2">
        <img id="u7005_img" class="img " src="images/风险分析/u7005.png"/>
        <!-- Unnamed () -->
        <div id="u7006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7007" class="ax_default label">
        <img id="u7007_img" class="img " src="images/风险分析/u7007.png"/>
        <!-- Unnamed () -->
        <div id="u7008" class="text" style="visibility: visible;">
          <p><span>10%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7009" class="ax_default label">
        <img id="u7009_img" class="img " src="images/风险分析/u7007.png"/>
        <!-- Unnamed () -->
        <div id="u7010" class="text" style="visibility: visible;">
          <p><span>20%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7011" class="ax_default box_2">
        <img id="u7011_img" class="img " src="images/风险分析/u6963.png"/>
        <!-- Unnamed () -->
        <div id="u7012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7013" class="ax_default box_2">
        <img id="u7013_img" class="img " src="images/风险分析/u6965.png"/>
        <!-- Unnamed () -->
        <div id="u7014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7015" class="ax_default label">
        <img id="u7015_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u7016" class="text" style="visibility: visible;">
          <p><span>风险级别分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7017" class="ax_default _图片1">
        <img id="u7017_img" class="img " src="images/风险分析/u7017.png"/>
        <!-- Unnamed () -->
        <div id="u7018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7019" class="ax_default box_2">
        <img id="u7019_img" class="img " src="images/风险分析/u7019.png"/>
        <!-- Unnamed () -->
        <div id="u7020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7021" class="ax_default label">
        <img id="u7021_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u7022" class="text" style="visibility: visible;">
          <p><span>一般</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7023" class="ax_default box_2">
        <img id="u7023_img" class="img " src="images/风险分析/u7023.png"/>
        <!-- Unnamed () -->
        <div id="u7024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7025" class="ax_default label">
        <img id="u7025_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u7026" class="text" style="visibility: visible;">
          <p><span>较大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7027" class="ax_default label">
        <img id="u7027_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u7028" class="text" style="visibility: visible;">
          <p><span>重大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7029" class="ax_default label">
        <img id="u7029_img" class="img " src="images/合同/u5668.png"/>
        <!-- Unnamed () -->
        <div id="u7030" class="text" style="visibility: visible;">
          <p><span>150&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7031" class="ax_default label">
        <img id="u7031_img" class="img " src="images/合同/u5668.png"/>
        <!-- Unnamed () -->
        <div id="u7032" class="text" style="visibility: visible;">
          <p><span>121&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7033" class="ax_default label">
        <img id="u7033_img" class="img " src="images/合同/u5668.png"/>
        <!-- Unnamed () -->
        <div id="u7034" class="text" style="visibility: visible;">
          <p><span>29&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7035" class="ax_default box_2">
        <img id="u7035_img" class="img " src="images/风险分析/u7035.png"/>
        <!-- Unnamed () -->
        <div id="u7036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7037" class="ax_default label">
        <img id="u7037_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u7038" class="text" style="visibility: visible;">
          <p><span>总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7039" class="ax_default label">
        <img id="u7039_img" class="img " src="images/合同/u5668.png"/>
        <!-- Unnamed () -->
        <div id="u7040" class="text" style="visibility: visible;">
          <p><span>300&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7041" class="ax_default box_2">
        <img id="u7041_img" class="img " src="images/投资/u5442.png"/>
        <!-- Unnamed () -->
        <div id="u7042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7043" class="ax_default box_2">
        <img id="u7043_img" class="img " src="images/风险分析/u6969.png"/>
        <!-- Unnamed () -->
        <div id="u7044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7045" class="ax_default label">
        <img id="u7045_img" class="img " src="images/风险分析/u7045.png"/>
        <!-- Unnamed () -->
        <div id="u7046" class="text" style="visibility: visible;">
          <p><span>低</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7047" class="ax_default label">
        <img id="u7047_img" class="img " src="images/合同/u5668.png"/>
        <!-- Unnamed () -->
        <div id="u7048" class="text" style="visibility: visible;">
          <p><span>29&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7049" class="ax_default box_2">
        <img id="u7049_img" class="img " src="images/风险分析/u7049.png"/>
        <!-- Unnamed () -->
        <div id="u7050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7051" class="ax_default box_2">
        <img id="u7051_img" class="img " src="images/风险分析/u7051.png"/>
        <!-- Unnamed () -->
        <div id="u7052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7053" class="ax_default box_2">
        <img id="u7053_img" class="img " src="images/风险分析/u7053.png"/>
        <!-- Unnamed () -->
        <div id="u7054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7055" class="ax_default box_2">
        <img id="u7055_img" class="img " src="images/风险分析/u6969.png"/>
        <!-- Unnamed () -->
        <div id="u7056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7057" class="ax_default label">
        <img id="u7057_img" class="img " src="images/风险分析/u7007.png"/>
        <!-- Unnamed () -->
        <div id="u7058" class="text" style="visibility: visible;">
          <p><span>45%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7059" class="ax_default label">
        <img id="u7059_img" class="img " src="images/风险分析/u7007.png"/>
        <!-- Unnamed () -->
        <div id="u7060" class="text" style="visibility: visible;">
          <p><span>30%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7061" class="ax_default label">
        <img id="u7061_img" class="img " src="images/风险分析/u7007.png"/>
        <!-- Unnamed () -->
        <div id="u7062" class="text" style="visibility: visible;">
          <p><span>10%</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7063" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7064" class="ax_default">
      </div>
    </div>
  </body>
</html>
