﻿<!DOCTYPE html>
<html>
  <head>
    <title>基建工程首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基建工程首页/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/基建工程首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4868" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4869" class="ax_default _图片1">
          <img id="u4869_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u4870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4871" class="ax_default _图片1">
          <img id="u4871_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u4872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4873" class="ax_default box_2">
        <img id="u4873_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u4874" class="text" style="visibility: visible;">
          <p><span>基建工程</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u4876" class="ax_default _图片1">
        <img id="u4876_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u4877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4878" class="ax_default box_2">
        <img id="u4878_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u72.png"/>
        <!-- Unnamed () -->
        <div id="u4879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4880" class="ax_default _文本段落2">
        <img id="u4880_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u4881" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4882" class="ax_default label">
        <img id="u4882_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4883" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4884" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4885" class="ax_default box_2">
        <img id="u4885_img" class="img " src="images/基建工程首页/u4885.png"/>
        <!-- Unnamed () -->
        <div id="u4886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4887" class="ax_default box_3">
        <img id="u4887_img" class="img " src="images/基建工程首页/u4887.png"/>
        <!-- Unnamed () -->
        <div id="u4888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4889" class="ax_default box_1">
        <img id="u4889_img" class="img " src="images/对标排行首页/u3771.png"/>
        <!-- Unnamed () -->
        <div id="u4890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4891" class="ax_default icon">
        <img id="u4891_img" class="img " src="images/对标排行首页/u3773.png"/>
        <!-- Unnamed () -->
        <div id="u4892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4893" class="ax_default label">
        <img id="u4893_img" class="img " src="images/指标详情-供热量/u552.png"/>
        <!-- Unnamed () -->
        <div id="u4894" class="text" style="visibility: visible;">
          <p><span>工程项目列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4895" class="ax_default label">
        <img id="u4895_img" class="img " src="images/业务应用/u54.png"/>
        <!-- Unnamed () -->
        <div id="u4896" class="text" style="visibility: visible;">
          <p><span>仪征燃机热电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4897" class="ax_default label">
        <img id="u4897_img" class="img " src="images/公司基本信息/u3352.png"/>
        <!-- Unnamed () -->
        <div id="u4898" class="text" style="visibility: visible;">
          <p><span>高邮燃机热电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4899" class="ax_default label">
        <img id="u4899_img" class="img " src="images/业务应用/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4900" class="text" style="visibility: visible;">
          <p><span>启东热电</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4901" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4902" class="ax_default _图片1">
          <img id="u4902_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u4903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4904" class="ax_default _图片1">
          <img id="u4904_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u4905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4906" class="ax_default box_2">
        <img id="u4906_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u4907" class="text" style="visibility: visible;">
          <p><span>基建工程</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u4909" class="ax_default _图片1">
        <img id="u4909_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u4910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4911" class="ax_default _文本段落2">
        <img id="u4911_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u4912" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4913" class="ax_default label">
        <img id="u4913_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4914" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4915" class="ax_default box_1">
        <img id="u4915_img" class="img " src="images/对标排行首页/u3655.png"/>
        <!-- Unnamed () -->
        <div id="u4916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4917" class="ax_default box_1">
        <img id="u4917_img" class="img " src="images/对标排行首页/u3771.png"/>
        <!-- Unnamed () -->
        <div id="u4918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4919" class="ax_default icon">
        <img id="u4919_img" class="img " src="images/对标排行首页/u3773.png"/>
        <!-- Unnamed () -->
        <div id="u4920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4921" class="ax_default label">
        <img id="u4921_img" class="img " src="images/基建工程首页/u4921.png"/>
        <!-- Unnamed () -->
        <div id="u4922" class="text" style="visibility: visible;">
          <p><span>仪征燃机热电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4923" class="ax_default box_1">
        <img id="u4923_img" class="img " src="images/脱硫效率（1）/u4752.png"/>
        <!-- Unnamed () -->
        <div id="u4924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4923_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u4925" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4926" class="ax_default box_2">
        <img id="u4926_img" class="img " src="images/基建工程首页/u4926.png"/>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4928" class="ax_default label">
        <img id="u4928_img" class="img " src="images/基建工程首页/u4928.png"/>
        <!-- Unnamed () -->
        <div id="u4929" class="text" style="visibility: visible;">
          <p><span>可研估算：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4930" class="ax_default label">
        <img id="u4930_img" class="img " src="images/基建工程首页/u4930.png"/>
        <!-- Unnamed () -->
        <div id="u4931" class="text" style="visibility: visible;">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4932" class="ax_default label">
        <img id="u4932_img" class="img " src="images/基建工程首页/u4932.png"/>
        <!-- Unnamed () -->
        <div id="u4933" class="text" style="visibility: visible;">
          <p><span>88706</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4934" class="ax_default ellipse">
        <img id="u4934_img" class="img " src="images/基建工程首页/u4934.png"/>
        <!-- Unnamed () -->
        <div id="u4935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4936" class="ax_default label">
        <img id="u4936_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u4937" class="text" style="visibility: visible;">
          <p><span>工程概况</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4938" class="ax_default _图片1">
        <img id="u4938_img" class="img " src="images/基建工程首页/u4938.svg"/>
        <!-- Unnamed () -->
        <div id="u4939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4940" class="ax_default label">
        <img id="u4940_img" class="img " src="images/电厂指标/u1503.png"/>
        <!-- Unnamed () -->
        <div id="u4941" class="text" style="visibility: visible;">
          <p><span>状态：施工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4942" class="ax_default label">
        <img id="u4942_img" class="img " src="images/电厂指标/u1503.png"/>
        <!-- Unnamed () -->
        <div id="u4943" class="text" style="visibility: visible;">
          <p><span>状态：施工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4944" class="ax_default label">
        <img id="u4944_img" class="img " src="images/电厂指标/u1503.png"/>
        <!-- Unnamed () -->
        <div id="u4945" class="text" style="visibility: visible;">
          <p><span>状态：施工</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4946" class="ax_default line1">
        <img id="u4946_img" class="img " src="images/基建工程首页/u4946.png"/>
        <!-- Unnamed () -->
        <div id="u4947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4948" class="ax_default line1">
        <img id="u4948_img" class="img " src="images/基建工程首页/u4946.png"/>
        <!-- Unnamed () -->
        <div id="u4949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4950" class="ax_default line1">
        <img id="u4950_img" class="img " src="images/基建工程首页/u4946.png"/>
        <!-- Unnamed () -->
        <div id="u4951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4952" class="ax_default line1">
        <img id="u4952_img" class="img " src="images/基建工程首页/u4946.png"/>
        <!-- Unnamed () -->
        <div id="u4953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4954" class="ax_default box_2">
        <img id="u4954_img" class="img " src="images/基建工程首页/u4954.png"/>
        <!-- Unnamed () -->
        <div id="u4955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4956" class="ax_default label">
        <img id="u4956_img" class="img " src="images/抽蓄上水库参数/u3213.png"/>
        <!-- Unnamed () -->
        <div id="u4957" class="text" style="visibility: visible;">
          <p><span>立项日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4958" class="ax_default label">
        <img id="u4958_img" class="img " src="images/抽蓄上水库参数/u3213.png"/>
        <!-- Unnamed () -->
        <div id="u4959" class="text" style="visibility: visible;">
          <p><span>计划工期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4960" class="ax_default label">
        <img id="u4960_img" class="img " src="images/基建工程首页/u4960.png"/>
        <!-- Unnamed () -->
        <div id="u4961" class="text" style="visibility: visible;">
          <p><span>2013.01.01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4962" class="ax_default label">
        <img id="u4962_img" class="img " src="images/抽蓄上水库参数/u3276.png"/>
        <!-- Unnamed () -->
        <div id="u4963" class="text" style="visibility: visible;">
          <p><span>784</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4964" class="ax_default line1">
        <img id="u4964_img" class="img " src="images/基建工程首页/u4964.png"/>
        <!-- Unnamed () -->
        <div id="u4965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4966" class="ax_default label">
        <img id="u4966_img" class="img " src="images/基建工程首页/u4966.png"/>
        <!-- Unnamed () -->
        <div id="u4967" class="text" style="visibility: visible;">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4968" class="ax_default box_2">
        <img id="u4968_img" class="img " src="images/基建工程首页/u4926.png"/>
        <!-- Unnamed () -->
        <div id="u4969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4970" class="ax_default box_2">
        <img id="u4970_img" class="img " src="images/基建工程首页/u4954.png"/>
        <!-- Unnamed () -->
        <div id="u4971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4972" class="ax_default label">
        <img id="u4972_img" class="img " src="images/基建工程首页/u4928.png"/>
        <!-- Unnamed () -->
        <div id="u4973" class="text" style="visibility: visible;">
          <p><span>工程类合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4974" class="ax_default label">
        <img id="u4974_img" class="img " src="images/基建工程首页/u4928.png"/>
        <!-- Unnamed () -->
        <div id="u4975" class="text" style="visibility: visible;">
          <p><span>物资类合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4976" class="ax_default label">
        <img id="u4976_img" class="img " src="images/抽蓄上水库参数/u3243.png"/>
        <!-- Unnamed () -->
        <div id="u4977" class="text" style="visibility: visible;">
          <p><span>技术服务类合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4978" class="ax_default label">
        <img id="u4978_img" class="img " src="images/抽蓄上水库参数/u3276.png"/>
        <!-- Unnamed () -->
        <div id="u4979" class="text" style="visibility: visible;">
          <p><span>354</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4980" class="ax_default label">
        <img id="u4980_img" class="img " src="images/基建工程首页/u4966.png"/>
        <!-- Unnamed () -->
        <div id="u4981" class="text" style="visibility: visible;">
          <p><span>份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4982" class="ax_default label">
        <img id="u4982_img" class="img " src="images/抽蓄上水库参数/u3276.png"/>
        <!-- Unnamed () -->
        <div id="u4983" class="text" style="visibility: visible;">
          <p><span>354</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4984" class="ax_default label">
        <img id="u4984_img" class="img " src="images/基建工程首页/u4966.png"/>
        <!-- Unnamed () -->
        <div id="u4985" class="text" style="visibility: visible;">
          <p><span>份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4986" class="ax_default label">
        <img id="u4986_img" class="img " src="images/抽蓄上水库参数/u3276.png"/>
        <!-- Unnamed () -->
        <div id="u4987" class="text" style="visibility: visible;">
          <p><span>185</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4988" class="ax_default label">
        <img id="u4988_img" class="img " src="images/基建工程首页/u4966.png"/>
        <!-- Unnamed () -->
        <div id="u4989" class="text" style="visibility: visible;">
          <p><span>份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4990" class="ax_default label">
        <img id="u4990_img" class="img " src="images/抽蓄上水库参数/u3213.png"/>
        <!-- Unnamed () -->
        <div id="u4991" class="text" style="visibility: visible;">
          <p><span>总数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4992" class="ax_default label">
        <img id="u4992_img" class="img " src="images/基建工程首页/u4966.png"/>
        <!-- Unnamed () -->
        <div id="u4993" class="text" style="visibility: visible;">
          <p><span>份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4994" class="ax_default label">
        <img id="u4994_img" class="img " src="images/基建工程首页/u4994.png"/>
        <!-- Unnamed () -->
        <div id="u4995" class="text" style="visibility: visible;">
          <p><span>1012</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4996" class="ax_default ellipse">
        <img id="u4996_img" class="img " src="images/基建工程首页/u4934.png"/>
        <!-- Unnamed () -->
        <div id="u4997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4998" class="ax_default label">
        <img id="u4998_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4999" class="text" style="visibility: visible;">
          <p><span>合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5000" class="ax_default box_2">
        <img id="u5000_img" class="img " src="images/基建工程首页/u4926.png"/>
        <!-- Unnamed () -->
        <div id="u5001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5002" class="ax_default box_2">
        <img id="u5002_img" class="img " src="images/基建工程首页/u4954.png"/>
        <!-- Unnamed () -->
        <div id="u5003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5004" class="ax_default label">
        <img id="u5004_img" class="img " src="images/基建工程首页/u5004.png"/>
        <!-- Unnamed () -->
        <div id="u5005" class="text" style="visibility: visible;">
          <p><span>计划开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5006" class="ax_default label">
        <img id="u5006_img" class="img " src="images/基建工程首页/u5004.png"/>
        <!-- Unnamed () -->
        <div id="u5007" class="text" style="visibility: visible;">
          <p><span>计划结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5008" class="ax_default label">
        <img id="u5008_img" class="img " src="images/基建工程首页/u4960.png"/>
        <!-- Unnamed () -->
        <div id="u5009" class="text" style="visibility: visible;">
          <p><span>2017.01.01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5010" class="ax_default label">
        <img id="u5010_img" class="img " src="images/基建工程首页/u4960.png"/>
        <!-- Unnamed () -->
        <div id="u5011" class="text" style="visibility: visible;">
          <p><span>2019.09.30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5012" class="ax_default label">
        <img id="u5012_img" class="img " src="images/抽蓄上水库参数/u3213.png"/>
        <!-- Unnamed () -->
        <div id="u5013" class="text" style="visibility: visible;">
          <p><span>进度比：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5014" class="ax_default label">
        <img id="u5014_img" class="img " src="images/基建工程首页/u5014.png"/>
        <!-- Unnamed () -->
        <div id="u5015" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5016" class="ax_default label">
        <img id="u5016_img" class="img " src="images/基建工程首页/u5016.png"/>
        <!-- Unnamed () -->
        <div id="u5017" class="text" style="visibility: visible;">
          <p><span>71</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5018" class="ax_default ellipse">
        <img id="u5018_img" class="img " src="images/基建工程首页/u4934.png"/>
        <!-- Unnamed () -->
        <div id="u5019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5020" class="ax_default label">
        <img id="u5020_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5021" class="text" style="visibility: visible;">
          <p><span>进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5022" class="ax_default _文本段落2">
        <img id="u5022_img" class="img " src="images/基建工程首页/u5022.png"/>
        <!-- Unnamed () -->
        <div id="u5023" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5024" class="ax_default _图片1">
        <img id="u5024_img" class="img " src="images/基建工程首页/u4938.svg"/>
        <!-- Unnamed () -->
        <div id="u5025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5026" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5027" class="ax_default">
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5028" class="ax_default line1">
        <img id="u5028_img" class="img " src="images/基建工程首页/u4964.png"/>
        <!-- Unnamed () -->
        <div id="u5029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5030" class="ax_default line1">
        <img id="u5030_img" class="img " src="images/基建工程首页/u4964.png"/>
        <!-- Unnamed () -->
        <div id="u5031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5032" class="ax_default line1">
        <img id="u5032_img" class="img " src="images/基建工程首页/u4964.png"/>
        <!-- Unnamed () -->
        <div id="u5033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5034" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u5035" class="ax_default _图片1">
          <img id="u5035_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u5036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5037" class="ax_default _图片1">
          <img id="u5037_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u5038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5039" class="ax_default box_2">
        <img id="u5039_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u5040" class="text" style="visibility: visible;">
          <p><span>基建工程</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u5042" class="ax_default _图片1">
        <img id="u5042_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u5043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5044" class="ax_default _文本段落2">
        <img id="u5044_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u5045" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5046" class="ax_default label">
        <img id="u5046_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5047" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5048" class="ax_default box_1">
        <img id="u5048_img" class="img " src="images/对标排行首页/u3655.png"/>
        <!-- Unnamed () -->
        <div id="u5049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5050" class="ax_default box_1">
        <img id="u5050_img" class="img " src="images/对标排行首页/u3771.png"/>
        <!-- Unnamed () -->
        <div id="u5051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5052" class="ax_default icon">
        <img id="u5052_img" class="img " src="images/对标排行首页/u3773.png"/>
        <!-- Unnamed () -->
        <div id="u5053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5054" class="ax_default label">
        <img id="u5054_img" class="img " src="images/基建工程首页/u4921.png"/>
        <!-- Unnamed () -->
        <div id="u5055" class="text" style="visibility: visible;">
          <p><span>仪征燃机热电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5056" class="ax_default box_1">
        <img id="u5056_img" class="img " src="images/脱硫效率（1）/u4752.png"/>
        <!-- Unnamed () -->
        <div id="u5057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5056_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u5058" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5059" class="ax_default box_2">
        <img id="u5059_img" class="img " src="images/基建工程首页/u4926.png"/>
        <!-- Unnamed () -->
        <div id="u5060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5061" class="ax_default _一级标题">
        <img id="u5061_img" class="img " src="images/基建工程首页/u5061.png"/>
        <!-- Unnamed () -->
        <div id="u5062" class="text" style="visibility: visible;">
          <p><span>Q</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5063" class="ax_default box_2">
        <img id="u5063_img" class="img " src="images/基建工程首页/u4954.png"/>
        <!-- Unnamed () -->
        <div id="u5064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5065" class="ax_default label">
        <img id="u5065_img" class="img " src="images/基建工程首页/u4928.png"/>
        <!-- Unnamed () -->
        <div id="u5066" class="text" style="visibility: visible;">
          <p><span>总合格率：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5067" class="ax_default label">
        <img id="u5067_img" class="img " src="images/基建工程首页/u5014.png"/>
        <!-- Unnamed () -->
        <div id="u5068" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5069" class="ax_default label">
        <img id="u5069_img" class="img " src="images/基建工程首页/u5069.png"/>
        <!-- Unnamed () -->
        <div id="u5070" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5071" class="ax_default ellipse">
        <img id="u5071_img" class="img " src="images/基建工程首页/u4934.png"/>
        <!-- Unnamed () -->
        <div id="u5072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5073" class="ax_default label">
        <img id="u5073_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5074" class="text" style="visibility: visible;">
          <p><span>质量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5075" class="ax_default box_2">
        <img id="u5075_img" class="img " src="images/基建工程首页/u4926.png"/>
        <!-- Unnamed () -->
        <div id="u5076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5077" class="ax_default box_2">
        <img id="u5077_img" class="img " src="images/基建工程首页/u4954.png"/>
        <!-- Unnamed () -->
        <div id="u5078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5079" class="ax_default label">
        <img id="u5079_img" class="img " src="images/抽蓄上水库参数/u3243.png"/>
        <!-- Unnamed () -->
        <div id="u5080" class="text" style="visibility: visible;">
          <p><span>安全建设天数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5081" class="ax_default label">
        <img id="u5081_img" class="img " src="images/基建工程首页/u4966.png"/>
        <!-- Unnamed () -->
        <div id="u5082" class="text" style="visibility: visible;">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5083" class="ax_default label">
        <img id="u5083_img" class="img " src="images/基建工程首页/u5069.png"/>
        <!-- Unnamed () -->
        <div id="u5084" class="text" style="visibility: visible;">
          <p><span>486</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5085" class="ax_default ellipse">
        <img id="u5085_img" class="img " src="images/基建工程首页/u4934.png"/>
        <!-- Unnamed () -->
        <div id="u5086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5087" class="ax_default label">
        <img id="u5087_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5088" class="text" style="visibility: visible;">
          <p><span>安全</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5089" class="ax_default icon">
        <img id="u5089_img" class="img " src="images/基建工程首页/u5089.png"/>
        <!-- Unnamed () -->
        <div id="u5090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5091" class="ax_default label">
        <img id="u5091_img" class="img " src="images/抽蓄上水库参数/u3243.png"/>
        <!-- Unnamed () -->
        <div id="u5092" class="text" style="visibility: visible;">
          <p><span>已验收工程总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5093" class="ax_default label">
        <img id="u5093_img" class="img " src="images/基建工程首页/u5004.png"/>
        <!-- Unnamed () -->
        <div id="u5094" class="text" style="visibility: visible;">
          <p><span>不符合项总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5095" class="ax_default label">
        <img id="u5095_img" class="img " src="images/抽蓄上水库参数/u3276.png"/>
        <!-- Unnamed () -->
        <div id="u5096" class="text" style="visibility: visible;">
          <p><span>156</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5097" class="ax_default label">
        <img id="u5097_img" class="img " src="images/基建工程首页/u5022.png"/>
        <!-- Unnamed () -->
        <div id="u5098" class="text" style="visibility: visible;">
          <p><span>78</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5099" class="ax_default label">
        <img id="u5099_img" class="img " src="images/基建工程首页/u4966.png"/>
        <!-- Unnamed () -->
        <div id="u5100" class="text" style="visibility: visible;">
          <p><span>项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5101" class="ax_default label">
        <img id="u5101_img" class="img " src="images/基建工程首页/u4966.png"/>
        <!-- Unnamed () -->
        <div id="u5102" class="text" style="visibility: visible;">
          <p><span>项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5103" class="ax_default label">
        <img id="u5103_img" class="img " src="images/抽蓄上水库参数/u3213.png"/>
        <!-- Unnamed () -->
        <div id="u5104" class="text" style="visibility: visible;">
          <p><span>违章记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5105" class="ax_default label">
        <img id="u5105_img" class="img " src="images/抽蓄上水库参数/u3213.png"/>
        <!-- Unnamed () -->
        <div id="u5106" class="text" style="visibility: visible;">
          <p><span>安全事故</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5107" class="ax_default label">
        <img id="u5107_img" class="img " src="images/指标详情-利用小时数_1/u2479.png"/>
        <!-- Unnamed () -->
        <div id="u5108" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5109" class="ax_default label">
        <img id="u5109_img" class="img " src="images/指标详情-利用小时数_1/u2479.png"/>
        <!-- Unnamed () -->
        <div id="u5110" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5111" class="ax_default label">
        <img id="u5111_img" class="img " src="images/基建工程首页/u4966.png"/>
        <!-- Unnamed () -->
        <div id="u5112" class="text" style="visibility: visible;">
          <p><span>起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5113" class="ax_default label">
        <img id="u5113_img" class="img " src="images/基建工程首页/u4966.png"/>
        <!-- Unnamed () -->
        <div id="u5114" class="text" style="visibility: visible;">
          <p><span>起</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5115" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5116" class="ax_default">
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5117" class="ax_default line1">
        <img id="u5117_img" class="img " src="images/基建工程首页/u4964.png"/>
        <!-- Unnamed () -->
        <div id="u5118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5119" class="ax_default line1">
        <img id="u5119_img" class="img " src="images/基建工程首页/u4964.png"/>
        <!-- Unnamed () -->
        <div id="u5120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5121" class="ax_default box_2">
        <img id="u5121_img" class="img " src="images/基建工程首页/u4926.png"/>
        <!-- Unnamed () -->
        <div id="u5122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5123" class="ax_default label">
        <img id="u5123_img" class="img " src="images/基建工程首页/u5004.png"/>
        <!-- Unnamed () -->
        <div id="u5124" class="text" style="visibility: visible;">
          <p><span>概算执行比：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5125" class="ax_default label">
        <img id="u5125_img" class="img " src="images/基建工程首页/u5016.png"/>
        <!-- Unnamed () -->
        <div id="u5126" class="text" style="visibility: visible;">
          <p><span>70&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5127" class="ax_default ellipse">
        <img id="u5127_img" class="img " src="images/基建工程首页/u4934.png"/>
        <!-- Unnamed () -->
        <div id="u5128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5129" class="ax_default label">
        <img id="u5129_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5130" class="text" style="visibility: visible;">
          <p><span>投资</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5131" class="ax_default _图片1">
        <img id="u5131_img" class="img " src="images/基建工程首页/u4938.svg"/>
        <!-- Unnamed () -->
        <div id="u5132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5133" class="ax_default box_2">
        <img id="u5133_img" class="img " src="images/基建工程首页/u4954.png"/>
        <!-- Unnamed () -->
        <div id="u5134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5135" class="ax_default label">
        <img id="u5135_img" class="img " src="images/抽蓄上水库参数/u3243.png"/>
        <!-- Unnamed () -->
        <div id="u5136" class="text" style="visibility: visible;">
          <p><span>概算执行总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5137" class="ax_default label">
        <img id="u5137_img" class="img " src="images/基建工程首页/u4928.png"/>
        <!-- Unnamed () -->
        <div id="u5138" class="text" style="visibility: visible;">
          <p><span>合同总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5139" class="ax_default label">
        <img id="u5139_img" class="img " src="images/基建工程首页/u5139.png"/>
        <!-- Unnamed () -->
        <div id="u5140" class="text" style="visibility: visible;">
          <p><span>64789.90</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5141" class="ax_default label">
        <img id="u5141_img" class="img " src="images/基建工程首页/u5139.png"/>
        <!-- Unnamed () -->
        <div id="u5142" class="text" style="visibility: visible;">
          <p><span>152876.2</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5143" class="ax_default line1">
        <img id="u5143_img" class="img " src="images/基建工程首页/u4964.png"/>
        <!-- Unnamed () -->
        <div id="u5144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5145" class="ax_default label">
        <img id="u5145_img" class="img " src="images/基建工程首页/u4930.png"/>
        <!-- Unnamed () -->
        <div id="u5146" class="text" style="visibility: visible;">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5147" class="ax_default label">
        <img id="u5147_img" class="img " src="images/基建工程首页/u5014.png"/>
        <!-- Unnamed () -->
        <div id="u5148" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5149" class="ax_default label">
        <img id="u5149_img" class="img " src="images/基建工程首页/u5149.png"/>
        <!-- Unnamed () -->
        <div id="u5150" class="text" style="visibility: visible;">
          <p><span>万元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
