﻿<!DOCTYPE html>
<html>
  <head>
    <title>预警页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预警页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预警页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11569" class="ax_default _文本段落2">
        <img id="u11569_img" class="img " src="images/预警页面/u11569.png"/>
        <!-- Unnamed () -->
        <div id="u11570" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11571" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11572" class="ax_default _图片1">
          <img id="u11572_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u11573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11574" class="ax_default _图片1">
          <img id="u11574_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u11575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11576" class="ax_default box_2">
        <img id="u11576_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u11577" class="text" style="visibility: visible;">
          <p><span>警示中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u11579" class="ax_default _图片1">
        <img id="u11579_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u11580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11581" class="ax_default box_1">
        <img id="u11581_img" class="img " src="images/全厂指标-新增利用小时数、供热量、入炉原煤量/u1758.png"/>
        <!-- Unnamed () -->
        <div id="u11582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11583" class="ax_default box_2">
        <img id="u11583_img" class="img " src="images/警示中心/u11298.png"/>
        <!-- Unnamed () -->
        <div id="u11584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11585" class="ax_default icon">
        <img id="u11585_img" class="img " src="images/警示中心/u11300.png"/>
        <!-- Unnamed () -->
        <div id="u11586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11587" class="ax_default icon">
        <img id="u11587_img" class="img " src="images/警示中心/u11302.png"/>
        <!-- Unnamed () -->
        <div id="u11588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11589" class="ax_default _文本段落2">
        <img id="u11589_img" class="img " src="images/警示中心/u11304.png"/>
        <!-- Unnamed () -->
        <div id="u11590" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11591" class="ax_default label">
        <img id="u11591_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u11592" class="text" style="visibility: visible;">
          <p><span>集团概览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11593" class="ax_default label">
        <img id="u11593_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u11594" class="text" style="visibility: visible;">
          <p><span>业务应用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11595" class="ax_default label">
        <img id="u11595_img" class="img " src="images/i_ii类障碍__1_/u4686.png"/>
        <!-- Unnamed () -->
        <div id="u11596" class="text" style="visibility: visible;">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11597" class="ax_default _文本段落2">
        <img id="u11597_img" class="img " src="images/业务应用/u39.png"/>
        <!-- Unnamed () -->
        <div id="u11598" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11599" class="ax_default _文本段落2">
        <img id="u11599_img" class="img " src="images/警示中心/u11314.png"/>
        <!-- Unnamed () -->
        <div id="u11600" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11601" class="ax_default label">
        <img id="u11601_img" class="img " src="images/指标详情-供热量/u476.png"/>
        <!-- Unnamed () -->
        <div id="u11602" class="text" style="visibility: visible;">
          <p><span>警示中心</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11603" class="ax_default _图片1">
        <img id="u11603_img" class="img " src="images/预警页面/u11603.jpg"/>
        <!-- Unnamed () -->
        <div id="u11604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11605" class="ax_default _图片1">
        <img id="u11605_img" class="img " src="images/警示中心/u11391.png"/>
        <!-- Unnamed () -->
        <div id="u11606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11607" class="ax_default line1">
        <img id="u11607_img" class="img " src="images/预警页面/u11607.png"/>
        <!-- Unnamed () -->
        <div id="u11608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11609" class="ax_default ellipse">
        <img id="u11609_img" class="img " src="images/预警页面/u11609.png"/>
        <!-- Unnamed () -->
        <div id="u11610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11611" class="ax_default box_2">
        <img id="u11611_img" class="img " src="images/预警页面/u11611.png"/>
        <!-- Unnamed () -->
        <div id="u11612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11613" class="ax_default label">
        <img id="u11613_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u11614" class="text" style="visibility: visible;">
          <p><span>2017</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11615" class="ax_default label">
        <img id="u11615_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u253.png"/>
        <!-- Unnamed () -->
        <div id="u11616" class="text" style="visibility: visible;">
          <p><span>09.01</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11617" class="ax_default _图片1">
        <img id="u11617_img" class="img " src="images/预警页面/u11617.png"/>
        <!-- Unnamed () -->
        <div id="u11618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11619" class="ax_default box_2">
        <img id="u11619_img" class="img " src="images/预警页面/u11619.png"/>
        <!-- Unnamed () -->
        <div id="u11620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11621" class="ax_default label">
        <img id="u11621_img" class="img " src="images/预警页面/u11621.png"/>
        <!-- Unnamed () -->
        <div id="u11622" class="text" style="visibility: visible;">
          <p><span>锅炉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11623" class="ax_default _三级标题">
        <img id="u11623_img" class="img " src="images/预警页面/u11623.png"/>
        <!-- Unnamed () -->
        <div id="u11624" class="text" style="visibility: visible;">
          <p><span>扬二#1机组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11625" class="ax_default label">
        <img id="u11625_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u11626" class="text" style="visibility: visible;">
          <p><span>跳机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11627" class="ax_default label">
        <img id="u11627_img" class="img " src="images/预警页面/u11627.png"/>
        <!-- Unnamed () -->
        <div id="u11628" class="text" style="visibility: visible;">
          <p><span>2018.09.01&nbsp; &nbsp; 10:34:22</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11629" class="ax_default line1">
        <img id="u11629_img" class="img " src="images/预警页面/u11629.png"/>
        <!-- Unnamed () -->
        <div id="u11630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11631" class="ax_default _文本段落2">
        <img id="u11631_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u11632" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11633" class="ax_default label">
        <img id="u11633_img" class="img " src="images/预警页面/u11633.png"/>
        <!-- Unnamed () -->
        <div id="u11634" class="text" style="visibility: visible;">
          <p><span>生产副总</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u11635" class="ax_default ellipse">
        <img id="u11635_img" class="img " src="images/预警页面/u11635.png"/>
        <!-- Unnamed () -->
        <div id="u11636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11637" class="ax_default box_2">
        <img id="u11637_img" class="img " src="images/预警页面/u11611.png"/>
        <!-- Unnamed () -->
        <div id="u11638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11639" class="ax_default label">
        <img id="u11639_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u11640" class="text" style="visibility: visible;">
          <p><span>2017</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11641" class="ax_default label">
        <img id="u11641_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u253.png"/>
        <!-- Unnamed () -->
        <div id="u11642" class="text" style="visibility: visible;">
          <p><span>08.31</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11643" class="ax_default _图片1">
        <img id="u11643_img" class="img " src="images/预警页面/u11643.png"/>
        <!-- Unnamed () -->
        <div id="u11644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11645" class="ax_default _三级标题">
        <img id="u11645_img" class="img " src="images/预警页面/u11645.png"/>
        <!-- Unnamed () -->
        <div id="u11646" class="text" style="visibility: visible;">
          <p><span>新海#15机组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11647" class="ax_default label">
        <img id="u11647_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u11648" class="text" style="visibility: visible;">
          <p><span>跳机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11649" class="ax_default label">
        <img id="u11649_img" class="img " src="images/预警页面/u11627.png"/>
        <!-- Unnamed () -->
        <div id="u11650" class="text" style="visibility: visible;">
          <p><span>2018.09.01&nbsp; &nbsp; 10:34:22</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11651" class="ax_default line1">
        <img id="u11651_img" class="img " src="images/预警页面/u11629.png"/>
        <!-- Unnamed () -->
        <div id="u11652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11653" class="ax_default _文本段落2">
        <img id="u11653_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u11654" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11655" class="ax_default label">
        <img id="u11655_img" class="img " src="images/预警页面/u11621.png"/>
        <!-- Unnamed () -->
        <div id="u11656" class="text" style="visibility: visible;">
          <p><span>报警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11657" class="ax_default box_2">
        <img id="u11657_img" class="img " src="images/预警页面/u11619.png"/>
        <!-- Unnamed () -->
        <div id="u11658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11659" class="ax_default label">
        <img id="u11659_img" class="img " src="images/预警页面/u11659.png"/>
        <!-- Unnamed () -->
        <div id="u11660" class="text" style="visibility: visible;">
          <p><span>汽轮机</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11661" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11662" class="ax_default label">
        <img id="u11662_img" class="img " src="images/预警页面/u11633.png"/>
        <!-- Unnamed () -->
        <div id="u11663" class="text" style="visibility: visible;">
          <p><span>生产副总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11664" class="ax_default label">
        <img id="u11664_img" class="img " src="images/预警页面/u11621.png"/>
        <!-- Unnamed () -->
        <div id="u11665" class="text" style="visibility: visible;">
          <p><span>报警</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
