﻿<!DOCTYPE html>
<html>
  <head>
    <title>经营指标-已删减</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/经营指标-已删减/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/经营指标-已删减/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u9174" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9175" class="ax_default _图片1">
          <img id="u9175_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u9176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9177" class="ax_default _图片1">
          <img id="u9177_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u9178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9179" class="ax_default box_2">
        <img id="u9179_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u72.png"/>
        <!-- Unnamed () -->
        <div id="u9180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9181" class="ax_default box_1">
        <img id="u9181_img" class="img " src="images/安全分析-安全现状列表/u6797.png"/>
        <!-- Unnamed () -->
        <div id="u9182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9183" class="ax_default label">
        <img id="u9183_img" class="img " src="images/安全分析-安全现状列表/u6877.png"/>
        <!-- Unnamed () -->
        <div id="u9184" class="text" style="visibility: visible;">
          <p><span>计划发电量</span></p><p><span>完成率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9185" class="ax_default label">
        <img id="u9185_img" class="img " src="images/经营指标-已删减/u9185.png"/>
        <!-- Unnamed () -->
        <div id="u9186" class="text" style="visibility: visible;">
          <p><span>累计发电量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9187" class="ax_default label">
        <img id="u9187_img" class="img " src="images/经营指标-已删减/u9185.png"/>
        <!-- Unnamed () -->
        <div id="u9188" class="text" style="visibility: visible;">
          <p><span>计划发电量</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9189" class="ax_default ellipse">
        <img id="u9189_img" class="img " src="images/安全分析-安全现状列表/u6805.png"/>
        <!-- Unnamed () -->
        <div id="u9190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9191" class="ax_default label">
        <img id="u9191_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9192" class="text" style="visibility: visible;">
          <p><span>完成率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9193" class="ax_default label">
        <img id="u9193_img" class="img " src="images/经营指标-已删减/u9193.png"/>
        <!-- Unnamed () -->
        <div id="u9194" class="text" style="visibility: visible;">
          <p><span>23.6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9195" class="ax_default label">
        <img id="u9195_img" class="img " src="images/经营指标-已删减/u9195.png"/>
        <!-- Unnamed () -->
        <div id="u9196" class="text" style="visibility: visible;">
          <p><span>亿kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9197" class="ax_default label">
        <img id="u9197_img" class="img " src="images/经营指标-已删减/u9195.png"/>
        <!-- Unnamed () -->
        <div id="u9198" class="text" style="visibility: visible;">
          <p><span>亿kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9199" class="ax_default _图片1">
        <img id="u9199_img" class="img " src="images/安全分析-安全现状列表/u6815.png"/>
        <!-- Unnamed () -->
        <div id="u9200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9201" class="ax_default label">
        <img id="u9201_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9202" class="text" style="visibility: visible;">
          <p><span>98.50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9203" class="ax_default label">
        <img id="u9203_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9204" class="text" style="visibility: visible;">
          <p><span>416.93</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9205" class="ax_default _图片1">
        <img id="u9205_img" class="img " src="images/经营指标-已删减/u9205.png"/>
        <!-- Unnamed () -->
        <div id="u9206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9207" class="ax_default line1">
        <img id="u9207_img" class="img " src="images/安全分析-安全现状列表/u6821.png"/>
        <!-- Unnamed () -->
        <div id="u9208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9209" class="ax_default box_2">
        <img id="u9209_img" class="img " src="images/经营指标-已删减/u9209.png"/>
        <!-- Unnamed () -->
        <div id="u9210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9211" class="ax_default label">
        <img id="u9211_img" class="img " src="images/质量/u5988.png"/>
        <!-- Unnamed () -->
        <div id="u9212" class="text" style="visibility: visible;">
          <p><span>经营管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9213" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9214" class="ax_default label">
        <img id="u9214_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u329.png"/>
        <!-- Unnamed () -->
        <div id="u9215" class="text" style="visibility: visible;">
          <p><span>（%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9216" class="ax_default box_1">
        <img id="u9216_img" class="img " src="images/经营指标-已删减/u9216.png"/>
        <!-- Unnamed () -->
        <div id="u9217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9218" class="ax_default label">
        <img id="u9218_img" class="img " src="images/经营指标-已删减/u9218.png"/>
        <!-- Unnamed () -->
        <div id="u9219" class="text" style="visibility: visible;">
          <p><span>单位供电</span></p><p><span>成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9220" class="ax_default label">
        <img id="u9220_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9221" class="text" style="visibility: visible;">
          <p><span>70.51</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9222" class="ax_default label">
        <img id="u9222_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u125.png"/>
        <!-- Unnamed () -->
        <div id="u9223" class="text" style="visibility: visible;">
          <p><span>304.76</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9224" class="ax_default label">
        <img id="u9224_img" class="img " src="images/经营指标-已删减/u9224.png"/>
        <!-- Unnamed () -->
        <div id="u9225" class="text" style="visibility: visible;">
          <p><span>元/千kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9226" class="ax_default label">
        <img id="u9226_img" class="img " src="images/经营指标-已删减/u9226.png"/>
        <!-- Unnamed () -->
        <div id="u9227" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9228" class="ax_default label">
        <img id="u9228_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9229" class="text" style="visibility: visible;">
          <p><span>30.10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9230" class="ax_default label">
        <img id="u9230_img" class="img " src="images/公司基本信息/u3382.png"/>
        <!-- Unnamed () -->
        <div id="u9231" class="text" style="visibility: visible;">
          <p><span>→</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9232" class="ax_default ellipse">
        <img id="u9232_img" class="img " src="images/经营指标-已删减/u9232.png"/>
        <!-- Unnamed () -->
        <div id="u9233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9234" class="ax_default _图片1">
        <img id="u9234_img" class="img " src="images/经营指标-已删减/u9234.png"/>
        <!-- Unnamed () -->
        <div id="u9235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9236" class="ax_default label">
        <img id="u9236_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9237" class="text" style="visibility: visible;">
          <p><span>净增减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9238" class="ax_default label">
        <img id="u9238_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9239" class="text" style="visibility: visible;">
          <p><span>同比</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9240" class="ax_default line1">
        <img id="u9240_img" class="img " src="images/安全分析-安全现状列表/u6821.png"/>
        <!-- Unnamed () -->
        <div id="u9241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9242" class="ax_default label">
        <img id="u9242_img" class="img " src="images/经营指标-已删减/u9242.png"/>
        <!-- Unnamed () -->
        <div id="u9243" class="text" style="visibility: visible;">
          <p><span>（元/千kWh）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9244" class="ax_default label">
        <img id="u9244_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u9245" class="text" style="visibility: visible;">
          <p><span>截止上月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9246" class="ax_default box_1">
        <img id="u9246_img" class="img " src="images/电厂指标/u1499.png"/>
        <!-- Unnamed () -->
        <div id="u9247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9248" class="ax_default label">
        <img id="u9248_img" class="img " src="images/经营指标-已删减/u9218.png"/>
        <!-- Unnamed () -->
        <div id="u9249" class="text" style="visibility: visible;">
          <p><span>单位燃料</span></p><p><span>成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9250" class="ax_default label">
        <img id="u9250_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u9251" class="text" style="visibility: visible;">
          <p><span>158.32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9252" class="ax_default label">
        <img id="u9252_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9253" class="text" style="visibility: visible;">
          <p><span>98.77</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9254" class="ax_default ellipse">
        <img id="u9254_img" class="img " src="images/经营指标-已删减/u9232.png"/>
        <!-- Unnamed () -->
        <div id="u9255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9256" class="ax_default label">
        <img id="u9256_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u125.png"/>
        <!-- Unnamed () -->
        <div id="u9257" class="text" style="visibility: visible;">
          <p><span>257.10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9258" class="ax_default label">
        <img id="u9258_img" class="img " src="images/经营指标-已删减/u9242.png"/>
        <!-- Unnamed () -->
        <div id="u9259" class="text" style="visibility: visible;">
          <p><span>（元/千kWh）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9260" class="ax_default label">
        <img id="u9260_img" class="img " src="images/经营指标-已删减/u9224.png"/>
        <!-- Unnamed () -->
        <div id="u9261" class="text" style="visibility: visible;">
          <p><span>元/千kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9262" class="ax_default label">
        <img id="u9262_img" class="img " src="images/经营指标-已删减/u9224.png"/>
        <!-- Unnamed () -->
        <div id="u9263" class="text" style="visibility: visible;">
          <p><span>元/千kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9264" class="ax_default label">
        <img id="u9264_img" class="img " src="images/经营指标-已删减/u9226.png"/>
        <!-- Unnamed () -->
        <div id="u9265" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9266" class="ax_default _图片1">
        <img id="u9266_img" class="img " src="images/经营指标-已删减/u9266.png"/>
        <!-- Unnamed () -->
        <div id="u9267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9268" class="ax_default label">
        <img id="u9268_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9269" class="text" style="visibility: visible;">
          <p><span>62.39</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9270" class="ax_default label">
        <img id="u9270_img" class="img " src="images/公司基本信息/u3382.png"/>
        <!-- Unnamed () -->
        <div id="u9271" class="text" style="visibility: visible;">
          <p><span>→</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9272" class="ax_default label">
        <img id="u9272_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9273" class="text" style="visibility: visible;">
          <p><span>同期值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9274" class="ax_default label">
        <img id="u9274_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9275" class="text" style="visibility: visible;">
          <p><span>净增减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9276" class="ax_default label">
        <img id="u9276_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9277" class="text" style="visibility: visible;">
          <p><span>同比</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9278" class="ax_default line1">
        <img id="u9278_img" class="img " src="images/安全分析-安全现状列表/u6821.png"/>
        <!-- Unnamed () -->
        <div id="u9279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9280" class="ax_default label">
        <img id="u9280_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u9281" class="text" style="visibility: visible;">
          <p><span>截止上月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9282" class="ax_default box_1">
        <img id="u9282_img" class="img " src="images/经营指标-已删减/u9282.png"/>
        <!-- Unnamed () -->
        <div id="u9283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9284" class="ax_default label">
        <img id="u9284_img" class="img " src="images/经营指标-已删减/u9218.png"/>
        <!-- Unnamed () -->
        <div id="u9285" class="text" style="visibility: visible;">
          <p><span>到厂标煤</span></p><p><span>含税价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9286" class="ax_default label">
        <img id="u9286_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9287" class="text" style="visibility: visible;">
          <p><span>同期值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9288" class="ax_default label">
        <img id="u9288_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9289" class="text" style="visibility: visible;">
          <p><span>净增减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9290" class="ax_default label">
        <img id="u9290_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u9291" class="text" style="visibility: visible;">
          <p><span>516.16</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9292" class="ax_default label">
        <img id="u9292_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9293" class="text" style="visibility: visible;">
          <p><span>324.35</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9294" class="ax_default ellipse">
        <img id="u9294_img" class="img " src="images/经营指标-已删减/u9294.png"/>
        <!-- Unnamed () -->
        <div id="u9295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9296" class="ax_default label">
        <img id="u9296_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u9297" class="text" style="visibility: visible;">
          <p><span>截止上月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9298" class="ax_default label">
        <img id="u9298_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u125.png"/>
        <!-- Unnamed () -->
        <div id="u9299" class="text" style="visibility: visible;">
          <p><span>840.52</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9300" class="ax_default label">
        <img id="u9300_img" class="img " src="images/经营指标-已删减/u9300.png"/>
        <!-- Unnamed () -->
        <div id="u9301" class="text" style="visibility: visible;">
          <p><span>（元/吨）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9302" class="ax_default label">
        <img id="u9302_img" class="img " src="images/经营指标-已删减/u9302.png"/>
        <!-- Unnamed () -->
        <div id="u9303" class="text" style="visibility: visible;">
          <p><span>元/吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9304" class="ax_default label">
        <img id="u9304_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9305" class="text" style="visibility: visible;">
          <p><span>同比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9306" class="ax_default label">
        <img id="u9306_img" class="img " src="images/经营指标-已删减/u9302.png"/>
        <!-- Unnamed () -->
        <div id="u9307" class="text" style="visibility: visible;">
          <p><span>元/吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9308" class="ax_default label">
        <img id="u9308_img" class="img " src="images/经营指标-已删减/u9226.png"/>
        <!-- Unnamed () -->
        <div id="u9309" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9310" class="ax_default _图片1">
        <img id="u9310_img" class="img " src="images/经营指标-已删减/u9310.png"/>
        <!-- Unnamed () -->
        <div id="u9311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9312" class="ax_default label">
        <img id="u9312_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9313" class="text" style="visibility: visible;">
          <p><span>62.84</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9314" class="ax_default label">
        <img id="u9314_img" class="img " src="images/公司基本信息/u3382.png"/>
        <!-- Unnamed () -->
        <div id="u9315" class="text" style="visibility: visible;">
          <p><span>→</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9316" class="ax_default line1">
        <img id="u9316_img" class="img " src="images/安全分析-安全现状列表/u6821.png"/>
        <!-- Unnamed () -->
        <div id="u9317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9318" class="ax_default _一级标题">
        <img id="u9318_img" class="img " src="images/经营指标-已删减/u9318.png"/>
        <!-- Unnamed () -->
        <div id="u9319" class="text" style="visibility: visible;">
          <p><span>需要判断上上个月是否有数据，一般本月的10号左右更新上月的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9320" class="ax_default _一级标题">
        <img id="u9320_img" class="img " src="images/经营指标-已删减/u9320.png"/>
        <!-- Unnamed () -->
        <div id="u9321" class="text" style="visibility: visible;">
          <p><span>数据来源-视图</span></p><p><span>select * from vw_jhguide --所有月度指标值 val当月值 year_val年累计值</span></p><p><span>select * from jhorgmst&nbsp; --公司基本信息 程序页面 经营计划-&gt;指标管理-&gt;公司维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9322" class="ax_default box_1">
        <img id="u9322_img" class="img " src="images/安全报表/u8411.png"/>
        <!-- Unnamed () -->
        <div id="u9323" class="text" style="visibility: visible;">
          <p><span>经营指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9324" class="ax_default box_1">
        <img id="u9324_img" class="img " src="images/安全报表/u8413.png"/>
        <!-- Unnamed () -->
        <div id="u9325" class="text" style="visibility: visible;">
          <p><span>经营计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9326" class="ax_default box_1">
        <img id="u9326_img" class="img " src="images/安全报表/u8413.png"/>
        <!-- Unnamed () -->
        <div id="u9327" class="text" style="visibility: visible;">
          <p><span>投资计划</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9328" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9329" class="ax_default _图片1">
          <img id="u9329_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u9330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9331" class="ax_default _图片1">
          <img id="u9331_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u9332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9333" class="ax_default box_2">
        <img id="u9333_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u72.png"/>
        <!-- Unnamed () -->
        <div id="u9334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9335" class="ax_default _图片1">
        <img id="u9335_img" class="img " src="images/经营指标-已删减/u9205.png"/>
        <!-- Unnamed () -->
        <div id="u9336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9337" class="ax_default box_2">
        <img id="u9337_img" class="img " src="images/经营指标-已删减/u9209.png"/>
        <!-- Unnamed () -->
        <div id="u9338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9339" class="ax_default label">
        <img id="u9339_img" class="img " src="images/质量/u5988.png"/>
        <!-- Unnamed () -->
        <div id="u9340" class="text" style="visibility: visible;">
          <p><span>经营管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9341" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9342" class="ax_default box_1">
        <img id="u9342_img" class="img " src="images/电厂指标/u1499.png"/>
        <!-- Unnamed () -->
        <div id="u9343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9344" class="ax_default label">
        <img id="u9344_img" class="img " src="images/安全分析-安全工作列表/u7530.png"/>
        <!-- Unnamed () -->
        <div id="u9345" class="text" style="visibility: visible;">
          <p><span>标杆电价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9346" class="ax_default label">
        <img id="u9346_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u9347" class="text" style="visibility: visible;">
          <p><span>0.43</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9348" class="ax_default label">
        <img id="u9348_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9349" class="text" style="visibility: visible;">
          <p><span>0.01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9350" class="ax_default ellipse">
        <img id="u9350_img" class="img " src="images/经营指标-已删减/u9232.png"/>
        <!-- Unnamed () -->
        <div id="u9351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9352" class="ax_default label">
        <img id="u9352_img" class="img " src="images/经营指标-已删减/u9193.png"/>
        <!-- Unnamed () -->
        <div id="u9353" class="text" style="visibility: visible;">
          <p><span>0.45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9354" class="ax_default label">
        <img id="u9354_img" class="img " src="images/经营指标-已删减/u9354.png"/>
        <!-- Unnamed () -->
        <div id="u9355" class="text" style="visibility: visible;">
          <p><span>（元/kWh）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9356" class="ax_default label">
        <img id="u9356_img" class="img " src="images/投资/u5510.png"/>
        <!-- Unnamed () -->
        <div id="u9357" class="text" style="visibility: visible;">
          <p><span>元/kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9358" class="ax_default label">
        <img id="u9358_img" class="img " src="images/投资/u5510.png"/>
        <!-- Unnamed () -->
        <div id="u9359" class="text" style="visibility: visible;">
          <p><span>元/kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9360" class="ax_default label">
        <img id="u9360_img" class="img " src="images/经营指标-已删减/u9226.png"/>
        <!-- Unnamed () -->
        <div id="u9361" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9362" class="ax_default _图片1">
        <img id="u9362_img" class="img " src="images/经营指标-已删减/u9266.png"/>
        <!-- Unnamed () -->
        <div id="u9363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9364" class="ax_default label">
        <img id="u9364_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9365" class="text" style="visibility: visible;">
          <p><span>7.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9366" class="ax_default label">
        <img id="u9366_img" class="img " src="images/公司基本信息/u3382.png"/>
        <!-- Unnamed () -->
        <div id="u9367" class="text" style="visibility: visible;">
          <p><span>→</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9368" class="ax_default label">
        <img id="u9368_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9369" class="text" style="visibility: visible;">
          <p><span>同期值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9370" class="ax_default label">
        <img id="u9370_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9371" class="text" style="visibility: visible;">
          <p><span>净增减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9372" class="ax_default label">
        <img id="u9372_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9373" class="text" style="visibility: visible;">
          <p><span>同比</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9374" class="ax_default line1">
        <img id="u9374_img" class="img " src="images/安全分析-安全现状列表/u6821.png"/>
        <!-- Unnamed () -->
        <div id="u9375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9376" class="ax_default label">
        <img id="u9376_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u9377" class="text" style="visibility: visible;">
          <p><span>截止上月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9378" class="ax_default box_1">
        <img id="u9378_img" class="img " src="images/安全报表/u8411.png"/>
        <!-- Unnamed () -->
        <div id="u9379" class="text" style="visibility: visible;">
          <p><span>经营指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9380" class="ax_default box_1">
        <img id="u9380_img" class="img " src="images/安全报表/u8413.png"/>
        <!-- Unnamed () -->
        <div id="u9381" class="text" style="visibility: visible;">
          <p><span>经营计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9382" class="ax_default box_1">
        <img id="u9382_img" class="img " src="images/安全报表/u8413.png"/>
        <!-- Unnamed () -->
        <div id="u9383" class="text" style="visibility: visible;">
          <p><span>投资计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9384" class="ax_default box_1">
        <img id="u9384_img" class="img " src="images/经营指标-已删减/u9216.png"/>
        <!-- Unnamed () -->
        <div id="u9385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9386" class="ax_default label">
        <img id="u9386_img" class="img " src="images/经营指标-已删减/u9218.png"/>
        <!-- Unnamed () -->
        <div id="u9387" class="text" style="visibility: visible;">
          <p><span>单位人力</span></p><p><span>成本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9388" class="ax_default label">
        <img id="u9388_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9389" class="text" style="visibility: visible;">
          <p><span>0.51</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9390" class="ax_default label">
        <img id="u9390_img" class="img " src="images/经营指标-已删减/u9390.png"/>
        <!-- Unnamed () -->
        <div id="u9391" class="text" style="visibility: visible;">
          <p><span>1.11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9392" class="ax_default label">
        <img id="u9392_img" class="img " src="images/经营指标-已删减/u9226.png"/>
        <!-- Unnamed () -->
        <div id="u9393" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9394" class="ax_default label">
        <img id="u9394_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9395" class="text" style="visibility: visible;">
          <p><span>3.10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9396" class="ax_default label">
        <img id="u9396_img" class="img " src="images/公司基本信息/u3382.png"/>
        <!-- Unnamed () -->
        <div id="u9397" class="text" style="visibility: visible;">
          <p><span>→</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9398" class="ax_default ellipse">
        <img id="u9398_img" class="img " src="images/经营指标-已删减/u9232.png"/>
        <!-- Unnamed () -->
        <div id="u9399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9400" class="ax_default _图片1">
        <img id="u9400_img" class="img " src="images/经营指标-已删减/u9234.png"/>
        <!-- Unnamed () -->
        <div id="u9401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9402" class="ax_default label">
        <img id="u9402_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9403" class="text" style="visibility: visible;">
          <p><span>净增减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9404" class="ax_default label">
        <img id="u9404_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9405" class="text" style="visibility: visible;">
          <p><span>同比</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9406" class="ax_default line1">
        <img id="u9406_img" class="img " src="images/安全分析-安全现状列表/u6821.png"/>
        <!-- Unnamed () -->
        <div id="u9407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9408" class="ax_default label">
        <img id="u9408_img" class="img " src="images/经营指标-已删减/u9408.png"/>
        <!-- Unnamed () -->
        <div id="u9409" class="text" style="visibility: visible;">
          <p><span>（万元/人）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9410" class="ax_default label">
        <img id="u9410_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u9411" class="text" style="visibility: visible;">
          <p><span>截止上月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9412" class="ax_default label">
        <img id="u9412_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9413" class="text" style="visibility: visible;">
          <p><span>同期值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9414" class="ax_default label">
        <img id="u9414_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9415" class="text" style="visibility: visible;">
          <p><span>同期值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9416" class="ax_default label">
        <img id="u9416_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9417" class="text" style="visibility: visible;">
          <p><span>1.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9418" class="ax_default label">
        <img id="u9418_img" class="img " src="images/经营指标-已删减/u9418.png"/>
        <!-- Unnamed () -->
        <div id="u9419" class="text" style="visibility: visible;">
          <p><span>万元/人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9420" class="ax_default label">
        <img id="u9420_img" class="img " src="images/经营指标-已删减/u9418.png"/>
        <!-- Unnamed () -->
        <div id="u9421" class="text" style="visibility: visible;">
          <p><span>万元/人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9422" class="ax_default label">
        <img id="u9422_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9423" class="text" style="visibility: visible;">
          <p><span>370.51</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9424" class="ax_default label">
        <img id="u9424_img" class="img " src="images/经营指标-已删减/u9224.png"/>
        <!-- Unnamed () -->
        <div id="u9425" class="text" style="visibility: visible;">
          <p><span>元/千kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9426" class="ax_default box_1">
        <img id="u9426_img" class="img " src="images/经营指标-已删减/u9282.png"/>
        <!-- Unnamed () -->
        <div id="u9427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9428" class="ax_default label">
        <img id="u9428_img" class="img " src="images/经营指标-已删减/u9218.png"/>
        <!-- Unnamed () -->
        <div id="u9429" class="text" style="visibility: visible;">
          <p><span>入炉标煤</span></p><p><span>含税价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9430" class="ax_default label">
        <img id="u9430_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u9431" class="text" style="visibility: visible;">
          <p><span>525.46</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9432" class="ax_default label">
        <img id="u9432_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9433" class="text" style="visibility: visible;">
          <p><span>336.03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9434" class="ax_default label">
        <img id="u9434_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u9435" class="text" style="visibility: visible;">
          <p><span>截止上月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9436" class="ax_default label">
        <img id="u9436_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u125.png"/>
        <!-- Unnamed () -->
        <div id="u9437" class="text" style="visibility: visible;">
          <p><span>861.50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9438" class="ax_default label">
        <img id="u9438_img" class="img " src="images/经营指标-已删减/u9300.png"/>
        <!-- Unnamed () -->
        <div id="u9439" class="text" style="visibility: visible;">
          <p><span>（元/吨）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9440" class="ax_default label">
        <img id="u9440_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9441" class="text" style="visibility: visible;">
          <p><span>63.95</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9442" class="ax_default label">
        <img id="u9442_img" class="img " src="images/公司基本信息/u3382.png"/>
        <!-- Unnamed () -->
        <div id="u9443" class="text" style="visibility: visible;">
          <p><span>→</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9444" class="ax_default ellipse">
        <img id="u9444_img" class="img " src="images/经营指标-已删减/u9294.png"/>
        <!-- Unnamed () -->
        <div id="u9445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9446" class="ax_default _图片1">
        <img id="u9446_img" class="img " src="images/经营指标-已删减/u9446.png"/>
        <!-- Unnamed () -->
        <div id="u9447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9448" class="ax_default label">
        <img id="u9448_img" class="img " src="images/经营指标-已删减/u9302.png"/>
        <!-- Unnamed () -->
        <div id="u9449" class="text" style="visibility: visible;">
          <p><span>元/吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9450" class="ax_default label">
        <img id="u9450_img" class="img " src="images/经营指标-已删减/u9302.png"/>
        <!-- Unnamed () -->
        <div id="u9451" class="text" style="visibility: visible;">
          <p><span>元/吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9452" class="ax_default label">
        <img id="u9452_img" class="img " src="images/经营指标-已删减/u9226.png"/>
        <!-- Unnamed () -->
        <div id="u9453" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9454" class="ax_default label">
        <img id="u9454_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9455" class="text" style="visibility: visible;">
          <p><span>同期值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9456" class="ax_default label">
        <img id="u9456_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9457" class="text" style="visibility: visible;">
          <p><span>净增减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9458" class="ax_default label">
        <img id="u9458_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9459" class="text" style="visibility: visible;">
          <p><span>同比</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9460" class="ax_default line1">
        <img id="u9460_img" class="img " src="images/安全分析-安全现状列表/u6821.png"/>
        <!-- Unnamed () -->
        <div id="u9461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9462" class="ax_default box_1">
        <img id="u9462_img" class="img " src="images/经营指标-已删减/u9282.png"/>
        <!-- Unnamed () -->
        <div id="u9463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9464" class="ax_default label">
        <img id="u9464_img" class="img " src="images/经营指标-已删减/u9218.png"/>
        <!-- Unnamed () -->
        <div id="u9465" class="text" style="visibility: visible;">
          <p><span>燃气平均</span></p><p><span>含税价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9466" class="ax_default label">
        <img id="u9466_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u9467" class="text" style="visibility: visible;">
          <p><span>525.46</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9468" class="ax_default label">
        <img id="u9468_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9469" class="text" style="visibility: visible;">
          <p><span>336.03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9470" class="ax_default label">
        <img id="u9470_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u9471" class="text" style="visibility: visible;">
          <p><span>截止上月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9472" class="ax_default label">
        <img id="u9472_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u125.png"/>
        <!-- Unnamed () -->
        <div id="u9473" class="text" style="visibility: visible;">
          <p><span>861.50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9474" class="ax_default label">
        <img id="u9474_img" class="img " src="images/经营指标-已删减/u9474.png"/>
        <!-- Unnamed () -->
        <div id="u9475" class="text" style="visibility: visible;">
          <p><span>（元/立方米）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9476" class="ax_default label">
        <img id="u9476_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9477" class="text" style="visibility: visible;">
          <p><span>63.95</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9478" class="ax_default label">
        <img id="u9478_img" class="img " src="images/公司基本信息/u3382.png"/>
        <!-- Unnamed () -->
        <div id="u9479" class="text" style="visibility: visible;">
          <p><span>→</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9480" class="ax_default ellipse">
        <img id="u9480_img" class="img " src="images/经营指标-已删减/u9294.png"/>
        <!-- Unnamed () -->
        <div id="u9481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9482" class="ax_default _图片1">
        <img id="u9482_img" class="img " src="images/经营指标-已删减/u9446.png"/>
        <!-- Unnamed () -->
        <div id="u9483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9484" class="ax_default label">
        <img id="u9484_img" class="img " src="images/经营指标-已删减/u9484.png"/>
        <!-- Unnamed () -->
        <div id="u9485" class="text" style="visibility: visible;">
          <p><span>元/立方米</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9486" class="ax_default label">
        <img id="u9486_img" class="img " src="images/经营指标-已删减/u9484.png"/>
        <!-- Unnamed () -->
        <div id="u9487" class="text" style="visibility: visible;">
          <p><span>元/立方米</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9488" class="ax_default label">
        <img id="u9488_img" class="img " src="images/经营指标-已删减/u9226.png"/>
        <!-- Unnamed () -->
        <div id="u9489" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9490" class="ax_default label">
        <img id="u9490_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9491" class="text" style="visibility: visible;">
          <p><span>同期值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9492" class="ax_default label">
        <img id="u9492_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9493" class="text" style="visibility: visible;">
          <p><span>净增减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9494" class="ax_default label">
        <img id="u9494_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9495" class="text" style="visibility: visible;">
          <p><span>同比</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9496" class="ax_default line1">
        <img id="u9496_img" class="img " src="images/安全分析-安全现状列表/u6821.png"/>
        <!-- Unnamed () -->
        <div id="u9497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9498" class="ax_default box_1">
        <img id="u9498_img" class="img " src="images/电厂指标/u1499.png"/>
        <!-- Unnamed () -->
        <div id="u9499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9500" class="ax_default label">
        <img id="u9500_img" class="img " src="images/安全分析-安全现状列表/u6877.png"/>
        <!-- Unnamed () -->
        <div id="u9501" class="text" style="visibility: visible;">
          <p><span>全口径平均</span></p><p><span>含税电价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9502" class="ax_default label">
        <img id="u9502_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u9503" class="text" style="visibility: visible;">
          <p><span>0.43</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9504" class="ax_default label">
        <img id="u9504_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9505" class="text" style="visibility: visible;">
          <p><span>0.01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9506" class="ax_default ellipse">
        <img id="u9506_img" class="img " src="images/经营指标-已删减/u9232.png"/>
        <!-- Unnamed () -->
        <div id="u9507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9508" class="ax_default label">
        <img id="u9508_img" class="img " src="images/经营指标-已删减/u9193.png"/>
        <!-- Unnamed () -->
        <div id="u9509" class="text" style="visibility: visible;">
          <p><span>0.45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9510" class="ax_default label">
        <img id="u9510_img" class="img " src="images/经营指标-已删减/u9354.png"/>
        <!-- Unnamed () -->
        <div id="u9511" class="text" style="visibility: visible;">
          <p><span>（元/kWh）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9512" class="ax_default label">
        <img id="u9512_img" class="img " src="images/投资/u5510.png"/>
        <!-- Unnamed () -->
        <div id="u9513" class="text" style="visibility: visible;">
          <p><span>元/kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9514" class="ax_default label">
        <img id="u9514_img" class="img " src="images/投资/u5510.png"/>
        <!-- Unnamed () -->
        <div id="u9515" class="text" style="visibility: visible;">
          <p><span>元/kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9516" class="ax_default label">
        <img id="u9516_img" class="img " src="images/经营指标-已删减/u9226.png"/>
        <!-- Unnamed () -->
        <div id="u9517" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9518" class="ax_default _图片1">
        <img id="u9518_img" class="img " src="images/经营指标-已删减/u9266.png"/>
        <!-- Unnamed () -->
        <div id="u9519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9520" class="ax_default label">
        <img id="u9520_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9521" class="text" style="visibility: visible;">
          <p><span>7.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9522" class="ax_default label">
        <img id="u9522_img" class="img " src="images/公司基本信息/u3382.png"/>
        <!-- Unnamed () -->
        <div id="u9523" class="text" style="visibility: visible;">
          <p><span>→</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9524" class="ax_default label">
        <img id="u9524_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9525" class="text" style="visibility: visible;">
          <p><span>同期值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9526" class="ax_default label">
        <img id="u9526_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9527" class="text" style="visibility: visible;">
          <p><span>净增减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9528" class="ax_default label">
        <img id="u9528_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9529" class="text" style="visibility: visible;">
          <p><span>同比</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9530" class="ax_default line1">
        <img id="u9530_img" class="img " src="images/安全分析-安全现状列表/u6821.png"/>
        <!-- Unnamed () -->
        <div id="u9531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9532" class="ax_default label">
        <img id="u9532_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u9533" class="text" style="visibility: visible;">
          <p><span>截止上月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9534" class="ax_default box_1">
        <img id="u9534_img" class="img " src="images/电厂指标/u1499.png"/>
        <!-- Unnamed () -->
        <div id="u9535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9536" class="ax_default label">
        <img id="u9536_img" class="img " src="images/安全分析-安全现状列表/u6877.png"/>
        <!-- Unnamed () -->
        <div id="u9537" class="text" style="visibility: visible;">
          <p><span>大用户平均</span></p><p><span>含税电价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9538" class="ax_default label">
        <img id="u9538_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u9539" class="text" style="visibility: visible;">
          <p><span>0.43</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9540" class="ax_default label">
        <img id="u9540_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9541" class="text" style="visibility: visible;">
          <p><span>0.01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9542" class="ax_default ellipse">
        <img id="u9542_img" class="img " src="images/经营指标-已删减/u9232.png"/>
        <!-- Unnamed () -->
        <div id="u9543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9544" class="ax_default label">
        <img id="u9544_img" class="img " src="images/经营指标-已删减/u9193.png"/>
        <!-- Unnamed () -->
        <div id="u9545" class="text" style="visibility: visible;">
          <p><span>0.45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9546" class="ax_default label">
        <img id="u9546_img" class="img " src="images/经营指标-已删减/u9354.png"/>
        <!-- Unnamed () -->
        <div id="u9547" class="text" style="visibility: visible;">
          <p><span>（元/kWh）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9548" class="ax_default label">
        <img id="u9548_img" class="img " src="images/投资/u5510.png"/>
        <!-- Unnamed () -->
        <div id="u9549" class="text" style="visibility: visible;">
          <p><span>元/kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9550" class="ax_default label">
        <img id="u9550_img" class="img " src="images/投资/u5510.png"/>
        <!-- Unnamed () -->
        <div id="u9551" class="text" style="visibility: visible;">
          <p><span>元/kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9552" class="ax_default label">
        <img id="u9552_img" class="img " src="images/经营指标-已删减/u9226.png"/>
        <!-- Unnamed () -->
        <div id="u9553" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9554" class="ax_default _图片1">
        <img id="u9554_img" class="img " src="images/经营指标-已删减/u9266.png"/>
        <!-- Unnamed () -->
        <div id="u9555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9556" class="ax_default label">
        <img id="u9556_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9557" class="text" style="visibility: visible;">
          <p><span>7.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9558" class="ax_default label">
        <img id="u9558_img" class="img " src="images/公司基本信息/u3382.png"/>
        <!-- Unnamed () -->
        <div id="u9559" class="text" style="visibility: visible;">
          <p><span>→</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9560" class="ax_default label">
        <img id="u9560_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9561" class="text" style="visibility: visible;">
          <p><span>同期值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9562" class="ax_default label">
        <img id="u9562_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9563" class="text" style="visibility: visible;">
          <p><span>净增减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9564" class="ax_default label">
        <img id="u9564_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9565" class="text" style="visibility: visible;">
          <p><span>同比</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9566" class="ax_default line1">
        <img id="u9566_img" class="img " src="images/安全分析-安全现状列表/u6821.png"/>
        <!-- Unnamed () -->
        <div id="u9567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9568" class="ax_default label">
        <img id="u9568_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u9569" class="text" style="visibility: visible;">
          <p><span>截止上月</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9570" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9571" class="ax_default _图片1">
          <img id="u9571_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u9572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9573" class="ax_default _图片1">
          <img id="u9573_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u9574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9575" class="ax_default box_2">
        <img id="u9575_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u72.png"/>
        <!-- Unnamed () -->
        <div id="u9576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9577" class="ax_default _图片1">
        <img id="u9577_img" class="img " src="images/经营指标-已删减/u9205.png"/>
        <!-- Unnamed () -->
        <div id="u9578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9579" class="ax_default box_2">
        <img id="u9579_img" class="img " src="images/经营指标-已删减/u9209.png"/>
        <!-- Unnamed () -->
        <div id="u9580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9581" class="ax_default label">
        <img id="u9581_img" class="img " src="images/质量/u5988.png"/>
        <!-- Unnamed () -->
        <div id="u9582" class="text" style="visibility: visible;">
          <p><span>经营管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9583" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9584" class="ax_default box_1">
        <img id="u9584_img" class="img " src="images/电厂指标/u1499.png"/>
        <!-- Unnamed () -->
        <div id="u9585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9586" class="ax_default label">
        <img id="u9586_img" class="img " src="images/经营指标-已删减/u9586.png"/>
        <!-- Unnamed () -->
        <div id="u9587" class="text" style="visibility: visible;">
          <p><span>发电权交易电量</span></p><p><span>（被替代）电价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9588" class="ax_default label">
        <img id="u9588_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u9589" class="text" style="visibility: visible;">
          <p><span>0.43</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9590" class="ax_default label">
        <img id="u9590_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9591" class="text" style="visibility: visible;">
          <p><span>0.01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9592" class="ax_default ellipse">
        <img id="u9592_img" class="img " src="images/经营指标-已删减/u9232.png"/>
        <!-- Unnamed () -->
        <div id="u9593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9594" class="ax_default label">
        <img id="u9594_img" class="img " src="images/经营指标-已删减/u9193.png"/>
        <!-- Unnamed () -->
        <div id="u9595" class="text" style="visibility: visible;">
          <p><span>0.45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9596" class="ax_default label">
        <img id="u9596_img" class="img " src="images/经营指标-已删减/u9354.png"/>
        <!-- Unnamed () -->
        <div id="u9597" class="text" style="visibility: visible;">
          <p><span>（元/kWh）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9598" class="ax_default label">
        <img id="u9598_img" class="img " src="images/投资/u5510.png"/>
        <!-- Unnamed () -->
        <div id="u9599" class="text" style="visibility: visible;">
          <p><span>元/kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9600" class="ax_default label">
        <img id="u9600_img" class="img " src="images/投资/u5510.png"/>
        <!-- Unnamed () -->
        <div id="u9601" class="text" style="visibility: visible;">
          <p><span>元/kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9602" class="ax_default label">
        <img id="u9602_img" class="img " src="images/经营指标-已删减/u9226.png"/>
        <!-- Unnamed () -->
        <div id="u9603" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9604" class="ax_default _图片1">
        <img id="u9604_img" class="img " src="images/经营指标-已删减/u9266.png"/>
        <!-- Unnamed () -->
        <div id="u9605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9606" class="ax_default label">
        <img id="u9606_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9607" class="text" style="visibility: visible;">
          <p><span>7.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9608" class="ax_default label">
        <img id="u9608_img" class="img " src="images/公司基本信息/u3382.png"/>
        <!-- Unnamed () -->
        <div id="u9609" class="text" style="visibility: visible;">
          <p><span>→</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9610" class="ax_default label">
        <img id="u9610_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9611" class="text" style="visibility: visible;">
          <p><span>同期值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9612" class="ax_default label">
        <img id="u9612_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9613" class="text" style="visibility: visible;">
          <p><span>净增减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9614" class="ax_default label">
        <img id="u9614_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9615" class="text" style="visibility: visible;">
          <p><span>同比</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9616" class="ax_default line1">
        <img id="u9616_img" class="img " src="images/安全分析-安全现状列表/u6821.png"/>
        <!-- Unnamed () -->
        <div id="u9617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9618" class="ax_default label">
        <img id="u9618_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u9619" class="text" style="visibility: visible;">
          <p><span>截止上月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9620" class="ax_default box_1">
        <img id="u9620_img" class="img " src="images/安全报表/u8411.png"/>
        <!-- Unnamed () -->
        <div id="u9621" class="text" style="visibility: visible;">
          <p><span>经营指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9622" class="ax_default box_1">
        <img id="u9622_img" class="img " src="images/安全报表/u8413.png"/>
        <!-- Unnamed () -->
        <div id="u9623" class="text" style="visibility: visible;">
          <p><span>经营计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9624" class="ax_default box_1">
        <img id="u9624_img" class="img " src="images/安全报表/u8413.png"/>
        <!-- Unnamed () -->
        <div id="u9625" class="text" style="visibility: visible;">
          <p><span>投资计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9626" class="ax_default box_1">
        <img id="u9626_img" class="img " src="images/电厂指标/u1499.png"/>
        <!-- Unnamed () -->
        <div id="u9627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9628" class="ax_default label">
        <img id="u9628_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u9629" class="text" style="visibility: visible;">
          <p><span>0.43</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9630" class="ax_default label">
        <img id="u9630_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9631" class="text" style="visibility: visible;">
          <p><span>0.01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9632" class="ax_default ellipse">
        <img id="u9632_img" class="img " src="images/经营指标-已删减/u9232.png"/>
        <!-- Unnamed () -->
        <div id="u9633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9634" class="ax_default label">
        <img id="u9634_img" class="img " src="images/经营指标-已删减/u9193.png"/>
        <!-- Unnamed () -->
        <div id="u9635" class="text" style="visibility: visible;">
          <p><span>0.45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9636" class="ax_default label">
        <img id="u9636_img" class="img " src="images/经营指标-已删减/u9354.png"/>
        <!-- Unnamed () -->
        <div id="u9637" class="text" style="visibility: visible;">
          <p><span>（元/kWh）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9638" class="ax_default label">
        <img id="u9638_img" class="img " src="images/投资/u5510.png"/>
        <!-- Unnamed () -->
        <div id="u9639" class="text" style="visibility: visible;">
          <p><span>元/kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9640" class="ax_default label">
        <img id="u9640_img" class="img " src="images/投资/u5510.png"/>
        <!-- Unnamed () -->
        <div id="u9641" class="text" style="visibility: visible;">
          <p><span>元/kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9642" class="ax_default label">
        <img id="u9642_img" class="img " src="images/经营指标-已删减/u9226.png"/>
        <!-- Unnamed () -->
        <div id="u9643" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9644" class="ax_default _图片1">
        <img id="u9644_img" class="img " src="images/经营指标-已删减/u9266.png"/>
        <!-- Unnamed () -->
        <div id="u9645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9646" class="ax_default label">
        <img id="u9646_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9647" class="text" style="visibility: visible;">
          <p><span>7.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9648" class="ax_default label">
        <img id="u9648_img" class="img " src="images/公司基本信息/u3382.png"/>
        <!-- Unnamed () -->
        <div id="u9649" class="text" style="visibility: visible;">
          <p><span>→</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9650" class="ax_default label">
        <img id="u9650_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9651" class="text" style="visibility: visible;">
          <p><span>同期值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9652" class="ax_default label">
        <img id="u9652_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9653" class="text" style="visibility: visible;">
          <p><span>净增减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9654" class="ax_default label">
        <img id="u9654_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9655" class="text" style="visibility: visible;">
          <p><span>同比</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9656" class="ax_default line1">
        <img id="u9656_img" class="img " src="images/安全分析-安全现状列表/u6821.png"/>
        <!-- Unnamed () -->
        <div id="u9657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9658" class="ax_default label">
        <img id="u9658_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u9659" class="text" style="visibility: visible;">
          <p><span>截止上月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9660" class="ax_default box_1">
        <img id="u9660_img" class="img " src="images/电厂指标/u1499.png"/>
        <!-- Unnamed () -->
        <div id="u9661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9662" class="ax_default label">
        <img id="u9662_img" class="img " src="images/经营指标-已删减/u9218.png"/>
        <!-- Unnamed () -->
        <div id="u9663" class="text" style="visibility: visible;">
          <p><span>大用户发</span></p><p><span>电量占比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9664" class="ax_default label">
        <img id="u9664_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u9665" class="text" style="visibility: visible;">
          <p><span>0.43</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9666" class="ax_default label">
        <img id="u9666_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9667" class="text" style="visibility: visible;">
          <p><span>0.01</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9668" class="ax_default ellipse">
        <img id="u9668_img" class="img " src="images/经营指标-已删减/u9232.png"/>
        <!-- Unnamed () -->
        <div id="u9669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9670" class="ax_default label">
        <img id="u9670_img" class="img " src="images/经营指标-已删减/u9193.png"/>
        <!-- Unnamed () -->
        <div id="u9671" class="text" style="visibility: visible;">
          <p><span>7.45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9672" class="ax_default label">
        <img id="u9672_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u329.png"/>
        <!-- Unnamed () -->
        <div id="u9673" class="text" style="visibility: visible;">
          <p><span>（%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9674" class="ax_default label">
        <img id="u9674_img" class="img " src="images/经营指标-已删减/u9226.png"/>
        <!-- Unnamed () -->
        <div id="u9675" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9676" class="ax_default _图片1">
        <img id="u9676_img" class="img " src="images/经营指标-已删减/u9266.png"/>
        <!-- Unnamed () -->
        <div id="u9677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9678" class="ax_default label">
        <img id="u9678_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u9679" class="text" style="visibility: visible;">
          <p><span>7.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9680" class="ax_default label">
        <img id="u9680_img" class="img " src="images/公司基本信息/u3382.png"/>
        <!-- Unnamed () -->
        <div id="u9681" class="text" style="visibility: visible;">
          <p><span>→</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9682" class="ax_default label">
        <img id="u9682_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9683" class="text" style="visibility: visible;">
          <p><span>同期值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9684" class="ax_default label">
        <img id="u9684_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u9685" class="text" style="visibility: visible;">
          <p><span>净增减</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9686" class="ax_default label">
        <img id="u9686_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u9687" class="text" style="visibility: visible;">
          <p><span>同比</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9688" class="ax_default line1">
        <img id="u9688_img" class="img " src="images/安全分析-安全现状列表/u6821.png"/>
        <!-- Unnamed () -->
        <div id="u9689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9690" class="ax_default label">
        <img id="u9690_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u9691" class="text" style="visibility: visible;">
          <p><span>截止上月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9692" class="ax_default label">
        <img id="u9692_img" class="img " src="images/经营指标-已删减/u9692.png"/>
        <!-- Unnamed () -->
        <div id="u9693" class="text" style="visibility: visible;">
          <p><span>发电权交易（被替</span></p><p><span>代）成本含税电价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9694" class="ax_default label">
        <img id="u9694_img" class="img " src="images/经营指标-已删减/u9226.png"/>
        <!-- Unnamed () -->
        <div id="u9695" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9696" class="ax_default label">
        <img id="u9696_img" class="img " src="images/经营指标-已删减/u9226.png"/>
        <!-- Unnamed () -->
        <div id="u9697" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
