﻿<!DOCTYPE html>
<html>
  <head>
    <title>经营计划</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/经营计划/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/经营计划/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u10901" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10902" class="ax_default _图片1">
          <img id="u10902_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u10903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10904" class="ax_default _图片1">
          <img id="u10904_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u10905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10906" class="ax_default box_2">
        <img id="u10906_img" class="img " src="images/投资计划/u10715.png"/>
        <!-- Unnamed () -->
        <div id="u10907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10908" class="ax_default _图片1">
        <img id="u10908_img" class="img " src="images/经营指标-已删减/u9205.png"/>
        <!-- Unnamed () -->
        <div id="u10909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10910" class="ax_default box_2">
        <img id="u10910_img" class="img " src="images/经营指标-已删减/u9209.png"/>
        <!-- Unnamed () -->
        <div id="u10911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10912" class="ax_default label">
        <img id="u10912_img" class="img " src="images/质量/u5988.png"/>
        <!-- Unnamed () -->
        <div id="u10913" class="text" style="visibility: visible;">
          <p><span>经营管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10914" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10915" class="ax_default box_1">
        <img id="u10915_img" class="img " src="images/安全报表/u8413.png"/>
        <!-- Unnamed () -->
        <div id="u10916" class="text" style="visibility: visible;">
          <p><span>经营指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10917" class="ax_default box_1">
        <img id="u10917_img" class="img " src="images/安全报表/u8411.png"/>
        <!-- Unnamed () -->
        <div id="u10918" class="text" style="visibility: visible;">
          <p><span>经营计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10919" class="ax_default box_1">
        <img id="u10919_img" class="img " src="images/安全报表/u8413.png"/>
        <!-- Unnamed () -->
        <div id="u10920" class="text" style="visibility: visible;">
          <p><span>投资计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10921" class="ax_default box_3">
        <img id="u10921_img" class="img " src="images/经营计划/u10921.png"/>
        <!-- Unnamed () -->
        <div id="u10922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10923" class="ax_default label">
        <img id="u10923_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u10924" class="text" style="visibility: visible;">
          <p><span>时序进度（天）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10925" class="ax_default label">
        <img id="u10925_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u10926" class="text" style="visibility: visible;">
          <p><span>92.88%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10927" class="ax_default box_3">
        <img id="u10927_img" class="img " src="images/经营计划/u10927.png"/>
        <!-- Unnamed () -->
        <div id="u10928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10929" class="ax_default label">
        <img id="u10929_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u10930" class="text" style="visibility: visible;">
          <p><span>已用：339</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10931" class="ax_default label">
        <img id="u10931_img" class="img " src="images/经营计划/u10931.png"/>
        <!-- Unnamed () -->
        <div id="u10932" class="text" style="visibility: visible;">
          <p><span>总天数：365</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10933" class="ax_default box_3">
        <img id="u10933_img" class="img " src="images/经营计划/u10933.png"/>
        <!-- Unnamed () -->
        <div id="u10934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10935" class="ax_default label">
        <img id="u10935_img" class="img " src="images/公司选择/u3635.png"/>
        <!-- Unnamed () -->
        <div id="u10936" class="text" style="visibility: visible;">
          <p><span>期末发电装机容量（兆瓦）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10937" class="ax_default label">
        <img id="u10937_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u10938" class="text" style="visibility: visible;">
          <p><span>96.88%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10939" class="ax_default box_3">
        <img id="u10939_img" class="img " src="images/经营计划/u10939.png"/>
        <!-- Unnamed () -->
        <div id="u10940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10941" class="ax_default label">
        <img id="u10941_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u10942" class="text" style="visibility: visible;">
          <p><span>实际：339</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10943" class="ax_default label">
        <img id="u10943_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u10944" class="text" style="visibility: visible;">
          <p><span>计划：365</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10945" class="ax_default box_3">
        <img id="u10945_img" class="img " src="images/经营计划/u10921.png"/>
        <!-- Unnamed () -->
        <div id="u10946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10947" class="ax_default label">
        <img id="u10947_img" class="img " src="images/公司选择/u3635.png"/>
        <!-- Unnamed () -->
        <div id="u10948" class="text" style="visibility: visible;">
          <p><span>全口径发电量（万千瓦时）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10949" class="ax_default label">
        <img id="u10949_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u10950" class="text" style="visibility: visible;">
          <p><span>96.88%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10951" class="ax_default box_3">
        <img id="u10951_img" class="img " src="images/经营计划/u10951.png"/>
        <!-- Unnamed () -->
        <div id="u10952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10953" class="ax_default label">
        <img id="u10953_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u10954" class="text" style="visibility: visible;">
          <p><span>实际：339</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10955" class="ax_default label">
        <img id="u10955_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u10956" class="text" style="visibility: visible;">
          <p><span>计划：365</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10957" class="ax_default box_3">
        <img id="u10957_img" class="img " src="images/经营计划/u10921.png"/>
        <!-- Unnamed () -->
        <div id="u10958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10959" class="ax_default label">
        <img id="u10959_img" class="img " src="images/集团督办（集团侧）/u8395.png"/>
        <!-- Unnamed () -->
        <div id="u10960" class="text" style="visibility: visible;">
          <p><span>自发电量（万千瓦时）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10961" class="ax_default label">
        <img id="u10961_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u10962" class="text" style="visibility: visible;">
          <p><span>96.88%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10963" class="ax_default box_3">
        <img id="u10963_img" class="img " src="images/经营计划/u10963.png"/>
        <!-- Unnamed () -->
        <div id="u10964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10965" class="ax_default label">
        <img id="u10965_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u10966" class="text" style="visibility: visible;">
          <p><span>实际：339</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10967" class="ax_default label">
        <img id="u10967_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u10968" class="text" style="visibility: visible;">
          <p><span>计划：365</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10969" class="ax_default box_3">
        <img id="u10969_img" class="img " src="images/经营计划/u10921.png"/>
        <!-- Unnamed () -->
        <div id="u10970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10971" class="ax_default label">
        <img id="u10971_img" class="img " src="images/公司选择/u3621.png"/>
        <!-- Unnamed () -->
        <div id="u10972" class="text" style="visibility: visible;">
          <p><span>大用户合并发电量（万千瓦时）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10973" class="ax_default label">
        <img id="u10973_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u10974" class="text" style="visibility: visible;">
          <p><span>96.88%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10975" class="ax_default box_3">
        <img id="u10975_img" class="img " src="images/经营计划/u10975.png"/>
        <!-- Unnamed () -->
        <div id="u10976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10977" class="ax_default label">
        <img id="u10977_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u10978" class="text" style="visibility: visible;">
          <p><span>实际：339</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10979" class="ax_default label">
        <img id="u10979_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u10980" class="text" style="visibility: visible;">
          <p><span>计划：365</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10981" class="ax_default box_3">
        <img id="u10981_img" class="img " src="images/经营计划/u10921.png"/>
        <!-- Unnamed () -->
        <div id="u10982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10983" class="ax_default label">
        <img id="u10983_img" class="img " src="images/公司选择/u3621.png"/>
        <!-- Unnamed () -->
        <div id="u10984" class="text" style="visibility: visible;">
          <p><span>全口径发电量利用小时（小时）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10985" class="ax_default label">
        <img id="u10985_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u10986" class="text" style="visibility: visible;">
          <p><span>96.88%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10987" class="ax_default box_3">
        <img id="u10987_img" class="img " src="images/经营计划/u10987.png"/>
        <!-- Unnamed () -->
        <div id="u10988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10989" class="ax_default label">
        <img id="u10989_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u10990" class="text" style="visibility: visible;">
          <p><span>实际：339</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10991" class="ax_default label">
        <img id="u10991_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u10992" class="text" style="visibility: visible;">
          <p><span>计划：365</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10993" class="ax_default box_3">
        <img id="u10993_img" class="img " src="images/经营计划/u10921.png"/>
        <!-- Unnamed () -->
        <div id="u10994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10995" class="ax_default label">
        <img id="u10995_img" class="img " src="images/公司选择/u3635.png"/>
        <!-- Unnamed () -->
        <div id="u10996" class="text" style="visibility: visible;">
          <p><span>自发电量利用小时（小时）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10997" class="ax_default label">
        <img id="u10997_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u10998" class="text" style="visibility: visible;">
          <p><span>96.88%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10999" class="ax_default box_3">
        <img id="u10999_img" class="img " src="images/经营计划/u10987.png"/>
        <!-- Unnamed () -->
        <div id="u11000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11001" class="ax_default label">
        <img id="u11001_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u11002" class="text" style="visibility: visible;">
          <p><span>实际：339</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11003" class="ax_default label">
        <img id="u11003_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u11004" class="text" style="visibility: visible;">
          <p><span>计划：365</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11005" class="ax_default box_3">
        <img id="u11005_img" class="img " src="images/经营计划/u10921.png"/>
        <!-- Unnamed () -->
        <div id="u11006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11007" class="ax_default label">
        <img id="u11007_img" class="img " src="images/集团督办（集团侧）/u8395.png"/>
        <!-- Unnamed () -->
        <div id="u11008" class="text" style="visibility: visible;">
          <p><span>全口径供热量（吉焦）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11009" class="ax_default label">
        <img id="u11009_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u11010" class="text" style="visibility: visible;">
          <p><span>96.88%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11011" class="ax_default box_3">
        <img id="u11011_img" class="img " src="images/经营计划/u11011.png"/>
        <!-- Unnamed () -->
        <div id="u11012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11013" class="ax_default label">
        <img id="u11013_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u11014" class="text" style="visibility: visible;">
          <p><span>实际：339</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11015" class="ax_default label">
        <img id="u11015_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u11016" class="text" style="visibility: visible;">
          <p><span>计划：365</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11017" class="ax_default box_3">
        <img id="u11017_img" class="img " src="images/经营计划/u11017.png"/>
        <!-- Unnamed () -->
        <div id="u11018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11019" class="ax_default label">
        <img id="u11019_img" class="img " src="images/公司选择/u3621.png"/>
        <!-- Unnamed () -->
        <div id="u11020" class="text" style="visibility: visible;">
          <p><span>自产供热量（含自用）（吉焦）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11021" class="ax_default label">
        <img id="u11021_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u11022" class="text" style="visibility: visible;">
          <p><span>96.88%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11023" class="ax_default box_3">
        <img id="u11023_img" class="img " src="images/经营计划/u11023.png"/>
        <!-- Unnamed () -->
        <div id="u11024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11025" class="ax_default label">
        <img id="u11025_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u11026" class="text" style="visibility: visible;">
          <p><span>实际：339</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11027" class="ax_default label">
        <img id="u11027_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u11028" class="text" style="visibility: visible;">
          <p><span>计划：365</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11029" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11030" class="ax_default _图片1">
          <img id="u11030_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u11031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11032" class="ax_default _图片1">
          <img id="u11032_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u11033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11034" class="ax_default box_2">
        <img id="u11034_img" class="img " src="images/投资计划/u10715.png"/>
        <!-- Unnamed () -->
        <div id="u11035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11036" class="ax_default _图片1">
        <img id="u11036_img" class="img " src="images/经营指标-已删减/u9205.png"/>
        <!-- Unnamed () -->
        <div id="u11037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11038" class="ax_default box_2">
        <img id="u11038_img" class="img " src="images/经营指标-已删减/u9209.png"/>
        <!-- Unnamed () -->
        <div id="u11039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11040" class="ax_default label">
        <img id="u11040_img" class="img " src="images/质量/u5988.png"/>
        <!-- Unnamed () -->
        <div id="u11041" class="text" style="visibility: visible;">
          <p><span>经营管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11042" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11043" class="ax_default box_1">
        <img id="u11043_img" class="img " src="images/安全报表/u8413.png"/>
        <!-- Unnamed () -->
        <div id="u11044" class="text" style="visibility: visible;">
          <p><span>经营指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11045" class="ax_default box_1">
        <img id="u11045_img" class="img " src="images/安全报表/u8411.png"/>
        <!-- Unnamed () -->
        <div id="u11046" class="text" style="visibility: visible;">
          <p><span>经营计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11047" class="ax_default box_1">
        <img id="u11047_img" class="img " src="images/安全报表/u8413.png"/>
        <!-- Unnamed () -->
        <div id="u11048" class="text" style="visibility: visible;">
          <p><span>投资计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11049" class="ax_default box_3">
        <img id="u11049_img" class="img " src="images/经营计划/u10933.png"/>
        <!-- Unnamed () -->
        <div id="u11050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11051" class="ax_default label">
        <img id="u11051_img" class="img " src="images/指标详情-利用小时数_1/u2445.png"/>
        <!-- Unnamed () -->
        <div id="u11052" class="text" style="visibility: visible;">
          <p><span>外购供热量（吉焦）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11053" class="ax_default label">
        <img id="u11053_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u11054" class="text" style="visibility: visible;">
          <p><span>96.88%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11055" class="ax_default box_3">
        <img id="u11055_img" class="img " src="images/经营计划/u11055.png"/>
        <!-- Unnamed () -->
        <div id="u11056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11057" class="ax_default label">
        <img id="u11057_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u11058" class="text" style="visibility: visible;">
          <p><span>实际：339</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11059" class="ax_default label">
        <img id="u11059_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u11060" class="text" style="visibility: visible;">
          <p><span>计划：365</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11061" class="ax_default box_3">
        <img id="u11061_img" class="img " src="images/经营计划/u10921.png"/>
        <!-- Unnamed () -->
        <div id="u11062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11063" class="ax_default label">
        <img id="u11063_img" class="img " src="images/集团督办（集团侧）/u8395.png"/>
        <!-- Unnamed () -->
        <div id="u11064" class="text" style="visibility: visible;">
          <p><span>全口径售热量（吉焦）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11065" class="ax_default label">
        <img id="u11065_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u11066" class="text" style="visibility: visible;">
          <p><span>96.88%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11067" class="ax_default box_3">
        <img id="u11067_img" class="img " src="images/经营计划/u11067.png"/>
        <!-- Unnamed () -->
        <div id="u11068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11069" class="ax_default label">
        <img id="u11069_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u11070" class="text" style="visibility: visible;">
          <p><span>实际：339</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11071" class="ax_default label">
        <img id="u11071_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u11072" class="text" style="visibility: visible;">
          <p><span>计划：365</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11073" class="ax_default box_3">
        <img id="u11073_img" class="img " src="images/经营计划/u10933.png"/>
        <!-- Unnamed () -->
        <div id="u11074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11075" class="ax_default label">
        <img id="u11075_img" class="img " src="images/指标详情-利用小时数_1/u2445.png"/>
        <!-- Unnamed () -->
        <div id="u11076" class="text" style="visibility: visible;">
          <p><span>煤机燃料费（万元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11077" class="ax_default label">
        <img id="u11077_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u11078" class="text" style="visibility: visible;">
          <p><span>96.88%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11079" class="ax_default box_3">
        <img id="u11079_img" class="img " src="images/经营计划/u11079.png"/>
        <!-- Unnamed () -->
        <div id="u11080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11081" class="ax_default label">
        <img id="u11081_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u11082" class="text" style="visibility: visible;">
          <p><span>实际：339</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11083" class="ax_default label">
        <img id="u11083_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u11084" class="text" style="visibility: visible;">
          <p><span>计划：365</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11085" class="ax_default box_3">
        <img id="u11085_img" class="img " src="images/经营计划/u10921.png"/>
        <!-- Unnamed () -->
        <div id="u11086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11087" class="ax_default label">
        <img id="u11087_img" class="img " src="images/指标详情-利用小时数_1/u2445.png"/>
        <!-- Unnamed () -->
        <div id="u11088" class="text" style="visibility: visible;">
          <p><span>燃机燃料费（万元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11089" class="ax_default label">
        <img id="u11089_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u11090" class="text" style="visibility: visible;">
          <p><span>96.88%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11091" class="ax_default box_3">
        <img id="u11091_img" class="img " src="images/经营计划/u11091.png"/>
        <!-- Unnamed () -->
        <div id="u11092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11093" class="ax_default label">
        <img id="u11093_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u11094" class="text" style="visibility: visible;">
          <p><span>实际：339</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11095" class="ax_default label">
        <img id="u11095_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u11096" class="text" style="visibility: visible;">
          <p><span>计划：365</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11097" class="ax_default box_3">
        <img id="u11097_img" class="img " src="images/经营计划/u10921.png"/>
        <!-- Unnamed () -->
        <div id="u11098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11099" class="ax_default label">
        <img id="u11099_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u11100" class="text" style="visibility: visible;">
          <p><span>修理费（万元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11101" class="ax_default label">
        <img id="u11101_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u11102" class="text" style="visibility: visible;">
          <p><span>96.88%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11103" class="ax_default box_3">
        <img id="u11103_img" class="img " src="images/经营计划/u11103.png"/>
        <!-- Unnamed () -->
        <div id="u11104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11105" class="ax_default label">
        <img id="u11105_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u11106" class="text" style="visibility: visible;">
          <p><span>实际：339</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11107" class="ax_default label">
        <img id="u11107_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u11108" class="text" style="visibility: visible;">
          <p><span>计划：365</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11109" class="ax_default box_3">
        <img id="u11109_img" class="img " src="images/经营计划/u10921.png"/>
        <!-- Unnamed () -->
        <div id="u11110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11111" class="ax_default label">
        <img id="u11111_img" class="img " src="images/集团督办（集团侧）/u8395.png"/>
        <!-- Unnamed () -->
        <div id="u11112" class="text" style="visibility: visible;">
          <p><span>其他固定费用（万元）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11113" class="ax_default label">
        <img id="u11113_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u11114" class="text" style="visibility: visible;">
          <p><span>96.88%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11115" class="ax_default box_3">
        <img id="u11115_img" class="img " src="images/经营计划/u11115.png"/>
        <!-- Unnamed () -->
        <div id="u11116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11117" class="ax_default label">
        <img id="u11117_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u11118" class="text" style="visibility: visible;">
          <p><span>实际：339</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11119" class="ax_default label">
        <img id="u11119_img" class="img " src="images/经营计划/u10929.png"/>
        <!-- Unnamed () -->
        <div id="u11120" class="text" style="visibility: visible;">
          <p><span>计划：365</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11121" class="ax_default line1">
        <img id="u11121_img" class="img " src="images/经营计划/u11121.png"/>
        <!-- Unnamed () -->
        <div id="u11122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11123" class="ax_default line1">
        <img id="u11123_img" class="img " src="images/经营计划/u11121.png"/>
        <!-- Unnamed () -->
        <div id="u11124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11125" class="ax_default line1">
        <img id="u11125_img" class="img " src="images/经营计划/u11121.png"/>
        <!-- Unnamed () -->
        <div id="u11126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11127" class="ax_default line1">
        <img id="u11127_img" class="img " src="images/经营计划/u11121.png"/>
        <!-- Unnamed () -->
        <div id="u11128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11129" class="ax_default line1">
        <img id="u11129_img" class="img " src="images/经营计划/u11121.png"/>
        <!-- Unnamed () -->
        <div id="u11130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11131" class="ax_default line1">
        <img id="u11131_img" class="img " src="images/经营计划/u11121.png"/>
        <!-- Unnamed () -->
        <div id="u11132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11133" class="ax_default line1">
        <img id="u11133_img" class="img " src="images/经营计划/u11121.png"/>
        <!-- Unnamed () -->
        <div id="u11134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11135" class="ax_default line1">
        <img id="u11135_img" class="img " src="images/经营计划/u11121.png"/>
        <!-- Unnamed () -->
        <div id="u11136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11137" class="ax_default line1">
        <img id="u11137_img" class="img " src="images/经营计划/u11121.png"/>
        <!-- Unnamed () -->
        <div id="u11138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11139" class="ax_default line1">
        <img id="u11139_img" class="img " src="images/经营计划/u11121.png"/>
        <!-- Unnamed () -->
        <div id="u11140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11141" class="ax_default line1">
        <img id="u11141_img" class="img " src="images/经营计划/u11121.png"/>
        <!-- Unnamed () -->
        <div id="u11142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11143" class="ax_default line1">
        <img id="u11143_img" class="img " src="images/经营计划/u11121.png"/>
        <!-- Unnamed () -->
        <div id="u11144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11145" class="ax_default line1">
        <img id="u11145_img" class="img " src="images/经营计划/u11121.png"/>
        <!-- Unnamed () -->
        <div id="u11146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11147" class="ax_default line1">
        <img id="u11147_img" class="img " src="images/经营计划/u11121.png"/>
        <!-- Unnamed () -->
        <div id="u11148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11149" class="ax_default line1">
        <img id="u11149_img" class="img " src="images/经营计划/u11121.png"/>
        <!-- Unnamed () -->
        <div id="u11150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11151" class="ax_default label">
        <img id="u11151_img" class="img " src="images/经营计划/u11151.png"/>
        <!-- Unnamed () -->
        <div id="u11152" class="text" style="visibility: visible;">
          <p><span>数据最近更新时间：2017-10-13</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11153" class="ax_default icon">
        <img id="u11153_img" class="img " src="images/经营计划/u11153.png"/>
        <!-- Unnamed () -->
        <div id="u11154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11155" class="ax_default icon">
        <img id="u11155_img" class="img " src="images/经营计划/u11153.png"/>
        <!-- Unnamed () -->
        <div id="u11156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11157" class="ax_default icon">
        <img id="u11157_img" class="img " src="images/经营计划/u11153.png"/>
        <!-- Unnamed () -->
        <div id="u11158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11159" class="ax_default icon">
        <img id="u11159_img" class="img " src="images/经营计划/u11153.png"/>
        <!-- Unnamed () -->
        <div id="u11160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11161" class="ax_default icon">
        <img id="u11161_img" class="img " src="images/经营计划/u11153.png"/>
        <!-- Unnamed () -->
        <div id="u11162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11163" class="ax_default icon">
        <img id="u11163_img" class="img " src="images/经营计划/u11153.png"/>
        <!-- Unnamed () -->
        <div id="u11164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11165" class="ax_default icon">
        <img id="u11165_img" class="img " src="images/经营计划/u11153.png"/>
        <!-- Unnamed () -->
        <div id="u11166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11167" class="ax_default icon">
        <img id="u11167_img" class="img " src="images/经营计划/u11153.png"/>
        <!-- Unnamed () -->
        <div id="u11168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11169" class="ax_default icon">
        <img id="u11169_img" class="img " src="images/经营计划/u11153.png"/>
        <!-- Unnamed () -->
        <div id="u11170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11171" class="ax_default icon">
        <img id="u11171_img" class="img " src="images/经营计划/u11153.png"/>
        <!-- Unnamed () -->
        <div id="u11172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11173" class="ax_default icon">
        <img id="u11173_img" class="img " src="images/经营计划/u11153.png"/>
        <!-- Unnamed () -->
        <div id="u11174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11175" class="ax_default icon">
        <img id="u11175_img" class="img " src="images/经营计划/u11153.png"/>
        <!-- Unnamed () -->
        <div id="u11176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11177" class="ax_default icon">
        <img id="u11177_img" class="img " src="images/经营计划/u11153.png"/>
        <!-- Unnamed () -->
        <div id="u11178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11179" class="ax_default icon">
        <img id="u11179_img" class="img " src="images/经营计划/u11153.png"/>
        <!-- Unnamed () -->
        <div id="u11180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11181" class="ax_default">
      </div>
    </div>
  </body>
</html>
