﻿<!DOCTYPE html>
<html>
  <head>
    <title>进度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进度/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/进度/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5843" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u5844" class="ax_default _图片1">
          <img id="u5844_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u5845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5846" class="ax_default _图片1">
          <img id="u5846_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u5847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5848" class="ax_default box_1">
        <img id="u5848_img" class="img " src="images/进度/u5848.png"/>
        <!-- Unnamed () -->
        <div id="u5849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5848_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5850" class="ax_default box_2">
        <img id="u5850_img" class="img " src="images/进度/u5850.png"/>
        <!-- Unnamed () -->
        <div id="u5851" class="text" style="visibility: visible;">
          <p><span>进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5852" class="ax_default _文本段落2">
        <img id="u5852_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u5853" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5854" class="ax_default label">
        <img id="u5854_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5855" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5856" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5857" class="ax_default _图片1">
        <img id="u5857_img" class="img " src="images/进度/u5857.png"/>
        <!-- Unnamed () -->
        <div id="u5858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5859" class="ax_default _三级标题">
        <img id="u5859_img" class="img " src="images/进度/u5859.png"/>
        <!-- Unnamed () -->
        <div id="u5860" class="text" style="visibility: visible;">
          <p><span>进度计划取到第二级计划即可</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5861" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u5862" class="ax_default _图片1">
          <img id="u5862_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u5863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5864" class="ax_default _图片1">
          <img id="u5864_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u5865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5866" class="ax_default box_1">
        <img id="u5866_img" class="img " src="images/进度/u5848.png"/>
        <!-- Unnamed () -->
        <div id="u5867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5866_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5868" class="ax_default box_2">
        <img id="u5868_img" class="img " src="images/进度/u5850.png"/>
        <!-- Unnamed () -->
        <div id="u5869" class="text" style="visibility: visible;">
          <p><span>进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5870" class="ax_default _文本段落2">
        <img id="u5870_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u5871" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5872" class="ax_default label">
        <img id="u5872_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5873" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5874" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5875" class="ax_default _图片1">
        <img id="u5875_img" class="img " src="images/进度/u5857.png"/>
        <!-- Unnamed () -->
        <div id="u5876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
