﻿<!DOCTYPE html>
<html>
  <head>
    <title>集团指标-新增供热量、利用小时数、入炉原煤量</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集团指标-新增供热量、利用小时数、入炉原煤量/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/集团指标-新增供热量、利用小时数、入炉原煤量/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u62" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u63" class="ax_default _图片1">
          <img id="u63_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u65" class="ax_default _图片1">
          <img id="u65_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default box_2">
        <img id="u67_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="visibility: visible;">
          <p><span>集团指标</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u70" class="ax_default _图片1">
        <img id="u70_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_2">
        <img id="u72_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default _文本段落2">
        <img id="u74_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <img id="u76_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u78" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u79" class="ax_default _图片1">
          <img id="u79_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u81" class="ax_default _图片1">
          <img id="u81_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default box_2">
        <img id="u83_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="visibility: visible;">
          <p><span>集团指标</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u86" class="ax_default _图片1">
        <img id="u86_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_2">
        <img id="u88_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u72.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default _文本段落2">
        <img id="u90_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default label">
        <img id="u92_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <img id="u94_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default label">
        <img id="u96_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span>发电负荷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default label">
        <img id="u98_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default label">
        <img id="u100_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default label">
        <img id="u102_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span>当月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default label">
        <img id="u104_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default label">
        <img id="u106_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default label">
        <img id="u108_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="visibility: visible;">
          <p><span>4123.4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default label">
        <img id="u110_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default label">
        <img id="u112_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>当年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default label">
        <img id="u114_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="visibility: visible;">
          <p><span>4002.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default label">
        <img id="u116_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="visibility: visible;">
          <p><span>4481.2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u118" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u119" class="ax_default ellipse">
          <img id="u119_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u119.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u121" class="ax_default _图片1">
          <img id="u121_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u121.svg"/>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label">
        <img id="u123_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span>当日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default label">
        <img id="u125_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u125.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span>4967.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default box_1">
        <img id="u127_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u94.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default label">
        <img id="u129_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p><span>供电负荷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <img id="u131_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="visibility: visible;">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default label">
        <img id="u133_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default label">
        <img id="u135_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="visibility: visible;">
          <p><span>当月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <img id="u137_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default label">
        <img id="u139_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u106.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default label">
        <img id="u141_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>4023.4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default label">
        <img id="u143_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default label">
        <img id="u145_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>当年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default label">
        <img id="u147_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="visibility: visible;">
          <p><span>3902.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <img id="u149_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="visibility: visible;">
          <p><span>4381.2</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u151" class="ax_default ellipse">
        <img id="u151_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u119.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <img id="u153_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="visibility: visible;">
          <p><span>当日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default label">
        <img id="u155_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u125.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>4867.5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default _文本段落2">
        <img id="u157_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_1">
        <img id="u159_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u94.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default label">
        <img id="u161_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>发电量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default label">
        <img id="u163_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>当月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <img id="u165_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>万kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default label">
        <img id="u167_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>当年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default label">
        <img id="u169_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u106.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default label">
        <img id="u171_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>4200.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <img id="u173_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span>652.16</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u175" class="ax_default ellipse">
        <img id="u175_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u119.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default label">
        <img id="u177_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default label">
        <img id="u179_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u179.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="visibility: visible;">
          <p><span>140.6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u181" class="ax_default _图片1">
        <img id="u181_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u181.svg"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <img id="u183_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u183.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="visibility: visible;">
          <p><span>F</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <img id="u185_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u185.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>GWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <img id="u187_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u187.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>（MW）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <img id="u189_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u187.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="visibility: visible;">
          <p><span>（MW）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <img id="u191_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u191.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>（万kWh）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default box_1">
        <img id="u193_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u94.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default label">
        <img id="u195_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="visibility: visible;">
          <p><span>上网电量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <img id="u197_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="visibility: visible;">
          <p><span>当月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default label">
        <img id="u199_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p><span>万kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default label">
        <img id="u201_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>当年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default label">
        <img id="u203_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u106.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default label">
        <img id="u205_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>4100.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default label">
        <img id="u207_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="visibility: visible;">
          <p><span>642.16</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u209" class="ax_default ellipse">
        <img id="u209_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u119.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default label">
        <img id="u211_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="visibility: visible;">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default label">
        <img id="u213_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u179.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span>130.6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u215" class="ax_default _图片1">
        <img id="u215_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u181.svg"/>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default label">
        <img id="u217_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u183.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span>S</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default label">
        <img id="u219_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u185.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span>GWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default label">
        <img id="u221_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u191.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="visibility: visible;">
          <p><span>（万kWh）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default box_1">
        <img id="u223_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u94.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label">
        <img id="u225_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u225.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>综合厂用电率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default label">
        <img id="u227_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>月均</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default label">
        <img id="u229_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span>年均</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default label">
        <img id="u231_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u231.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>4.3&nbsp; %</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default label">
        <img id="u233_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u233.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p><span>4.7&nbsp; %</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u235" class="ax_default ellipse">
        <img id="u235_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u119.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default label">
        <img id="u237_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default label">
        <img id="u239_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u239.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>4.5%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u241" class="ax_default _图片1">
        <img id="u241_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u181.svg"/>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label">
        <img id="u243_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u243.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_1">
        <img id="u245_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u94.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <img id="u247_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u247.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>供电标煤耗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label">
        <img id="u249_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>月均</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default label">
        <img id="u251_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="visibility: visible;">
          <p><span>年均</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default label">
        <img id="u253_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u253.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="visibility: visible;">
          <p><span>316.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <img id="u255_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u233.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span>309.3</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u257" class="ax_default ellipse">
        <img id="u257_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u119.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <img id="u259_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="visibility: visible;">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <img id="u261_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u179.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>316.3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u263" class="ax_default _图片1">
        <img id="u263_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u263.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default label">
        <img id="u265_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u265.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="visibility: visible;">
          <p><span>（g/kWh）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default label">
        <img id="u267_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u267.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>g/kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default label">
        <img id="u269_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u267.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span>g/kWh</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default _文本段落2">
        <img id="u271_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default _文本段落2">
        <img id="u273_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default _文本段落2">
        <img id="u275_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default _文本段落2">
        <img id="u277_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default _文本段落2">
        <img id="u279_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default _文本段落2">
        <img id="u281_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default box_1">
        <img id="u283_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u94.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default label">
        <img id="u285_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u247.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="visibility: visible;">
          <p><span>利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default label">
        <img id="u287_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="visibility: visible;">
          <p><span>当月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default label">
        <img id="u289_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u289.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="visibility: visible;">
          <p><span>（h）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <img id="u291_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>当年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <img id="u293_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>4560</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default label">
        <img id="u295_img" class="img " src="images/业务应用/u41.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="visibility: visible;">
          <p><span>54720</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u297" class="ax_default ellipse">
        <img id="u297_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u119.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <img id="u299_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default label">
        <img id="u301_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u301.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="visibility: visible;">
          <p><span>152</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default _文本段落2">
        <img id="u303_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default label">
        <img id="u305_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u305.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="visibility: visible;">
          <p><span>（h）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default label">
        <img id="u307_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u289.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="visibility: visible;">
          <p><span>（h）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default _文本段落2">
        <img id="u309_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default box_1">
        <img id="u311_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u94.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default label">
        <img id="u313_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>供热量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default label">
        <img id="u315_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p><span>当月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default label">
        <img id="u317_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="visibility: visible;">
          <p><span>当年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default label">
        <img id="u319_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="visibility: visible;">
          <p><span>906547</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default label">
        <img id="u321_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="visibility: visible;">
          <p><span>10804</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u323" class="ax_default ellipse">
        <img id="u323_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u119.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default label">
        <img id="u325_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="visibility: visible;">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default label">
        <img id="u327_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u327.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="visibility: visible;">
          <p><span>30208</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default label">
        <img id="u329_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u329.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="visibility: visible;">
          <p><span>（GJ）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default label">
        <img id="u331_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u331.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>GJ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default label">
        <img id="u333_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u333.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="visibility: visible;">
          <p><span>TJ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default _文本段落2">
        <img id="u335_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default _文本段落2">
        <img id="u337_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_1">
        <img id="u339_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u94.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default label">
        <img id="u341_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u247.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="visibility: visible;">
          <p><span>入炉标煤量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default label">
        <img id="u343_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="visibility: visible;">
          <p><span>当月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default label">
        <img id="u345_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span>当年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default label">
        <img id="u347_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="visibility: visible;">
          <p><span>169.54</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default label">
        <img id="u349_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u349.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span>2124.43</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u351" class="ax_default ellipse">
        <img id="u351_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u119.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default label">
        <img id="u353_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="visibility: visible;">
          <p><span>昨日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default label">
        <img id="u355_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u327.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="visibility: visible;">
          <p><span>54338</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u357" class="ax_default _图片1">
        <img id="u357_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u357.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default label">
        <img id="u359_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u359.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="visibility: visible;">
          <p><span>（t）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default label">
        <img id="u361_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u331.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>万t</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default label">
        <img id="u363_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u331.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="visibility: visible;">
          <p><span>万t</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default _文本段落2">
        <img id="u365_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u367" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u368" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u369" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u370" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u371" class="ax_default">
      </div>
    </div>
  </body>
</html>
