﻿<!DOCTYPE html>
<html>
  <head>
    <title>集团督办（集团侧）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集团督办（集团侧）/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/集团督办（集团侧）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u8239" class="ax_default _图片1">
        <img id="u8239_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u8240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8241" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8242" class="ax_default _图片1">
          <img id="u8242_img" class="img " src="images/集团督办（集团侧）/u8242.png"/>
          <!-- Unnamed () -->
          <div id="u8243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8244" class="ax_default _图片1">
          <img id="u8244_img" class="img " src="images/集团督办（集团侧）/u8244.png"/>
          <!-- Unnamed () -->
          <div id="u8245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8246" class="ax_default label">
        <img id="u8246_img" class="img " src="images/脱硫效率（1）/u4750.png"/>
        <!-- Unnamed () -->
        <div id="u8247" class="text" style="visibility: visible;">
          <p><span>集团督办</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8248" class="ax_default icon">
        <img id="u8248_img" class="img " src="images/集团督办（集团侧）/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u8249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8250" class="ax_default label">
        <img id="u8250_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8251" class="text" style="visibility: visible;">
          <p><span>新增督办</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8252" class="ax_default label">
        <img id="u8252_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u8253" class="text" style="visibility: visible;">
          <p><span>督办整改中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8254" class="ax_default line1">
        <img id="u8254_img" class="img " src="images/集团督办（集团侧）/u8254.png"/>
        <!-- Unnamed () -->
        <div id="u8255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8256" class="ax_default _图片1">
        <img id="u8256_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u8257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8258" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8259" class="ax_default _图片1">
          <img id="u8259_img" class="img " src="images/集团督办（集团侧）/u8242.png"/>
          <!-- Unnamed () -->
          <div id="u8260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8261" class="ax_default _图片1">
          <img id="u8261_img" class="img " src="images/集团督办（集团侧）/u8244.png"/>
          <!-- Unnamed () -->
          <div id="u8262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8263" class="ax_default label">
        <img id="u8263_img" class="img " src="images/脱硫效率（1）/u4750.png"/>
        <!-- Unnamed () -->
        <div id="u8264" class="text" style="visibility: visible;">
          <p><span>集团督办</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8265" class="ax_default icon">
        <img id="u8265_img" class="img " src="images/集团督办（集团侧）/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u8266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8267" class="ax_default label">
        <img id="u8267_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8268" class="text" style="visibility: visible;">
          <p><span>新增督办</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8269" class="ax_default label">
        <img id="u8269_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u8270" class="text" style="visibility: visible;">
          <p><span>督办整改中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8271" class="ax_default line1">
        <img id="u8271_img" class="img " src="images/集团督办（集团侧）/u8254.png"/>
        <!-- Unnamed () -->
        <div id="u8272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8273" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8274" class="ax_default _图片1">
          <img id="u8274_img" class="img " src="images/集团督办（集团侧）/u8274.jpg"/>
          <!-- Unnamed () -->
          <div id="u8275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8276" class="ax_default label">
          <img id="u8276_img" class="img " src="images/集团督办（集团侧）/u8276.png"/>
          <!-- Unnamed () -->
          <div id="u8277" class="text" style="visibility: visible;">
            <p><span>20160706016</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8278" class="ax_default label">
          <img id="u8278_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
          <!-- Unnamed () -->
          <div id="u8279" class="text" style="visibility: visible;">
            <p><span>没带安全帽2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8280" class="ax_default box_1">
          <img id="u8280_img" class="img " src="images/集团督办（集团侧）/u8280.png"/>
          <!-- Unnamed () -->
          <div id="u8281" class="text" style="visibility: visible;">
            <p><span>人身安全</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8282" class="ax_default label">
          <img id="u8282_img" class="img " src="images/集团督办（集团侧）/u8282.png"/>
          <!-- Unnamed () -->
          <div id="u8283" class="text" style="visibility: visible;">
            <p><span>2017-09-17 10:14:32</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8284" class="ax_default _图片1">
          <img id="u8284_img" class="img " src="images/集团督办（集团侧）/u8274.jpg"/>
          <!-- Unnamed () -->
          <div id="u8285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8286" class="ax_default label">
          <img id="u8286_img" class="img " src="images/集团督办（集团侧）/u8286.png"/>
          <!-- Unnamed () -->
          <div id="u8287" class="text" style="visibility: visible;">
            <p><span>隐患编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8288" class="ax_default label">
          <img id="u8288_img" class="img " src="images/电厂指标/u1539.png"/>
          <!-- Unnamed () -->
          <div id="u8289" class="text" style="visibility: visible;">
            <p><span>隐患描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8290" class="ax_default box_1">
          <img id="u8290_img" class="img " src="images/集团督办（集团侧）/u8280.png"/>
          <!-- Unnamed () -->
          <div id="u8291" class="text" style="visibility: visible;">
            <p><span>问题类别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8292" class="ax_default label">
          <img id="u8292_img" class="img " src="images/投资/u5456.png"/>
          <!-- Unnamed () -->
          <div id="u8293" class="text" style="visibility: visible;">
            <p><span>发现时间</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8294" class="ax_default line1">
          <img id="u8294_img" class="img " src="images/指标详情-供热量_1/u2349.png"/>
          <!-- Unnamed () -->
          <div id="u8295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8296" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8297" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8298" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8299" class="ax_default _图片1">
          <img id="u8299_img" class="img " src="images/集团督办（集团侧）/u8274.jpg"/>
          <!-- Unnamed () -->
          <div id="u8300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8301" class="ax_default label">
          <img id="u8301_img" class="img " src="images/集团督办（集团侧）/u8276.png"/>
          <!-- Unnamed () -->
          <div id="u8302" class="text" style="visibility: visible;">
            <p><span>20160706016</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8303" class="ax_default label">
          <img id="u8303_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
          <!-- Unnamed () -->
          <div id="u8304" class="text" style="visibility: visible;">
            <p><span>没带安全帽2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8305" class="ax_default box_1">
          <img id="u8305_img" class="img " src="images/集团督办（集团侧）/u8280.png"/>
          <!-- Unnamed () -->
          <div id="u8306" class="text" style="visibility: visible;">
            <p><span>人身安全</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8307" class="ax_default label">
          <img id="u8307_img" class="img " src="images/集团督办（集团侧）/u8282.png"/>
          <!-- Unnamed () -->
          <div id="u8308" class="text" style="visibility: visible;">
            <p><span>2017-09-17 10:14:32</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8309" class="ax_default _图片1">
          <img id="u8309_img" class="img " src="images/集团督办（集团侧）/u8274.jpg"/>
          <!-- Unnamed () -->
          <div id="u8310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8311" class="ax_default label">
          <img id="u8311_img" class="img " src="images/集团督办（集团侧）/u8286.png"/>
          <!-- Unnamed () -->
          <div id="u8312" class="text" style="visibility: visible;">
            <p><span>隐患编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8313" class="ax_default label">
          <img id="u8313_img" class="img " src="images/电厂指标/u1539.png"/>
          <!-- Unnamed () -->
          <div id="u8314" class="text" style="visibility: visible;">
            <p><span>隐患描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8315" class="ax_default box_1">
          <img id="u8315_img" class="img " src="images/集团督办（集团侧）/u8280.png"/>
          <!-- Unnamed () -->
          <div id="u8316" class="text" style="visibility: visible;">
            <p><span>问题类别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8317" class="ax_default label">
          <img id="u8317_img" class="img " src="images/投资/u5456.png"/>
          <!-- Unnamed () -->
          <div id="u8318" class="text" style="visibility: visible;">
            <p><span>发现时间</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u8319" class="ax_default line1">
          <img id="u8319_img" class="img " src="images/指标详情-供热量_1/u2349.png"/>
          <!-- Unnamed () -->
          <div id="u8320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8321" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8322" class="ax_default _图片1">
        <img id="u8322_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u8323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8324" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8325" class="ax_default _图片1">
          <img id="u8325_img" class="img " src="images/集团督办（集团侧）/u8242.png"/>
          <!-- Unnamed () -->
          <div id="u8326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8327" class="ax_default _图片1">
          <img id="u8327_img" class="img " src="images/集团督办（集团侧）/u8244.png"/>
          <!-- Unnamed () -->
          <div id="u8328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8329" class="ax_default label">
        <img id="u8329_img" class="img " src="images/脱硫效率（1）/u4750.png"/>
        <!-- Unnamed () -->
        <div id="u8330" class="text" style="visibility: visible;">
          <p><span>隐患详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8331" class="ax_default icon">
        <img id="u8331_img" class="img " src="images/集团督办（集团侧）/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u8332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8333" class="ax_default box_2">
        <img id="u8333_img" class="img " src="images/集团督办（集团侧）/u8333.png"/>
        <!-- Unnamed () -->
        <div id="u8334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8335" class="ax_default label">
        <img id="u8335_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u8336" class="text" style="visibility: visible;">
          <p><span>隐患基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8337" class="ax_default box_1">
        <img id="u8337_img" class="img " src="images/集团督办（集团侧）/u8337.png"/>
        <!-- Unnamed () -->
        <div id="u8338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8339" class="ax_default label">
        <img id="u8339_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u8340" class="text" style="visibility: visible;">
          <p><span>检查人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8341" class="ax_default label">
        <img id="u8341_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8342" class="text" style="visibility: visible;">
          <p><span>李强</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8343" class="ax_default box_1">
        <img id="u8343_img" class="img " src="images/集团督办（集团侧）/u8337.png"/>
        <!-- Unnamed () -->
        <div id="u8344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8345" class="ax_default label">
        <img id="u8345_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8346" class="text" style="visibility: visible;">
          <p><span>发现时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8347" class="ax_default label">
        <img id="u8347_img" class="img " src="images/指标详情-供热量_1/u2357.png"/>
        <!-- Unnamed () -->
        <div id="u8348" class="text" style="visibility: visible;">
          <p><span>2017-11-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8349" class="ax_default box_1">
        <img id="u8349_img" class="img " src="images/集团督办（集团侧）/u8337.png"/>
        <!-- Unnamed () -->
        <div id="u8350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8351" class="ax_default label">
        <img id="u8351_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8352" class="text" style="visibility: visible;">
          <p><span>问题状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8353" class="ax_default label">
        <img id="u8353_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8354" class="text" style="visibility: visible;">
          <p><span>集团督办</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8355" class="ax_default box_1">
        <img id="u8355_img" class="img " src="images/集团督办（集团侧）/u8337.png"/>
        <!-- Unnamed () -->
        <div id="u8356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8357" class="ax_default label">
        <img id="u8357_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u8358" class="text" style="visibility: visible;">
          <p><span>问题所在位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8359" class="ax_default label">
        <img id="u8359_img" class="img " src="images/合同/u5715.png"/>
        <!-- Unnamed () -->
        <div id="u8360" class="text" style="visibility: visible;">
          <p><span>12MW#5输煤皮带</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8361" class="ax_default box_1">
        <img id="u8361_img" class="img " src="images/集团督办（集团侧）/u8361.png"/>
        <!-- Unnamed () -->
        <div id="u8362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8363" class="ax_default label">
        <img id="u8363_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8364" class="text" style="visibility: visible;">
          <p><span>问题描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8365" class="ax_default label">
        <img id="u8365_img" class="img " src="images/集团督办（集团侧）/u8365.png"/>
        <!-- Unnamed () -->
        <div id="u8366" class="text" style="visibility: visible;">
          <p><span>5#甲乙输煤机部分防护栏缺失</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8367" class="ax_default box_1">
        <img id="u8367_img" class="img " src="images/集团督办（集团侧）/u8337.png"/>
        <!-- Unnamed () -->
        <div id="u8368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8369" class="ax_default label">
        <img id="u8369_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8370" class="text" style="visibility: visible;">
          <p><span>问题级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8371" class="ax_default label">
        <img id="u8371_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8372" class="text" style="visibility: visible;">
          <p><span>重大</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8373" class="ax_default box_1">
        <img id="u8373_img" class="img " src="images/集团督办（集团侧）/u8337.png"/>
        <!-- Unnamed () -->
        <div id="u8374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8375" class="ax_default label">
        <img id="u8375_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8376" class="text" style="visibility: visible;">
          <p><span>问题类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8377" class="ax_default label">
        <img id="u8377_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8378" class="text" style="visibility: visible;">
          <p><span>人身安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8379" class="ax_default box_1">
        <img id="u8379_img" class="img " src="images/集团督办（集团侧）/u8337.png"/>
        <!-- Unnamed () -->
        <div id="u8380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8381" class="ax_default label">
        <img id="u8381_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u8382" class="text" style="visibility: visible;">
          <p><span>整改责任部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8383" class="ax_default label">
        <img id="u8383_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8384" class="text" style="visibility: visible;">
          <p><span>检修一部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8385" class="ax_default box_1">
        <img id="u8385_img" class="img " src="images/集团督办（集团侧）/u8337.png"/>
        <!-- Unnamed () -->
        <div id="u8386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8387" class="ax_default label">
        <img id="u8387_img" class="img " src="images/指标详情-利用小时数_1/u2445.png"/>
        <!-- Unnamed () -->
        <div id="u8388" class="text" style="visibility: visible;">
          <p><span>整改责任部门负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8389" class="ax_default label">
        <img id="u8389_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8390" class="text" style="visibility: visible;">
          <p><span>程平</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8391" class="ax_default box_1">
        <img id="u8391_img" class="img " src="images/集团督办（集团侧）/u8337.png"/>
        <!-- Unnamed () -->
        <div id="u8392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8393" class="ax_default label">
        <img id="u8393_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u8394" class="text" style="visibility: visible;">
          <p><span>整改验收部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8395" class="ax_default label">
        <img id="u8395_img" class="img " src="images/集团督办（集团侧）/u8395.png"/>
        <!-- Unnamed () -->
        <div id="u8396" class="text" style="visibility: visible;">
          <p><span>原料与仓储物流管理部</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
