﻿<!DOCTYPE html>
<html>
  <head>
    <title>电厂指标</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电厂指标/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/电厂指标/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1431" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1432" class="ax_default _图片1">
          <img id="u1432_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u1433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1434" class="ax_default _图片1">
          <img id="u1434_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u1435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default box_2">
        <img id="u1436_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="visibility: visible;">
          <p><span>电厂指标</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u1439" class="ax_default _图片1">
        <img id="u1439_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default box_2">
        <img id="u1441_img" class="img " src="images/电厂指标/u1441.png"/>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default _文本段落2">
        <img id="u1443_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default label">
        <img id="u1445_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default box_2">
        <img id="u1447_img" class="img " src="images/电厂指标/u1447.png"/>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default label">
        <img id="u1449_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="visibility: visible;">
          <p><span>燃煤电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default label">
        <img id="u1451_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="visibility: visible;">
          <p><span>燃气电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default label">
        <img id="u1453_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="visibility: visible;">
          <p><span>水电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1455" class="ax_default line1">
        <img id="u1455_img" class="img " src="images/指标详情-供热量/u438.png"/>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default box_1">
        <img id="u1457_img" class="img " src="images/电厂指标/u1457.png"/>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default label">
        <img id="u1459_img" class="img " src="images/电厂指标/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="visibility: visible;">
          <p><span>扬二电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default label">
        <img id="u1461_img" class="img " src="images/电厂指标/u1461.png"/>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">2134.32</span><span> MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default label">
        <img id="u1463_img" class="img " src="images/电厂指标/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">4×630</span><span> MW&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1465" class="ax_default line1">
        <img id="u1465_img" class="img " src="images/电厂指标/u1465.png"/>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default label">
        <img id="u1467_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="visibility: visible;">
          <p><span>#1机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1469" class="ax_default ellipse">
        <img id="u1469_img" class="img " src="images/电厂指标/u1469.png"/>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default label">
        <img id="u1471_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="visibility: visible;">
          <p><span>610.21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default label">
        <img id="u1473_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default label">
        <img id="u1475_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1476" class="text" style="visibility: visible;">
          <p><span>#2机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1477" class="ax_default ellipse">
        <img id="u1477_img" class="img " src="images/电厂指标/u1469.png"/>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default label">
        <img id="u1479_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="visibility: visible;">
          <p><span>520.34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default label">
        <img id="u1481_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default label">
        <img id="u1483_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="visibility: visible;">
          <p><span>#3机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1485" class="ax_default ellipse">
        <img id="u1485_img" class="img " src="images/电厂指标/u1485.png"/>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default label">
        <img id="u1487_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default label">
        <img id="u1489_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default label">
        <img id="u1491_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="visibility: visible;">
          <p><span>#4机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1493" class="ax_default ellipse">
        <img id="u1493_img" class="img " src="images/电厂指标/u1469.png"/>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default label">
        <img id="u1495_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u1496" class="text" style="visibility: visible;">
          <p><span>580.90</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default label">
        <img id="u1497_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1498" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default box_1">
        <img id="u1499_img" class="img " src="images/电厂指标/u1499.png"/>
        <!-- Unnamed () -->
        <div id="u1500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default label">
        <img id="u1501_img" class="img " src="images/电厂指标/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u1502" class="text" style="visibility: visible;">
          <p><span>靖江电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default label">
        <img id="u1503_img" class="img " src="images/电厂指标/u1503.png"/>
        <!-- Unnamed () -->
        <div id="u1504" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">486.21</span><span> MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default label">
        <img id="u1505_img" class="img " src="images/电厂指标/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u1506" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">2×660</span><span> MW&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1507" class="ax_default line1">
        <img id="u1507_img" class="img " src="images/电厂指标/u1507.png"/>
        <!-- Unnamed () -->
        <div id="u1508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default label">
        <img id="u1509_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1510" class="text" style="visibility: visible;">
          <p><span>#1机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1511" class="ax_default ellipse">
        <img id="u1511_img" class="img " src="images/电厂指标/u1485.png"/>
        <!-- Unnamed () -->
        <div id="u1512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default label">
        <img id="u1513_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u1514" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default label">
        <img id="u1515_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1516" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1517" class="ax_default label">
        <img id="u1517_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1518" class="text" style="visibility: visible;">
          <p><span>#2机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1519" class="ax_default ellipse">
        <img id="u1519_img" class="img " src="images/电厂指标/u1469.png"/>
        <!-- Unnamed () -->
        <div id="u1520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1521" class="ax_default label">
        <img id="u1521_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u1522" class="text" style="visibility: visible;">
          <p><span>486.21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default label">
        <img id="u1523_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1524" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default box_1">
        <img id="u1525_img" class="img " src="images/电厂指标/u1525.png"/>
        <!-- Unnamed () -->
        <div id="u1526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default label">
        <img id="u1527_img" class="img " src="images/电厂指标/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="visibility: visible;">
          <p><span>射阳电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default label">
        <img id="u1529_img" class="img " src="images/电厂指标/u1461.png"/>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">1805.09</span><span> MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default label">
        <img id="u1531_img" class="img " src="images/电厂指标/u1531.png"/>
        <!-- Unnamed () -->
        <div id="u1532" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">2×1030 </span><span>MW&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1533" class="ax_default line1">
        <img id="u1533_img" class="img " src="images/电厂指标/u1533.png"/>
        <!-- Unnamed () -->
        <div id="u1534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default label">
        <img id="u1535_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1536" class="text" style="visibility: visible;">
          <p><span>#1机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1537" class="ax_default ellipse">
        <img id="u1537_img" class="img " src="images/电厂指标/u1469.png"/>
        <!-- Unnamed () -->
        <div id="u1538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default label">
        <img id="u1539_img" class="img " src="images/电厂指标/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u1540" class="text" style="visibility: visible;">
          <p><span>1000.45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default label">
        <img id="u1541_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default label">
        <img id="u1543_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="visibility: visible;">
          <p><span>#2机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1545" class="ax_default ellipse">
        <img id="u1545_img" class="img " src="images/电厂指标/u1469.png"/>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default label">
        <img id="u1547_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="visibility: visible;">
          <p><span>520.34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default label">
        <img id="u1549_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default label">
        <img id="u1551_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="visibility: visible;">
          <p><span>#3机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1553" class="ax_default ellipse">
        <img id="u1553_img" class="img " src="images/电厂指标/u1485.png"/>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default label">
        <img id="u1555_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default label">
        <img id="u1557_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default label">
        <img id="u1559_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>#4机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1561" class="ax_default ellipse">
        <img id="u1561_img" class="img " src="images/电厂指标/u1561.png"/>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default label">
        <img id="u1563_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="visibility: visible;">
          <p><span>180.90</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default label">
        <img id="u1565_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default label">
        <img id="u1567_img" class="img " src="images/电厂指标/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">2×230 </span><span>MW&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default box_1">
        <img id="u1569_img" class="img " src="images/电厂指标/u1499.png"/>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default label">
        <img id="u1571_img" class="img " src="images/电厂指标/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span>新海电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default label">
        <img id="u1573_img" class="img " src="images/电厂指标/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">2×660</span><span> MW&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1575" class="ax_default line1">
        <img id="u1575_img" class="img " src="images/电厂指标/u1507.png"/>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1577" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1578" class="ax_default _图片1">
          <img id="u1578_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u1579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1580" class="ax_default _图片1">
          <img id="u1580_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u1581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default box_2">
        <img id="u1582_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="visibility: visible;">
          <p><span>电厂指标</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u1585" class="ax_default _图片1">
        <img id="u1585_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default box_2">
        <img id="u1587_img" class="img " src="images/电厂指标/u1441.png"/>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default _文本段落2">
        <img id="u1589_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default label">
        <img id="u1591_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default box_2">
        <img id="u1593_img" class="img " src="images/电厂指标/u1447.png"/>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default label">
        <img id="u1595_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="visibility: visible;">
          <p><span>燃煤电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default label">
        <img id="u1597_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="visibility: visible;">
          <p><span>燃气电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default label">
        <img id="u1599_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u161.png"/>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="visibility: visible;">
          <p><span>水电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1601" class="ax_default line1">
        <img id="u1601_img" class="img " src="images/指标详情-供热量/u438.png"/>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default box_1">
        <img id="u1603_img" class="img " src="images/电厂指标/u1603.png"/>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default label">
        <img id="u1605_img" class="img " src="images/电厂指标/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="visibility: visible;">
          <p><span>溧阳电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default label">
        <img id="u1607_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default label">
        <img id="u1609_img" class="img " src="images/电厂指标/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">6×250</span><span> MW&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1611" class="ax_default line1">
        <img id="u1611_img" class="img " src="images/电厂指标/u1611.png"/>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default label">
        <img id="u1613_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="visibility: visible;">
          <p><span>#1机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1615" class="ax_default ellipse">
        <img id="u1615_img" class="img " src="images/电厂指标/u1485.png"/>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default label">
        <img id="u1617_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default label">
        <img id="u1619_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="visibility: visible;">
          <p><span>#2机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1621" class="ax_default ellipse">
        <img id="u1621_img" class="img " src="images/电厂指标/u1485.png"/>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default label">
        <img id="u1623_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default label">
        <img id="u1625_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="visibility: visible;">
          <p><span>#3机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1627" class="ax_default ellipse">
        <img id="u1627_img" class="img " src="images/电厂指标/u1485.png"/>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default label">
        <img id="u1629_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default label">
        <img id="u1631_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default label">
        <img id="u1633_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1634" class="text" style="visibility: visible;">
          <p><span>#4机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1635" class="ax_default ellipse">
        <img id="u1635_img" class="img " src="images/电厂指标/u1469.png"/>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default label">
        <img id="u1637_img" class="img " src="images/电厂指标/u1637.png"/>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="visibility: visible;">
          <p><span>-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default label">
        <img id="u1639_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default box_1">
        <img id="u1641_img" class="img " src="images/电厂指标/u1499.png"/>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default label">
        <img id="u1643_img" class="img " src="images/电厂指标/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="visibility: visible;">
          <p><span>沙河电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default label">
        <img id="u1645_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default label">
        <img id="u1647_img" class="img " src="images/电厂指标/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">2×50&nbsp;&nbsp; </span><span>MW&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1649" class="ax_default line1">
        <img id="u1649_img" class="img " src="images/电厂指标/u1507.png"/>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default label">
        <img id="u1651_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="visibility: visible;">
          <p><span>#1机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1653" class="ax_default ellipse">
        <img id="u1653_img" class="img " src="images/电厂指标/u1485.png"/>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default label">
        <img id="u1655_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default label">
        <img id="u1657_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1658" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default label">
        <img id="u1659_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="visibility: visible;">
          <p><span>#2机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1661" class="ax_default ellipse">
        <img id="u1661_img" class="img " src="images/电厂指标/u1485.png"/>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default label">
        <img id="u1663_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default label">
        <img id="u1665_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default label">
        <img id="u1667_img" class="img " src="images/电厂指标/u1667.png"/>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default label">
        <img id="u1669_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="visibility: visible;">
          <p><span>#5机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1671" class="ax_default ellipse">
        <img id="u1671_img" class="img " src="images/电厂指标/u1485.png"/>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default label">
        <img id="u1673_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u1674" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default label">
        <img id="u1675_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1676" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default label">
        <img id="u1677_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1678" class="text" style="visibility: visible;">
          <p><span>#6机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1679" class="ax_default ellipse">
        <img id="u1679_img" class="img " src="images/电厂指标/u1469.png"/>
        <!-- Unnamed () -->
        <div id="u1680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default label">
        <img id="u1681_img" class="img " src="images/指标详情-供热量/u574.png"/>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default label">
        <img id="u1683_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1684" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default label">
        <img id="u1685_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u1686" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default label">
        <img id="u1687_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u1688" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default label">
        <img id="u1689_img" class="img " src="images/电厂指标/u1667.png"/>
        <!-- Unnamed () -->
        <div id="u1690" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default label">
        <img id="u1691_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1692" class="text" style="visibility: visible;">
          <p><span>#1机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1693" class="ax_default ellipse">
        <img id="u1693_img" class="img " src="images/电厂指标/u1485.png"/>
        <!-- Unnamed () -->
        <div id="u1694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default label">
        <img id="u1695_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u1696" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default label">
        <img id="u1697_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1698" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default label">
        <img id="u1699_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1700" class="text" style="visibility: visible;">
          <p><span>#2机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1701" class="ax_default ellipse">
        <img id="u1701_img" class="img " src="images/电厂指标/u1469.png"/>
        <!-- Unnamed () -->
        <div id="u1702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default label">
        <img id="u1703_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u108.png"/>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="visibility: visible;">
          <p><span>486.21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default label">
        <img id="u1705_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default label">
        <img id="u1707_img" class="img " src="images/电厂指标/u1503.png"/>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">486.21</span><span> MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default box_1">
        <img id="u1709_img" class="img " src="images/电厂指标/u1709.png"/>
        <!-- Unnamed () -->
        <div id="u1710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default label">
        <img id="u1711_img" class="img " src="images/电厂指标/u1459.png"/>
        <!-- Unnamed () -->
        <div id="u1712" class="text" style="visibility: visible;">
          <p><span>盐城电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default label">
        <img id="u1713_img" class="img " src="images/电厂指标/u1463.png"/>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">2×135</span><span> MW&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1715" class="ax_default line1">
        <img id="u1715_img" class="img " src="images/电厂指标/u1507.png"/>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default label">
        <img id="u1717_img" class="img " src="images/电厂指标/u1467.png"/>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="visibility: visible;">
          <p><span>#1机组</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1719" class="ax_default ellipse">
        <img id="u1719_img" class="img " src="images/电厂指标/u1485.png"/>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default label">
        <img id="u1721_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default label">
        <img id="u1723_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u100.png"/>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="visibility: visible;">
          <p><span>MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default _文本段落2">
        <img id="u1725_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default _文本段落2">
        <img id="u1727_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default _文本段落2">
        <img id="u1729_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u1730" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default _文本段落2">
        <img id="u1731_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default _文本段落2">
        <img id="u1733_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default _文本段落2">
        <img id="u1735_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default box_2">
        <img id="u1737_img" class="img " src="images/电厂指标/u1737.png"/>
        <!-- Unnamed () -->
        <div id="u1738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1739" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1740" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1741" class="ax_default">
      </div>
    </div>
  </body>
</html>
