﻿<!DOCTYPE html>
<html>
  <head>
    <title>对标排行首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对标排行首页/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/对标排行首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3641" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3642" class="ax_default _图片1">
          <img id="u3642_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u3643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3644" class="ax_default _图片1">
          <img id="u3644_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u3645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3646" class="ax_default box_2">
        <img id="u3646_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u3647" class="text" style="visibility: visible;">
          <p><span>对标</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u3649" class="ax_default _图片1">
        <img id="u3649_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u3650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3651" class="ax_default _文本段落2">
        <img id="u3651_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u3652" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3653" class="ax_default label">
        <img id="u3653_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3654" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3655" class="ax_default box_1">
        <img id="u3655_img" class="img " src="images/对标排行首页/u3655.png"/>
        <!-- Unnamed () -->
        <div id="u3656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3657" class="ax_default label">
        <img id="u3657_img" class="img " src="images/对标排行首页/u3657.png"/>
        <!-- Unnamed () -->
        <div id="u3658" class="text" style="visibility: visible;">
          <p><span>年累计利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3659" class="ax_default box_1">
        <img id="u3659_img" class="img " src="images/对标排行首页/u3659.png"/>
        <!-- Unnamed () -->
        <div id="u3660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3659_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3661" class="ax_default box_1">
        <img id="u3661_img" class="img " src="images/对标排行首页/u3661.png"/>
        <!-- Unnamed () -->
        <div id="u3662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3663" class="ax_default label">
        <img id="u3663_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u3664" class="text" style="visibility: visible;">
          <p><span>扬</span></p><p><span>二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3665" class="ax_default label">
        <img id="u3665_img" class="img " src="images/对标排行首页/u3665.png"/>
        <!-- Unnamed () -->
        <div id="u3666" class="text" style="visibility: visible;">
          <p><span>国</span></p><p><span>信</span></p><p><span>扬</span></p><p><span>州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3667" class="ax_default label">
        <img id="u3667_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u3668" class="text" style="visibility: visible;">
          <p><span>新</span></p><p><span>海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3669" class="ax_default label">
        <img id="u3669_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u3670" class="text" style="visibility: visible;">
          <p><span>射</span></p><p><span>阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3671" class="ax_default label">
        <img id="u3671_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u3672" class="text" style="visibility: visible;">
          <p><span>靖</span></p><p><span>江</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3673" class="ax_default label">
        <img id="u3673_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u3674" class="text" style="visibility: visible;">
          <p><span>淮</span></p><p><span>阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3675" class="ax_default label">
        <img id="u3675_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u3676" class="text" style="visibility: visible;">
          <p><span>盐</span></p><p><span>城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3677" class="ax_default label">
        <img id="u3677_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u3678" class="text" style="visibility: visible;">
          <p><span>协</span></p><p><span>联</span></p><p><span>热</span></p><p><span>电</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3679" class="ax_default line1">
        <img id="u3679_img" class="img " src="images/对标排行首页/u3679.png"/>
        <!-- Unnamed () -->
        <div id="u3680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3681" class="ax_default line1">
        <img id="u3681_img" class="img " src="images/对标排行首页/u3679.png"/>
        <!-- Unnamed () -->
        <div id="u3682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3683" class="ax_default line1">
        <img id="u3683_img" class="img " src="images/对标排行首页/u3679.png"/>
        <!-- Unnamed () -->
        <div id="u3684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3685" class="ax_default line1">
        <img id="u3685_img" class="img " src="images/对标排行首页/u3679.png"/>
        <!-- Unnamed () -->
        <div id="u3686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3687" class="ax_default label">
        <img id="u3687_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3688" class="text" style="visibility: visible;">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default label">
        <img id="u3689_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3690" class="text" style="visibility: visible;">
          <p><span>2000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3691" class="ax_default label">
        <img id="u3691_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3692" class="text" style="visibility: visible;">
          <p><span>3000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3693" class="ax_default label">
        <img id="u3693_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3694" class="text" style="visibility: visible;">
          <p><span>4000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3695" class="ax_default label">
        <img id="u3695_img" class="img " src="images/对标排行首页/u3665.png"/>
        <!-- Unnamed () -->
        <div id="u3696" class="text" style="visibility: visible;">
          <p><span>淮</span></p><p><span>安</span></p><p><span>一</span></p><p><span>燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3697" class="ax_default label">
        <img id="u3697_img" class="img " src="images/指标详情-供热量/u522.png"/>
        <!-- Unnamed () -->
        <div id="u3698" class="text" style="visibility: visible;">
          <p><span>h</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3699" class="ax_default primary_button">
        <img id="u3699_img" class="img " src="images/对标排行首页/u3699.png"/>
        <!-- Unnamed () -->
        <div id="u3700" class="text" style="visibility: visible;">
          <p><span>默认排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3701" class="ax_default button">
        <img id="u3701_img" class="img " src="images/对标排行首页/u3701.png"/>
        <!-- Unnamed () -->
        <div id="u3702" class="text" style="visibility: visible;">
          <p><span>对标排名</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3703" class="ax_default line1">
        <img id="u3703_img" class="img " src="images/对标排行首页/u3679.png"/>
        <!-- Unnamed () -->
        <div id="u3704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3705" class="ax_default label">
        <img id="u3705_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3706" class="text" style="visibility: visible;">
          <p><span>5000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3707" class="ax_default label">
        <img id="u3707_img" class="img " src="images/对标排行首页/u3665.png"/>
        <!-- Unnamed () -->
        <div id="u3708" class="text" style="visibility: visible;">
          <p><span>淮</span></p><p><span>安</span></p><p><span>二</span></p><p><span>燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3709" class="ax_default label">
        <img id="u3709_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u3710" class="text" style="visibility: visible;">
          <p><span>协</span></p><p><span>联</span></p><p><span>燃</span></p><p><span>机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3711" class="compound ax_default icon" WidgetHeight="107" WidgetWidth="234" CompoundMode="true">
        <img id="u3711_img" class="singleImg img " src="images/对标排行首页/u3711.png"/>
        <div id="u3711p000" class="ax_vector_shape" WidgetTopLeftX="-1.18267128779754" WidgetTopLeftY="-9.70946417210239" WidgetTopRightX="1.79121824429688" WidgetTopRightY="-106.706860161042" WidgetBottomLeftX="0.833397354552216" WidgetBottomLeftY="20.2073561635826" WidgetBottomRightX="3.80728688664664" WidgetBottomRightY="-76.7900398253573">
          <img id="u3711p000_img" class="img " src="images/对标排行首页/u3711p000.png"/>
        </div>
        <div id="u3711p001" class="ax_vector_shape" WidgetTopLeftX="-0.261125525921715" WidgetTopLeftY="-3.41199807591928" WidgetTopRightX="2.02083857755769" WidgetTopRightY="2.96027863375654" WidgetBottomLeftX="-0.93875781367297" WidgetBottomLeftY="1.07488946258874" WidgetBottomRightX="1.34320628980644" WidgetBottomRightY="7.44716617226455">
          <img id="u3711p001_img" class="img " src="images/对标排行首页/u3711p001.png"/>
        </div>
        <div id="u3711p002" class="ax_vector_shape" WidgetTopLeftX="-2.07647790883746" WidgetTopLeftY="-40.9041711051305" WidgetTopRightX="3.34689021892645" WidgetTopRightY="31.1282215079716" WidgetBottomLeftX="-4.01400078706821" WidgetBottomLeftY="1.25440421282915" WidgetBottomRightX="1.4093673406957" WidgetBottomRightY="73.2867968259312">
          <img id="u3711p002_img" class="img " src="images/对标排行首页/u3711p002.png"/>
        </div>
        <div id="u3711p003" class="ax_vector_shape" WidgetTopLeftX="-2.70298685097959" WidgetTopLeftY="41.7580436816518" WidgetTopRightX="1.25523158761646" WidgetTopRightY="-47.8691561632686" WidgetBottomLeftX="-0.545966971670892" WidgetBottomLeftY="76.1471807998817" WidgetBottomRightX="3.41225146692517" WidgetBottomRightY="-13.4800190450387">
          <img id="u3711p003_img" class="img " src="images/对标排行首页/u3711p003.png"/>
        </div>
        <div id="u3711p004" class="ax_vector_shape" WidgetTopLeftX="-1.34969702385972" WidgetTopLeftY="-47.0632798227231" WidgetTopRightX="1.27027927024795" WidgetTopRightY="19.7957696320417" WidgetBottomLeftX="-3.34354270157985" WidgetBottomLeftY="-28.6935884842645" WidgetBottomRightX="-0.723566407472184" WidgetBottomRightY="38.1654609705003">
          <img id="u3711p004_img" class="img " src="images/对标排行首页/u3711p004.png"/>
        </div>
        <div id="u3711p005" class="ax_vector_shape" WidgetTopLeftX="-2.22632968880418" WidgetTopLeftY="47.4124861213897" WidgetTopRightX="0.263032013323478" WidgetTopRightY="-20.1374953737965" WidgetBottomLeftX="-0.254739939763013" WidgetBottomLeftY="65.245819454723" WidgetBottomRightX="2.23462176236465" WidgetBottomRightY="-2.30416204046319">
          <img id="u3711p005_img" class="img " src="images/对标排行首页/u3711p005.png"/>
        </div>
        <div id="u3711p006" class="ax_vector_shape" WidgetTopLeftX="-1.79815223472604" WidgetTopLeftY="81.015680536811" WidgetTopRightX="-0.745090214486485" WidgetTopRightY="-28.9283560951403" WidgetBottomLeftX="-0.4751639396722" WidgetBottomLeftY="99.3137582047342" WidgetBottomRightX="0.577898080567359" WidgetBottomRightY="-10.630278427217">
          <img id="u3711p006_img" class="img " src="images/对标排行首页/u3711p006.png"/>
        </div>
        <div id="u3711p007" class="ax_vector_shape" WidgetTopLeftX="0.0486323331870279" WidgetTopLeftY="-116.312033770916" WidgetTopRightX="0.825730420671098" WidgetTopRightY="-3.84441534613263" WidgetBottomLeftX="-1.19058455193827" WidgetBottomLeftY="-101.565435234706" WidgetBottomRightX="-0.413486464454205" WidgetBottomRightY="10.9021831900768">
          <img id="u3711p007_img" class="img " src="images/对标排行首页/u3711p007.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3713" class="ax_default label">
        <img id="u3713_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u3714" class="text" style="visibility: visible;">
          <p><span>3254</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3715" class="ax_default label">
        <img id="u3715_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u3716" class="text" style="visibility: visible;">
          <p><span>2079</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3717" class="ax_default label">
        <img id="u3717_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u3718" class="text" style="visibility: visible;">
          <p><span>3080</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3719" class="ax_default label">
        <img id="u3719_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u3720" class="text" style="visibility: visible;">
          <p><span>3658</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3721" class="ax_default label">
        <img id="u3721_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u3722" class="text" style="visibility: visible;">
          <p><span>3338</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3723" class="ax_default label">
        <img id="u3723_img" class="img " src="images/对标排行首页/u3723.png"/>
        <!-- Unnamed () -->
        <div id="u3724" class="text" style="visibility: visible;">
          <p><span>4112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3725" class="ax_default label">
        <img id="u3725_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u3726" class="text" style="visibility: visible;">
          <p><span>3242</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3727" class="ax_default label">
        <img id="u3727_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u3728" class="text" style="visibility: visible;">
          <p><span>4651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3729" class="ax_default label">
        <img id="u3729_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u3730" class="text" style="visibility: visible;">
          <p><span>3209</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default label">
        <img id="u3731_img" class="img " src="images/指标详情-供热量_1/u2055.png"/>
        <!-- Unnamed () -->
        <div id="u3732" class="text" style="visibility: visible;">
          <p><span>918</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3733" class="ax_default label">
        <img id="u3733_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u3734" class="text" style="visibility: visible;">
          <p><span>3451</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3735" class="ax_default label">
        <img id="u3735_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3736" class="text" style="visibility: visible;">
          <p><span>平均值</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3737" class="ax_default line1">
        <img id="u3737_img" class="img " src="images/对标排行首页/u3737.png"/>
        <!-- Unnamed () -->
        <div id="u3738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default label">
        <img id="u3739_img" class="img " src="images/对标排行首页/u3739.png"/>
        <!-- Unnamed () -->
        <div id="u3740" class="text" style="visibility: visible;">
          <p><span>平均</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default _文本段落2">
        <img id="u3741_img" class="img " src="images/对标排行首页/u3741.png"/>
        <!-- Unnamed () -->
        <div id="u3742" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default _文本段落2">
        <img id="u3743_img" class="img " src="images/对标排行首页/u3741.png"/>
        <!-- Unnamed () -->
        <div id="u3744" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default _文本段落2">
        <img id="u3745_img" class="img " src="images/对标排行首页/u3741.png"/>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3747" class="ax_default line1">
        <img id="u3747_img" class="img " src="images/对标排行首页/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u3748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3749" class="ax_default line1">
        <img id="u3749_img" class="img " src="images/对标排行首页/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u3750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default label">
        <img id="u3751_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3752" class="text" style="visibility: visible;">
          <p><span>统计项</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default label">
        <img id="u3753_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3754" class="text" style="visibility: visible;">
          <p><span>数值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default label">
        <img id="u3755_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3756" class="text" style="visibility: visible;">
          <p><span>标杆值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3757" class="ax_default label">
        <img id="u3757_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u3758" class="text" style="visibility: visible;">
          <p><span>4651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3759" class="ax_default label">
        <img id="u3759_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u3760" class="text" style="visibility: visible;">
          <p><span>3181</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default label">
        <img id="u3761_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3762" class="text" style="visibility: visible;">
          <p><span>电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default label">
        <img id="u3763_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3764" class="text" style="visibility: visible;">
          <p><span>协联热电</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3765" class="ax_default line1">
        <img id="u3765_img" class="img " src="images/对标排行首页/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u3766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default box_2">
        <img id="u3767_img" class="img " src="images/对标排行首页/u3767.png"/>
        <!-- Unnamed () -->
        <div id="u3768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default box_3">
        <img id="u3769_img" class="img " src="images/对标排行首页/u3769.png"/>
        <!-- Unnamed () -->
        <div id="u3770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3771" class="ax_default box_1">
        <img id="u3771_img" class="img " src="images/对标排行首页/u3771.png"/>
        <!-- Unnamed () -->
        <div id="u3772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3773" class="ax_default icon">
        <img id="u3773_img" class="img " src="images/对标排行首页/u3773.png"/>
        <!-- Unnamed () -->
        <div id="u3774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default label">
        <img id="u3775_img" class="img " src="images/指标详情-供热量/u552.png"/>
        <!-- Unnamed () -->
        <div id="u3776" class="text" style="visibility: visible;">
          <p><span>对标项目列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3777" class="ax_default line1">
        <img id="u3777_img" class="img " src="images/对标排行首页/u3777.png"/>
        <!-- Unnamed () -->
        <div id="u3778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3779" class="ax_default label">
        <img id="u3779_img" class="img " src="images/对标排行首页/u3779.png"/>
        <!-- Unnamed () -->
        <div id="u3780" class="text" style="visibility: visible;">
          <p><span>年发电量计划完成率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default label">
        <img id="u3781_img" class="img " src="images/业务应用/u8.png"/>
        <!-- Unnamed () -->
        <div id="u3782" class="text" style="visibility: visible;">
          <p><span>负荷系数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default label">
        <img id="u3783_img" class="img " src="images/对标排行首页/u3783.png"/>
        <!-- Unnamed () -->
        <div id="u3784" class="text" style="visibility: visible;">
          <p><span>年累计利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3785" class="ax_default label">
        <img id="u3785_img" class="img " src="images/对标排行首页/u3785.png"/>
        <!-- Unnamed () -->
        <div id="u3786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3787" class="ax_default label">
        <img id="u3787_img" class="img " src="images/业务应用/u8.png"/>
        <!-- Unnamed () -->
        <div id="u3788" class="text" style="visibility: visible;">
          <p><span>脱硫效率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3789" class="ax_default label">
        <img id="u3789_img" class="img " src="images/对标排行首页/u3789.png"/>
        <!-- Unnamed () -->
        <div id="u3790" class="text" style="visibility: visible;">
          <p><span>燃煤电厂综合厂用电率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3791" class="ax_default label">
        <img id="u3791_img" class="img " src="images/对标排行首页/u3789.png"/>
        <!-- Unnamed () -->
        <div id="u3792" class="text" style="visibility: visible;">
          <p><span>燃气电厂综合厂用电率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3793" class="ax_default label">
        <img id="u3793_img" class="img " src="images/对标排行首页/u3793.png"/>
        <!-- Unnamed () -->
        <div id="u3794" class="text" style="visibility: visible;">
          <p><span>I/II类障碍年累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3795" class="ax_default label">
        <img id="u3795_img" class="img " src="images/对标排行首页/u3795.png"/>
        <!-- Unnamed () -->
        <div id="u3796" class="text" style="visibility: visible;">
          <p><span>消缺率</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3797" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3798" class="ax_default label">
        <img id="u3798_img" class="img " src="images/业务应用/u8.png"/>
        <!-- Unnamed () -->
        <div id="u3799" class="text" style="visibility: visible;">
          <p><span>脱硝效率</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
