﻿<!DOCTYPE html>
<html>
  <head>
    <title>公司基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公司基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公司基本信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u3346" class="ax_default _图片1">
        <img id="u3346_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3348" class="ax_default _图片1">
        <img id="u3348_img" class="img " src="images/公司基本信息/u3348.png"/>
        <!-- Unnamed () -->
        <div id="u3349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3350" class="ax_default box_2">
        <img id="u3350_img" class="img " src="images/公司基本信息/u3350.png"/>
        <!-- Unnamed () -->
        <div id="u3351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3352" class="ax_default label">
        <img id="u3352_img" class="img " src="images/公司基本信息/u3352.png"/>
        <!-- Unnamed () -->
        <div id="u3353" class="text" style="visibility: visible;">
          <p><span>公司基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3354" class="ax_default box_2">
        <img id="u3354_img" class="img " src="images/公司基本信息/u3354.png"/>
        <!-- Unnamed () -->
        <div id="u3355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3356" class="ax_default box_1">
        <img id="u3356_img" class="img " src="images/公司基本信息/u3356.png"/>
        <!-- Unnamed () -->
        <div id="u3357" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3358" class="ax_default box_1">
        <img id="u3358_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u3359" class="text" style="visibility: visible;">
          <p><span>董/监事信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default box_1">
        <img id="u3360_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u3361" class="text" style="visibility: visible;">
          <p><span>机组信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default label">
        <img id="u3362_img" class="img " src="images/公司基本信息/u3362.png"/>
        <!-- Unnamed () -->
        <div id="u3363" class="text" style="visibility: visible;">
          <p><span>江苏省国信扬州发电有限责任公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3364" class="ax_default label">
        <img id="u3364_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u3365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3366" class="ax_default icon">
        <img id="u3366_img" class="img " src="images/公司基本信息/u3366.png"/>
        <!-- Unnamed () -->
        <div id="u3367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3368" class="ax_default box_1">
        <img id="u3368_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3370" class="ax_default label">
        <img id="u3370_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u3371" class="text" style="visibility: visible;">
          <p><span>是否非统调</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3372" class="ax_default box_1">
        <img id="u3372_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default box_1">
        <img id="u3374_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3376" class="ax_default box_1">
        <img id="u3376_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3378" class="ax_default box_1">
        <img id="u3378_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3380" class="ax_default box_1">
        <img id="u3380_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default label">
        <img id="u3382_img" class="img " src="images/公司基本信息/u3382.png"/>
        <!-- Unnamed () -->
        <div id="u3383" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3384" class="ax_default label">
        <img id="u3384_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3385" class="text" style="visibility: visible;">
          <p><span>发电类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3386" class="ax_default label">
        <img id="u3386_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3387" class="text" style="visibility: visible;">
          <p><span>煤电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3388" class="ax_default label">
        <img id="u3388_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3389" class="text" style="visibility: visible;">
          <p><span>装机规模</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3390" class="ax_default label">
        <img id="u3390_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3391" class="text" style="visibility: visible;">
          <p><span>2×66MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3392" class="ax_default label">
        <img id="u3392_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3393" class="text" style="visibility: visible;">
          <p><span>装机容量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3394" class="ax_default label">
        <img id="u3394_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u3395" class="text" style="visibility: visible;">
          <p><span>126MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3396" class="ax_default label">
        <img id="u3396_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3397" class="text" style="visibility: visible;">
          <p><span>集团股比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3398" class="ax_default label">
        <img id="u3398_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3399" class="text" style="visibility: visible;">
          <p><span>90%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3400" class="ax_default label">
        <img id="u3400_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3401" class="text" style="visibility: visible;">
          <p><span>权益容量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3402" class="ax_default label">
        <img id="u3402_img" class="img " src="images/公司基本信息/u3402.png"/>
        <!-- Unnamed () -->
        <div id="u3403" class="text" style="visibility: visible;">
          <p><span>113.4MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3404" class="ax_default box_1">
        <img id="u3404_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3406" class="ax_default label">
        <img id="u3406_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3407" class="text" style="visibility: visible;">
          <p><span>装机类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3408" class="ax_default label">
        <img id="u3408_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3409" class="text" style="visibility: visible;">
          <p><span>集中式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3410" class="ax_default box_1">
        <img id="u3410_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3412" class="ax_default label">
        <img id="u3412_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3413" class="text" style="visibility: visible;">
          <p><span>参控股</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3414" class="ax_default label">
        <img id="u3414_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3415" class="text" style="visibility: visible;">
          <p><span>控股</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3416" class="ax_default box_1">
        <img id="u3416_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3418" class="ax_default label">
        <img id="u3418_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3419" class="text" style="visibility: visible;">
          <p><span>热电联产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3420" class="ax_default label">
        <img id="u3420_img" class="img " src="images/公司基本信息/u3382.png"/>
        <!-- Unnamed () -->
        <div id="u3421" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3422" class="ax_default box_1">
        <img id="u3422_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3424" class="ax_default label">
        <img id="u3424_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3425" class="text" style="visibility: visible;">
          <p><span>省域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3426" class="ax_default label">
        <img id="u3426_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3427" class="text" style="visibility: visible;">
          <p><span>省内</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3428" class="ax_default box_1">
        <img id="u3428_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3430" class="ax_default label">
        <img id="u3430_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3431" class="text" style="visibility: visible;">
          <p><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default label">
        <img id="u3432_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3433" class="text" style="visibility: visible;">
          <p><span>长江沿线</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3434" class="ax_default _图片1">
        <img id="u3434_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3436" class="ax_default _图片1">
        <img id="u3436_img" class="img " src="images/公司基本信息/u3348.png"/>
        <!-- Unnamed () -->
        <div id="u3437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3438" class="ax_default box_2">
        <img id="u3438_img" class="img " src="images/公司基本信息/u3350.png"/>
        <!-- Unnamed () -->
        <div id="u3439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3440" class="ax_default label">
        <img id="u3440_img" class="img " src="images/公司基本信息/u3352.png"/>
        <!-- Unnamed () -->
        <div id="u3441" class="text" style="visibility: visible;">
          <p><span>公司基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3442" class="ax_default box_2">
        <img id="u3442_img" class="img " src="images/公司基本信息/u3354.png"/>
        <!-- Unnamed () -->
        <div id="u3443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3444" class="ax_default label">
        <img id="u3444_img" class="img " src="images/公司基本信息/u3362.png"/>
        <!-- Unnamed () -->
        <div id="u3445" class="text" style="visibility: visible;">
          <p><span>江苏省国信扬州发电有限责任公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3446" class="ax_default label">
        <img id="u3446_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u3447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3448" class="ax_default icon">
        <img id="u3448_img" class="img " src="images/公司基本信息/u3366.png"/>
        <!-- Unnamed () -->
        <div id="u3449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3450" class="ax_default box_1">
        <img id="u3450_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3452" class="ax_default label">
        <img id="u3452_img" class="img " src="images/公司基本信息/u3362.png"/>
        <!-- Unnamed () -->
        <div id="u3453" class="text" style="visibility: visible;">
          <p><span>江苏省国信资产管理集团有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3454" class="ax_default label">
        <img id="u3454_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3455" class="text" style="visibility: visible;">
          <p><span>90%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3456" class="ax_default box_1">
        <img id="u3456_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u3457" class="text" style="visibility: visible;">
          <p><span>股东信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3458" class="ax_default box_1">
        <img id="u3458_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u3459" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3460" class="ax_default box_1">
        <img id="u3460_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u3461" class="text" style="visibility: visible;">
          <p><span>董/监事信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3462" class="ax_default box_1">
        <img id="u3462_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u3463" class="text" style="visibility: visible;">
          <p><span>机组信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3464" class="ax_default box_1">
        <img id="u3464_img" class="img " src="images/公司基本信息/u3356.png"/>
        <!-- Unnamed () -->
        <div id="u3465" class="text" style="visibility: visible;">
          <p><span>股东信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3466" class="ax_default label">
        <img id="u3466_img" class="img " src="images/抽蓄上水库参数/u3209.png"/>
        <!-- Unnamed () -->
        <div id="u3467" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3468" class="ax_default label">
        <img id="u3468_img" class="img " src="images/抽蓄上水库参数/u3209.png"/>
        <!-- Unnamed () -->
        <div id="u3469" class="text" style="visibility: visible;">
          <p><span>股比</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3470" class="ax_default _图片1">
        <img id="u3470_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3472" class="ax_default _图片1">
        <img id="u3472_img" class="img " src="images/公司基本信息/u3348.png"/>
        <!-- Unnamed () -->
        <div id="u3473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3474" class="ax_default box_2">
        <img id="u3474_img" class="img " src="images/公司基本信息/u3350.png"/>
        <!-- Unnamed () -->
        <div id="u3475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3476" class="ax_default label">
        <img id="u3476_img" class="img " src="images/公司基本信息/u3352.png"/>
        <!-- Unnamed () -->
        <div id="u3477" class="text" style="visibility: visible;">
          <p><span>公司基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3478" class="ax_default box_2">
        <img id="u3478_img" class="img " src="images/公司基本信息/u3354.png"/>
        <!-- Unnamed () -->
        <div id="u3479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3480" class="ax_default label">
        <img id="u3480_img" class="img " src="images/公司基本信息/u3362.png"/>
        <!-- Unnamed () -->
        <div id="u3481" class="text" style="visibility: visible;">
          <p><span>江苏省国信扬州发电有限责任公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3482" class="ax_default label">
        <img id="u3482_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u3483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3484" class="ax_default icon">
        <img id="u3484_img" class="img " src="images/公司基本信息/u3366.png"/>
        <!-- Unnamed () -->
        <div id="u3485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3486" class="ax_default box_1">
        <img id="u3486_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3488" class="ax_default label">
        <img id="u3488_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3489" class="text" style="visibility: visible;">
          <p><span>路人甲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3490" class="ax_default box_1">
        <img id="u3490_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u3491" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3492" class="ax_default box_1">
        <img id="u3492_img" class="img " src="images/公司基本信息/u3356.png"/>
        <!-- Unnamed () -->
        <div id="u3493" class="text" style="visibility: visible;">
          <p><span>董/监事信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3494" class="ax_default box_1">
        <img id="u3494_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u3495" class="text" style="visibility: visible;">
          <p><span>机组信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3496" class="ax_default box_1">
        <img id="u3496_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u3497" class="text" style="visibility: visible;">
          <p><span>股东信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3498" class="ax_default box_2">
        <img id="u3498_img" class="img " src="images/公司基本信息/u3498.png"/>
        <!-- Unnamed () -->
        <div id="u3499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3500" class="ax_default label">
        <img id="u3500_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3501" class="text" style="visibility: visible;">
          <p><span>董事信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3502" class="ax_default label">
        <img id="u3502_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3503" class="text" style="visibility: visible;">
          <p><span>董事长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3504" class="ax_default box_1">
        <img id="u3504_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3506" class="ax_default label">
        <img id="u3506_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3507" class="text" style="visibility: visible;">
          <p><span>路人甲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3508" class="ax_default label">
        <img id="u3508_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3509" class="text" style="visibility: visible;">
          <p><span>董事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3510" class="ax_default box_1">
        <img id="u3510_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3512" class="ax_default label">
        <img id="u3512_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3513" class="text" style="visibility: visible;">
          <p><span>路人甲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3514" class="ax_default box_2">
        <img id="u3514_img" class="img " src="images/公司基本信息/u3498.png"/>
        <!-- Unnamed () -->
        <div id="u3515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default label">
        <img id="u3516_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3517" class="text" style="visibility: visible;">
          <p><span>监事信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3518" class="ax_default box_1">
        <img id="u3518_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default label">
        <img id="u3520_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u3521" class="text" style="visibility: visible;">
          <p><span>路人甲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3522" class="ax_default label">
        <img id="u3522_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3523" class="text" style="visibility: visible;">
          <p><span>监事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3524" class="ax_default label">
        <img id="u3524_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3525" class="text" style="visibility: visible;">
          <p><span>监事</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3526" class="ax_default _图片1">
        <img id="u3526_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3528" class="ax_default _图片1">
        <img id="u3528_img" class="img " src="images/公司基本信息/u3348.png"/>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3530" class="ax_default box_2">
        <img id="u3530_img" class="img " src="images/公司基本信息/u3350.png"/>
        <!-- Unnamed () -->
        <div id="u3531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default label">
        <img id="u3532_img" class="img " src="images/公司基本信息/u3352.png"/>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="visibility: visible;">
          <p><span>公司基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3534" class="ax_default box_2">
        <img id="u3534_img" class="img " src="images/公司基本信息/u3354.png"/>
        <!-- Unnamed () -->
        <div id="u3535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3536" class="ax_default label">
        <img id="u3536_img" class="img " src="images/公司基本信息/u3362.png"/>
        <!-- Unnamed () -->
        <div id="u3537" class="text" style="visibility: visible;">
          <p><span>江苏省国信扬州发电有限责任公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3538" class="ax_default label">
        <img id="u3538_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u3539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3540" class="ax_default icon">
        <img id="u3540_img" class="img " src="images/公司基本信息/u3366.png"/>
        <!-- Unnamed () -->
        <div id="u3541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default box_1">
        <img id="u3542_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default label">
        <img id="u3544_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3545" class="text" style="visibility: visible;">
          <p><span>发电类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3546" class="ax_default box_1">
        <img id="u3546_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u3547" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3548" class="ax_default box_1">
        <img id="u3548_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u3549" class="text" style="visibility: visible;">
          <p><span>董/监事信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3550" class="ax_default box_1">
        <img id="u3550_img" class="img " src="images/公司基本信息/u3356.png"/>
        <!-- Unnamed () -->
        <div id="u3551" class="text" style="visibility: visible;">
          <p><span>机组信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3552" class="ax_default box_1">
        <img id="u3552_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u3553" class="text" style="visibility: visible;">
          <p><span>股东信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3554" class="ax_default box_2">
        <img id="u3554_img" class="img " src="images/公司基本信息/u3498.png"/>
        <!-- Unnamed () -->
        <div id="u3555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3556" class="ax_default label">
        <img id="u3556_img" class="img " src="images/公司基本信息/u3556.png"/>
        <!-- Unnamed () -->
        <div id="u3557" class="text" style="visibility: visible;">
          <p><span>所属机组名称：#3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3558" class="ax_default label">
        <img id="u3558_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3559" class="text" style="visibility: visible;">
          <p><span>煤电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3560" class="ax_default box_1">
        <img id="u3560_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3562" class="ax_default label">
        <img id="u3562_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3563" class="text" style="visibility: visible;">
          <p><span>机组类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3564" class="ax_default box_2">
        <img id="u3564_img" class="img " src="images/公司基本信息/u3498.png"/>
        <!-- Unnamed () -->
        <div id="u3565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3566" class="ax_default box_1">
        <img id="u3566_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3568" class="ax_default label">
        <img id="u3568_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u3569" class="text" style="visibility: visible;">
          <p><span>机炉电等主体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3570" class="ax_default label">
        <img id="u3570_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u3571" class="text" style="visibility: visible;">
          <p><span>660MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3572" class="ax_default box_1">
        <img id="u3572_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3574" class="ax_default label">
        <img id="u3574_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u3575" class="text" style="visibility: visible;">
          <p><span>生命周期状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3576" class="ax_default label">
        <img id="u3576_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3577" class="text" style="visibility: visible;">
          <p><span>正式运行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3578" class="ax_default box_1">
        <img id="u3578_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3580" class="ax_default label">
        <img id="u3580_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3581" class="text" style="visibility: visible;">
          <p><span>生产厂家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3582" class="ax_default label">
        <img id="u3582_img" class="img " src="images/公司基本信息/u3556.png"/>
        <!-- Unnamed () -->
        <div id="u3583" class="text" style="visibility: visible;">
          <p><span>所属机组名称：#4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3584" class="ax_default label">
        <img id="u3584_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u3585" class="text" style="visibility: visible;">
          <p><span>660MW</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3586" class="ax_default box_1">
        <img id="u3586_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3588" class="ax_default label">
        <img id="u3588_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3589" class="text" style="visibility: visible;">
          <p><span>发电类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3590" class="ax_default label">
        <img id="u3590_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u3591" class="text" style="visibility: visible;">
          <p><span>煤电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3592" class="ax_default box_1">
        <img id="u3592_img" class="img " src="images/公司基本信息/u3368.png"/>
        <!-- Unnamed () -->
        <div id="u3593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3594" class="ax_default label">
        <img id="u3594_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u3595" class="text" style="visibility: visible;">
          <p><span>机组类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3596" class="ax_default box_1">
        <img id="u3596_img" class="img " src="images/公司基本信息/u3596.png"/>
        <!-- Unnamed () -->
        <div id="u3597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3598" class="ax_default label">
        <img id="u3598_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u3599" class="text" style="visibility: visible;">
          <p><span>机炉电等主体</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
