﻿<!DOCTYPE html>
<html>
  <head>
    <title>工程概况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工程概况/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/工程概况/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5151" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u5152" class="ax_default _图片1">
          <img id="u5152_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u5153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5154" class="ax_default _图片1">
          <img id="u5154_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u5155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5156" class="ax_default box_2">
        <img id="u5156_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u5157" class="text" style="visibility: visible;">
          <p><span>工程概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u5159" class="ax_default _图片1">
        <img id="u5159_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u5160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5161" class="ax_default _文本段落2">
        <img id="u5161_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u5162" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5163" class="ax_default label">
        <img id="u5163_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5164" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5165" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5166" class="ax_default _一级标题">
        <img id="u5166_img" class="img " src="images/工程概况/u5166.png"/>
        <!-- Unnamed () -->
        <div id="u5167" class="text" style="visibility: visible;">
          <p><span>合同进度比=累计签订金额/概算金额</span></p><p><span>支付进度比=累计支付金额/概算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5168" class="ax_default box_2">
        <img id="u5168_img" class="img " src="images/工程概况/u5168.png"/>
        <!-- Unnamed () -->
        <div id="u5169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5170" class="ax_default box_1">
        <img id="u5170_img" class="img " src="images/公司基本信息/u3356.png"/>
        <!-- Unnamed () -->
        <div id="u5171" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5172" class="ax_default box_1">
        <img id="u5172_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u5173" class="text" style="visibility: visible;">
          <p><span>准证清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5174" class="ax_default box_1">
        <img id="u5174_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u5175" class="text" style="visibility: visible;">
          <p><span>参建单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5176" class="ax_default box_1">
        <img id="u5176_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u5177" class="text" style="visibility: visible;">
          <p><span>供应商列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5178" class="ax_default box_1">
        <img id="u5178_img" class="img " src="images/工程概况/u5178.png"/>
        <!-- Unnamed () -->
        <div id="u5179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5180" class="ax_default label">
        <img id="u5180_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u5181" class="text" style="visibility: visible;">
          <p><span>项目编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5182" class="ax_default label">
        <img id="u5182_img" class="img " src="images/工程概况/u5182.png"/>
        <!-- Unnamed () -->
        <div id="u5183" class="text" style="visibility: visible;">
          <p><span>YZ2013</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5184" class="ax_default box_1">
        <img id="u5184_img" class="img " src="images/工程概况/u5178.png"/>
        <!-- Unnamed () -->
        <div id="u5185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5186" class="ax_default label">
        <img id="u5186_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u5187" class="text" style="visibility: visible;">
          <p><span>立项日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5188" class="ax_default label">
        <img id="u5188_img" class="img " src="images/指标详情-入炉原煤量/u3124.png"/>
        <!-- Unnamed () -->
        <div id="u5189" class="text" style="visibility: visible;">
          <p><span>2013-06-09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5190" class="ax_default box_1">
        <img id="u5190_img" class="img " src="images/工程概况/u5178.png"/>
        <!-- Unnamed () -->
        <div id="u5191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5192" class="ax_default label">
        <img id="u5192_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u5193" class="text" style="visibility: visible;">
          <p><span>可研估算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5194" class="ax_default label">
        <img id="u5194_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u5195" class="text" style="visibility: visible;">
          <p><span>88706 万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5196" class="ax_default box_1">
        <img id="u5196_img" class="img " src="images/工程概况/u5178.png"/>
        <!-- Unnamed () -->
        <div id="u5197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5198" class="ax_default label">
        <img id="u5198_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u5199" class="text" style="visibility: visible;">
          <p><span>项目状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5200" class="ax_default label">
        <img id="u5200_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u5201" class="text" style="visibility: visible;">
          <p><span>开展经营</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5202" class="ax_default box_1">
        <img id="u5202_img" class="img " src="images/工程概况/u5178.png"/>
        <!-- Unnamed () -->
        <div id="u5203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5204" class="ax_default label">
        <img id="u5204_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u5205" class="text" style="visibility: visible;">
          <p><span>项目联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5206" class="ax_default label">
        <img id="u5206_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5207" class="text" style="visibility: visible;">
          <p><span>王某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5208" class="ax_default box_1">
        <img id="u5208_img" class="img " src="images/工程概况/u5178.png"/>
        <!-- Unnamed () -->
        <div id="u5209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5210" class="ax_default label">
        <img id="u5210_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5211" class="text" style="visibility: visible;">
          <p><span>行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5212" class="ax_default label">
        <img id="u5212_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5213" class="text" style="visibility: visible;">
          <p><span>建筑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5214" class="ax_default box_1">
        <img id="u5214_img" class="img " src="images/工程概况/u5178.png"/>
        <!-- Unnamed () -->
        <div id="u5215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5216" class="ax_default label">
        <img id="u5216_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u5217" class="text" style="visibility: visible;">
          <p><span>计划开工日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5218" class="ax_default label">
        <img id="u5218_img" class="img " src="images/指标详情-入炉原煤量/u3124.png"/>
        <!-- Unnamed () -->
        <div id="u5219" class="text" style="visibility: visible;">
          <p><span>2016-09-25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5220" class="ax_default box_1">
        <img id="u5220_img" class="img " src="images/工程概况/u5178.png"/>
        <!-- Unnamed () -->
        <div id="u5221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5222" class="ax_default label">
        <img id="u5222_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u5223" class="text" style="visibility: visible;">
          <p><span>计划完工日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5224" class="ax_default label">
        <img id="u5224_img" class="img " src="images/指标详情-入炉原煤量/u3124.png"/>
        <!-- Unnamed () -->
        <div id="u5225" class="text" style="visibility: visible;">
          <p><span>2019-09-25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5226" class="ax_default box_1">
        <img id="u5226_img" class="img " src="images/工程概况/u5178.png"/>
        <!-- Unnamed () -->
        <div id="u5227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5228" class="ax_default label">
        <img id="u5228_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u5229" class="text" style="visibility: visible;">
          <p><span>计划工期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5230" class="ax_default label">
        <img id="u5230_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u231.png"/>
        <!-- Unnamed () -->
        <div id="u5231" class="text" style="visibility: visible;">
          <p><span>987天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5232" class="ax_default box_1">
        <img id="u5232_img" class="img " src="images/工程概况/u5178.png"/>
        <!-- Unnamed () -->
        <div id="u5233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5234" class="ax_default label">
        <img id="u5234_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u5235" class="text" style="visibility: visible;">
          <p><span>实际开工日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5236" class="ax_default label">
        <img id="u5236_img" class="img " src="images/指标详情-入炉原煤量/u3124.png"/>
        <!-- Unnamed () -->
        <div id="u5237" class="text" style="visibility: visible;">
          <p><span>2016-09-25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5238" class="ax_default box_1">
        <img id="u5238_img" class="img " src="images/工程概况/u5178.png"/>
        <!-- Unnamed () -->
        <div id="u5239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5240" class="ax_default label">
        <img id="u5240_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u5241" class="text" style="visibility: visible;">
          <p><span>实际完工日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5242" class="ax_default label">
        <img id="u5242_img" class="img " src="images/指标详情-入炉原煤量/u3124.png"/>
        <!-- Unnamed () -->
        <div id="u5243" class="text" style="visibility: visible;">
          <p><span>2019-09-25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5244" class="ax_default box_1">
        <img id="u5244_img" class="img " src="images/工程概况/u5178.png"/>
        <!-- Unnamed () -->
        <div id="u5245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5246" class="ax_default label">
        <img id="u5246_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u5247" class="text" style="visibility: visible;">
          <p><span>工程地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5248" class="ax_default label">
        <img id="u5248_img" class="img " src="images/工程概况/u5248.png"/>
        <!-- Unnamed () -->
        <div id="u5249" class="text" style="visibility: visible;">
          <p><span>江苏省扬州市仪征市东部片区辖区内</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5250" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u5251" class="ax_default _图片1">
          <img id="u5251_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u5252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5253" class="ax_default _图片1">
          <img id="u5253_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u5254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5255" class="ax_default box_2">
        <img id="u5255_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u5256" class="text" style="visibility: visible;">
          <p><span>工程概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u5258" class="ax_default _图片1">
        <img id="u5258_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u5259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5260" class="ax_default _文本段落2">
        <img id="u5260_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u5261" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5262" class="ax_default label">
        <img id="u5262_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5263" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5264" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5265" class="ax_default box_2">
        <img id="u5265_img" class="img " src="images/工程概况/u5168.png"/>
        <!-- Unnamed () -->
        <div id="u5266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5267" class="ax_default box_1">
        <img id="u5267_img" class="img " src="images/公司基本信息/u3356.png"/>
        <!-- Unnamed () -->
        <div id="u5268" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5269" class="ax_default box_1">
        <img id="u5269_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u5270" class="text" style="visibility: visible;">
          <p><span>准证清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5271" class="ax_default box_1">
        <img id="u5271_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u5272" class="text" style="visibility: visible;">
          <p><span>参建单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5273" class="ax_default box_1">
        <img id="u5273_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u5274" class="text" style="visibility: visible;">
          <p><span>供应商列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5275" class="ax_default box_1">
        <img id="u5275_img" class="img " src="images/工程概况/u5275.png"/>
        <!-- Unnamed () -->
        <div id="u5276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5277" class="ax_default label">
        <img id="u5277_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u5278" class="text" style="visibility: visible;">
          <p><span>装机容量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5279" class="ax_default label">
        <img id="u5279_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u5280" class="text" style="visibility: visible;">
          <p><span>立项依据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5281" class="ax_default label">
        <img id="u5281_img" class="img " src="images/工程概况/u5281.png"/>
        <!-- Unnamed () -->
        <div id="u5282" class="text" style="visibility: visible;">
          <p><span>江苏国信仪征燃机工程本期建设2套100MW（6F）级燃气-蒸汽联合循环热电联产机组，本工程是江苏省“十二五”能源规划的重点项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5283" class="ax_default box_1">
        <img id="u5283_img" class="img " src="images/工程概况/u5275.png"/>
        <!-- Unnamed () -->
        <div id="u5284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5285" class="ax_default label">
        <img id="u5285_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u5286" class="text" style="visibility: visible;">
          <p><span>工程概况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5287" class="ax_default label">
        <img id="u5287_img" class="img " src="images/工程概况/u5281.png"/>
        <!-- Unnamed () -->
        <div id="u5288" class="text" style="visibility: visible;">
          <p><span>本工程已于2015年6月获省发改委《省发展改革委关于核准江苏国信仪征燃机热电联产批复》（苏发改能源发[2015]555号文件）。本工程已于2016年9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5289" class="ax_default box_1">
        <img id="u5289_img" class="img " src="images/工程概况/u5275.png"/>
        <!-- Unnamed () -->
        <div id="u5290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5291" class="ax_default label">
        <img id="u5291_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u5292" class="text" style="visibility: visible;">
          <p><span>项目背景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5293" class="ax_default label">
        <img id="u5293_img" class="img " src="images/工程概况/u5281.png"/>
        <!-- Unnamed () -->
        <div id="u5294" class="text" style="visibility: visible;">
          <p><span>工程勘察设计单位是中国能源建设集团江苏省电力设计院有限公司；监理单位是江苏省宏源电力建设监理有限公司；主体建筑、安装单位是中国能源建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5295" class="ax_default box_1">
        <img id="u5295_img" class="img " src="images/工程概况/u5275.png"/>
        <!-- Unnamed () -->
        <div id="u5296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5297" class="ax_default label">
        <img id="u5297_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u5298" class="text" style="visibility: visible;">
          <p><span>质量标准和要求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5299" class="ax_default label">
        <img id="u5299_img" class="img " src="images/工程概况/u5281.png"/>
        <!-- Unnamed () -->
        <div id="u5300" class="text" style="visibility: visible;">
          <p><span>工程勘察设计单位是中国能源建设集团江苏省电力设计院有限公司；监理单位是江苏省宏源电力建设监理有限公司；主体建筑、安装单位是中国能源建</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5301" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u5302" class="ax_default _图片1">
          <img id="u5302_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u5303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5304" class="ax_default _图片1">
          <img id="u5304_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u5305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5306" class="ax_default box_2">
        <img id="u5306_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u5307" class="text" style="visibility: visible;">
          <p><span>工程概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u5309" class="ax_default _图片1">
        <img id="u5309_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u5310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5311" class="ax_default _文本段落2">
        <img id="u5311_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u5312" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5313" class="ax_default label">
        <img id="u5313_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5314" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5315" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5316" class="ax_default box_2">
        <img id="u5316_img" class="img " src="images/工程概况/u5168.png"/>
        <!-- Unnamed () -->
        <div id="u5317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5318" class="ax_default box_1">
        <img id="u5318_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u5319" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5320" class="ax_default box_1">
        <img id="u5320_img" class="img " src="images/公司基本信息/u3356.png"/>
        <!-- Unnamed () -->
        <div id="u5321" class="text" style="visibility: visible;">
          <p><span>准证清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5322" class="ax_default box_1">
        <img id="u5322_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u5323" class="text" style="visibility: visible;">
          <p><span>参建单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5324" class="ax_default box_1">
        <img id="u5324_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u5325" class="text" style="visibility: visible;">
          <p><span>供应商列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5326" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5327" class="ax_default table_cell">
          <img id="u5327_img" class="img " src="images/工程概况/u5327.png"/>
          <!-- Unnamed () -->
          <div id="u5328" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5329" class="ax_default table_cell">
          <img id="u5329_img" class="img " src="images/工程概况/u5329.png"/>
          <!-- Unnamed () -->
          <div id="u5330" class="text" style="visibility: visible;">
            <p><span>准证名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5331" class="ax_default table_cell">
          <img id="u5331_img" class="img " src="images/工程概况/u5331.png"/>
          <!-- Unnamed () -->
          <div id="u5332" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5333" class="ax_default table_cell">
          <img id="u5333_img" class="img " src="images/工程概况/u5333.png"/>
          <!-- Unnamed () -->
          <div id="u5334" class="text" style="visibility: visible;">
            <p><span>国信启东热电有限公司热电工程可行性研究报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5335" class="ax_default table_cell">
          <img id="u5335_img" class="img " src="images/工程概况/u5327.png"/>
          <!-- Unnamed () -->
          <div id="u5336" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5337" class="ax_default table_cell">
          <img id="u5337_img" class="img " src="images/工程概况/u5329.png"/>
          <!-- Unnamed () -->
          <div id="u5338" class="text" style="visibility: visible;">
            <p><span>国信启东热电项目申请报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5339" class="ax_default table_cell">
          <img id="u5339_img" class="img " src="images/工程概况/u5327.png"/>
          <!-- Unnamed () -->
          <div id="u5340" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5341" class="ax_default table_cell">
          <img id="u5341_img" class="img " src="images/工程概况/u5329.png"/>
          <!-- Unnamed () -->
          <div id="u5342" class="text" style="visibility: visible;">
            <p><span>省能源局同意本项目开展前期工作函</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5343" class="ax_default table_cell">
          <img id="u5343_img" class="img " src="images/工程概况/u5331.png"/>
          <!-- Unnamed () -->
          <div id="u5344" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5345" class="ax_default table_cell">
          <img id="u5345_img" class="img " src="images/工程概况/u5333.png"/>
          <!-- Unnamed () -->
          <div id="u5346" class="text" style="visibility: visible;">
            <p><span>国信启东热电有限公司热电联产机组环境影响评价报告书</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5347" class="ax_default table_cell">
          <img id="u5347_img" class="img " src="images/工程概况/u5347.png"/>
          <!-- Unnamed () -->
          <div id="u5348" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5349" class="ax_default table_cell">
          <img id="u5349_img" class="img " src="images/工程概况/u5349.png"/>
          <!-- Unnamed () -->
          <div id="u5350" class="text" style="visibility: visible;">
            <p><span>国信启东热电有限公司热电工程节能评估报告书</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5351" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u5352" class="ax_default _图片1">
          <img id="u5352_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u5353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5354" class="ax_default _图片1">
          <img id="u5354_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u5355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5356" class="ax_default box_2">
        <img id="u5356_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u5357" class="text" style="visibility: visible;">
          <p><span>工程概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u5359" class="ax_default _图片1">
        <img id="u5359_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u5360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5361" class="ax_default _文本段落2">
        <img id="u5361_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u5362" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5363" class="ax_default label">
        <img id="u5363_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u5364" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5365" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5366" class="ax_default box_2">
        <img id="u5366_img" class="img " src="images/工程概况/u5168.png"/>
        <!-- Unnamed () -->
        <div id="u5367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5368" class="ax_default box_1">
        <img id="u5368_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u5369" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5370" class="ax_default box_1">
        <img id="u5370_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u5371" class="text" style="visibility: visible;">
          <p><span>准证清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5372" class="ax_default box_1">
        <img id="u5372_img" class="img " src="images/公司基本信息/u3356.png"/>
        <!-- Unnamed () -->
        <div id="u5373" class="text" style="visibility: visible;">
          <p><span>参建单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5374" class="ax_default box_1">
        <img id="u5374_img" class="img " src="images/公司基本信息/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u5375" class="text" style="visibility: visible;">
          <p><span>供应商列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5376" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5377" class="ax_default table_cell">
          <img id="u5377_img" class="img " src="images/工程概况/u5327.png"/>
          <!-- Unnamed () -->
          <div id="u5378" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5379" class="ax_default table_cell">
          <img id="u5379_img" class="img " src="images/工程概况/u5329.png"/>
          <!-- Unnamed () -->
          <div id="u5380" class="text" style="visibility: visible;">
            <p><span>参建单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5381" class="ax_default table_cell">
          <img id="u5381_img" class="img " src="images/工程概况/u5331.png"/>
          <!-- Unnamed () -->
          <div id="u5382" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5383" class="ax_default table_cell">
          <img id="u5383_img" class="img " src="images/工程概况/u5333.png"/>
          <!-- Unnamed () -->
          <div id="u5384" class="text" style="visibility: visible;">
            <p><span>江苏省设计院有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5385" class="ax_default table_cell">
          <img id="u5385_img" class="img " src="images/工程概况/u5327.png"/>
          <!-- Unnamed () -->
          <div id="u5386" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5387" class="ax_default table_cell">
          <img id="u5387_img" class="img " src="images/工程概况/u5329.png"/>
          <!-- Unnamed () -->
          <div id="u5388" class="text" style="visibility: visible;">
            <p><span>江苏苏源电力兴力工程建设监理咨询公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5389" class="ax_default table_cell">
          <img id="u5389_img" class="img " src="images/工程概况/u5389.png"/>
          <!-- Unnamed () -->
          <div id="u5390" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5391" class="ax_default table_cell">
          <img id="u5391_img" class="img " src="images/工程概况/u5391.png"/>
          <!-- Unnamed () -->
          <div id="u5392" class="text" style="visibility: visible;">
            <p><span>江苏电建五公司</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5393" class="ax_default label">
        <img id="u5393_img" class="img " src="images/指标详情-利用小时数/u1053.png"/>
        <!-- Unnamed () -->
        <div id="u5394" class="text" style="visibility: visible;">
          <p><span>2×100MW</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
