﻿<!DOCTYPE html>
<html>
  <head>
    <title>隐患排查（电厂侧）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/隐患排查（电厂侧）/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/隐患排查（电厂侧）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u11866" class="ax_default _图片1">
        <img id="u11866_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u11867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11868" class="ax_default _图片1">
        <img id="u11868_img" class="img " src="images/隐患排查（电厂侧）/u11868.png"/>
        <!-- Unnamed () -->
        <div id="u11869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11870" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11871" class="ax_default _图片1">
          <img id="u11871_img" class="img " src="images/集团督办（集团侧）/u8242.png"/>
          <!-- Unnamed () -->
          <div id="u11872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11873" class="ax_default _图片1">
          <img id="u11873_img" class="img " src="images/集团督办（集团侧）/u8244.png"/>
          <!-- Unnamed () -->
          <div id="u11874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11875" class="ax_default label">
        <img id="u11875_img" class="img " src="images/脱硫效率（1）/u4750.png"/>
        <!-- Unnamed () -->
        <div id="u11876" class="text" style="visibility: visible;">
          <p><span>隐患排查</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11877" class="ax_default icon">
        <img id="u11877_img" class="img " src="images/集团督办（集团侧）/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u11878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11879" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11880" class="ax_default box_2">
        <img id="u11880_img" class="img " src="images/隐患排查（电厂侧）/u11880.png"/>
        <!-- Unnamed () -->
        <div id="u11881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11882" class="ax_default _图片1">
        <img id="u11882_img" class="img " src="images/集团督办（集团侧）/u8274.jpg"/>
        <!-- Unnamed () -->
        <div id="u11883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11884" class="ax_default label">
        <img id="u11884_img" class="img " src="images/集团督办（集团侧）/u8276.png"/>
        <!-- Unnamed () -->
        <div id="u11885" class="text" style="visibility: visible;">
          <p><span>20160706016</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11886" class="ax_default label">
        <img id="u11886_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u11887" class="text" style="visibility: visible;">
          <p><span>没带安全帽2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11888" class="ax_default box_1">
        <img id="u11888_img" class="img " src="images/集团督办（集团侧）/u8280.png"/>
        <!-- Unnamed () -->
        <div id="u11889" class="text" style="visibility: visible;">
          <p><span>人因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11890" class="ax_default box_1">
        <img id="u11890_img" class="img " src="images/隐患排查（电厂侧）/u11890.png"/>
        <!-- Unnamed () -->
        <div id="u11891" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11892" class="ax_default label">
        <img id="u11892_img" class="img " src="images/集团督办（集团侧）/u8282.png"/>
        <!-- Unnamed () -->
        <div id="u11893" class="text" style="visibility: visible;">
          <p><span>2017-09-17 10:14:32</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11894" class="ax_default _图片1">
        <img id="u11894_img" class="img " src="images/集团督办（集团侧）/u8274.jpg"/>
        <!-- Unnamed () -->
        <div id="u11895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11896" class="ax_default label">
        <img id="u11896_img" class="img " src="images/集团督办（集团侧）/u8286.png"/>
        <!-- Unnamed () -->
        <div id="u11897" class="text" style="visibility: visible;">
          <p><span>隐患编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11898" class="ax_default label">
        <img id="u11898_img" class="img " src="images/电厂指标/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u11899" class="text" style="visibility: visible;">
          <p><span>隐患描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11900" class="ax_default box_1">
        <img id="u11900_img" class="img " src="images/集团督办（集团侧）/u8280.png"/>
        <!-- Unnamed () -->
        <div id="u11901" class="text" style="visibility: visible;">
          <p><span>隐患类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11902" class="ax_default box_1">
        <img id="u11902_img" class="img " src="images/隐患排查（电厂侧）/u11890.png"/>
        <!-- Unnamed () -->
        <div id="u11903" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11904" class="ax_default label">
        <img id="u11904_img" class="img " src="images/投资/u5456.png"/>
        <!-- Unnamed () -->
        <div id="u11905" class="text" style="visibility: visible;">
          <p><span>发现时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11906" class="ax_default label">
        <img id="u11906_img" class="img " src="images/隐患排查（电厂侧）/u11906.png"/>
        <!-- Unnamed () -->
        <div id="u11907" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11908" class="ax_default line1">
        <img id="u11908_img" class="img " src="images/指标详情-供热量_1/u2349.png"/>
        <!-- Unnamed () -->
        <div id="u11909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
