﻿<!DOCTYPE html>
<html>
  <head>
    <title>隐患排查单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/隐患排查单详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/隐患排查单详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u11910" class="ax_default _图片1">
        <img id="u11910_img" class="img " src="images/隐患排查单详情/u11910.jpg"/>
        <!-- Unnamed () -->
        <div id="u11911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11912" class="ax_default _三级标题">
        <img id="u11912_img" class="img " src="images/隐患排查单详情/u11912.png"/>
        <!-- Unnamed () -->
        <div id="u11913" class="text" style="visibility: visible;">
          <p><span>改为：公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11914" class="ax_default _三级标题">
        <img id="u11914_img" class="img " src="images/隐患排查单详情/u11914.png"/>
        <!-- Unnamed () -->
        <div id="u11915" class="text" style="visibility: visible;">
          <p><span>改为：检查人（取当前登录人）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11916" class="ax_default _三级标题">
        <img id="u11916_img" class="img " src="images/隐患排查单详情/u11916.png"/>
        <!-- Unnamed () -->
        <div id="u11917" class="text" style="visibility: visible;">
          <p><span>改为：检查时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11918" class="ax_default _三级标题">
        <img id="u11918_img" class="img " src="images/隐患排查单详情/u11916.png"/>
        <!-- Unnamed () -->
        <div id="u11919" class="text" style="visibility: visible;">
          <p><span>改为：问题描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11920" class="ax_default _三级标题">
        <img id="u11920_img" class="img " src="images/隐患排查单详情/u11920.png"/>
        <!-- Unnamed () -->
        <div id="u11921" class="text" style="visibility: visible;">
          <p><span>对应检查级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11922" class="ax_default _三级标题">
        <img id="u11922_img" class="img " src="images/隐患排查单详情/u11922.png"/>
        <!-- Unnamed () -->
        <div id="u11923" class="text" style="visibility: visible;">
          <p><span>问题整改状态：</span><span style="color:#FF0000;">待验收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11924" class="ax_default _三级标题">
        <img id="u11924_img" class="img " src="images/隐患排查单详情/u11916.png"/>
        <!-- Unnamed () -->
        <div id="u11925" class="text" style="visibility: visible;">
          <p><span>改为：问题级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11926" class="ax_default _三级标题">
        <img id="u11926_img" class="img " src="images/隐患排查单详情/u11926.png"/>
        <!-- Unnamed () -->
        <div id="u11927" class="text" style="visibility: visible;">
          <p><span>改为：问题所在位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11928" class="ax_default _三级标题">
        <img id="u11928_img" class="img " src="images/隐患排查单详情/u11916.png"/>
        <!-- Unnamed () -->
        <div id="u11929" class="text" style="visibility: visible;">
          <p><span>改为：问题类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11930" class="ax_default _三级标题">
        <img id="u11930_img" class="img " src="images/隐患排查单详情/u11926.png"/>
        <!-- Unnamed () -->
        <div id="u11931" class="text" style="visibility: visible;">
          <p><span>改为：整改责任部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11932" class="ax_default _三级标题">
        <img id="u11932_img" class="img " src="images/隐患排查单详情/u11926.png"/>
        <!-- Unnamed () -->
        <div id="u11933" class="text" style="visibility: visible;">
          <p><span>改为：限期整改时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11934" class="ax_default _三级标题">
        <img id="u11934_img" class="img " src="images/隐患排查单详情/u11934.png"/>
        <!-- Unnamed () -->
        <div id="u11935" class="text" style="visibility: visible;">
          <p><span>改为：整改责任部门负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11936" class="ax_default _三级标题">
        <img id="u11936_img" class="img " src="images/隐患排查单详情/u11926.png"/>
        <!-- Unnamed () -->
        <div id="u11937" class="text" style="visibility: visible;">
          <p><span>该字段根据人名带出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11938" class="ax_default _三级标题">
        <img id="u11938_img" class="img " src="images/隐患排查单详情/u11926.png"/>
        <!-- Unnamed () -->
        <div id="u11939" class="text" style="visibility: visible;">
          <p><span>改为：整改验收部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11940" class="ax_default _三级标题">
        <img id="u11940_img" class="img " src="images/隐患排查单详情/u11934.png"/>
        <!-- Unnamed () -->
        <div id="u11941" class="text" style="visibility: visible;">
          <p><span>改为：整改验收部门负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11942" class="ax_default _三级标题">
        <img id="u11942_img" class="img " src="images/隐患排查单详情/u11942.png"/>
        <!-- Unnamed () -->
        <div id="u11943" class="text" style="visibility: visible;">
          <p><span>保留</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11944" class="ax_default _三级标题">
        <img id="u11944_img" class="img " src="images/隐患排查单详情/u11942.png"/>
        <!-- Unnamed () -->
        <div id="u11945" class="text" style="visibility: visible;">
          <p><span>保留</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11946" class="ax_default _三级标题">
        <img id="u11946_img" class="img " src="images/隐患排查单详情/u11942.png"/>
        <!-- Unnamed () -->
        <div id="u11947" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11948" class="ax_default _三级标题">
        <img id="u11948_img" class="img " src="images/隐患排查单详情/u11942.png"/>
        <!-- Unnamed () -->
        <div id="u11949" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11950" class="ax_default _三级标题">
        <img id="u11950_img" class="img " src="images/隐患排查单详情/u11942.png"/>
        <!-- Unnamed () -->
        <div id="u11951" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11952" class="ax_default _三级标题">
        <img id="u11952_img" class="img " src="images/隐患排查单详情/u11942.png"/>
        <!-- Unnamed () -->
        <div id="u11953" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11954" class="ax_default _三级标题">
        <img id="u11954_img" class="img " src="images/隐患排查单详情/u11916.png"/>
        <!-- Unnamed () -->
        <div id="u11955" class="text" style="visibility: visible;">
          <p><span>改为：整改情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11956" class="ax_default _三级标题">
        <img id="u11956_img" class="img " src="images/隐患排查单详情/u11956.png"/>
        <!-- Unnamed () -->
        <div id="u11957" class="text" style="visibility: visible;">
          <p><span>改为：整改责任人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11958" class="ax_default _三级标题">
        <img id="u11958_img" class="img " src="images/隐患排查单详情/u11912.png"/>
        <!-- Unnamed () -->
        <div id="u11959" class="text" style="visibility: visible;">
          <p><span>产生原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11960" class="ax_default _三级标题">
        <img id="u11960_img" class="img " src="images/隐患排查单详情/u11916.png"/>
        <!-- Unnamed () -->
        <div id="u11961" class="text" style="visibility: visible;">
          <p><span>隐患整改费用：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11962" class="ax_default _三级标题">
        <img id="u11962_img" class="img " src="images/隐患排查单详情/u11916.png"/>
        <!-- Unnamed () -->
        <div id="u11963" class="text" style="visibility: visible;">
          <p><span>改为：验收意见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11964" class="ax_default _文本段落2">
        <img id="u11964_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u11965" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11966" class="ax_default _文本段落2">
        <img id="u11966_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u11967" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11968" class="ax_default _文本段落2">
        <img id="u11968_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u11969" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11970" class="ax_default _三级标题">
        <img id="u11970_img" class="img " src="images/隐患排查单详情/u11922.png"/>
        <!-- Unnamed () -->
        <div id="u11971" class="text" style="visibility: visible;">
          <p><span>为定期整改处罚金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11972" class="ax_default _三级标题">
        <img id="u11972_img" class="img " src="images/隐患排查单详情/u11942.png"/>
        <!-- Unnamed () -->
        <div id="u11973" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11974" class="ax_default _三级标题">
        <img id="u11974_img" class="img " src="images/隐患排查单详情/u11942.png"/>
        <!-- Unnamed () -->
        <div id="u11975" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11976" class="ax_default _三级标题">
        <img id="u11976_img" class="img " src="images/隐患排查单详情/u11976.png"/>
        <!-- Unnamed () -->
        <div id="u11977" class="text" style="visibility: visible;">
          <p><span>整改责任人和验收责任人在流程上选择并反写回PC端？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11978" class="ax_default box_2">
        <img id="u11978_img" class="img " src="images/隐患排查单详情/u11978.png"/>
        <!-- Unnamed () -->
        <div id="u11979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11980" class="ax_default _三级标题">
        <img id="u11980_img" class="img " src="images/隐患排查单详情/u11980.png"/>
        <!-- Unnamed () -->
        <div id="u11981" class="text" style="visibility: visible;">
          <p><span>在整改信息之前增加集团督办，集团督办由集团侧发往电厂侧，，电厂侧收到后推送提醒，点击提醒进入隐患排查单详情页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11982" class="ax_default label">
        <img id="u11982_img" class="img " src="images/抽蓄上水库参数/u3213.png"/>
        <!-- Unnamed () -->
        <div id="u11983" class="text" style="visibility: visible;">
          <p><span>集团督办</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11984" class="ax_default box_1">
        <img id="u11984_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u11985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11986" class="ax_default label">
        <img id="u11986_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u11987" class="text" style="visibility: visible;">
          <p><span>督办内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11988" class="ax_default box_1">
        <img id="u11988_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u11989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11990" class="ax_default label">
        <img id="u11990_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u11991" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11992" class="ax_default box_1">
        <img id="u11992_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u11993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11994" class="ax_default label">
        <img id="u11994_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u11995" class="text" style="visibility: visible;">
          <p><span>督办时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11996" class="ax_default box_1">
        <img id="u11996_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u11997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11998" class="ax_default label">
        <img id="u11998_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u11999" class="text" style="visibility: visible;">
          <p><span>督办人：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12000" class="ax_default _图片1">
        <img id="u12000_img" class="img " src="images/隐患排查单详情/u12000.png"/>
        <!-- Unnamed () -->
        <div id="u12001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
