﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜人员姓名或扫人员码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜人员姓名或扫人员码/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜人员姓名或扫人员码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u12581" class="ax_default _图片1">
        <img id="u12581_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u12582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12583" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12584" class="ax_default _图片1">
          <img id="u12584_img" class="img " src="images/集团督办（集团侧）/u8242.png"/>
          <!-- Unnamed () -->
          <div id="u12585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12586" class="ax_default _图片1">
          <img id="u12586_img" class="img " src="images/集团督办（集团侧）/u8244.png"/>
          <!-- Unnamed () -->
          <div id="u12587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12588" class="ax_default label">
        <img id="u12588_img" class="img " src="images/对标排行首页/u3657.png"/>
        <!-- Unnamed () -->
        <div id="u12589" class="text" style="visibility: visible;">
          <p><span>外包人员信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12590" class="ax_default icon">
        <img id="u12590_img" class="img " src="images/集团督办（集团侧）/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u12591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12592" class="ax_default box_1">
        <img id="u12592_img" class="img " src="images/搜人员姓名或扫人员码/u12592.png"/>
        <!-- Unnamed () -->
        <div id="u12593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12594" class="ax_default label">
        <img id="u12594_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u12595" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12596" class="ax_default _图片1">
        <img id="u12596_img" class="img " src="images/搜人员姓名或扫人员码/u12596.png"/>
        <!-- Unnamed () -->
        <div id="u12597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12598" class="ax_default box_1">
        <img id="u12598_img" class="img " src="images/搜人员姓名或扫人员码/u12592.png"/>
        <!-- Unnamed () -->
        <div id="u12599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12600" class="ax_default label">
        <img id="u12600_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u12601" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12602" class="ax_default box_1">
        <img id="u12602_img" class="img " src="images/搜人员姓名或扫人员码/u12592.png"/>
        <!-- Unnamed () -->
        <div id="u12603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12604" class="ax_default label">
        <img id="u12604_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u12605" class="text" style="visibility: visible;">
          <p><span>民族</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12606" class="ax_default box_1">
        <img id="u12606_img" class="img " src="images/搜人员姓名或扫人员码/u12592.png"/>
        <!-- Unnamed () -->
        <div id="u12607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12608" class="ax_default label">
        <img id="u12608_img" class="img " src="images/搜人员姓名或扫人员码/u12608.png"/>
        <!-- Unnamed () -->
        <div id="u12609" class="text" style="visibility: visible;">
          <p><span>出生年月&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#999999;">1973-03-24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12610" class="ax_default box_1">
        <img id="u12610_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u12611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12612" class="ax_default label">
        <img id="u12612_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12613" class="text" style="visibility: visible;">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12614" class="ax_default label">
        <img id="u12614_img" class="img " src="images/搜人员姓名或扫人员码/u12614.png"/>
        <!-- Unnamed () -->
        <div id="u12615" class="text" style="visibility: visible;">
          <p><span>320721197303240033</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12616" class="ax_default label">
        <img id="u12616_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u12617" class="text" style="visibility: visible;">
          <p><span>路人甲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12618" class="ax_default label">
        <img id="u12618_img" class="img " src="images/公司基本信息/u3382.png"/>
        <!-- Unnamed () -->
        <div id="u12619" class="text" style="visibility: visible;">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12620" class="ax_default box_1">
        <img id="u12620_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u12621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12622" class="ax_default label">
        <img id="u12622_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12623" class="text" style="visibility: visible;">
          <p><span>所属单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12624" class="ax_default label">
        <img id="u12624_img" class="img " src="images/集团督办（集团侧）/u8395.png"/>
        <!-- Unnamed () -->
        <div id="u12625" class="text" style="visibility: visible;">
          <p><span>镇江远景机械维修公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12626" class="ax_default box_1">
        <img id="u12626_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u12627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12628" class="ax_default label">
        <img id="u12628_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12629" class="text" style="visibility: visible;">
          <p><span>用工单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12630" class="ax_default label">
        <img id="u12630_img" class="img " src="images/公司选择/u3635.png"/>
        <!-- Unnamed () -->
        <div id="u12631" class="text" style="visibility: visible;">
          <p><span>江苏淮阴发电有限责任公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12632" class="ax_default box_1">
        <img id="u12632_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u12633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12634" class="ax_default label">
        <img id="u12634_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12635" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12636" class="ax_default label">
        <img id="u12636_img" class="img " src="images/指标详情-供热量/u552.png"/>
        <!-- Unnamed () -->
        <div id="u12637" class="text" style="visibility: visible;">
          <p><span>123456789101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12638" class="ax_default box_1">
        <img id="u12638_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u12639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12640" class="ax_default label">
        <img id="u12640_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u12641" class="text" style="visibility: visible;">
          <p><span>工种</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12642" class="ax_default label">
        <img id="u12642_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u12643" class="text" style="visibility: visible;">
          <p><span>钳工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12644" class="ax_default box_1">
        <img id="u12644_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u12645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12646" class="ax_default label">
        <img id="u12646_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12647" class="text" style="visibility: visible;">
          <p><span>入厂申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12648" class="ax_default label">
        <img id="u12648_img" class="img " src="images/搜人员姓名或扫人员码/u12648.png"/>
        <!-- Unnamed () -->
        <div id="u12649" class="text" style="visibility: visible;">
          <p><span>#3机组高压电器设备电器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12650" class="ax_default box_1">
        <img id="u12650_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u12651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12652" class="ax_default label">
        <img id="u12652_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12653" class="text" style="visibility: visible;">
          <p><span>入厂培训</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12654" class="ax_default label">
        <img id="u12654_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u12655" class="text" style="visibility: visible;">
          <p><span>已参加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12656" class="ax_default box_1">
        <img id="u12656_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u12657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12658" class="ax_default label">
        <img id="u12658_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u12659" class="text" style="visibility: visible;">
          <p><span>是否黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12660" class="ax_default label">
        <img id="u12660_img" class="img " src="images/公司基本信息/u3382.png"/>
        <!-- Unnamed () -->
        <div id="u12661" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12662" class="ax_default icon">
        <img id="u12662_img" class="img " src="images/新建违章/u12322.png"/>
        <!-- Unnamed () -->
        <div id="u12663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12664" class="ax_default box_3">
        <img id="u12664_img" class="img " src="images/违章详情/u12435.png"/>
        <!-- Unnamed () -->
        <div id="u12665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12666" class="ax_default line1">
        <img id="u12666_img" class="img " src="images/新建违章/u12326.png"/>
        <!-- Unnamed () -->
        <div id="u12667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12668" class="ax_default label">
        <img id="u12668_img" class="img " src="images/重大危险源、重大危险设备设施场所/u7194.png"/>
        <!-- Unnamed () -->
        <div id="u12669" class="text" style="visibility: visible;">
          <p><span>新建违章单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12670" class="ax_default box_1">
        <img id="u12670_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u12671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12672" class="ax_default label">
        <img id="u12672_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12673" class="text" style="visibility: visible;">
          <p><span>违章记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12674" class="ax_default label">
        <img id="u12674_img" class="img " src="images/指标详情-供热量_1/u2139.png"/>
        <!-- Unnamed () -->
        <div id="u12675" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">1条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12676" class="ax_default label">
        <img id="u12676_img" class="img " src="images/搜人员姓名或扫人员码/u12676.png"/>
        <!-- Unnamed () -->
        <div id="u12677" class="text" style="visibility: visible;">
          <p><span>入厂培训处读取培训记录表，如不为空则为已参加，如为空，则此处空着</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
