﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜承包商名称</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜承包商名称/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜承包商名称/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u12508" class="ax_default _图片1">
        <img id="u12508_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u12509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12510" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12511" class="ax_default _图片1">
          <img id="u12511_img" class="img " src="images/集团督办（集团侧）/u8242.png"/>
          <!-- Unnamed () -->
          <div id="u12512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12513" class="ax_default _图片1">
          <img id="u12513_img" class="img " src="images/集团督办（集团侧）/u8244.png"/>
          <!-- Unnamed () -->
          <div id="u12514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12515" class="ax_default label">
        <img id="u12515_img" class="img " src="images/对标排行首页/u3657.png"/>
        <!-- Unnamed () -->
        <div id="u12516" class="text" style="visibility: visible;">
          <p><span>外包人员信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12517" class="ax_default icon">
        <img id="u12517_img" class="img " src="images/集团督办（集团侧）/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u12518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12519" class="ax_default _形状3">
        <img id="u12519_img" class="img " src="images/外包人员信息查询（电厂侧）/u12499.png"/>
        <!-- Unnamed () -->
        <div id="u12520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- SearchInput (文本框) -->
      <div id="u12521" class="ax_default _文本框" data-label="SearchInput">
        <input id="u12521_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12522" class="ax_default icon">
        <img id="u12522_img" class="img " src="images/公司选择/u3613.png"/>
        <!-- Unnamed () -->
        <div id="u12523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12524" class="ax_default _文本段落2">
        <img id="u12524_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u12525" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12526" class="ax_default _图片4">
        <img id="u12526_img" class="img " src="images/外包人员信息查询（电厂侧）/u12506.png"/>
        <!-- Unnamed () -->
        <div id="u12527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12528" class="ax_default box_1">
        <img id="u12528_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u12529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12530" class="ax_default label">
        <img id="u12530_img" class="img " src="images/集团督办（集团侧）/u8395.png"/>
        <!-- Unnamed () -->
        <div id="u12531" class="text" style="visibility: visible;">
          <p><span>镇江远景机械维修公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12532" class="ax_default icon">
        <img id="u12532_img" class="img " src="images/新建违章/u12304.png"/>
        <!-- Unnamed () -->
        <div id="u12533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12534" class="ax_default _图片1">
        <img id="u12534_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u12535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12536" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12537" class="ax_default _图片1">
          <img id="u12537_img" class="img " src="images/集团督办（集团侧）/u8242.png"/>
          <!-- Unnamed () -->
          <div id="u12538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12539" class="ax_default _图片1">
          <img id="u12539_img" class="img " src="images/集团督办（集团侧）/u8244.png"/>
          <!-- Unnamed () -->
          <div id="u12540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12541" class="ax_default label">
        <img id="u12541_img" class="img " src="images/对标排行首页/u3657.png"/>
        <!-- Unnamed () -->
        <div id="u12542" class="text" style="visibility: visible;">
          <p><span>外包人员信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12543" class="ax_default icon">
        <img id="u12543_img" class="img " src="images/集团督办（集团侧）/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u12544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12545" class="ax_default _形状3">
        <img id="u12545_img" class="img " src="images/外包人员信息查询（电厂侧）/u12499.png"/>
        <!-- Unnamed () -->
        <div id="u12546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- SearchInput (文本框) -->
      <div id="u12547" class="ax_default _文本框" data-label="SearchInput">
        <input id="u12547_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12548" class="ax_default icon">
        <img id="u12548_img" class="img " src="images/公司选择/u3613.png"/>
        <!-- Unnamed () -->
        <div id="u12549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12550" class="ax_default _文本段落2">
        <img id="u12550_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u12551" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12552" class="ax_default box_1">
        <img id="u12552_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u12553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12554" class="ax_default label">
        <img id="u12554_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u12555" class="text" style="visibility: visible;">
          <p><span>路人甲</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12556" class="ax_default icon">
        <img id="u12556_img" class="img " src="images/新建违章/u12304.png"/>
        <!-- Unnamed () -->
        <div id="u12557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12558" class="ax_default box_1">
        <img id="u12558_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u12559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12560" class="ax_default label">
        <img id="u12560_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u12561" class="text" style="visibility: visible;">
          <p><span>路人乙</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12562" class="ax_default icon">
        <img id="u12562_img" class="img " src="images/新建违章/u12304.png"/>
        <!-- Unnamed () -->
        <div id="u12563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12564" class="ax_default box_1">
        <img id="u12564_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u12565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12566" class="ax_default label">
        <img id="u12566_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u12567" class="text" style="visibility: visible;">
          <p><span>路人丙</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12568" class="ax_default icon">
        <img id="u12568_img" class="img " src="images/新建违章/u12304.png"/>
        <!-- Unnamed () -->
        <div id="u12569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12570" class="ax_default box_1">
        <img id="u12570_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u12571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12572" class="ax_default label">
        <img id="u12572_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u12573" class="text" style="visibility: visible;">
          <p><span>路人丁</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12574" class="ax_default icon">
        <img id="u12574_img" class="img " src="images/新建违章/u12304.png"/>
        <!-- Unnamed () -->
        <div id="u12575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12576" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12577" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12578" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12579" class="ax_default _图片4">
        <img id="u12579_img" class="img " src="images/外包人员信息查询（电厂侧）/u12506.png"/>
        <!-- Unnamed () -->
        <div id="u12580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
