﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建违章</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建违章/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建违章/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u12257" class="ax_default _图片1">
        <img id="u12257_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u12258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12259" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12260" class="ax_default _图片1">
          <img id="u12260_img" class="img " src="images/集团督办（集团侧）/u8242.png"/>
          <!-- Unnamed () -->
          <div id="u12261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12262" class="ax_default _图片1">
          <img id="u12262_img" class="img " src="images/集团督办（集团侧）/u8244.png"/>
          <!-- Unnamed () -->
          <div id="u12263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12264" class="ax_default label">
        <img id="u12264_img" class="img " src="images/新建违章/u12264.png"/>
        <!-- Unnamed () -->
        <div id="u12265" class="text" style="visibility: visible;">
          <p><span>新建违章单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12266" class="ax_default icon">
        <img id="u12266_img" class="img " src="images/集团督办（集团侧）/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u12267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12268" class="ax_default label">
        <img id="u12268_img" class="img " src="images/新建违章/u12268.png"/>
        <!-- Unnamed () -->
        <div id="u12269" class="text" style="visibility: visible;">
          <p><span>违章时间默认为当前时间，可选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12270" class="ax_default label">
        <img id="u12270_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12271" class="text" style="visibility: visible;">
          <p><span>违章人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12272" class="ax_default label">
        <img id="u12272_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u12273" class="text" style="visibility: visible;">
          <p><span>孙小虎</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12274" class="ax_default _图片4">
        <img id="u12274_img" class="img " src="images/新建违章/u12274.png"/>
        <!-- Unnamed () -->
        <div id="u12275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12276" class="ax_default _三级标题">
        <img id="u12276_img" class="img " src="images/安全报表/u8451.png"/>
        <!-- Unnamed () -->
        <div id="u12277" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12278" class="ax_default label">
        <img id="u12278_img" class="img " src="images/合同/u5715.png"/>
        <!-- Unnamed () -->
        <div id="u12279" class="text" style="visibility: visible;">
          <p><span>请输入、扫二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12280" class="ax_default _图片4">
        <img id="u12280_img" class="img " src="images/新建违章/u12274.png"/>
        <!-- Unnamed () -->
        <div id="u12281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12282" class="ax_default _三级标题">
        <img id="u12282_img" class="img " src="images/新建违章/u12282.png"/>
        <!-- Unnamed () -->
        <div id="u12283" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12284" class="ax_default label">
        <img id="u12284_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12285" class="text" style="visibility: visible;">
          <p><span>违章单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12286" class="ax_default label">
        <img id="u12286_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u12287" class="text" style="visibility: visible;">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12288" class="ax_default label">
        <img id="u12288_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12289" class="text" style="visibility: visible;">
          <p><span>违章时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12290" class="ax_default label">
        <img id="u12290_img" class="img " src="images/合同/u5715.png"/>
        <!-- Unnamed () -->
        <div id="u12291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12292" class="ax_default label">
        <img id="u12292_img" class="img " src="images/事故事件快报详情（工程）/u6436.png"/>
        <!-- Unnamed () -->
        <div id="u12293" class="text" style="visibility: visible;">
          <p><span>2017-10-17&nbsp; 10:23:37</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12294" class="ax_default label">
        <img id="u12294_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12295" class="text" style="visibility: visible;">
          <p><span>违章地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12296" class="ax_default label">
        <img id="u12296_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u12297" class="text" style="visibility: visible;">
          <p><span>请输入（必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12298" class="ax_default label">
        <img id="u12298_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12299" class="text" style="visibility: visible;">
          <p><span>违章描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12300" class="ax_default label">
        <img id="u12300_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u12301" class="text" style="visibility: visible;">
          <p><span>请输入（必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12302" class="ax_default _文本段落2">
        <img id="u12302_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u12303" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12304" class="ax_default icon">
        <img id="u12304_img" class="img " src="images/新建违章/u12304.png"/>
        <!-- Unnamed () -->
        <div id="u12305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12306" class="ax_default label">
        <img id="u12306_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12307" class="text" style="visibility: visible;">
          <p><span>违章等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12308" class="ax_default label">
        <img id="u12308_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u12309" class="text" style="visibility: visible;">
          <p><span>请选择（必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12310" class="ax_default icon">
        <img id="u12310_img" class="img " src="images/新建违章/u12304.png"/>
        <!-- Unnamed () -->
        <div id="u12311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12312" class="ax_default label">
        <img id="u12312_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12313" class="text" style="visibility: visible;">
          <p><span>处罚金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12314" class="ax_default label">
        <img id="u12314_img" class="img " src="images/新建违章/u12314.png"/>
        <!-- Unnamed () -->
        <div id="u12315" class="text" style="visibility: visible;">
          <p><span>请选择（数字）（必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12316" class="ax_default icon">
        <img id="u12316_img" class="img " src="images/新建违章/u12304.png"/>
        <!-- Unnamed () -->
        <div id="u12317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12318" class="ax_default label">
        <img id="u12318_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12319" class="text" style="visibility: visible;">
          <p><span>现场图像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12320" class="ax_default _文本段落2">
        <img id="u12320_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u12321" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12322" class="ax_default icon">
        <img id="u12322_img" class="img " src="images/新建违章/u12322.png"/>
        <!-- Unnamed () -->
        <div id="u12323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12324" class="ax_default box_3">
        <img id="u12324_img" class="img " src="images/新建违章/u12324.png"/>
        <!-- Unnamed () -->
        <div id="u12325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12326" class="ax_default line1">
        <img id="u12326_img" class="img " src="images/新建违章/u12326.png"/>
        <!-- Unnamed () -->
        <div id="u12327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12328" class="ax_default label">
        <img id="u12328_img" class="img " src="images/风险分析/u6945.png"/>
        <!-- Unnamed () -->
        <div id="u12329" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12330" class="ax_default label">
        <img id="u12330_img" class="img " src="images/风险分析/u6945.png"/>
        <!-- Unnamed () -->
        <div id="u12331" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12332" class="ax_default label">
        <img id="u12332_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12333" class="text" style="visibility: visible;">
          <p><span>检查人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12334" class="ax_default label">
        <img id="u12334_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u12335" class="text" style="visibility: visible;">
          <p><span>系统登录人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12336" class="ax_default label">
        <img id="u12336_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12337" class="text" style="visibility: visible;">
          <p><span>所属合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12338" class="ax_default label">
        <img id="u12338_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u12339" class="text" style="visibility: visible;">
          <p><span>请选择（必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12340" class="ax_default icon">
        <img id="u12340_img" class="img " src="images/新建违章/u12304.png"/>
        <!-- Unnamed () -->
        <div id="u12341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12342" class="ax_default label">
        <img id="u12342_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12343" class="text" style="visibility: visible;">
          <p><span>违章名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12344" class="ax_default label">
        <img id="u12344_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u12345" class="text" style="visibility: visible;">
          <p><span>请输入（必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12346" class="ax_default line1">
        <img id="u12346_img" class="img " src="images/新建违章/u12346.png"/>
        <!-- Unnamed () -->
        <div id="u12347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12348" class="ax_default line1">
        <img id="u12348_img" class="img " src="images/新建违章/u12346.png"/>
        <!-- Unnamed () -->
        <div id="u12349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12350" class="ax_default line1">
        <img id="u12350_img" class="img " src="images/新建违章/u12346.png"/>
        <!-- Unnamed () -->
        <div id="u12351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12352" class="ax_default line1">
        <img id="u12352_img" class="img " src="images/新建违章/u12346.png"/>
        <!-- Unnamed () -->
        <div id="u12353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12354" class="ax_default line1">
        <img id="u12354_img" class="img " src="images/新建违章/u12346.png"/>
        <!-- Unnamed () -->
        <div id="u12355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12356" class="ax_default line1">
        <img id="u12356_img" class="img " src="images/新建违章/u12346.png"/>
        <!-- Unnamed () -->
        <div id="u12357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12358" class="ax_default line1">
        <img id="u12358_img" class="img " src="images/新建违章/u12346.png"/>
        <!-- Unnamed () -->
        <div id="u12359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12360" class="ax_default line1">
        <img id="u12360_img" class="img " src="images/新建违章/u12346.png"/>
        <!-- Unnamed () -->
        <div id="u12361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12362" class="ax_default line1">
        <img id="u12362_img" class="img " src="images/新建违章/u12346.png"/>
        <!-- Unnamed () -->
        <div id="u12363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12364" class="ax_default line1">
        <img id="u12364_img" class="img " src="images/新建违章/u12346.png"/>
        <!-- Unnamed () -->
        <div id="u12365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12366" class="ax_default line1">
        <img id="u12366_img" class="img " src="images/新建违章/u12346.png"/>
        <!-- Unnamed () -->
        <div id="u12367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12368" class="ax_default line1">
        <img id="u12368_img" class="img " src="images/新建违章/u12346.png"/>
        <!-- Unnamed () -->
        <div id="u12369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
