﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建隐患排查单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建隐患排查单/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建隐患排查单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u12002" class="ax_default _图片1">
        <img id="u12002_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u12003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12004" class="ax_default _图片1">
        <img id="u12004_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u12005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12006" class="ax_default _图片1">
        <img id="u12006_img" class="img " src="images/新建隐患排查单/u12006.png"/>
        <!-- Unnamed () -->
        <div id="u12007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12008" class="ax_default _图片1">
        <img id="u12008_img" class="img " src="images/新建隐患排查单/u12008.png"/>
        <!-- Unnamed () -->
        <div id="u12009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12010" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12011" class="ax_default _图片1">
          <img id="u12011_img" class="img " src="images/集团督办（集团侧）/u8242.png"/>
          <!-- Unnamed () -->
          <div id="u12012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12013" class="ax_default _图片1">
          <img id="u12013_img" class="img " src="images/集团督办（集团侧）/u8244.png"/>
          <!-- Unnamed () -->
          <div id="u12014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12015" class="ax_default icon">
        <img id="u12015_img" class="img " src="images/集团督办（集团侧）/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u12016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12017" class="ax_default icon">
        <img id="u12017_img" class="img " src="images/新建隐患排查单/u12017.png"/>
        <!-- Unnamed () -->
        <div id="u12018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12019" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12020" class="ax_default _图片1">
          <img id="u12020_img" class="img " src="images/集团督办（集团侧）/u8242.png"/>
          <!-- Unnamed () -->
          <div id="u12021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12022" class="ax_default _图片1">
          <img id="u12022_img" class="img " src="images/集团督办（集团侧）/u8244.png"/>
          <!-- Unnamed () -->
          <div id="u12023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12024" class="ax_default label">
        <img id="u12024_img" class="img " src="images/新建隐患排查单/u12024.png"/>
        <!-- Unnamed () -->
        <div id="u12025" class="text" style="visibility: visible;">
          <p><span>填写隐患排查单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12026" class="ax_default icon">
        <img id="u12026_img" class="img " src="images/集团督办（集团侧）/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u12027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12028" class="ax_default icon">
        <img id="u12028_img" class="img " src="images/新建隐患排查单/u12017.png"/>
        <!-- Unnamed () -->
        <div id="u12029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12030" class="ax_default box_2">
        <img id="u12030_img" class="img " src="images/新建隐患排查单/u12030.png"/>
        <!-- Unnamed () -->
        <div id="u12031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12032" class="ax_default box_2">
        <img id="u12032_img" class="img " src="images/新建隐患排查单/u12030.png"/>
        <!-- Unnamed () -->
        <div id="u12033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12034" class="ax_default label">
        <img id="u12034_img" class="img " src="images/新建隐患排查单/u12024.png"/>
        <!-- Unnamed () -->
        <div id="u12035" class="text" style="visibility: visible;">
          <p><span>填写隐患排查单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12036" class="ax_default box_2">
        <img id="u12036_img" class="img " src="images/新建隐患排查单/u12036.png"/>
        <!-- Unnamed () -->
        <div id="u12037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12038" class="ax_default label">
        <img id="u12038_img" class="img " src="images/新建隐患排查单/u12038.png"/>
        <!-- Unnamed () -->
        <div id="u12039" class="text" style="visibility: visible;">
          <p><span>现 场 图 像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12040" class="ax_default _文本段落2">
        <img id="u12040_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u12041" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12042" class="ax_default box_2">
        <img id="u12042_img" class="img " src="images/新建隐患排查单/u12042.png"/>
        <!-- Unnamed () -->
        <div id="u12043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12044" class="ax_default _文本段落2">
        <img id="u12044_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u12045" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12046" class="ax_default _文本段落2">
        <img id="u12046_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u12047" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12048" class="ax_default _文本段落2">
        <img id="u12048_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u12049" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12050" class="ax_default box_2">
        <img id="u12050_img" class="img " src="images/新建隐患排查单/u12050.png"/>
        <!-- Unnamed () -->
        <div id="u12051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12052" class="ax_default label">
        <img id="u12052_img" class="img " src="images/指标详情-利用小时数/u801.png"/>
        <!-- Unnamed () -->
        <div id="u12053" class="text" style="visibility: visible;">
          <p><span>保存后自动生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12054" class="ax_default box_2">
        <img id="u12054_img" class="img " src="images/新建隐患排查单/u12054.png"/>
        <!-- Unnamed () -->
        <div id="u12055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12056" class="ax_default label">
        <img id="u12056_img" class="img " src="images/基建工程首页/u4994.png"/>
        <!-- Unnamed () -->
        <div id="u12057" class="text" style="visibility: visible;">
          <p><span>人 员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12058" class="ax_default box_2">
        <img id="u12058_img" class="img " src="images/新建隐患排查单/u12058.png"/>
        <!-- Unnamed () -->
        <div id="u12059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
