﻿<!DOCTYPE html>
<html>
  <head>
    <title>事故事件快报详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/事故事件快报详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/事故事件快报详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8582" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8583" class="ax_default _图片1">
          <img id="u8583_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u8584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8585" class="ax_default _图片1">
          <img id="u8585_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u8586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8587" class="ax_default box_2">
        <img id="u8587_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u8588" class="text" style="visibility: visible;">
          <p><span>事故事件快报</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u8590" class="ax_default _图片1">
        <img id="u8590_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u8591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8592" class="ax_default _文本段落2">
        <img id="u8592_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u8593" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8594" class="ax_default label">
        <img id="u8594_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8595" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8596" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8597" class="ax_default box_2">
        <img id="u8597_img" class="img " src="images/事故事件快报详情（工程）/u6365.png"/>
        <!-- Unnamed () -->
        <div id="u8598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8599" class="ax_default box_1">
        <img id="u8599_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u8600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8601" class="ax_default label">
        <img id="u8601_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8602" class="text" style="visibility: visible;">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8603" class="ax_default label">
        <img id="u8603_img" class="img " src="images/事故事件快报详情（工程）/u6371.png"/>
        <!-- Unnamed () -->
        <div id="u8604" class="text" style="visibility: visible;">
          <p><span>SGSJKB20171025004</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8605" class="ax_default box_1">
        <img id="u8605_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u8606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8607" class="ax_default label">
        <img id="u8607_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8608" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8609" class="ax_default label">
        <img id="u8609_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8610" class="text" style="visibility: visible;">
          <p><span>事故</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8611" class="ax_default box_1">
        <img id="u8611_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u8612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8613" class="ax_default label">
        <img id="u8613_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8614" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8615" class="ax_default label">
        <img id="u8615_img" class="img " src="images/公司选择/u3635.png"/>
        <!-- Unnamed () -->
        <div id="u8616" class="text" style="visibility: visible;">
          <p><span>国信扬州（扬二）发电公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8617" class="ax_default box_1">
        <img id="u8617_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u8618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8619" class="ax_default label">
        <img id="u8619_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8620" class="text" style="visibility: visible;">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8621" class="ax_default label">
        <img id="u8621_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u8622" class="text" style="visibility: visible;">
          <p><span>汽轮机厂房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8623" class="ax_default box_1">
        <img id="u8623_img" class="img " src="images/事故事件快报详情（工程）/u6391.png"/>
        <!-- Unnamed () -->
        <div id="u8624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8625" class="ax_default label">
        <img id="u8625_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8626" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8627" class="ax_default label">
        <img id="u8627_img" class="img " src="images/事故事件快报详情（工程）/u6395.png"/>
        <!-- Unnamed () -->
        <div id="u8628" class="text" style="visibility: visible;">
          <p><span>关于扬二电厂#2锅炉发生人因事件的通报</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8629" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8630" class="ax_default _图片1">
          <img id="u8630_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u8631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8632" class="ax_default _图片1">
          <img id="u8632_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u8633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8634" class="ax_default box_2">
        <img id="u8634_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u8635" class="text" style="visibility: visible;">
          <p><span>事故事件快报</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u8637" class="ax_default _图片1">
        <img id="u8637_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u8638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8639" class="ax_default _文本段落2">
        <img id="u8639_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u8640" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8641" class="ax_default label">
        <img id="u8641_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8642" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8643" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8644" class="ax_default box_2">
        <img id="u8644_img" class="img " src="images/事故事件快报详情（工程）/u6365.png"/>
        <!-- Unnamed () -->
        <div id="u8645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8646" class="ax_default box_1">
        <img id="u8646_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u8647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8648" class="ax_default label">
        <img id="u8648_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8649" class="text" style="visibility: visible;">
          <p><span>失踪人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8650" class="ax_default box_1">
        <img id="u8650_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u8651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8652" class="ax_default label">
        <img id="u8652_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8653" class="text" style="visibility: visible;">
          <p><span>重伤人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8654" class="ax_default box_1">
        <img id="u8654_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u8655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8656" class="ax_default label">
        <img id="u8656_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u8657" class="text" style="visibility: visible;">
          <p><span>轻微伤人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8658" class="ax_default box_1">
        <img id="u8658_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u8659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8660" class="ax_default label">
        <img id="u8660_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u8661" class="text" style="visibility: visible;">
          <p><span>现场负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8662" class="ax_default label">
        <img id="u8662_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u8663" class="text" style="visibility: visible;">
          <p><span>路人甲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8664" class="ax_default box_1">
        <img id="u8664_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u8665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8666" class="ax_default label">
        <img id="u8666_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8667" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8668" class="ax_default label">
        <img id="u8668_img" class="img " src="images/事故事件快报详情（工程）/u6436.png"/>
        <!-- Unnamed () -->
        <div id="u8669" class="text" style="visibility: visible;">
          <p><span>2017-10-25&nbsp; 10:48:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8670" class="ax_default box_1">
        <img id="u8670_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u8671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8672" class="ax_default label">
        <img id="u8672_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8673" class="text" style="visibility: visible;">
          <p><span>类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8674" class="ax_default label">
        <img id="u8674_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u8675" class="text" style="visibility: visible;">
          <p><span>环境污染事故</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8676" class="ax_default box_1">
        <img id="u8676_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u8677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8678" class="ax_default label">
        <img id="u8678_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8679" class="text" style="visibility: visible;">
          <p><span>级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8680" class="ax_default label">
        <img id="u8680_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8681" class="text" style="visibility: visible;">
          <p><span>二级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8682" class="ax_default box_1">
        <img id="u8682_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u8683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8684" class="ax_default label">
        <img id="u8684_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8685" class="text" style="visibility: visible;">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8686" class="ax_default box_1">
        <img id="u8686_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u8687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8688" class="ax_default label">
        <img id="u8688_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u8689" class="text" style="visibility: visible;">
          <p><span>单位负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8690" class="ax_default box_1">
        <img id="u8690_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u8691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8692" class="ax_default label">
        <img id="u8692_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8693" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8694" class="ax_default box_1">
        <img id="u8694_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u8695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8696" class="ax_default label">
        <img id="u8696_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8697" class="text" style="visibility: visible;">
          <p><span>死亡人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8698" class="ax_default label">
        <img id="u8698_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u8699" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8700" class="ax_default label">
        <img id="u8700_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u8701" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8702" class="ax_default label">
        <img id="u8702_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u8703" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8704" class="ax_default label">
        <img id="u8704_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u8705" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8706" class="ax_default box_1">
        <img id="u8706_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u8707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8708" class="ax_default label">
        <img id="u8708_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8709" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8710" class="ax_default label">
        <img id="u8710_img" class="img " src="images/指标详情-入炉标煤量/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u8711" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">13456789010</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8712" class="ax_default label">
        <img id="u8712_img" class="img " src="images/指标详情-入炉标煤量/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u8713" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">13456789010</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8714" class="ax_default box_1">
        <img id="u8714_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u8715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8716" class="ax_default label">
        <img id="u8716_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u8717" class="text" style="visibility: visible;">
          <p><span>填报人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8718" class="ax_default label">
        <img id="u8718_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u8719" class="text" style="visibility: visible;">
          <p><span>路人乙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8720" class="ax_default box_1">
        <img id="u8720_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u8721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8722" class="ax_default label">
        <img id="u8722_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8723" class="text" style="visibility: visible;">
          <p><span>填报时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8724" class="ax_default label">
        <img id="u8724_img" class="img " src="images/事故事件快报详情（工程）/u6492.png"/>
        <!-- Unnamed () -->
        <div id="u8725" class="text" style="visibility: visible;">
          <p><span>2017-10-25 10:49:49</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8726" class="ax_default box_1">
        <img id="u8726_img" class="img " src="images/事故事件快报详情（工程）/u6494.png"/>
        <!-- Unnamed () -->
        <div id="u8727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8728" class="ax_default label">
        <img id="u8728_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8729" class="text" style="visibility: visible;">
          <p><span>简要经过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8730" class="ax_default label">
        <img id="u8730_img" class="img " src="images/事故事件快报详情（工程）/u6498.png"/>
        <!-- Unnamed () -->
        <div id="u8731" class="text" style="visibility: visible;">
          <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8732" class="ax_default box_1">
        <img id="u8732_img" class="img " src="images/事故事件快报详情（工程）/u6500.png"/>
        <!-- Unnamed () -->
        <div id="u8733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8734" class="ax_default label">
        <img id="u8734_img" class="img " src="images/事故事件快报详情（工程）/u6502.png"/>
        <!-- Unnamed () -->
        <div id="u8735" class="text" style="visibility: visible;">
          <p><span>初步原因</span></p><p><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8736" class="ax_default label">
        <img id="u8736_img" class="img " src="images/事故事件快报详情（工程）/u6498.png"/>
        <!-- Unnamed () -->
        <div id="u8737" class="text" style="visibility: visible;">
          <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8738" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8739" class="ax_default _图片1">
          <img id="u8739_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u8740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8741" class="ax_default _图片1">
          <img id="u8741_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u8742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8743" class="ax_default box_2">
        <img id="u8743_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u8744" class="text" style="visibility: visible;">
          <p><span>事故事件快报</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u8746" class="ax_default _图片1">
        <img id="u8746_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u8747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8748" class="ax_default _文本段落2">
        <img id="u8748_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u8749" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8750" class="ax_default label">
        <img id="u8750_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8751" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8752" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8753" class="ax_default box_2">
        <img id="u8753_img" class="img " src="images/事故事件快报详情（工程）/u6365.png"/>
        <!-- Unnamed () -->
        <div id="u8754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8755" class="ax_default box_1">
        <img id="u8755_img" class="img " src="images/事故事件快报详情（工程）/u6494.png"/>
        <!-- Unnamed () -->
        <div id="u8756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8757" class="ax_default label">
        <img id="u8757_img" class="img " src="images/事故事件快报详情（工程）/u6502.png"/>
        <!-- Unnamed () -->
        <div id="u8758" class="text" style="visibility: visible;">
          <p><span>目前处理</span></p><p><span>情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8759" class="ax_default label">
        <img id="u8759_img" class="img " src="images/事故事件快报详情（工程）/u6498.png"/>
        <!-- Unnamed () -->
        <div id="u8760" class="text" style="visibility: visible;">
          <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因</span></p>
        </div>
      </div>

      <!-- 更多详情 (动态面板) -->
      <div id="u8761" class="ax_default" data-label="更多详情">
        <div id="u8761_state0" class="panel_state" data-label="更多">
          <div id="u8761_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8762" class="ax_default box_1">
              <img id="u8762_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
              <!-- Unnamed () -->
              <div id="u8763" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8764" class="ax_default label">
              <img id="u8764_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8765" class="text" style="visibility: visible;">
                <p><span>更多</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8766" class="ax_default icon">
              <img id="u8766_img" class="img " src="images/事故事件快报详情（工程）/u6534.png"/>
              <!-- Unnamed () -->
              <div id="u8767" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8768" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u8761_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u8761_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8769" class="ax_default box_1">
              <img id="u8769_img" class="img " src="images/事故事件快报详情（工程）/u6537.png"/>
              <!-- Unnamed () -->
              <div id="u8770" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8771" class="ax_default label">
              <img id="u8771_img" class="img " src="images/公司基本信息/u3384.png"/>
              <!-- Unnamed () -->
              <div id="u8772" class="text" style="visibility: visible;">
                <p><span>设备损失</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8773" class="ax_default label">
              <img id="u8773_img" class="img " src="images/事故事件快报详情（工程）/u6541.png"/>
              <!-- Unnamed () -->
              <div id="u8774" class="text" style="visibility: visible;">
                <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8775" class="ax_default box_1">
              <img id="u8775_img" class="img " src="images/事故事件快报详情（工程）/u6537.png"/>
              <!-- Unnamed () -->
              <div id="u8776" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8777" class="ax_default label">
              <img id="u8777_img" class="img " src="images/公司基本信息/u3384.png"/>
              <!-- Unnamed () -->
              <div id="u8778" class="text" style="visibility: visible;">
                <p><span>环境污染</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8779" class="ax_default label">
              <img id="u8779_img" class="img " src="images/事故事件快报详情（工程）/u6541.png"/>
              <!-- Unnamed () -->
              <div id="u8780" class="text" style="visibility: visible;">
                <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8781" class="ax_default box_1">
              <img id="u8781_img" class="img " src="images/事故事件快报详情（工程）/u6537.png"/>
              <!-- Unnamed () -->
              <div id="u8782" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8783" class="ax_default label">
              <img id="u8783_img" class="img " src="images/公司基本信息/u3384.png"/>
              <!-- Unnamed () -->
              <div id="u8784" class="text" style="visibility: visible;">
                <p><span>其他损失</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8785" class="ax_default label">
              <img id="u8785_img" class="img " src="images/事故事件快报详情（工程）/u6541.png"/>
              <!-- Unnamed () -->
              <div id="u8786" class="text" style="visibility: visible;">
                <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8787" class="ax_default box_1">
              <img id="u8787_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
              <!-- Unnamed () -->
              <div id="u8788" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8789" class="ax_default label">
              <img id="u8789_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8790" class="text" style="visibility: visible;">
                <p><span>收起</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8791" class="ax_default icon">
              <img id="u8791_img" class="img " src="images/事故事件快报详情（工程）/u6534.png"/>
              <!-- Unnamed () -->
              <div id="u8792" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u8793" class="ax_default">
              <div id="u8793_state0" class="panel_state" data-label="State1">
                <div id="u8793_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8794" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8795" class="ax_default _图片1">
          <img id="u8795_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u8796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8797" class="ax_default _图片1">
          <img id="u8797_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u8798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u8799" class="ax_default">
        <iframe id="u8799_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u8801" class="ax_default _图片1">
        <img id="u8801_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u8802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
