﻿<!DOCTYPE html>
<html>
  <head>
    <title>事故事件快报详情（工程）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/事故事件快报详情（工程）/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/事故事件快报详情（工程）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6350" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6351" class="ax_default _图片1">
          <img id="u6351_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u6352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6353" class="ax_default _图片1">
          <img id="u6353_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u6354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6355" class="ax_default box_2">
        <img id="u6355_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u6356" class="text" style="visibility: visible;">
          <p><span>事故事件快报</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u6358" class="ax_default _图片1">
        <img id="u6358_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u6359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6360" class="ax_default _文本段落2">
        <img id="u6360_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u6361" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6362" class="ax_default label">
        <img id="u6362_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6363" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6364" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6365" class="ax_default box_2">
        <img id="u6365_img" class="img " src="images/事故事件快报详情（工程）/u6365.png"/>
        <!-- Unnamed () -->
        <div id="u6366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6367" class="ax_default box_1">
        <img id="u6367_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6369" class="ax_default label">
        <img id="u6369_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6370" class="text" style="visibility: visible;">
          <p><span>编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6371" class="ax_default label">
        <img id="u6371_img" class="img " src="images/事故事件快报详情（工程）/u6371.png"/>
        <!-- Unnamed () -->
        <div id="u6372" class="text" style="visibility: visible;">
          <p><span>SGSJKB20171025004</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6373" class="ax_default box_1">
        <img id="u6373_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6375" class="ax_default label">
        <img id="u6375_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6376" class="text" style="visibility: visible;">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6377" class="ax_default label">
        <img id="u6377_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6378" class="text" style="visibility: visible;">
          <p><span>事故</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6379" class="ax_default box_1">
        <img id="u6379_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6381" class="ax_default label">
        <img id="u6381_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6382" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6383" class="ax_default label">
        <img id="u6383_img" class="img " src="images/公司选择/u3635.png"/>
        <!-- Unnamed () -->
        <div id="u6384" class="text" style="visibility: visible;">
          <p><span>国信扬州（扬二）发电公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6385" class="ax_default box_1">
        <img id="u6385_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6387" class="ax_default label">
        <img id="u6387_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6388" class="text" style="visibility: visible;">
          <p><span>地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6389" class="ax_default label">
        <img id="u6389_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u6390" class="text" style="visibility: visible;">
          <p><span>汽轮机厂房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6391" class="ax_default box_1">
        <img id="u6391_img" class="img " src="images/事故事件快报详情（工程）/u6391.png"/>
        <!-- Unnamed () -->
        <div id="u6392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6393" class="ax_default label">
        <img id="u6393_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6394" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6395" class="ax_default label">
        <img id="u6395_img" class="img " src="images/事故事件快报详情（工程）/u6395.png"/>
        <!-- Unnamed () -->
        <div id="u6396" class="text" style="visibility: visible;">
          <p><span>关于扬二电厂#2锅炉发生人因事件的通报</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6397" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6398" class="ax_default _图片1">
          <img id="u6398_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u6399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6400" class="ax_default _图片1">
          <img id="u6400_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u6401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6402" class="ax_default box_2">
        <img id="u6402_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u6403" class="text" style="visibility: visible;">
          <p><span>事故事件快报</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u6405" class="ax_default _图片1">
        <img id="u6405_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u6406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6407" class="ax_default _文本段落2">
        <img id="u6407_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u6408" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6409" class="ax_default label">
        <img id="u6409_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6410" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6411" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6412" class="ax_default box_2">
        <img id="u6412_img" class="img " src="images/事故事件快报详情（工程）/u6365.png"/>
        <!-- Unnamed () -->
        <div id="u6413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6414" class="ax_default box_1">
        <img id="u6414_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6416" class="ax_default label">
        <img id="u6416_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u6417" class="text" style="visibility: visible;">
          <p><span>失踪人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6418" class="ax_default box_1">
        <img id="u6418_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6420" class="ax_default label">
        <img id="u6420_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u6421" class="text" style="visibility: visible;">
          <p><span>重伤人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6422" class="ax_default box_1">
        <img id="u6422_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6424" class="ax_default label">
        <img id="u6424_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u6425" class="text" style="visibility: visible;">
          <p><span>轻微伤人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6426" class="ax_default box_1">
        <img id="u6426_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6428" class="ax_default label">
        <img id="u6428_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u6429" class="text" style="visibility: visible;">
          <p><span>现场负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6430" class="ax_default label">
        <img id="u6430_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u6431" class="text" style="visibility: visible;">
          <p><span>路人甲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6432" class="ax_default box_1">
        <img id="u6432_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6434" class="ax_default label">
        <img id="u6434_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6435" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6436" class="ax_default label">
        <img id="u6436_img" class="img " src="images/事故事件快报详情（工程）/u6436.png"/>
        <!-- Unnamed () -->
        <div id="u6437" class="text" style="visibility: visible;">
          <p><span>2017-10-25&nbsp; 10:48:35</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6438" class="ax_default box_1">
        <img id="u6438_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6440" class="ax_default label">
        <img id="u6440_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6441" class="text" style="visibility: visible;">
          <p><span>类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6442" class="ax_default label">
        <img id="u6442_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u6443" class="text" style="visibility: visible;">
          <p><span>环境污染事故</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6444" class="ax_default box_1">
        <img id="u6444_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6446" class="ax_default label">
        <img id="u6446_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6447" class="text" style="visibility: visible;">
          <p><span>级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6448" class="ax_default label">
        <img id="u6448_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6449" class="text" style="visibility: visible;">
          <p><span>二级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6450" class="ax_default box_1">
        <img id="u6450_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6452" class="ax_default label">
        <img id="u6452_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6453" class="text" style="visibility: visible;">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6454" class="ax_default box_1">
        <img id="u6454_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6456" class="ax_default label">
        <img id="u6456_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u6457" class="text" style="visibility: visible;">
          <p><span>单位负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6458" class="ax_default box_1">
        <img id="u6458_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6460" class="ax_default label">
        <img id="u6460_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u6461" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6462" class="ax_default box_1">
        <img id="u6462_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6464" class="ax_default label">
        <img id="u6464_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u6465" class="text" style="visibility: visible;">
          <p><span>死亡人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6466" class="ax_default label">
        <img id="u6466_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u6467" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6468" class="ax_default label">
        <img id="u6468_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u6469" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6470" class="ax_default label">
        <img id="u6470_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u6471" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6472" class="ax_default label">
        <img id="u6472_img" class="img " src="images/指标详情-供热量/u666.png"/>
        <!-- Unnamed () -->
        <div id="u6473" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6474" class="ax_default box_1">
        <img id="u6474_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6476" class="ax_default label">
        <img id="u6476_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u6477" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6478" class="ax_default label">
        <img id="u6478_img" class="img " src="images/指标详情-入炉标煤量/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u6479" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">13456789010</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6480" class="ax_default label">
        <img id="u6480_img" class="img " src="images/指标详情-入炉标煤量/u1418.png"/>
        <!-- Unnamed () -->
        <div id="u6481" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">13456789010</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6482" class="ax_default box_1">
        <img id="u6482_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6484" class="ax_default label">
        <img id="u6484_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u6485" class="text" style="visibility: visible;">
          <p><span>填报人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6486" class="ax_default label">
        <img id="u6486_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u6487" class="text" style="visibility: visible;">
          <p><span>路人乙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6488" class="ax_default box_1">
        <img id="u6488_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
        <!-- Unnamed () -->
        <div id="u6489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6490" class="ax_default label">
        <img id="u6490_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u6491" class="text" style="visibility: visible;">
          <p><span>填报时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6492" class="ax_default label">
        <img id="u6492_img" class="img " src="images/事故事件快报详情（工程）/u6492.png"/>
        <!-- Unnamed () -->
        <div id="u6493" class="text" style="visibility: visible;">
          <p><span>2017-10-25 10:49:49</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6494" class="ax_default box_1">
        <img id="u6494_img" class="img " src="images/事故事件快报详情（工程）/u6494.png"/>
        <!-- Unnamed () -->
        <div id="u6495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6496" class="ax_default label">
        <img id="u6496_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u6497" class="text" style="visibility: visible;">
          <p><span>简要经过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6498" class="ax_default label">
        <img id="u6498_img" class="img " src="images/事故事件快报详情（工程）/u6498.png"/>
        <!-- Unnamed () -->
        <div id="u6499" class="text" style="visibility: visible;">
          <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6500" class="ax_default box_1">
        <img id="u6500_img" class="img " src="images/事故事件快报详情（工程）/u6500.png"/>
        <!-- Unnamed () -->
        <div id="u6501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6502" class="ax_default label">
        <img id="u6502_img" class="img " src="images/事故事件快报详情（工程）/u6502.png"/>
        <!-- Unnamed () -->
        <div id="u6503" class="text" style="visibility: visible;">
          <p><span>初步原因</span></p><p><span>分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6504" class="ax_default label">
        <img id="u6504_img" class="img " src="images/事故事件快报详情（工程）/u6498.png"/>
        <!-- Unnamed () -->
        <div id="u6505" class="text" style="visibility: visible;">
          <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6506" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6507" class="ax_default _图片1">
          <img id="u6507_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u6508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6509" class="ax_default _图片1">
          <img id="u6509_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u6510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6511" class="ax_default box_2">
        <img id="u6511_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u6512" class="text" style="visibility: visible;">
          <p><span>事故事件快报</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u6514" class="ax_default _图片1">
        <img id="u6514_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u6515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6516" class="ax_default _文本段落2">
        <img id="u6516_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u6517" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6518" class="ax_default label">
        <img id="u6518_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6519" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6520" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6521" class="ax_default box_2">
        <img id="u6521_img" class="img " src="images/事故事件快报详情（工程）/u6365.png"/>
        <!-- Unnamed () -->
        <div id="u6522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6523" class="ax_default box_1">
        <img id="u6523_img" class="img " src="images/事故事件快报详情（工程）/u6494.png"/>
        <!-- Unnamed () -->
        <div id="u6524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6525" class="ax_default label">
        <img id="u6525_img" class="img " src="images/事故事件快报详情（工程）/u6502.png"/>
        <!-- Unnamed () -->
        <div id="u6526" class="text" style="visibility: visible;">
          <p><span>目前处理</span></p><p><span>情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6527" class="ax_default label">
        <img id="u6527_img" class="img " src="images/事故事件快报详情（工程）/u6498.png"/>
        <!-- Unnamed () -->
        <div id="u6528" class="text" style="visibility: visible;">
          <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因</span></p>
        </div>
      </div>

      <!-- 更多详情 (动态面板) -->
      <div id="u6529" class="ax_default" data-label="更多详情">
        <div id="u6529_state0" class="panel_state" data-label="更多">
          <div id="u6529_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6530" class="ax_default box_1">
              <img id="u6530_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
              <!-- Unnamed () -->
              <div id="u6531" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6532" class="ax_default label">
              <img id="u6532_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6533" class="text" style="visibility: visible;">
                <p><span>更多</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6534" class="ax_default icon">
              <img id="u6534_img" class="img " src="images/事故事件快报详情（工程）/u6534.png"/>
              <!-- Unnamed () -->
              <div id="u6535" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6536" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u6529_state1" class="panel_state" data-label="收起" style="display: none; visibility: hidden;">
          <div id="u6529_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6537" class="ax_default box_1">
              <img id="u6537_img" class="img " src="images/事故事件快报详情（工程）/u6537.png"/>
              <!-- Unnamed () -->
              <div id="u6538" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6539" class="ax_default label">
              <img id="u6539_img" class="img " src="images/公司基本信息/u3384.png"/>
              <!-- Unnamed () -->
              <div id="u6540" class="text" style="visibility: visible;">
                <p><span>设备损失</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6541" class="ax_default label">
              <img id="u6541_img" class="img " src="images/事故事件快报详情（工程）/u6541.png"/>
              <!-- Unnamed () -->
              <div id="u6542" class="text" style="visibility: visible;">
                <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6543" class="ax_default box_1">
              <img id="u6543_img" class="img " src="images/事故事件快报详情（工程）/u6537.png"/>
              <!-- Unnamed () -->
              <div id="u6544" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6545" class="ax_default label">
              <img id="u6545_img" class="img " src="images/公司基本信息/u3384.png"/>
              <!-- Unnamed () -->
              <div id="u6546" class="text" style="visibility: visible;">
                <p><span>环境污染</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6547" class="ax_default label">
              <img id="u6547_img" class="img " src="images/事故事件快报详情（工程）/u6541.png"/>
              <!-- Unnamed () -->
              <div id="u6548" class="text" style="visibility: visible;">
                <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6549" class="ax_default box_1">
              <img id="u6549_img" class="img " src="images/事故事件快报详情（工程）/u6537.png"/>
              <!-- Unnamed () -->
              <div id="u6550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6551" class="ax_default label">
              <img id="u6551_img" class="img " src="images/公司基本信息/u3384.png"/>
              <!-- Unnamed () -->
              <div id="u6552" class="text" style="visibility: visible;">
                <p><span>其他损失</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6553" class="ax_default label">
              <img id="u6553_img" class="img " src="images/事故事件快报详情（工程）/u6541.png"/>
              <!-- Unnamed () -->
              <div id="u6554" class="text" style="visibility: visible;">
                <p><span>关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人因事件的通报关于扬二电厂#2锅炉发生人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6555" class="ax_default box_1">
              <img id="u6555_img" class="img " src="images/事故事件快报详情（工程）/u6367.png"/>
              <!-- Unnamed () -->
              <div id="u6556" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6557" class="ax_default label">
              <img id="u6557_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6558" class="text" style="visibility: visible;">
                <p><span>收起</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6559" class="ax_default icon">
              <img id="u6559_img" class="img " src="images/事故事件快报详情（工程）/u6534.png"/>
              <!-- Unnamed () -->
              <div id="u6560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u6561" class="ax_default">
              <div id="u6561_state0" class="panel_state" data-label="State1">
                <div id="u6561_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6562" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6563" class="ax_default _图片1">
          <img id="u6563_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u6564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6565" class="ax_default _图片1">
          <img id="u6565_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u6566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u6567" class="ax_default">
        <iframe id="u6567_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u6569" class="ax_default _图片1">
        <img id="u6569_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u6570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
