﻿<!DOCTYPE html>
<html>
  <head>
    <title>事故事件快报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/事故事件快报/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/事故事件快报/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8525" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8526" class="ax_default _图片1">
          <img id="u8526_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u8527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8528" class="ax_default _图片1">
          <img id="u8528_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u8529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8530" class="ax_default box_2">
        <img id="u8530_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u8531" class="text" style="visibility: visible;">
          <p><span>事故事件快报</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u8533" class="ax_default _图片1">
        <img id="u8533_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u8534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8535" class="ax_default _文本段落2">
        <img id="u8535_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u8536" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8537" class="ax_default label">
        <img id="u8537_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8538" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8539" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8540" class="ax_default box_2">
        <img id="u8540_img" class="img " src="images/事故事件快报__工程_/u6304.png"/>
        <!-- Unnamed () -->
        <div id="u8541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8542" class="ax_default line1">
        <img id="u8542_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u8543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8544" class="ax_default _形状3">
        <img id="u8544_img" class="img " src="images/事故事件快报__工程_/u6308.png"/>
        <!-- Unnamed () -->
        <div id="u8545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- SearchInput (文本框) -->
      <div id="u8546" class="ax_default _文本框" data-label="SearchInput">
        <input id="u8546_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8547" class="ax_default icon">
        <img id="u8547_img" class="img " src="images/公司选择/u3613.png"/>
        <!-- Unnamed () -->
        <div id="u8548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8549" class="ax_default _文本段落2">
        <img id="u8549_img" class="img " src="images/事故事件快报__工程_/u6313.png"/>
        <!-- Unnamed () -->
        <div id="u8550" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8551" class="ax_default line1">
        <img id="u8551_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u8552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8553" class="ax_default label">
        <img id="u8553_img" class="img " src="images/事故事件快报__工程_/u6317.png"/>
        <!-- Unnamed () -->
        <div id="u8554" class="text" style="visibility: visible;">
          <p><span>事故事件快报的标题XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8555" class="ax_default label">
        <img id="u8555_img" class="img " src="images/事故事件快报__工程_/u6319.png"/>
        <!-- Unnamed () -->
        <div id="u8556" class="text" style="visibility: visible;">
          <p><span>江苏射阳港发电有限责任公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8557" class="ax_default label">
        <img id="u8557_img" class="img " src="images/事故事件快报__工程_/u6321.png"/>
        <!-- Unnamed () -->
        <div id="u8558" class="text" style="visibility: visible;">
          <p><span>环境污染事故</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8559" class="ax_default line1">
        <img id="u8559_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u8560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8561" class="ax_default line1">
        <img id="u8561_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u8562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8563" class="ax_default label">
        <img id="u8563_img" class="img " src="images/事故事件快报__工程_/u6327.png"/>
        <!-- Unnamed () -->
        <div id="u8564" class="text" style="visibility: visible;">
          <p><span>这里是公司字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8565" class="ax_default label">
        <img id="u8565_img" class="img " src="images/抽蓄上水库参数/u3243.png"/>
        <!-- Unnamed () -->
        <div id="u8566" class="text" style="visibility: visible;">
          <p><span>这里是类别字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8567" class="ax_default label">
        <img id="u8567_img" class="img " src="images/事故事件快报__工程_/u6331.png"/>
        <!-- Unnamed () -->
        <div id="u8568" class="text" style="visibility: visible;">
          <p><span>这里是事故事件通报的标题字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8569" class="ax_default label">
        <img id="u8569_img" class="img " src="images/事故事件快报__工程_/u6333.png"/>
        <!-- Unnamed () -->
        <div id="u8570" class="text" style="visibility: visible;">
          <p><span>2017-10-25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8571" class="ax_default label">
        <img id="u8571_img" class="img " src="images/事故事件快报__工程_/u6335.png"/>
        <!-- Unnamed () -->
        <div id="u8572" class="text" style="visibility: visible;">
          <p><span>这里是时间字段</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8573" class="ax_default _图片1">
        <img id="u8573_img" class="img " src="images/事故事件快报__工程_/u6337.png"/>
        <!-- Unnamed () -->
        <div id="u8574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8575" class="ax_default _三级标题">
        <img id="u8575_img" class="img " src="images/事故事件快报__工程_/u6339.png"/>
        <!-- Unnamed () -->
        <div id="u8576" class="text" style="visibility: visible;">
          <p><span>仅展示已审核通过的事故事件快报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8577" class="ax_default label">
        <img id="u8577_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u8578" class="text" style="visibility: visible;">
          <p><span>事故</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8579" class="ax_default label">
        <img id="u8579_img" class="img " src="images/事故事件快报__工程_/u6327.png"/>
        <!-- Unnamed () -->
        <div id="u8580" class="text" style="visibility: visible;">
          <p><span>这里是类型字段</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8581" class="ax_default">
      </div>
    </div>
  </body>
</html>
