﻿<!DOCTYPE html>
<html>
  <head>
    <title>事故事件快报 (工程)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/事故事件快报__工程_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/事故事件快报__工程_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6289" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6290" class="ax_default _图片1">
          <img id="u6290_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u6291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6292" class="ax_default _图片1">
          <img id="u6292_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u6293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6294" class="ax_default box_2">
        <img id="u6294_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u6295" class="text" style="visibility: visible;">
          <p><span>安全</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u6297" class="ax_default _图片1">
        <img id="u6297_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u6298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6299" class="ax_default _文本段落2">
        <img id="u6299_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u6300" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6301" class="ax_default label">
        <img id="u6301_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6302" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6303" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6304" class="ax_default box_2">
        <img id="u6304_img" class="img " src="images/事故事件快报__工程_/u6304.png"/>
        <!-- Unnamed () -->
        <div id="u6305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6306" class="ax_default line1">
        <img id="u6306_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u6307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6308" class="ax_default _形状3">
        <img id="u6308_img" class="img " src="images/事故事件快报__工程_/u6308.png"/>
        <!-- Unnamed () -->
        <div id="u6309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- SearchInput (文本框) -->
      <div id="u6310" class="ax_default _文本框" data-label="SearchInput">
        <input id="u6310_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6311" class="ax_default icon">
        <img id="u6311_img" class="img " src="images/公司选择/u3613.png"/>
        <!-- Unnamed () -->
        <div id="u6312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6313" class="ax_default _文本段落2">
        <img id="u6313_img" class="img " src="images/事故事件快报__工程_/u6313.png"/>
        <!-- Unnamed () -->
        <div id="u6314" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6315" class="ax_default line1">
        <img id="u6315_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u6316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6317" class="ax_default label">
        <img id="u6317_img" class="img " src="images/事故事件快报__工程_/u6317.png"/>
        <!-- Unnamed () -->
        <div id="u6318" class="text" style="visibility: visible;">
          <p><span>事故事件快报的标题XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6319" class="ax_default label">
        <img id="u6319_img" class="img " src="images/事故事件快报__工程_/u6319.png"/>
        <!-- Unnamed () -->
        <div id="u6320" class="text" style="visibility: visible;">
          <p><span>江苏射阳港发电有限责任公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6321" class="ax_default label">
        <img id="u6321_img" class="img " src="images/事故事件快报__工程_/u6321.png"/>
        <!-- Unnamed () -->
        <div id="u6322" class="text" style="visibility: visible;">
          <p><span>环境污染事故</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6323" class="ax_default line1">
        <img id="u6323_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u6324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6325" class="ax_default line1">
        <img id="u6325_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u6326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6327" class="ax_default label">
        <img id="u6327_img" class="img " src="images/事故事件快报__工程_/u6327.png"/>
        <!-- Unnamed () -->
        <div id="u6328" class="text" style="visibility: visible;">
          <p><span>这里是公司字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6329" class="ax_default label">
        <img id="u6329_img" class="img " src="images/抽蓄上水库参数/u3243.png"/>
        <!-- Unnamed () -->
        <div id="u6330" class="text" style="visibility: visible;">
          <p><span>这里是类别字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6331" class="ax_default label">
        <img id="u6331_img" class="img " src="images/事故事件快报__工程_/u6331.png"/>
        <!-- Unnamed () -->
        <div id="u6332" class="text" style="visibility: visible;">
          <p><span>这里是事故事件通报的标题字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6333" class="ax_default label">
        <img id="u6333_img" class="img " src="images/事故事件快报__工程_/u6333.png"/>
        <!-- Unnamed () -->
        <div id="u6334" class="text" style="visibility: visible;">
          <p><span>2017-10-25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6335" class="ax_default label">
        <img id="u6335_img" class="img " src="images/事故事件快报__工程_/u6335.png"/>
        <!-- Unnamed () -->
        <div id="u6336" class="text" style="visibility: visible;">
          <p><span>这里是时间字段</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6337" class="ax_default _图片1">
        <img id="u6337_img" class="img " src="images/事故事件快报__工程_/u6337.png"/>
        <!-- Unnamed () -->
        <div id="u6338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6339" class="ax_default _三级标题">
        <img id="u6339_img" class="img " src="images/事故事件快报__工程_/u6339.png"/>
        <!-- Unnamed () -->
        <div id="u6340" class="text" style="visibility: visible;">
          <p><span>仅展示已审核通过的事故事件快报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6341" class="ax_default label">
        <img id="u6341_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u6342" class="text" style="visibility: visible;">
          <p><span>事故</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6343" class="ax_default label">
        <img id="u6343_img" class="img " src="images/事故事件快报__工程_/u6327.png"/>
        <!-- Unnamed () -->
        <div id="u6344" class="text" style="visibility: visible;">
          <p><span>这里是类型字段</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6345" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6346" class="ax_default box_1">
        <img id="u6346_img" class="img " src="images/安全/u6287.png"/>
        <!-- Unnamed () -->
        <div id="u6347" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6348" class="ax_default box_1">
        <img id="u6348_img" class="img " src="images/安全/u6285.png"/>
        <!-- Unnamed () -->
        <div id="u6349" class="text" style="visibility: visible;">
          <p><span>事故事件快报</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
