﻿<!DOCTYPE html>
<html>
  <head>
    <title>综合厂用电率（燃煤、燃气） (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/综合厂用电率（燃煤、燃气）__1_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/综合厂用电率（燃煤、燃气）__1_/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4254" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4255" class="ax_default _图片1">
          <img id="u4255_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u4256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4257" class="ax_default _图片1">
          <img id="u4257_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u4258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4259" class="ax_default box_2">
        <img id="u4259_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u4260" class="text" style="visibility: visible;">
          <p><span>对标排行</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u4262" class="ax_default _图片1">
        <img id="u4262_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u4263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4264" class="ax_default _文本段落2">
        <img id="u4264_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u4265" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4266" class="ax_default label">
        <img id="u4266_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4267" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4268" class="ax_default box_1">
        <img id="u4268_img" class="img " src="images/对标排行首页/u3655.png"/>
        <!-- Unnamed () -->
        <div id="u4269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4270" class="ax_default label">
        <img id="u4270_img" class="img " src="images/对标排行首页/u3657.png"/>
        <!-- Unnamed () -->
        <div id="u4271" class="text" style="visibility: visible;">
          <p><span>年累计利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4272" class="ax_default box_1">
        <img id="u4272_img" class="img " src="images/对标排行首页/u3659.png"/>
        <!-- Unnamed () -->
        <div id="u4273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4272_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4274" class="ax_default box_1">
        <img id="u4274_img" class="img " src="images/对标排行首页/u3661.png"/>
        <!-- Unnamed () -->
        <div id="u4275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4276" class="ax_default label">
        <img id="u4276_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u4277" class="text" style="visibility: visible;">
          <p><span>盐</span></p><p><span>城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4278" class="ax_default label">
        <img id="u4278_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u4279" class="text" style="visibility: visible;">
          <p><span>协</span></p><p><span>联</span></p><p><span>热</span></p><p><span>电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4280" class="ax_default label">
        <img id="u4280_img" class="img " src="images/对标排行首页/u3665.png"/>
        <!-- Unnamed () -->
        <div id="u4281" class="text" style="visibility: visible;">
          <p><span>淮</span></p><p><span>安</span></p><p><span>一</span></p><p><span>燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4282" class="ax_default button">
        <img id="u4282_img" class="img " src="images/对标排行首页/u3701.png"/>
        <!-- Unnamed () -->
        <div id="u4283" class="text" style="visibility: visible;">
          <p><span>对标排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4284" class="ax_default label">
        <img id="u4284_img" class="img " src="images/对标排行首页/u3665.png"/>
        <!-- Unnamed () -->
        <div id="u4285" class="text" style="visibility: visible;">
          <p><span>淮</span></p><p><span>安</span></p><p><span>二</span></p><p><span>燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4286" class="ax_default label">
        <img id="u4286_img" class="img " src="images/对标排行首页/u3663.png"/>
        <!-- Unnamed () -->
        <div id="u4287" class="text" style="visibility: visible;">
          <p><span>协</span></p><p><span>联</span></p><p><span>燃</span></p><p><span>机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4288" class="compound ax_default icon" WidgetHeight="107" WidgetWidth="234" CompoundMode="true">
        <img id="u4288_img" class="singleImg img " src="images/对标排行首页/u3711.png"/>
        <div id="u4288p000" class="ax_vector_shape" WidgetTopLeftX="-1.18267128779754" WidgetTopLeftY="-9.70946417210238" WidgetTopRightX="1.79121824429688" WidgetTopRightY="-106.706860161042" WidgetBottomLeftX="0.833397354552216" WidgetBottomLeftY="20.2073561635826" WidgetBottomRightX="3.80728688664664" WidgetBottomRightY="-76.7900398253573">
          <img id="u4288p000_img" class="img " src="images/对标排行首页/u3711p000.png"/>
        </div>
        <div id="u4288p001" class="ax_vector_shape" WidgetTopLeftX="-0.261125525921715" WidgetTopLeftY="-3.41199807591928" WidgetTopRightX="2.02083857755769" WidgetTopRightY="2.96027863375654" WidgetBottomLeftX="-0.93875781367297" WidgetBottomLeftY="1.07488946258874" WidgetBottomRightX="1.34320628980644" WidgetBottomRightY="7.44716617226456">
          <img id="u4288p001_img" class="img " src="images/对标排行首页/u3711p001.png"/>
        </div>
        <div id="u4288p002" class="ax_vector_shape" WidgetTopLeftX="-2.07647790883746" WidgetTopLeftY="-40.9041711051305" WidgetTopRightX="3.34689021892645" WidgetTopRightY="31.1282215079716" WidgetBottomLeftX="-4.01400078706821" WidgetBottomLeftY="1.25440421282915" WidgetBottomRightX="1.4093673406957" WidgetBottomRightY="73.2867968259312">
          <img id="u4288p002_img" class="img " src="images/对标排行首页/u3711p002.png"/>
        </div>
        <div id="u4288p003" class="ax_vector_shape" WidgetTopLeftX="-2.70298685097959" WidgetTopLeftY="41.7580436816518" WidgetTopRightX="1.25523158761646" WidgetTopRightY="-47.8691561632686" WidgetBottomLeftX="-0.545966971670892" WidgetBottomLeftY="76.1471807998817" WidgetBottomRightX="3.41225146692517" WidgetBottomRightY="-13.4800190450387">
          <img id="u4288p003_img" class="img " src="images/对标排行首页/u3711p003.png"/>
        </div>
        <div id="u4288p004" class="ax_vector_shape" WidgetTopLeftX="-1.34969702385972" WidgetTopLeftY="-47.0632798227231" WidgetTopRightX="1.27027927024795" WidgetTopRightY="19.7957696320417" WidgetBottomLeftX="-3.34354270157985" WidgetBottomLeftY="-28.6935884842645" WidgetBottomRightX="-0.723566407472183" WidgetBottomRightY="38.1654609705003">
          <img id="u4288p004_img" class="img " src="images/对标排行首页/u3711p004.png"/>
        </div>
        <div id="u4288p005" class="ax_vector_shape" WidgetTopLeftX="-2.22632968880418" WidgetTopLeftY="47.4124861213896" WidgetTopRightX="0.263032013323477" WidgetTopRightY="-20.1374953737966" WidgetBottomLeftX="-0.254739939763014" WidgetBottomLeftY="65.245819454723" WidgetBottomRightX="2.23462176236465" WidgetBottomRightY="-2.30416204046324">
          <img id="u4288p005_img" class="img " src="images/对标排行首页/u3711p005.png"/>
        </div>
        <div id="u4288p006" class="ax_vector_shape" WidgetTopLeftX="-1.79815223472604" WidgetTopLeftY="81.0156805368109" WidgetTopRightX="-0.745090214486485" WidgetTopRightY="-28.9283560951403" WidgetBottomLeftX="-0.4751639396722" WidgetBottomLeftY="99.3137582047342" WidgetBottomRightX="0.577898080567359" WidgetBottomRightY="-10.6302784272171">
          <img id="u4288p006_img" class="img " src="images/对标排行首页/u3711p006.png"/>
        </div>
        <div id="u4288p007" class="ax_vector_shape" WidgetTopLeftX="0.0486323331870286" WidgetTopLeftY="-116.312033770916" WidgetTopRightX="0.825730420671098" WidgetTopRightY="-3.84441534613264" WidgetBottomLeftX="-1.19058455193827" WidgetBottomLeftY="-101.565435234706" WidgetBottomRightX="-0.413486464454204" WidgetBottomRightY="10.9021831900768">
          <img id="u4288p007_img" class="img " src="images/对标排行首页/u3711p007.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4290" class="ax_default label">
        <img id="u4290_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u4291" class="text" style="visibility: visible;">
          <p><span>3242</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4292" class="ax_default label">
        <img id="u4292_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u4293" class="text" style="visibility: visible;">
          <p><span>4651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4294" class="ax_default label">
        <img id="u4294_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u4295" class="text" style="visibility: visible;">
          <p><span>3209</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4296" class="ax_default label">
        <img id="u4296_img" class="img " src="images/指标详情-供热量_1/u2055.png"/>
        <!-- Unnamed () -->
        <div id="u4297" class="text" style="visibility: visible;">
          <p><span>918</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4298" class="ax_default label">
        <img id="u4298_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u4299" class="text" style="visibility: visible;">
          <p><span>3451</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4300" class="ax_default line1">
        <img id="u4300_img" class="img " src="images/对标排行首页/u3737.png"/>
        <!-- Unnamed () -->
        <div id="u4301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4302" class="ax_default label">
        <img id="u4302_img" class="img " src="images/对标排行首页/u3739.png"/>
        <!-- Unnamed () -->
        <div id="u4303" class="text" style="visibility: visible;">
          <p><span>平均</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4304" class="ax_default _文本段落2">
        <img id="u4304_img" class="img " src="images/对标排行首页/u3741.png"/>
        <!-- Unnamed () -->
        <div id="u4305" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4306" class="ax_default line1">
        <img id="u4306_img" class="img " src="images/对标排行首页/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u4307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4308" class="ax_default line1">
        <img id="u4308_img" class="img " src="images/对标排行首页/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u4309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4310" class="ax_default label">
        <img id="u4310_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u4311" class="text" style="visibility: visible;">
          <p><span>标杆值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4312" class="ax_default label">
        <img id="u4312_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u293.png"/>
        <!-- Unnamed () -->
        <div id="u4313" class="text" style="visibility: visible;">
          <p><span>4651</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4314" class="ax_default label">
        <img id="u4314_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4315" class="text" style="visibility: visible;">
          <p><span>电厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4316" class="ax_default label">
        <img id="u4316_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u4317" class="text" style="visibility: visible;">
          <p><span>协联热电</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4318" class="ax_default line1">
        <img id="u4318_img" class="img " src="images/对标排行首页/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u4319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4320" class="ax_default box_2">
        <img id="u4320_img" class="img " src="images/对标排行首页/u3767.png"/>
        <!-- Unnamed () -->
        <div id="u4321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4322" class="ax_default box_3">
        <img id="u4322_img" class="img " src="images/对标排行首页/u3769.png"/>
        <!-- Unnamed () -->
        <div id="u4323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4324" class="ax_default box_1">
        <img id="u4324_img" class="img " src="images/对标排行首页/u3771.png"/>
        <!-- Unnamed () -->
        <div id="u4325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4326" class="ax_default icon">
        <img id="u4326_img" class="img " src="images/对标排行首页/u3773.png"/>
        <!-- Unnamed () -->
        <div id="u4327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4328" class="ax_default label">
        <img id="u4328_img" class="img " src="images/指标详情-供热量/u552.png"/>
        <!-- Unnamed () -->
        <div id="u4329" class="text" style="visibility: visible;">
          <p><span>对标项目列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4330" class="ax_default line1">
        <img id="u4330_img" class="img " src="images/对标排行首页/u3777.png"/>
        <!-- Unnamed () -->
        <div id="u4331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4332" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4333" class="ax_default label">
        <img id="u4333_img" class="img " src="images/对标排行首页/u3779.png"/>
        <!-- Unnamed () -->
        <div id="u4334" class="text" style="visibility: visible;">
          <p><span>年发电量计划完成率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4335" class="ax_default label">
        <img id="u4335_img" class="img " src="images/业务应用/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4336" class="text" style="visibility: visible;">
          <p><span>负荷系数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4337" class="ax_default label">
        <img id="u4337_img" class="img " src="images/对标排行首页/u3783.png"/>
        <!-- Unnamed () -->
        <div id="u4338" class="text" style="visibility: visible;">
          <p><span>年累计利用小时数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4339" class="ax_default label">
        <img id="u4339_img" class="img " src="images/业务应用/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4340" class="text" style="visibility: visible;">
          <p><span>脱硫效率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4341" class="ax_default label">
        <img id="u4341_img" class="img " src="images/对标排行首页/u3789.png"/>
        <!-- Unnamed () -->
        <div id="u4342" class="text" style="visibility: visible;">
          <p><span>燃煤电厂综合厂用电率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4343" class="ax_default label">
        <img id="u4343_img" class="img " src="images/对标排行首页/u3789.png"/>
        <!-- Unnamed () -->
        <div id="u4344" class="text" style="visibility: visible;">
          <p><span>燃气电厂综合厂用电率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4345" class="ax_default label">
        <img id="u4345_img" class="img " src="images/对标排行首页/u3793.png"/>
        <!-- Unnamed () -->
        <div id="u4346" class="text" style="visibility: visible;">
          <p><span>I/II类障碍年累计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4347" class="ax_default label">
        <img id="u4347_img" class="img " src="images/电厂指标/u1503.png"/>
        <!-- Unnamed () -->
        <div id="u4348" class="text" style="visibility: visible;">
          <p><span>综合消缺率</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4349" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4350" class="ax_default _图片1">
          <img id="u4350_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u4351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4352" class="ax_default _图片1">
          <img id="u4352_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u4353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4354" class="ax_default box_2">
        <img id="u4354_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u4355" class="text" style="visibility: visible;">
          <p><span>对标排行</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u4357" class="ax_default _图片1">
        <img id="u4357_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u4358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4359" class="ax_default _文本段落2">
        <img id="u4359_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u4360" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4361" class="ax_default label">
        <img id="u4361_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4362" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4363" class="ax_default box_1">
        <img id="u4363_img" class="img " src="images/对标排行首页/u3655.png"/>
        <!-- Unnamed () -->
        <div id="u4364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4365" class="ax_default box_1">
        <img id="u4365_img" class="img " src="images/对标排行首页/u3771.png"/>
        <!-- Unnamed () -->
        <div id="u4366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4367" class="ax_default icon">
        <img id="u4367_img" class="img " src="images/对标排行首页/u3773.png"/>
        <!-- Unnamed () -->
        <div id="u4368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4369" class="ax_default label">
        <img id="u4369_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4369.png"/>
        <!-- Unnamed () -->
        <div id="u4370" class="text" style="visibility: visible;">
          <p><span>燃煤电厂综合厂用电率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4371" class="ax_default box_1">
        <img id="u4371_img" class="img " src="images/对标排行首页/u3659.png"/>
        <!-- Unnamed () -->
        <div id="u4372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4371_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u4373" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4374" class="ax_default box_2">
        <img id="u4374_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4374.png"/>
        <!-- Unnamed () -->
        <div id="u4375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4376" class="ax_default label">
        <img id="u4376_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4376.png"/>
        <!-- Unnamed () -->
        <div id="u4377" class="text" style="visibility: visible;">
          <p><span>4.79</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4378" class="ax_default box_2">
        <img id="u4378_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4378.png"/>
        <!-- Unnamed () -->
        <div id="u4379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4380" class="ax_default box_2">
        <img id="u4380_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4380.png"/>
        <!-- Unnamed () -->
        <div id="u4381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4382" class="ax_default box_2">
        <img id="u4382_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4382.png"/>
        <!-- Unnamed () -->
        <div id="u4383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4384" class="ax_default label">
        <img id="u4384_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4376.png"/>
        <!-- Unnamed () -->
        <div id="u4385" class="text" style="visibility: visible;">
          <p><span>7.59</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4386" class="ax_default box_2">
        <img id="u4386_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3926.png"/>
        <!-- Unnamed () -->
        <div id="u4387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4388" class="ax_default box_2">
        <img id="u4388_img" class="img " src="images/年累计利用小时数、负荷系数__1_/u4192.png"/>
        <!-- Unnamed () -->
        <div id="u4389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4390" class="ax_default label">
        <img id="u4390_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4391" class="text" style="visibility: visible;">
          <p><span>射阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4392" class="ax_default label">
        <img id="u4392_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4393" class="text" style="visibility: visible;">
          <p><span>扬二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4394" class="ax_default label">
        <img id="u4394_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4395" class="text" style="visibility: visible;">
          <p><span>靖江</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4396" class="ax_default label">
        <img id="u4396_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4397" class="text" style="visibility: visible;">
          <p><span>新海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4398" class="ax_default label">
        <img id="u4398_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4399" class="text" style="visibility: visible;">
          <p><span>淮阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4400" class="ax_default label">
        <img id="u4400_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u4401" class="text" style="visibility: visible;">
          <p><span>协联能源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default label">
        <img id="u4402_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u4403" class="text" style="visibility: visible;">
          <p><span>国信扬州</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4404" class="ax_default line1">
        <img id="u4404_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4404.png"/>
        <!-- Unnamed () -->
        <div id="u4405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4406" class="ax_default line1">
        <img id="u4406_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3994.png"/>
        <!-- Unnamed () -->
        <div id="u4407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4408" class="ax_default label">
        <img id="u4408_img" class="img " src="images/对标排行首页/u3739.png"/>
        <!-- Unnamed () -->
        <div id="u4409" class="text" style="visibility: visible;">
          <p><span>4%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4410" class="ax_default label">
        <img id="u4410_img" class="img " src="images/对标排行首页/u3739.png"/>
        <!-- Unnamed () -->
        <div id="u4411" class="text" style="visibility: visible;">
          <p><span>7%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4412" class="ax_default label">
        <img id="u4412_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4413" class="text" style="visibility: visible;">
          <p><span>10%</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4414" class="ax_default line1">
        <img id="u4414_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3994.png"/>
        <!-- Unnamed () -->
        <div id="u4415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4416" class="ax_default line1">
        <img id="u4416_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4416.png"/>
        <!-- Unnamed () -->
        <div id="u4417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4418" class="ax_default line1">
        <img id="u4418_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4416.png"/>
        <!-- Unnamed () -->
        <div id="u4419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4420" class="ax_default line1">
        <img id="u4420_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u4008.png"/>
        <!-- Unnamed () -->
        <div id="u4421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4422" class="ax_default line1">
        <img id="u4422_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u4008.png"/>
        <!-- Unnamed () -->
        <div id="u4423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4424" class="ax_default line1">
        <img id="u4424_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u4008.png"/>
        <!-- Unnamed () -->
        <div id="u4425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4426" class="ax_default line1">
        <img id="u4426_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u4008.png"/>
        <!-- Unnamed () -->
        <div id="u4427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4428" class="ax_default line1">
        <img id="u4428_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u4008.png"/>
        <!-- Unnamed () -->
        <div id="u4429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4430" class="ax_default label">
        <img id="u4430_img" class="img " src="images/指标详情-供热量/u552.png"/>
        <!-- Unnamed () -->
        <div id="u4431" class="text" style="visibility: visible;">
          <p><span>平均值：5.98%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4432" class="ax_default label">
        <img id="u4432_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4376.png"/>
        <!-- Unnamed () -->
        <div id="u4433" class="text" style="visibility: visible;">
          <p><span>4.87</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4434" class="ax_default label">
        <img id="u4434_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4376.png"/>
        <!-- Unnamed () -->
        <div id="u4435" class="text" style="visibility: visible;">
          <p><span>4.98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4436" class="ax_default label">
        <img id="u4436_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4376.png"/>
        <!-- Unnamed () -->
        <div id="u4437" class="text" style="visibility: visible;">
          <p><span>5.15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4438" class="ax_default box_2">
        <img id="u4438_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4438.png"/>
        <!-- Unnamed () -->
        <div id="u4439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4440" class="ax_default label">
        <img id="u4440_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4376.png"/>
        <!-- Unnamed () -->
        <div id="u4441" class="text" style="visibility: visible;">
          <p><span>5.34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4442" class="ax_default box_2">
        <img id="u4442_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4442.png"/>
        <!-- Unnamed () -->
        <div id="u4443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4444" class="ax_default label">
        <img id="u4444_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4376.png"/>
        <!-- Unnamed () -->
        <div id="u4445" class="text" style="visibility: visible;">
          <p><span>5.46</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4446" class="ax_default label">
        <img id="u4446_img" class="img " src="images/综合厂用电率（燃煤、燃气）__1_/u4376.png"/>
        <!-- Unnamed () -->
        <div id="u4447" class="text" style="visibility: visible;">
          <p><span>9.62</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4448" class="ax_default label">
        <img id="u4448_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u4449" class="text" style="visibility: visible;">
          <p><span>盐城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4450" class="ax_default label">
        <img id="u4450_img" class="img " src="images/业务应用/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4451" class="text" style="visibility: visible;">
          <p><span>脱硝效率</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
