﻿<!DOCTYPE html>
<html>
  <head>
    <title>违章管理-检查人员（电厂侧）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/违章管理-检查人员（电厂侧）/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/违章管理-检查人员（电厂侧）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u12060" class="ax_default _图片1">
        <img id="u12060_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u12061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12062" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12063" class="ax_default _图片1">
          <img id="u12063_img" class="img " src="images/集团督办（集团侧）/u8242.png"/>
          <!-- Unnamed () -->
          <div id="u12064" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12065" class="ax_default _图片1">
          <img id="u12065_img" class="img " src="images/集团督办（集团侧）/u8244.png"/>
          <!-- Unnamed () -->
          <div id="u12066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12067" class="ax_default label">
        <img id="u12067_img" class="img " src="images/脱硫效率（1）/u4750.png"/>
        <!-- Unnamed () -->
        <div id="u12068" class="text" style="visibility: visible;">
          <p><span>违章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12069" class="ax_default icon">
        <img id="u12069_img" class="img " src="images/集团督办（集团侧）/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u12070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12071" class="ax_default _形状3">
        <img id="u12071_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12071.png"/>
        <!-- Unnamed () -->
        <div id="u12072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- SearchInput (文本框) -->
      <div id="u12073" class="ax_default _文本框" data-label="SearchInput">
        <input id="u12073_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12074" class="ax_default icon">
        <img id="u12074_img" class="img " src="images/公司选择/u3613.png"/>
        <!-- Unnamed () -->
        <div id="u12075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12076" class="ax_default label">
        <img id="u12076_img" class="img " src="images/抽蓄上水库参数/u3213.png"/>
        <!-- Unnamed () -->
        <div id="u12077" class="text" style="visibility: visible;">
          <p><span>处理状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12078" class="ax_default icon">
        <img id="u12078_img" class="img " src="images/文件查询/u8084.png"/>
        <!-- Unnamed () -->
        <div id="u12079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12080" class="ax_default label">
        <img id="u12080_img" class="img " src="images/抽蓄上水库参数/u3213.png"/>
        <!-- Unnamed () -->
        <div id="u12081" class="text" style="visibility: visible;">
          <p><span>违章等级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12082" class="ax_default icon">
        <img id="u12082_img" class="img " src="images/文件查询/u8084.png"/>
        <!-- Unnamed () -->
        <div id="u12083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12084" class="ax_default label">
        <img id="u12084_img" class="img " src="images/抽蓄上水库参数/u3213.png"/>
        <!-- Unnamed () -->
        <div id="u12085" class="text" style="visibility: visible;">
          <p><span>违章单位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12086" class="ax_default icon">
        <img id="u12086_img" class="img " src="images/文件查询/u8084.png"/>
        <!-- Unnamed () -->
        <div id="u12087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12088" class="ax_default label">
        <img id="u12088_img" class="img " src="images/抽蓄上水库参数/u3213.png"/>
        <!-- Unnamed () -->
        <div id="u12089" class="text" style="visibility: visible;">
          <p><span>发现时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12090" class="ax_default icon">
        <img id="u12090_img" class="img " src="images/文件查询/u8084.png"/>
        <!-- Unnamed () -->
        <div id="u12091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12092" class="ax_default _文本段落2">
        <img id="u12092_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u12093" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12094" class="ax_default line1">
        <img id="u12094_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12094.png"/>
        <!-- Unnamed () -->
        <div id="u12095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12096" class="ax_default line1">
        <img id="u12096_img" class="img " src="images/指标详情-供热量_1/u2375.png"/>
        <!-- Unnamed () -->
        <div id="u12097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12098" class="ax_default _文本段落2">
        <img id="u12098_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u12099" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12100" class="ax_default box_1">
        <img id="u12100_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12100.png"/>
        <!-- Unnamed () -->
        <div id="u12101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12102" class="ax_default label">
        <img id="u12102_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12102.png"/>
        <!-- Unnamed () -->
        <div id="u12103" class="text" style="visibility: visible;">
          <p><span>2017-10-17 10:00：37</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12104" class="ax_default label">
        <img id="u12104_img" class="img " src="images/指标详情-利用小时数_1/u2445.png"/>
        <!-- Unnamed () -->
        <div id="u12105" class="text" style="visibility: visible;">
          <p><span>高处作业未系安全带</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12106" class="ax_default label">
        <img id="u12106_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12106.png"/>
        <!-- Unnamed () -->
        <div id="u12107" class="text" style="visibility: visible;">
          <p><span>上海第一工程公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12108" class="ax_default box_1">
        <img id="u12108_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12108.png"/>
        <!-- Unnamed () -->
        <div id="u12109" class="text" style="visibility: visible;">
          <p><span>已处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12110" class="ax_default label">
        <img id="u12110_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12110.png"/>
        <!-- Unnamed () -->
        <div id="u12111" class="text" style="visibility: visible;">
          <p><span>孙小虎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12112" class="ax_default label">
        <img id="u12112_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12112.png"/>
        <!-- Unnamed () -->
        <div id="u12113" class="text" style="visibility: visible;">
          <p><span>处罚金额：200元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12114" class="ax_default line1">
        <img id="u12114_img" class="img " src="images/指标详情-供热量_1/u2375.png"/>
        <!-- Unnamed () -->
        <div id="u12115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12116" class="ax_default box_1">
        <img id="u12116_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12100.png"/>
        <!-- Unnamed () -->
        <div id="u12117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12118" class="ax_default label">
        <img id="u12118_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12102.png"/>
        <!-- Unnamed () -->
        <div id="u12119" class="text" style="visibility: visible;">
          <p><span>2017-10-17 10:00：37</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12120" class="ax_default label">
        <img id="u12120_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12120.png"/>
        <!-- Unnamed () -->
        <div id="u12121" class="text" style="visibility: visible;">
          <p><span>高处作业未系安全带，且未佩戴安全帽...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12122" class="ax_default label">
        <img id="u12122_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12106.png"/>
        <!-- Unnamed () -->
        <div id="u12123" class="text" style="visibility: visible;">
          <p><span>上海第一工程公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12124" class="ax_default box_1">
        <img id="u12124_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12108.png"/>
        <!-- Unnamed () -->
        <div id="u12125" class="text" style="visibility: visible;">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12126" class="ax_default label">
        <img id="u12126_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12110.png"/>
        <!-- Unnamed () -->
        <div id="u12127" class="text" style="visibility: visible;">
          <p><span>孙小虎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12128" class="ax_default label">
        <img id="u12128_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12112.png"/>
        <!-- Unnamed () -->
        <div id="u12129" class="text" style="visibility: visible;">
          <p><span>处罚金额：200元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12130" class="ax_default label">
        <img id="u12130_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12130.png"/>
        <!-- Unnamed () -->
        <div id="u12131" class="text" style="visibility: visible;">
          <p><span>全部违章和我提出的展示界面相同，全部违章包括当日其他人提出的，</span></p><p><span>默认显示本日的所有违章，下拉加载昨天及之前的</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12132" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u12132_state0" class="panel_state" data-label="状态">
          <div id="u12132_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12133" class="ax_default box_1">
              <img id="u12133_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12133.png"/>
              <!-- Unnamed () -->
              <div id="u12134" class="text" style="visibility: visible;">
                <p><span>编辑中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12135" class="ax_default box_1">
              <img id="u12135_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12133.png"/>
              <!-- Unnamed () -->
              <div id="u12136" class="text" style="visibility: visible;">
                <p><span>待处理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12137" class="ax_default box_1">
              <img id="u12137_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12133.png"/>
              <!-- Unnamed () -->
              <div id="u12138" class="text" style="visibility: visible;">
                <p><span>已处理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12139" class="ax_default box_1">
              <img id="u12139_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12133.png"/>
              <!-- Unnamed () -->
              <div id="u12140" class="text" style="visibility: visible;">
                <p><span>已删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12132_state1" class="panel_state" data-label="发现时间" style="display: none; visibility: hidden;">
          <div id="u12132_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12141" class="ax_default box_1">
              <img id="u12141_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12133.png"/>
              <!-- Unnamed () -->
              <div id="u12142" class="text" style="visibility: visible;">
                <p><span>本日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12143" class="ax_default box_1">
              <img id="u12143_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12133.png"/>
              <!-- Unnamed () -->
              <div id="u12144" class="text" style="visibility: visible;">
                <p><span>本周</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12145" class="ax_default box_1">
              <img id="u12145_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12133.png"/>
              <!-- Unnamed () -->
              <div id="u12146" class="text" style="visibility: visible;">
                <p><span>本月</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12147" class="ax_default box_1">
              <img id="u12147_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12133.png"/>
              <!-- Unnamed () -->
              <div id="u12148" class="text" style="visibility: visible;">
                <p><span>本年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12149" class="ax_default box_1">
              <img id="u12149_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12149.png"/>
              <!-- Unnamed () -->
              <div id="u12150" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12151" class="ax_default label">
              <img id="u12151_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
              <!-- Unnamed () -->
              <div id="u12152" class="text" style="visibility: visible;">
                <p><span>自定义</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12153" class="ax_default label">
              <img id="u12153_img" class="img " src="images/公司基本信息/u3382.png"/>
              <!-- Unnamed () -->
              <div id="u12154" class="text" style="visibility: visible;">
                <p><span>至</span></p>
              </div>
            </div>

            <!-- SelectItemGroup (组合) -->
            <div id="u12155" class="ax_default ax_default_hidden" data-label="SelectItemGroup" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u12156" class="ax_default box_2">
                <img id="u12156_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12156.png"/>
                <!-- Unnamed () -->
                <div id="u12157" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12158" class="ax_default icon">
                <img id="u12158_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12158.png"/>
                <!-- Unnamed () -->
                <div id="u12159" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12160" class="ax_default label">
                <img id="u12160_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12160.png"/>
                <!-- Unnamed () -->
                <div id="u12161" class="text" style="visibility: visible;">
                  <p><span>2016年6月</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12162" class="ax_default icon">
                <img id="u12162_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12162.png"/>
                <!-- Unnamed () -->
                <div id="u12163" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12164" class="ax_default label">
                <img id="u12164_img" class="img " src="images/基建工程首页/u4966.png"/>
                <!-- Unnamed () -->
                <div id="u12165" class="text" style="visibility: visible;">
                  <p><span>一</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12166" class="ax_default label">
                <img id="u12166_img" class="img " src="images/基建工程首页/u4966.png"/>
                <!-- Unnamed () -->
                <div id="u12167" class="text" style="visibility: visible;">
                  <p><span>二</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12168" class="ax_default label">
                <img id="u12168_img" class="img " src="images/基建工程首页/u4966.png"/>
                <!-- Unnamed () -->
                <div id="u12169" class="text" style="visibility: visible;">
                  <p><span>三</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12170" class="ax_default label">
                <img id="u12170_img" class="img " src="images/基建工程首页/u4966.png"/>
                <!-- Unnamed () -->
                <div id="u12171" class="text" style="visibility: visible;">
                  <p><span>四</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12172" class="ax_default label">
                <img id="u12172_img" class="img " src="images/基建工程首页/u4966.png"/>
                <!-- Unnamed () -->
                <div id="u12173" class="text" style="visibility: visible;">
                  <p><span>五</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12174" class="ax_default label">
                <img id="u12174_img" class="img " src="images/基建工程首页/u4966.png"/>
                <!-- Unnamed () -->
                <div id="u12175" class="text" style="visibility: visible;">
                  <p><span>六</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12176" class="ax_default label">
                <img id="u12176_img" class="img " src="images/基建工程首页/u4966.png"/>
                <!-- Unnamed () -->
                <div id="u12177" class="text" style="visibility: visible;">
                  <p><span>日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12178" class="ax_default box_2 selected" selectiongroup="DateValue">
                <img id="u12178_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178_selected.png"/>
                <!-- Unnamed () -->
                <div id="u12179" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12180" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12180_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12181" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12182" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12182_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12183" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12184" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12184_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12185" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12186" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12186_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12187" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12188" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12188_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12189" class="text" style="visibility: visible;">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12190" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12190_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12191" class="text" style="visibility: visible;">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12192" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12192_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12193" class="text" style="visibility: visible;">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12194" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12194_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12195" class="text" style="visibility: visible;">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12196" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12196_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12197" class="text" style="visibility: visible;">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12198" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12198_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12199" class="text" style="visibility: visible;">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12200" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12200_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12201" class="text" style="visibility: visible;">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12202" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12202_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12203" class="text" style="visibility: visible;">
                  <p><span>16</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12204" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12204_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12205" class="text" style="visibility: visible;">
                  <p><span>17</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12206" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12206_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12207" class="text" style="visibility: visible;">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12208" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12208_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12209" class="text" style="visibility: visible;">
                  <p><span>22</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12210" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12210_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12211" class="text" style="visibility: visible;">
                  <p><span>26</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12212" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12212_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12213" class="text" style="visibility: visible;">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12214" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12214_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12215" class="text" style="visibility: visible;">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12216" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12216_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12217" class="text" style="visibility: visible;">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12218" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12218_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12219" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12220" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12220_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12221" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12222" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12222_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12223" class="text" style="visibility: visible;">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12224" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12224_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12225" class="text" style="visibility: visible;">
                  <p><span>13</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12226" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12226_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12227" class="text" style="visibility: visible;">
                  <p><span>21</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12228" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12228_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12229" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12230" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12230_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12231" class="text" style="visibility: visible;">
                  <p><span>29</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12232" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12232_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12233" class="text" style="visibility: visible;">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12234" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12234_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12235" class="text" style="visibility: visible;">
                  <p><span>28</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12236" class="ax_default box_2" selectiongroup="DateValue">
                <img id="u12236_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12178.png"/>
                <!-- Unnamed () -->
                <div id="u12237" class="text" style="visibility: visible;">
                  <p><span>27</span></p>
                </div>
              </div>
            </div>

            <!-- FromGroup (组合) -->
            <div id="u12238" class="ax_default" data-label="FromGroup">

              <!-- SelectBox (矩形) -->
              <div id="u12239" class="ax_default box_2" data-label="SelectBox">
                <img id="u12239_img" class="img " src="images/违章管理-检查人员（电厂侧）/selectbox_u12239.png"/>
                <!-- Unnamed () -->
                <div id="u12240" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- DateText (文本段落) -->
              <div id="u12241" class="ax_default _文本段落" data-label="DateText">
                <img id="u12241_img" class="img " src="images/违章管理-检查人员（电厂侧）/selectbox_u12239.png"/>
                <!-- Unnamed () -->
                <div id="u12242" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- FromGroup (组合) -->
            <div id="u12243" class="ax_default" data-label="FromGroup">

              <!-- SelectBox (矩形) -->
              <div id="u12244" class="ax_default box_2" data-label="SelectBox">
                <img id="u12244_img" class="img " src="images/违章管理-检查人员（电厂侧）/selectbox_u12244.png"/>
                <!-- Unnamed () -->
                <div id="u12245" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- DateText (文本段落) -->
              <div id="u12246" class="ax_default _文本段落" data-label="DateText">
                <img id="u12246_img" class="img " src="images/违章管理-检查人员（电厂侧）/selectbox_u12244.png"/>
                <!-- Unnamed () -->
                <div id="u12247" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12248" class="ax_default _三级标题">
        <img id="u12248_img" class="img " src="images/违章管理-检查人员（电厂侧）/u12248.png"/>
        <!-- Unnamed () -->
        <div id="u12249" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">＋</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u12250" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12251" class="ax_default label">
        <img id="u12251_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12252" class="text" style="visibility: visible;">
          <p><span>全部违章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12253" class="ax_default label">
        <img id="u12253_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12254" class="text" style="visibility: visible;">
          <p><span>我提出的</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12255" class="ax_default line1">
        <img id="u12255_img" class="img " src="images/集团督办（集团侧）/u8254.png"/>
        <!-- Unnamed () -->
        <div id="u12256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
