﻿<!DOCTYPE html>
<html>
  <head>
    <title>违章详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/违章详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/违章详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u12370" class="ax_default _图片1">
        <img id="u12370_img" class="img " src="images/业务应用/u0.png"/>
        <!-- Unnamed () -->
        <div id="u12371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12372" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12373" class="ax_default _图片1">
          <img id="u12373_img" class="img " src="images/集团督办（集团侧）/u8242.png"/>
          <!-- Unnamed () -->
          <div id="u12374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12375" class="ax_default _图片1">
          <img id="u12375_img" class="img " src="images/集团督办（集团侧）/u8244.png"/>
          <!-- Unnamed () -->
          <div id="u12376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12377" class="ax_default label">
        <img id="u12377_img" class="img " src="images/新建违章/u12264.png"/>
        <!-- Unnamed () -->
        <div id="u12378" class="text" style="visibility: visible;">
          <p><span>违章单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12379" class="ax_default icon">
        <img id="u12379_img" class="img " src="images/集团督办（集团侧）/u8248.png"/>
        <!-- Unnamed () -->
        <div id="u12380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12381" class="ax_default label">
        <img id="u12381_img" class="img " src="images/违章详情/u12381.png"/>
        <!-- Unnamed () -->
        <div id="u12382" class="text" style="visibility: visible;">
          <p><span>处于新建状态的可以再次编辑、删除，其他的只能打印预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12383" class="ax_default label">
        <img id="u12383_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12384" class="text" style="visibility: visible;">
          <p><span>违章人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12385" class="ax_default label">
        <img id="u12385_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u12386" class="text" style="visibility: visible;">
          <p><span>孙小虎</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12387" class="ax_default label">
        <img id="u12387_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u12388" class="text" style="visibility: visible;">
          <p><span>李想</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12389" class="ax_default label">
        <img id="u12389_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12390" class="text" style="visibility: visible;">
          <p><span>所属单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12391" class="ax_default label">
        <img id="u12391_img" class="img " src="images/合同/u5715.png"/>
        <!-- Unnamed () -->
        <div id="u12392" class="text" style="visibility: visible;">
          <p><span>上海第一工程公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12393" class="ax_default label">
        <img id="u12393_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12394" class="text" style="visibility: visible;">
          <p><span>违章时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12395" class="ax_default label">
        <img id="u12395_img" class="img " src="images/合同/u5715.png"/>
        <!-- Unnamed () -->
        <div id="u12396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12397" class="ax_default label">
        <img id="u12397_img" class="img " src="images/事故事件快报详情（工程）/u6436.png"/>
        <!-- Unnamed () -->
        <div id="u12398" class="text" style="visibility: visible;">
          <p><span>2017-10-17&nbsp; 10:23:37</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12399" class="ax_default label">
        <img id="u12399_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12400" class="text" style="visibility: visible;">
          <p><span>违章地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12401" class="ax_default label">
        <img id="u12401_img" class="img " src="images/违章详情/u12401.png"/>
        <!-- Unnamed () -->
        <div id="u12402" class="text" style="visibility: visible;">
          <p><span>11UMA08110</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12403" class="ax_default label">
        <img id="u12403_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12404" class="text" style="visibility: visible;">
          <p><span>违章描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12405" class="ax_default label">
        <img id="u12405_img" class="img " src="images/指标详情-利用小时数_1/u2445.png"/>
        <!-- Unnamed () -->
        <div id="u12406" class="text" style="visibility: visible;">
          <p><span>高处作业未系安全带</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12407" class="ax_default _文本段落2">
        <img id="u12407_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u12408" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12409" class="ax_default icon">
        <img id="u12409_img" class="img " src="images/新建违章/u12304.png"/>
        <!-- Unnamed () -->
        <div id="u12410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12411" class="ax_default label">
        <img id="u12411_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12412" class="text" style="visibility: visible;">
          <p><span>违章等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12413" class="ax_default label">
        <img id="u12413_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12414" class="text" style="visibility: visible;">
          <p><span>一般违章</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12415" class="ax_default icon">
        <img id="u12415_img" class="img " src="images/新建违章/u12304.png"/>
        <!-- Unnamed () -->
        <div id="u12416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12417" class="ax_default label">
        <img id="u12417_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12418" class="text" style="visibility: visible;">
          <p><span>处罚金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12419" class="ax_default label">
        <img id="u12419_img" class="img " src="images/指标详情-供热量/u574.png"/>
        <!-- Unnamed () -->
        <div id="u12420" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12421" class="ax_default icon">
        <img id="u12421_img" class="img " src="images/新建违章/u12304.png"/>
        <!-- Unnamed () -->
        <div id="u12422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12423" class="ax_default label">
        <img id="u12423_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12424" class="text" style="visibility: visible;">
          <p><span>现场图像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12425" class="ax_default _文本段落2">
        <img id="u12425_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u12426" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12427" class="ax_default icon">
        <img id="u12427_img" class="img " src="images/新建违章/u12322.png"/>
        <!-- Unnamed () -->
        <div id="u12428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12429" class="ax_default box_3">
        <img id="u12429_img" class="img " src="images/新建违章/u12324.png"/>
        <!-- Unnamed () -->
        <div id="u12430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12431" class="ax_default line1">
        <img id="u12431_img" class="img " src="images/新建违章/u12326.png"/>
        <!-- Unnamed () -->
        <div id="u12432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12433" class="ax_default label">
        <img id="u12433_img" class="img " src="images/质量/u5988.png"/>
        <!-- Unnamed () -->
        <div id="u12434" class="text" style="visibility: visible;">
          <p><span>打印预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12435" class="ax_default box_3">
        <img id="u12435_img" class="img " src="images/违章详情/u12435.png"/>
        <!-- Unnamed () -->
        <div id="u12436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12437" class="ax_default line1">
        <img id="u12437_img" class="img " src="images/新建违章/u12326.png"/>
        <!-- Unnamed () -->
        <div id="u12438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12439" class="ax_default line1">
        <img id="u12439_img" class="img " src="images/新建违章/u12326.png"/>
        <!-- Unnamed () -->
        <div id="u12440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12441" class="ax_default label">
        <img id="u12441_img" class="img " src="images/风险分析/u6945.png"/>
        <!-- Unnamed () -->
        <div id="u12442" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12443" class="ax_default label">
        <img id="u12443_img" class="img " src="images/质量/u5988.png"/>
        <!-- Unnamed () -->
        <div id="u12444" class="text" style="visibility: visible;">
          <p><span>再次编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12445" class="ax_default _图片1">
        <img id="u12445_img" class="img " src="images/违章详情/u12445.png"/>
        <!-- Unnamed () -->
        <div id="u12446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12447" class="ax_default label">
        <img id="u12447_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12448" class="text" style="visibility: visible;">
          <p><span>检查人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12449" class="ax_default label">
        <img id="u12449_img" class="img " src="images/指标详情-供热量/u436.png"/>
        <!-- Unnamed () -->
        <div id="u12450" class="text" style="visibility: visible;">
          <p><span>系统登录人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12451" class="ax_default label">
        <img id="u12451_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12452" class="text" style="visibility: visible;">
          <p><span>所属合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12453" class="ax_default label">
        <img id="u12453_img" class="img " src="images/违章详情/u12453.png"/>
        <!-- Unnamed () -->
        <div id="u12454" class="text" style="visibility: visible;">
          <p><span>2017年液氨区合同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12455" class="ax_default label">
        <img id="u12455_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12456" class="text" style="visibility: visible;">
          <p><span>违章编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12457" class="ax_default label">
        <img id="u12457_img" class="img " src="images/违章详情/u12457.png"/>
        <!-- Unnamed () -->
        <div id="u12458" class="text" style="visibility: visible;">
          <p><span>CBSWZ20170906001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12459" class="ax_default label">
        <img id="u12459_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u12460" class="text" style="visibility: visible;">
          <p><span>违章名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12461" class="ax_default label">
        <img id="u12461_img" class="img " src="images/指标详情-利用小时数_1/u2445.png"/>
        <!-- Unnamed () -->
        <div id="u12462" class="text" style="visibility: visible;">
          <p><span>高处作业未系安全带</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
