﻿<!DOCTYPE html>
<html>
  <head>
    <title>文件查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文件查询/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/文件查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8061" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8062" class="ax_default _图片1">
          <img id="u8062_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u8063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8064" class="ax_default _图片1">
          <img id="u8064_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u8065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8066" class="ax_default box_2">
        <img id="u8066_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u8067" class="text" style="visibility: visible;">
          <p><span>文件查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u8069" class="ax_default _图片1">
        <img id="u8069_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u8070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8071" class="ax_default _文本段落2">
        <img id="u8071_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u8072" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8073" class="ax_default label">
        <img id="u8073_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8074" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8075" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8076" class="ax_default box_2">
        <img id="u8076_img" class="img " src="images/事故事件快报__工程_/u6304.png"/>
        <!-- Unnamed () -->
        <div id="u8077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8078" class="ax_default line1">
        <img id="u8078_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u8079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8080" class="ax_default line1">
        <img id="u8080_img" class="img " src="images/文件查询/u8080.png"/>
        <!-- Unnamed () -->
        <div id="u8081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8082" class="ax_default label">
        <img id="u8082_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8083" class="text" style="visibility: visible;">
          <p><span>类别</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8084" class="ax_default icon">
        <img id="u8084_img" class="img " src="images/文件查询/u8084.png"/>
        <!-- Unnamed () -->
        <div id="u8085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8086" class="ax_default _形状3">
        <img id="u8086_img" class="img " src="images/文件查询/u8086.png"/>
        <!-- Unnamed () -->
        <div id="u8087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- SearchInput (文本框) -->
      <div id="u8088" class="ax_default _文本框" data-label="SearchInput">
        <input id="u8088_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8089" class="ax_default icon">
        <img id="u8089_img" class="img " src="images/公司选择/u3613.png"/>
        <!-- Unnamed () -->
        <div id="u8090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8091" class="ax_default _文本段落2">
        <img id="u8091_img" class="img " src="images/事故事件快报__工程_/u6313.png"/>
        <!-- Unnamed () -->
        <div id="u8092" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8093" class="ax_default box_1">
        <img id="u8093_img" class="img " src="images/文件查询/u8093.png"/>
        <!-- Unnamed () -->
        <div id="u8094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8095" class="ax_default box_2">
        <img id="u8095_img" class="img " src="images/文件查询/u8095.png"/>
        <!-- Unnamed () -->
        <div id="u8096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8097" class="ax_default label">
        <img id="u8097_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8098" class="text" style="visibility: visible;">
          <p><span>法律法规</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8099" class="ax_default label">
        <img id="u8099_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8100" class="text" style="visibility: visible;">
          <p><span>规章制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8101" class="ax_default label">
        <img id="u8101_img" class="img " src="images/文件查询/u8101.png"/>
        <!-- Unnamed () -->
        <div id="u8102" class="text" style="visibility: visible;">
          <p><span>危化品安全技术责任书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8103" class="ax_default box_2">
        <img id="u8103_img" class="img " src="images/文件查询/u8103.png"/>
        <!-- Unnamed () -->
        <div id="u8104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8105" class="ax_default label">
        <img id="u8105_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u8106" class="text" style="visibility: visible;">
          <p><span>集团本部制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8107" class="ax_default label">
        <img id="u8107_img" class="img " src="images/公司选择/u3635.png"/>
        <!-- Unnamed () -->
        <div id="u8108" class="text" style="visibility: visible;">
          <p><span>国信扬州（扬二）本部制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8109" class="ax_default label">
        <img id="u8109_img" class="img " src="images/文件查询/u8109.png"/>
        <!-- Unnamed () -->
        <div id="u8110" class="text" style="visibility: visible;">
          <p><span>江苏国信淮安燃气发电有限责任...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8111" class="ax_default label">
        <img id="u8111_img" class="img " src="images/公司选择/u3621.png"/>
        <!-- Unnamed () -->
        <div id="u8112" class="text" style="visibility: visible;">
          <p><span>江苏新海发电有限责任公司制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8113" class="ax_default label">
        <img id="u8113_img" class="img " src="images/公司选择/u3621.png"/>
        <!-- Unnamed () -->
        <div id="u8114" class="text" style="visibility: visible;">
          <p><span>江苏新海发电有限责任公司制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8115" class="ax_default label">
        <img id="u8115_img" class="img " src="images/公司选择/u3621.png"/>
        <!-- Unnamed () -->
        <div id="u8116" class="text" style="visibility: visible;">
          <p><span>江苏新海发电有限责任公司制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8117" class="ax_default label">
        <img id="u8117_img" class="img " src="images/公司选择/u3621.png"/>
        <!-- Unnamed () -->
        <div id="u8118" class="text" style="visibility: visible;">
          <p><span>江苏新海发电有限责任公司制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8119" class="ax_default label">
        <img id="u8119_img" class="img " src="images/公司选择/u3621.png"/>
        <!-- Unnamed () -->
        <div id="u8120" class="text" style="visibility: visible;">
          <p><span>江苏新海发电有限责任公司制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8121" class="ax_default label">
        <img id="u8121_img" class="img " src="images/公司选择/u3621.png"/>
        <!-- Unnamed () -->
        <div id="u8122" class="text" style="visibility: visible;">
          <p><span>江苏新海发电有限责任公司制度</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8123" class="ax_default line1">
        <img id="u8123_img" class="img " src="images/文件查询/u8123.png"/>
        <!-- Unnamed () -->
        <div id="u8124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8125" class="ax_default line1">
        <img id="u8125_img" class="img " src="images/文件查询/u8123.png"/>
        <!-- Unnamed () -->
        <div id="u8126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8127" class="ax_default line1">
        <img id="u8127_img" class="img " src="images/文件查询/u8123.png"/>
        <!-- Unnamed () -->
        <div id="u8128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8129" class="ax_default line1">
        <img id="u8129_img" class="img " src="images/文件查询/u8123.png"/>
        <!-- Unnamed () -->
        <div id="u8130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8131" class="ax_default line1">
        <img id="u8131_img" class="img " src="images/文件查询/u8123.png"/>
        <!-- Unnamed () -->
        <div id="u8132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8133" class="ax_default line1">
        <img id="u8133_img" class="img " src="images/文件查询/u8123.png"/>
        <!-- Unnamed () -->
        <div id="u8134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8135" class="ax_default line1">
        <img id="u8135_img" class="img " src="images/文件查询/u8123.png"/>
        <!-- Unnamed () -->
        <div id="u8136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8137" class="ax_default line1">
        <img id="u8137_img" class="img " src="images/文件查询/u8123.png"/>
        <!-- Unnamed () -->
        <div id="u8138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8139" class="ax_default line1">
        <img id="u8139_img" class="img " src="images/文件查询/u8123.png"/>
        <!-- Unnamed () -->
        <div id="u8140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8141" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8142" class="ax_default _图片1">
          <img id="u8142_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u8143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8144" class="ax_default _图片1">
          <img id="u8144_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u8145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8146" class="ax_default box_2">
        <img id="u8146_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u8147" class="text" style="visibility: visible;">
          <p><span>文件查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u8149" class="ax_default _图片1">
        <img id="u8149_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u8150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8151" class="ax_default _文本段落2">
        <img id="u8151_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u8152" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8153" class="ax_default label">
        <img id="u8153_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8154" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8155" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8156" class="ax_default box_2">
        <img id="u8156_img" class="img " src="images/事故事件快报__工程_/u6304.png"/>
        <!-- Unnamed () -->
        <div id="u8157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8158" class="ax_default line1">
        <img id="u8158_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u8159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8160" class="ax_default line1">
        <img id="u8160_img" class="img " src="images/文件查询/u8080.png"/>
        <!-- Unnamed () -->
        <div id="u8161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8162" class="ax_default label">
        <img id="u8162_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8163" class="text" style="visibility: visible;">
          <p><span>法律法规</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8164" class="ax_default icon">
        <img id="u8164_img" class="img " src="images/文件查询/u8084.png"/>
        <!-- Unnamed () -->
        <div id="u8165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8166" class="ax_default _形状3">
        <img id="u8166_img" class="img " src="images/文件查询/u8086.png"/>
        <!-- Unnamed () -->
        <div id="u8167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- SearchInput (文本框) -->
      <div id="u8168" class="ax_default _文本框" data-label="SearchInput">
        <input id="u8168_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8169" class="ax_default icon">
        <img id="u8169_img" class="img " src="images/公司选择/u3613.png"/>
        <!-- Unnamed () -->
        <div id="u8170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8171" class="ax_default _文本段落2">
        <img id="u8171_img" class="img " src="images/事故事件快报__工程_/u6313.png"/>
        <!-- Unnamed () -->
        <div id="u8172" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8173" class="ax_default line1">
        <img id="u8173_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u8174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8175" class="ax_default label">
        <img id="u8175_img" class="img " src="images/文件查询/u8175.png"/>
        <!-- Unnamed () -->
        <div id="u8176" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">中华人民共和国刑法20151101.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8177" class="ax_default label">
        <img id="u8177_img" class="img " src="images/文件查询/u8177.png"/>
        <!-- Unnamed () -->
        <div id="u8178" class="text" style="visibility: visible;">
          <p><span>江苏射阳港发电有限责任公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8179" class="ax_default label">
        <img id="u8179_img" class="img " src="images/文件查询/u8179.png"/>
        <!-- Unnamed () -->
        <div id="u8180" class="text" style="visibility: visible;">
          <p><span>379.5KB</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8181" class="ax_default line1">
        <img id="u8181_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u8182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8183" class="ax_default line1">
        <img id="u8183_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u8184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8185" class="ax_default label">
        <img id="u8185_img" class="img " src="images/文件查询/u8185.png"/>
        <!-- Unnamed () -->
        <div id="u8186" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">中华人民共和国刑法修正案（九）20150829.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8187" class="ax_default label">
        <img id="u8187_img" class="img " src="images/文件查询/u8187.png"/>
        <!-- Unnamed () -->
        <div id="u8188" class="text" style="visibility: visible;">
          <p><span>江苏国信淮安第二燃气发电有限责任公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8189" class="ax_default label">
        <img id="u8189_img" class="img " src="images/文件查询/u8189.png"/>
        <!-- Unnamed () -->
        <div id="u8190" class="text" style="visibility: visible;">
          <p><span>45KB</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8191" class="ax_default line1">
        <img id="u8191_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u8192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8193" class="ax_default label">
        <img id="u8193_img" class="img " src="images/文件查询/u8193.png"/>
        <!-- Unnamed () -->
        <div id="u8194" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">中华人民共和国刑法、pdf</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8195" class="ax_default label">
        <img id="u8195_img" class="img " src="images/抽蓄上水库参数/u3213.png"/>
        <!-- Unnamed () -->
        <div id="u8196" class="text" style="visibility: visible;">
          <p><span>集团本部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8197" class="ax_default label">
        <img id="u8197_img" class="img " src="images/文件查询/u8197.png"/>
        <!-- Unnamed () -->
        <div id="u8198" class="text" style="visibility: visible;">
          <p><span>740.31KB</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8199" class="ax_default _三级标题">
        <img id="u8199_img" class="img " src="images/文件查询/u8199.png"/>
        <!-- Unnamed () -->
        <div id="u8200" class="text" style="visibility: visible;">
          <p><span>如有第三级列表则部分覆盖第二级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8201" class="ax_default _三级标题">
        <img id="u8201_img" class="img " src="images/文件查询/u8201.png"/>
        <!-- Unnamed () -->
        <div id="u8202" class="text" style="visibility: visible;">
          <p><span>点击文件名直接打开该文件查看</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8203" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8204" class="ax_default _图片1">
          <img id="u8204_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u8205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8206" class="ax_default _图片1">
          <img id="u8206_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u8207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8208" class="ax_default box_2">
        <img id="u8208_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u8209" class="text" style="visibility: visible;">
          <p><span>文件查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u8211" class="ax_default _图片1">
        <img id="u8211_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u8212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8213" class="ax_default _文本段落2">
        <img id="u8213_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u8214" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8215" class="ax_default label">
        <img id="u8215_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8216" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8217" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8218" class="ax_default box_2">
        <img id="u8218_img" class="img " src="images/事故事件快报__工程_/u6304.png"/>
        <!-- Unnamed () -->
        <div id="u8219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8220" class="ax_default line1">
        <img id="u8220_img" class="img " src="images/文件查询/u8080.png"/>
        <!-- Unnamed () -->
        <div id="u8221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8222" class="ax_default label">
        <img id="u8222_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8223" class="text" style="visibility: visible;">
          <p><span>类别</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8224" class="ax_default icon">
        <img id="u8224_img" class="img " src="images/文件查询/u8084.png"/>
        <!-- Unnamed () -->
        <div id="u8225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8226" class="ax_default _形状3">
        <img id="u8226_img" class="img " src="images/文件查询/u8086.png"/>
        <!-- Unnamed () -->
        <div id="u8227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- SearchInput (文本框) -->
      <div id="u8228" class="ax_default _文本框" data-label="SearchInput">
        <input id="u8228_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8229" class="ax_default icon">
        <img id="u8229_img" class="img " src="images/公司选择/u3613.png"/>
        <!-- Unnamed () -->
        <div id="u8230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8231" class="ax_default _文本段落2">
        <img id="u8231_img" class="img " src="images/事故事件快报__工程_/u6313.png"/>
        <!-- Unnamed () -->
        <div id="u8232" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8233" class="ax_default line1">
        <img id="u8233_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u8234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8235" class="ax_default line1">
        <img id="u8235_img" class="img " src="images/文件查询/u8123.png"/>
        <!-- Unnamed () -->
        <div id="u8236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8237" class="ax_default label">
        <img id="u8237_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8238" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
