﻿<!DOCTYPE html>
<html>
  <head>
    <title>问题、隐患和事故事件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问题、隐患和事故事件/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/问题、隐患和事故事件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7947" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7948" class="ax_default _图片1">
          <img id="u7948_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u7949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7950" class="ax_default _图片1">
          <img id="u7950_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u7951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7952" class="ax_default _图片1">
        <img id="u7952_img" class="img " src="images/风险分析/u6941.png"/>
        <!-- Unnamed () -->
        <div id="u7953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7954" class="ax_default box_2">
        <img id="u7954_img" class="img " src="images/风险分析/u6943.png"/>
        <!-- Unnamed () -->
        <div id="u7955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7956" class="ax_default label">
        <img id="u7956_img" class="img " src="images/重大危险源、重大危险设备设施场所/u7194.png"/>
        <!-- Unnamed () -->
        <div id="u7957" class="text" style="visibility: visible;">
          <p><span>问题、隐患</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7958" class="ax_default box_2">
        <img id="u7958_img" class="img " src="images/违章/u7860.png"/>
        <!-- Unnamed () -->
        <div id="u7959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7960" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7961" class="ax_default _图片1">
          <img id="u7961_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u7962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7963" class="ax_default _图片1">
          <img id="u7963_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u7964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7965" class="ax_default _图片1">
        <img id="u7965_img" class="img " src="images/风险分析/u6941.png"/>
        <!-- Unnamed () -->
        <div id="u7966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7967" class="ax_default box_2">
        <img id="u7967_img" class="img " src="images/风险分析/u6943.png"/>
        <!-- Unnamed () -->
        <div id="u7968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7969" class="ax_default box_2">
        <img id="u7969_img" class="img " src="images/违章/u7860.png"/>
        <!-- Unnamed () -->
        <div id="u7970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7971" class="ax_default label">
        <img id="u7971_img" class="img " src="images/重大危险源、重大危险设备设施场所/u7194.png"/>
        <!-- Unnamed () -->
        <div id="u7972" class="text" style="visibility: visible;">
          <p><span>问题、隐患</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7973" class="ax_default _图片1">
        <img id="u7973_img" class="img " src="images/违章/u7875.png"/>
        <!-- Unnamed () -->
        <div id="u7974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7975" class="ax_default box_2">
        <img id="u7975_img" class="img " src="images/违章/u7877.png"/>
        <!-- Unnamed () -->
        <div id="u7976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7977" class="ax_default box_2">
        <img id="u7977_img" class="img " src="images/违章/u7879.png"/>
        <!-- Unnamed () -->
        <div id="u7978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7979" class="ax_default box_2">
        <img id="u7979_img" class="img " src="images/违章/u7881.png"/>
        <!-- Unnamed () -->
        <div id="u7980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7981" class="ax_default box_2">
        <img id="u7981_img" class="img " src="images/违章/u7883.png"/>
        <!-- Unnamed () -->
        <div id="u7982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7983" class="ax_default box_2">
        <img id="u7983_img" class="img " src="images/违章/u7885.png"/>
        <!-- Unnamed () -->
        <div id="u7984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7985" class="ax_default label">
        <img id="u7985_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7986" class="text" style="visibility: visible;">
          <p><span>趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7987" class="ax_default label">
        <img id="u7987_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7988" class="text" style="visibility: visible;">
          <p><span>本月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7989" class="ax_default label">
        <img id="u7989_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7990" class="text" style="visibility: visible;">
          <p><span>本季</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7991" class="ax_default label">
        <img id="u7991_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7992" class="text" style="visibility: visible;">
          <p><span>本年</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7993" class="ax_default _图片1">
        <img id="u7993_img" class="img " src="images/违章/u7875.png"/>
        <!-- Unnamed () -->
        <div id="u7994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7995" class="ax_default box_2">
        <img id="u7995_img" class="img " src="images/违章/u7897.png"/>
        <!-- Unnamed () -->
        <div id="u7996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7997" class="ax_default box_2">
        <img id="u7997_img" class="img " src="images/违章/u7879.png"/>
        <!-- Unnamed () -->
        <div id="u7998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7999" class="ax_default box_2">
        <img id="u7999_img" class="img " src="images/违章/u7901.png"/>
        <!-- Unnamed () -->
        <div id="u8000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8001" class="ax_default box_2">
        <img id="u8001_img" class="img " src="images/违章/u7883.png"/>
        <!-- Unnamed () -->
        <div id="u8002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8003" class="ax_default box_2">
        <img id="u8003_img" class="img " src="images/违章/u7885.png"/>
        <!-- Unnamed () -->
        <div id="u8004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8005" class="ax_default label">
        <img id="u8005_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8006" class="text" style="visibility: visible;">
          <p><span>趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8007" class="ax_default label">
        <img id="u8007_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8008" class="text" style="visibility: visible;">
          <p><span>本月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8009" class="ax_default label">
        <img id="u8009_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8010" class="text" style="visibility: visible;">
          <p><span>本季</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8011" class="ax_default label">
        <img id="u8011_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8012" class="text" style="visibility: visible;">
          <p><span>本年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8013" class="ax_default label">
        <img id="u8013_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8014" class="text" style="visibility: visible;">
          <p><span>新海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8015" class="ax_default label">
        <img id="u8015_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8016" class="text" style="visibility: visible;">
          <p><span>射阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8017" class="ax_default label">
        <img id="u8017_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8018" class="text" style="visibility: visible;">
          <p><span>靖江</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8019" class="ax_default label">
        <img id="u8019_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8020" class="text" style="visibility: visible;">
          <p><span>扬二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8021" class="ax_default label">
        <img id="u8021_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8022" class="text" style="visibility: visible;">
          <p><span>淮阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8023" class="ax_default label">
        <img id="u8023_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8024" class="text" style="visibility: visible;">
          <p><span>盐城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8025" class="ax_default label">
        <img id="u8025_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8026" class="text" style="visibility: visible;">
          <p><span>协联能源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8027" class="ax_default label">
        <img id="u8027_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8028" class="text" style="visibility: visible;">
          <p><span>协联燃机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8029" class="ax_default label">
        <img id="u8029_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8030" class="text" style="visibility: visible;">
          <p><span>淮安二燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8031" class="ax_default label">
        <img id="u8031_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u8032" class="text" style="visibility: visible;">
          <p><span>淮安一燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8033" class="ax_default label">
        <img id="u8033_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8034" class="text" style="visibility: visible;">
          <p><span>溧阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8035" class="ax_default label">
        <img id="u8035_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8036" class="text" style="visibility: visible;">
          <p><span>沙河</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8037" class="ax_default box_2">
        <img id="u8037_img" class="img " src="images/违章/u7943.png"/>
        <!-- Unnamed () -->
        <div id="u8038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8039" class="ax_default _图片1">
        <img id="u8039_img" class="img " src="images/问题、隐患和事故事件/u8039.png"/>
        <!-- Unnamed () -->
        <div id="u8040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8041" class="ax_default box_2">
        <img id="u8041_img" class="img " src="images/问题、隐患和事故事件/u8041.png"/>
        <!-- Unnamed () -->
        <div id="u8042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8043" class="ax_default box_2">
        <img id="u8043_img" class="img " src="images/问题、隐患和事故事件/u8043.png"/>
        <!-- Unnamed () -->
        <div id="u8044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8045" class="ax_default label">
        <img id="u8045_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u8046" class="text" style="visibility: visible;">
          <p><span>问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8047" class="ax_default box_2">
        <img id="u8047_img" class="img " src="images/风险分析/u6993.png"/>
        <!-- Unnamed () -->
        <div id="u8048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8049" class="ax_default label">
        <img id="u8049_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u8050" class="text" style="visibility: visible;">
          <p><span>隐患</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8051" class="ax_default _图片1">
        <img id="u8051_img" class="img " src="images/问题、隐患和事故事件/u8051.png"/>
        <!-- Unnamed () -->
        <div id="u8052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8053" class="ax_default box_2">
        <img id="u8053_img" class="img " src="images/问题、隐患和事故事件/u8043.png"/>
        <!-- Unnamed () -->
        <div id="u8054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8055" class="ax_default label">
        <img id="u8055_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u8056" class="text" style="visibility: visible;">
          <p><span>问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8057" class="ax_default box_2">
        <img id="u8057_img" class="img " src="images/风险分析/u6993.png"/>
        <!-- Unnamed () -->
        <div id="u8058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8059" class="ax_default label">
        <img id="u8059_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u8060" class="text" style="visibility: visible;">
          <p><span>隐患</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
