﻿<!DOCTYPE html>
<html>
  <head>
    <title>安全</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/安全/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/安全/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6134" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6135" class="ax_default _图片1">
          <img id="u6135_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u6136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6137" class="ax_default _图片1">
          <img id="u6137_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u6138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6139" class="ax_default box_2">
        <img id="u6139_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u6140" class="text" style="visibility: visible;">
          <p><span>安全</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u6142" class="ax_default _图片1">
        <img id="u6142_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u6143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6144" class="ax_default _文本段落2">
        <img id="u6144_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u6145" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6146" class="ax_default label">
        <img id="u6146_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6147" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6148" class="ax_default box_1">
        <img id="u6148_img" class="img " src="images/投资/u5409.png"/>
        <!-- Unnamed () -->
        <div id="u6149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6148_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u6150" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6151" class="ax_default box_2">
        <img id="u6151_img" class="img " src="images/安全/u6151.png"/>
        <!-- Unnamed () -->
        <div id="u6152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6153" class="ax_default box_2">
        <img id="u6153_img" class="img " src="images/安全/u6153.png"/>
        <!-- Unnamed () -->
        <div id="u6154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6155" class="ax_default label">
        <img id="u6155_img" class="img " src="images/质量/u5988.png"/>
        <!-- Unnamed () -->
        <div id="u6156" class="text" style="visibility: visible;">
          <p><span>违章记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6157" class="ax_default box_2">
        <img id="u6157_img" class="img " src="images/投资/u5444.png"/>
        <!-- Unnamed () -->
        <div id="u6158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6159" class="ax_default box_1">
        <img id="u6159_img" class="img " src="images/合同/u5537.png"/>
        <!-- Unnamed () -->
        <div id="u6160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6161" class="ax_default line1">
        <img id="u6161_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u6162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6163" class="ax_default line1">
        <img id="u6163_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u6164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6165" class="ax_default line1">
        <img id="u6165_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u6166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6167" class="ax_default line1">
        <img id="u6167_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u6168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6169" class="ax_default line1">
        <img id="u6169_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u6170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6171" class="ax_default line1">
        <img id="u6171_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u6172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6173" class="ax_default label">
        <img id="u6173_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u6174" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6175" class="ax_default label">
        <img id="u6175_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u6176" class="text" style="visibility: visible;">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6177" class="ax_default label">
        <img id="u6177_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u6178" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6179" class="ax_default label">
        <img id="u6179_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u6180" class="text" style="visibility: visible;">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6181" class="ax_default label">
        <img id="u6181_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u6182" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6183" class="ax_default label">
        <img id="u6183_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u6184" class="text" style="visibility: visible;">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6185" class="ax_default line1">
        <img id="u6185_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u6186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6187" class="ax_default line1">
        <img id="u6187_img" class="img " src="images/合同/u5539.png"/>
        <!-- Unnamed () -->
        <div id="u6188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6189" class="ax_default label">
        <img id="u6189_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u6190" class="text" style="visibility: visible;">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6191" class="ax_default label">
        <img id="u6191_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u6192" class="text" style="visibility: visible;">
          <p><span>80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6193" class="ax_default label">
        <img id="u6193_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u6194" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6195" class="ax_default label">
        <img id="u6195_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u6196" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6197" class="ax_default label">
        <img id="u6197_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u6198" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6199" class="ax_default label">
        <img id="u6199_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u6200" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6201" class="ax_default label">
        <img id="u6201_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u6202" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6203" class="ax_default label">
        <img id="u6203_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u6204" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6205" class="ax_default label">
        <img id="u6205_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u6206" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6207" class="ax_default label">
        <img id="u6207_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u6208" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6209" class="ax_default label">
        <img id="u6209_img" class="img " src="images/指标详情-供热量_1/u2069.png"/>
        <!-- Unnamed () -->
        <div id="u6210" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6211" class="ax_default icon">
        <img id="u6211_img" class="img " src="images/安全/u6211.png"/>
        <!-- Unnamed () -->
        <div id="u6212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6213" class="ax_default label">
        <img id="u6213_img" class="img " src="images/基建工程首页/u4930.png"/>
        <!-- Unnamed () -->
        <div id="u6214" class="text" style="visibility: visible;">
          <p><span>月份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6215" class="ax_default label">
        <img id="u6215_img" class="img " src="images/基建工程首页/u4966.png"/>
        <!-- Unnamed () -->
        <div id="u6216" class="text" style="visibility: visible;">
          <p><span>起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6217" class="ax_default label">
        <img id="u6217_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u6218" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6219" class="ax_default label">
        <img id="u6219_img" class="img " src="images/指标详情-供热量_1/u2283.png"/>
        <!-- Unnamed () -->
        <div id="u6220" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6221" class="ax_default label">
        <img id="u6221_img" class="img " src="images/指标详情-供热量_1/u2079.png"/>
        <!-- Unnamed () -->
        <div id="u6222" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6223" class="ax_default label">
        <img id="u6223_img" class="img " src="images/指标详情-供热量_1/u2061.png"/>
        <!-- Unnamed () -->
        <div id="u6224" class="text" style="visibility: visible;">
          <p><span>2017</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6225" class="ax_default label">
        <img id="u6225_img" class="img " src="images/质量/u5988.png"/>
        <!-- Unnamed () -->
        <div id="u6226" class="text" style="visibility: visible;">
          <p><span>安全目标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6227" class="ax_default box_2">
        <img id="u6227_img" class="img " src="images/投资/u5444.png"/>
        <!-- Unnamed () -->
        <div id="u6228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6229" class="ax_default label">
        <img id="u6229_img" class="img " src="images/安全/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u6230" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6231" class="ax_default label">
        <img id="u6231_img" class="img " src="images/安全/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u6232" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6233" class="ax_default label">
        <img id="u6233_img" class="img " src="images/安全/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u6234" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6235" class="ax_default label">
        <img id="u6235_img" class="img " src="images/安全/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u6236" class="text" style="visibility: visible;">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6237" class="ax_default label">
        <img id="u6237_img" class="img " src="images/安全/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u6238" class="text" style="visibility: visible;">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6239" class="ax_default label">
        <img id="u6239_img" class="img " src="images/安全/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u6240" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6241" class="ax_default label">
        <img id="u6241_img" class="img " src="images/安全/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u6242" class="text" style="visibility: visible;">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6243" class="ax_default label">
        <img id="u6243_img" class="img " src="images/安全/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u6244" class="text" style="visibility: visible;">
          <p><span>37</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6245" class="ax_default label">
        <img id="u6245_img" class="img " src="images/安全/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u6246" class="text" style="visibility: visible;">
          <p><span>37</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6247" class="ax_default label">
        <img id="u6247_img" class="img " src="images/安全/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u6248" class="text" style="visibility: visible;">
          <p><span>37</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6249" class="ax_default label">
        <img id="u6249_img" class="img " src="images/安全/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u6250" class="text" style="visibility: visible;">
          <p><span>42</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6251" class="ax_default label">
        <img id="u6251_img" class="img " src="images/安全/u6229.png"/>
        <!-- Unnamed () -->
        <div id="u6252" class="text" style="visibility: visible;">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6253" class="ax_default label">
        <img id="u6253_img" class="img " src="images/安全/u6253.png"/>
        <!-- Unnamed () -->
        <div id="u6254" class="text" style="visibility: visible;">
          <p><span>目标值：100%</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6255" class="ax_default icon">
        <img id="u6255_img" class="img " src="images/安全/u6255.png"/>
        <!-- Unnamed () -->
        <div id="u6256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6257" class="ax_default label">
        <img id="u6257_img" class="img " src="images/安全/u6257.png"/>
        <!-- Unnamed () -->
        <div id="u6258" class="text" style="visibility: visible;">
          <p><span>3、杜绝一般及以上机械设备事故</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6259" class="ax_default _三级标题">
        <img id="u6259_img" class="img " src="images/质量/u6128.png"/>
        <!-- Unnamed () -->
        <div id="u6260" class="text" style="visibility: visible;">
          <p><span>违章记录循环显示最近12个月的内容</span></p><p><span>每月展示当月总违章数量，包括新增违章和历史未处理完的</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6261" class="ax_default line1">
        <img id="u6261_img" class="img " src="images/指标详情-供热量_1/u2349.png"/>
        <!-- Unnamed () -->
        <div id="u6262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6263" class="ax_default line1">
        <img id="u6263_img" class="img " src="images/指标详情-供热量_1/u2349.png"/>
        <!-- Unnamed () -->
        <div id="u6264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6265" class="ax_default label">
        <img id="u6265_img" class="img " src="images/安全/u6265.png"/>
        <!-- Unnamed () -->
        <div id="u6266" class="text" style="visibility: visible;">
          <p><span>1、创建集团安全文明施工示范样板工地</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6267" class="ax_default line1">
        <img id="u6267_img" class="img " src="images/指标详情-供热量_1/u2349.png"/>
        <!-- Unnamed () -->
        <div id="u6268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6269" class="ax_default icon">
        <img id="u6269_img" class="img " src="images/安全/u6269.png"/>
        <!-- Unnamed () -->
        <div id="u6270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6271" class="ax_default label">
        <img id="u6271_img" class="img " src="images/安全/u6271.png"/>
        <!-- Unnamed () -->
        <div id="u6272" class="text" style="visibility: visible;">
          <p><span>2、杜绝重伤及以上人身伤害事故。人身死亡事故为零；重伤事故为零；群伤事故为零</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6273" class="ax_default line1">
        <img id="u6273_img" class="img " src="images/指标详情-供热量_1/u2349.png"/>
        <!-- Unnamed () -->
        <div id="u6274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6275" class="ax_default icon">
        <img id="u6275_img" class="img " src="images/安全/u6255.png"/>
        <!-- Unnamed () -->
        <div id="u6276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6277" class="ax_default line1">
        <img id="u6277_img" class="img " src="images/指标详情-供热量_1/u2349.png"/>
        <!-- Unnamed () -->
        <div id="u6278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6279" class="ax_default label">
        <img id="u6279_img" class="img " src="images/指标详情-供热量/u430.png"/>
        <!-- Unnamed () -->
        <div id="u6280" class="text" style="visibility: visible;">
          <p><span>4、这里是目标描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6281" class="ax_default label">
        <img id="u6281_img" class="img " src="images/公司基本信息/u3568.png"/>
        <!-- Unnamed () -->
        <div id="u6282" class="text" style="visibility: visible;">
          <p><span>这里是目标值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6283" class="ax_default icon">
        <img id="u6283_img" class="img " src="images/安全/u6269.png"/>
        <!-- Unnamed () -->
        <div id="u6284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6285" class="ax_default box_1">
        <img id="u6285_img" class="img " src="images/安全/u6285.png"/>
        <!-- Unnamed () -->
        <div id="u6286" class="text" style="visibility: visible;">
          <p><span>安全信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6287" class="ax_default box_1">
        <img id="u6287_img" class="img " src="images/安全/u6287.png"/>
        <!-- Unnamed () -->
        <div id="u6288" class="text" style="visibility: visible;">
          <p><span>事故事件快报</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
