﻿<!DOCTYPE html>
<html>
  <head>
    <title>安全管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/安全管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/安全管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6741" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6742" class="ax_default _图片1">
          <img id="u6742_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u6743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6744" class="ax_default _图片1">
          <img id="u6744_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u6745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6746" class="ax_default _图片1">
        <img id="u6746_img" class="img " src="images/安全管理/u6746.png"/>
        <!-- Unnamed () -->
        <div id="u6747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6748" class="ax_default box_2">
        <img id="u6748_img" class="img " src="images/安全管理/u6748.png"/>
        <!-- Unnamed () -->
        <div id="u6749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6750" class="ax_default label">
        <img id="u6750_img" class="img " src="images/安全管理/u6750.png"/>
        <!-- Unnamed () -->
        <div id="u6751" class="text" style="visibility: visible;">
          <p><span>安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6752" class="ax_default box_2">
        <img id="u6752_img" class="img " src="images/安全管理/u6752.png"/>
        <!-- Unnamed () -->
        <div id="u6753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6754" class="ax_default label">
        <img id="u6754_img" class="img " src="images/电厂指标/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u6755" class="text" style="visibility: visible;">
          <p><span>安全分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6756" class="ax_default label">
        <img id="u6756_img" class="img " src="images/电厂指标/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u6757" class="text" style="visibility: visible;">
          <p><span>安全报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6758" class="ax_default label">
        <img id="u6758_img" class="img " src="images/安全管理/u6750.png"/>
        <!-- Unnamed () -->
        <div id="u6759" class="text" style="visibility: visible;">
          <p><span>事故事件</span></p><p><span>快报</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6760" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6761" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6762" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6763" class="ax_default _文本段落2">
        <img id="u6763_img" class="img " src="images/安全管理/u6763.png"/>
        <!-- Unnamed () -->
        <div id="u6764" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6765" class="ax_default label">
        <img id="u6765_img" class="img " src="images/安全管理/u6765.png"/>
        <!-- Unnamed () -->
        <div id="u6766" class="text" style="visibility: visible;">
          <p><span>集团督办</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6767" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6768" class="ax_default label">
        <img id="u6768_img" class="img " src="images/电厂指标/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u6769" class="text" style="visibility: visible;">
          <p><span>文件查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6770" class="ax_default _图片1">
        <img id="u6770_img" class="img " src="images/安全管理/u6770.png"/>
        <!-- Unnamed () -->
        <div id="u6771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
