﻿<!DOCTYPE html>
<html>
  <head>
    <title>安全分析-安全现状列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/安全分析-安全现状列表/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/安全分析-安全现状列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6772" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6773" class="ax_default _图片1">
          <img id="u6773_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u6774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6775" class="ax_default _图片1">
          <img id="u6775_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u6776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6777" class="ax_default box_2">
        <img id="u6777_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u6778" class="text" style="visibility: visible;">
          <p><span>安全分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u6780" class="ax_default _图片1">
        <img id="u6780_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u6781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6782" class="ax_default _文本段落2">
        <img id="u6782_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u6783" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6784" class="ax_default label">
        <img id="u6784_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u6785" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6786" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6787" class="ax_default box_2">
        <img id="u6787_img" class="img " src="images/事故事件快报__工程_/u6304.png"/>
        <!-- Unnamed () -->
        <div id="u6788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6789" class="ax_default label">
        <img id="u6789_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u6790" class="text" style="visibility: visible;">
          <p><span>安全现状</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6791" class="ax_default label">
        <img id="u6791_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u6792" class="text" style="visibility: visible;">
          <p><span>安全工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6793" class="ax_default label">
        <img id="u6793_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u96.png"/>
        <!-- Unnamed () -->
        <div id="u6794" class="text" style="visibility: visible;">
          <p><span>安全成果</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6795" class="ax_default line1">
        <img id="u6795_img" class="img " src="images/安全分析-安全现状列表/u6795.png"/>
        <!-- Unnamed () -->
        <div id="u6796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6797" class="ax_default box_1">
        <img id="u6797_img" class="img " src="images/安全分析-安全现状列表/u6797.png"/>
        <!-- Unnamed () -->
        <div id="u6798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6799" class="ax_default label">
        <img id="u6799_img" class="img " src="images/安全分析-安全现状列表/u6799.png"/>
        <!-- Unnamed () -->
        <div id="u6800" class="text" style="visibility: visible;">
          <p><span>风险</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6801" class="ax_default label">
        <img id="u6801_img" class="img " src="images/安全分析-安全现状列表/u6801.png"/>
        <!-- Unnamed () -->
        <div id="u6802" class="text" style="visibility: visible;">
          <p><span>本季</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6803" class="ax_default label">
        <img id="u6803_img" class="img " src="images/安全分析-安全现状列表/u6801.png"/>
        <!-- Unnamed () -->
        <div id="u6804" class="text" style="visibility: visible;">
          <p><span>本年</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6805" class="ax_default ellipse">
        <img id="u6805_img" class="img " src="images/安全分析-安全现状列表/u6805.png"/>
        <!-- Unnamed () -->
        <div id="u6806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6807" class="ax_default label">
        <img id="u6807_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u6808" class="text" style="visibility: visible;">
          <p><span>本月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6809" class="ax_default label">
        <img id="u6809_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u301.png"/>
        <!-- Unnamed () -->
        <div id="u6810" class="text" style="visibility: visible;">
          <p><span>123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6811" class="ax_default label">
        <img id="u6811_img" class="img " src="images/安全分析-安全现状列表/u6811.png"/>
        <!-- Unnamed () -->
        <div id="u6812" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6813" class="ax_default label">
        <img id="u6813_img" class="img " src="images/安全分析-安全现状列表/u6811.png"/>
        <!-- Unnamed () -->
        <div id="u6814" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6815" class="ax_default _图片1">
        <img id="u6815_img" class="img " src="images/安全分析-安全现状列表/u6815.png"/>
        <!-- Unnamed () -->
        <div id="u6816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6817" class="ax_default label">
        <img id="u6817_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u6818" class="text" style="visibility: visible;">
          <p><span>290</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6819" class="ax_default label">
        <img id="u6819_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u6820" class="text" style="visibility: visible;">
          <p><span>1342</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6821" class="ax_default line1">
        <img id="u6821_img" class="img " src="images/安全分析-安全现状列表/u6821.png"/>
        <!-- Unnamed () -->
        <div id="u6822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6823" class="ax_default label">
        <img id="u6823_img" class="img " src="images/安全分析-安全现状列表/u6823.png"/>
        <!-- Unnamed () -->
        <div id="u6824" class="text" style="visibility: visible;">
          <p><span>（个）</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6825" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6826" class="ax_default box_1">
        <img id="u6826_img" class="img " src="images/安全分析-安全现状列表/u6797.png"/>
        <!-- Unnamed () -->
        <div id="u6827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6828" class="ax_default label">
        <img id="u6828_img" class="img " src="images/安全分析-安全现状列表/u6828.png"/>
        <!-- Unnamed () -->
        <div id="u6829" class="text" style="visibility: visible;">
          <p><span>重大危险源</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6830" class="ax_default ellipse">
        <img id="u6830_img" class="img " src="images/安全分析-安全现状列表/u6805.png"/>
        <!-- Unnamed () -->
        <div id="u6831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6832" class="ax_default label">
        <img id="u6832_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u6833" class="text" style="visibility: visible;">
          <p><span>本月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6834" class="ax_default label">
        <img id="u6834_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u301.png"/>
        <!-- Unnamed () -->
        <div id="u6835" class="text" style="visibility: visible;">
          <p><span>123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6836" class="ax_default label">
        <img id="u6836_img" class="img " src="images/安全分析-安全现状列表/u6811.png"/>
        <!-- Unnamed () -->
        <div id="u6837" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6838" class="ax_default label">
        <img id="u6838_img" class="img " src="images/安全分析-安全现状列表/u6811.png"/>
        <!-- Unnamed () -->
        <div id="u6839" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6840" class="ax_default _图片1">
        <img id="u6840_img" class="img " src="images/安全分析-安全现状列表/u6815.png"/>
        <!-- Unnamed () -->
        <div id="u6841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6842" class="ax_default label">
        <img id="u6842_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u6843" class="text" style="visibility: visible;">
          <p><span>290</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6844" class="ax_default label">
        <img id="u6844_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u6845" class="text" style="visibility: visible;">
          <p><span>1342</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6846" class="ax_default line1">
        <img id="u6846_img" class="img " src="images/安全分析-安全现状列表/u6821.png"/>
        <!-- Unnamed () -->
        <div id="u6847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6848" class="ax_default label">
        <img id="u6848_img" class="img " src="images/安全分析-安全现状列表/u6823.png"/>
        <!-- Unnamed () -->
        <div id="u6849" class="text" style="visibility: visible;">
          <p><span>（个）</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6850" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6851" class="ax_default box_1">
        <img id="u6851_img" class="img " src="images/安全分析-安全现状列表/u6797.png"/>
        <!-- Unnamed () -->
        <div id="u6852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6853" class="ax_default label">
        <img id="u6853_img" class="img " src="images/安全分析-安全现状列表/u6853.png"/>
        <!-- Unnamed () -->
        <div id="u6854" class="text" style="visibility: visible;">
          <p><span>重大危险</span></p><p><span>设备设施场所</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6855" class="ax_default ellipse">
        <img id="u6855_img" class="img " src="images/安全分析-安全现状列表/u6805.png"/>
        <!-- Unnamed () -->
        <div id="u6856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6857" class="ax_default label">
        <img id="u6857_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u6858" class="text" style="visibility: visible;">
          <p><span>本月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6859" class="ax_default label">
        <img id="u6859_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u301.png"/>
        <!-- Unnamed () -->
        <div id="u6860" class="text" style="visibility: visible;">
          <p><span>123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6861" class="ax_default label">
        <img id="u6861_img" class="img " src="images/安全分析-安全现状列表/u6811.png"/>
        <!-- Unnamed () -->
        <div id="u6862" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6863" class="ax_default label">
        <img id="u6863_img" class="img " src="images/安全分析-安全现状列表/u6811.png"/>
        <!-- Unnamed () -->
        <div id="u6864" class="text" style="visibility: visible;">
          <p><span>个</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6865" class="ax_default _图片1">
        <img id="u6865_img" class="img " src="images/安全分析-安全现状列表/u6815.png"/>
        <!-- Unnamed () -->
        <div id="u6866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6867" class="ax_default label">
        <img id="u6867_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u6868" class="text" style="visibility: visible;">
          <p><span>290</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6869" class="ax_default label">
        <img id="u6869_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u6870" class="text" style="visibility: visible;">
          <p><span>1342</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6871" class="ax_default line1">
        <img id="u6871_img" class="img " src="images/安全分析-安全现状列表/u6821.png"/>
        <!-- Unnamed () -->
        <div id="u6872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6873" class="ax_default label">
        <img id="u6873_img" class="img " src="images/安全分析-安全现状列表/u6823.png"/>
        <!-- Unnamed () -->
        <div id="u6874" class="text" style="visibility: visible;">
          <p><span>（个）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6875" class="ax_default box_1">
        <img id="u6875_img" class="img " src="images/安全分析-安全现状列表/u6797.png"/>
        <!-- Unnamed () -->
        <div id="u6876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6877" class="ax_default label">
        <img id="u6877_img" class="img " src="images/安全分析-安全现状列表/u6877.png"/>
        <!-- Unnamed () -->
        <div id="u6878" class="text" style="visibility: visible;">
          <p><span>危险化学品</span></p><p><span>储量</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6879" class="ax_default ellipse">
        <img id="u6879_img" class="img " src="images/安全分析-安全现状列表/u6805.png"/>
        <!-- Unnamed () -->
        <div id="u6880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6881" class="ax_default label">
        <img id="u6881_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u6882" class="text" style="visibility: visible;">
          <p><span>本月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6883" class="ax_default label">
        <img id="u6883_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u301.png"/>
        <!-- Unnamed () -->
        <div id="u6884" class="text" style="visibility: visible;">
          <p><span>123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6885" class="ax_default label">
        <img id="u6885_img" class="img " src="images/安全分析-安全现状列表/u6811.png"/>
        <!-- Unnamed () -->
        <div id="u6886" class="text" style="visibility: visible;">
          <p><span>吨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6887" class="ax_default label">
        <img id="u6887_img" class="img " src="images/安全分析-安全现状列表/u6811.png"/>
        <!-- Unnamed () -->
        <div id="u6888" class="text" style="visibility: visible;">
          <p><span>吨</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6889" class="ax_default _图片1">
        <img id="u6889_img" class="img " src="images/安全分析-安全现状列表/u6815.png"/>
        <!-- Unnamed () -->
        <div id="u6890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6891" class="ax_default label">
        <img id="u6891_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u289.png"/>
        <!-- Unnamed () -->
        <div id="u6892" class="text" style="visibility: visible;">
          <p><span>290</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6893" class="ax_default label">
        <img id="u6893_img" class="img " src="images/业务应用/u41.png"/>
        <!-- Unnamed () -->
        <div id="u6894" class="text" style="visibility: visible;">
          <p><span>1342</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6895" class="ax_default line1">
        <img id="u6895_img" class="img " src="images/安全分析-安全现状列表/u6821.png"/>
        <!-- Unnamed () -->
        <div id="u6896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6897" class="ax_default label">
        <img id="u6897_img" class="img " src="images/安全分析-安全现状列表/u6823.png"/>
        <!-- Unnamed () -->
        <div id="u6898" class="text" style="visibility: visible;">
          <p><span>（吨）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6899" class="ax_default box_1">
        <img id="u6899_img" class="img " src="images/安全分析-安全现状列表/u6797.png"/>
        <!-- Unnamed () -->
        <div id="u6900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6901" class="ax_default label">
        <img id="u6901_img" class="img " src="images/安全分析-安全现状列表/u6901.png"/>
        <!-- Unnamed () -->
        <div id="u6902" class="text" style="visibility: visible;">
          <p><span>特种设备类型</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6903" class="ax_default ellipse">
        <img id="u6903_img" class="img " src="images/安全分析-安全现状列表/u6805.png"/>
        <!-- Unnamed () -->
        <div id="u6904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6905" class="ax_default label">
        <img id="u6905_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u98.png"/>
        <!-- Unnamed () -->
        <div id="u6906" class="text" style="visibility: visible;">
          <p><span>本月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6907" class="ax_default label">
        <img id="u6907_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u301.png"/>
        <!-- Unnamed () -->
        <div id="u6908" class="text" style="visibility: visible;">
          <p><span>123</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6909" class="ax_default _图片1">
        <img id="u6909_img" class="img " src="images/安全分析-安全现状列表/u6815.png"/>
        <!-- Unnamed () -->
        <div id="u6910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6911" class="ax_default label">
        <img id="u6911_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u321.png"/>
        <!-- Unnamed () -->
        <div id="u6912" class="text" style="visibility: visible;">
          <p><span>290</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6913" class="ax_default label">
        <img id="u6913_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u319.png"/>
        <!-- Unnamed () -->
        <div id="u6914" class="text" style="visibility: visible;">
          <p><span>1342</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6915" class="ax_default line1">
        <img id="u6915_img" class="img " src="images/安全分析-安全现状列表/u6821.png"/>
        <!-- Unnamed () -->
        <div id="u6916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6917" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6918" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6919" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6920" class="ax_default label">
        <img id="u6920_img" class="img " src="images/安全分析-安全现状列表/u6801.png"/>
        <!-- Unnamed () -->
        <div id="u6921" class="text" style="visibility: visible;">
          <p><span>本季</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6922" class="ax_default label">
        <img id="u6922_img" class="img " src="images/安全分析-安全现状列表/u6801.png"/>
        <!-- Unnamed () -->
        <div id="u6923" class="text" style="visibility: visible;">
          <p><span>本年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6924" class="ax_default label">
        <img id="u6924_img" class="img " src="images/安全分析-安全现状列表/u6801.png"/>
        <!-- Unnamed () -->
        <div id="u6925" class="text" style="visibility: visible;">
          <p><span>本季</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6926" class="ax_default label">
        <img id="u6926_img" class="img " src="images/安全分析-安全现状列表/u6801.png"/>
        <!-- Unnamed () -->
        <div id="u6927" class="text" style="visibility: visible;">
          <p><span>本年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6928" class="ax_default label">
        <img id="u6928_img" class="img " src="images/安全分析-安全现状列表/u6801.png"/>
        <!-- Unnamed () -->
        <div id="u6929" class="text" style="visibility: visible;">
          <p><span>本季</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6930" class="ax_default label">
        <img id="u6930_img" class="img " src="images/安全分析-安全现状列表/u6801.png"/>
        <!-- Unnamed () -->
        <div id="u6931" class="text" style="visibility: visible;">
          <p><span>本年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6932" class="ax_default label">
        <img id="u6932_img" class="img " src="images/安全分析-安全现状列表/u6801.png"/>
        <!-- Unnamed () -->
        <div id="u6933" class="text" style="visibility: visible;">
          <p><span>本季</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6934" class="ax_default label">
        <img id="u6934_img" class="img " src="images/安全分析-安全现状列表/u6801.png"/>
        <!-- Unnamed () -->
        <div id="u6935" class="text" style="visibility: visible;">
          <p><span>本年</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
