﻿<!DOCTYPE html>
<html>
  <head>
    <title>安全检查（电厂侧）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/安全检查（电厂侧）/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/安全检查（电厂侧）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u11666" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11667" class="ax_default _图片1">
          <img id="u11667_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u11668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11669" class="ax_default _图片1">
          <img id="u11669_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u11670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11671" class="ax_default _图片1">
        <img id="u11671_img" class="img " src="images/安全管理/u6746.png"/>
        <!-- Unnamed () -->
        <div id="u11672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11673" class="ax_default box_2">
        <img id="u11673_img" class="img " src="images/安全管理/u6752.png"/>
        <!-- Unnamed () -->
        <div id="u11674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11675" class="ax_default label">
        <img id="u11675_img" class="img " src="images/电厂指标/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u11676" class="text" style="visibility: visible;">
          <p><span>隐患排查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11677" class="ax_default label">
        <img id="u11677_img" class="img " src="images/电厂指标/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u11678" class="text" style="visibility: visible;">
          <p><span>违章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11679" class="ax_default label">
        <img id="u11679_img" class="img " src="images/安全管理/u6750.png"/>
        <!-- Unnamed () -->
        <div id="u11680" class="text" style="visibility: visible;">
          <p><span>安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11681" class="ax_default box_2">
        <img id="u11681_img" class="img " src="images/安全检查（电厂侧）/u11681.png"/>
        <!-- Unnamed () -->
        <div id="u11682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11683" class="ax_default label">
        <img id="u11683_img" class="img " src="images/安全管理/u6750.png"/>
        <!-- Unnamed () -->
        <div id="u11684" class="text" style="visibility: visible;">
          <p><span>安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11685" class="ax_default label">
        <img id="u11685_img" class="img " src="images/安全管理/u6750.png"/>
        <!-- Unnamed () -->
        <div id="u11686" class="text" style="visibility: visible;">
          <p><span>检查</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11687" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11688" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11689" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11690" class="ax_default label">
        <img id="u11690_img" class="img " src="images/安全管理/u6750.png"/>
        <!-- Unnamed () -->
        <div id="u11691" class="text" style="visibility: visible;">
          <p><span>安全检查</span></p><p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11692" class="ax_default _文本段落2">
        <img id="u11692_img" class="img " src="images/安全管理/u6763.png"/>
        <!-- Unnamed () -->
        <div id="u11693" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11694" class="ax_default label">
        <img id="u11694_img" class="img " src="images/安全检查（电厂侧）/u11694.png"/>
        <!-- Unnamed () -->
        <div id="u11695" class="text" style="visibility: visible;">
          <p><span>承包商</span></p><p><span>人员查询</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11696" class="ax_default">
      </div>
    </div>
  </body>
</html>
