﻿<!DOCTYPE html>
<html>
  <head>
    <title>安全检查通知（电厂侧）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/安全检查通知（电厂侧）/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/安全检查通知（电厂侧）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u11697" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11698" class="ax_default _图片1">
          <img id="u11698_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u11699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11700" class="ax_default _图片1">
          <img id="u11700_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u11701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11702" class="ax_default box_2">
        <img id="u11702_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u67.png"/>
        <!-- Unnamed () -->
        <div id="u11703" class="text" style="visibility: visible;">
          <p><span>安全检查通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Status Bar) -->

      <!-- Unnamed (图片) -->
      <div id="u11705" class="ax_default _图片1">
        <img id="u11705_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u70.png"/>
        <!-- Unnamed () -->
        <div id="u11706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11707" class="ax_default _文本段落2">
        <img id="u11707_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u74.png"/>
        <!-- Unnamed () -->
        <div id="u11708" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11709" class="ax_default label">
        <img id="u11709_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u11710" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11711" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11712" class="ax_default box_2">
        <img id="u11712_img" class="img " src="images/事故事件快报__工程_/u6304.png"/>
        <!-- Unnamed () -->
        <div id="u11713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11714" class="ax_default line1">
        <img id="u11714_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u11715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11716" class="ax_default _形状3">
        <img id="u11716_img" class="img " src="images/事故事件快报__工程_/u6308.png"/>
        <!-- Unnamed () -->
        <div id="u11717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- SearchInput (文本框) -->
      <div id="u11718" class="ax_default _文本框" data-label="SearchInput">
        <input id="u11718_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11719" class="ax_default icon">
        <img id="u11719_img" class="img " src="images/公司选择/u3613.png"/>
        <!-- Unnamed () -->
        <div id="u11720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11721" class="ax_default _文本段落2">
        <img id="u11721_img" class="img " src="images/事故事件快报__工程_/u6313.png"/>
        <!-- Unnamed () -->
        <div id="u11722" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11723" class="ax_default line1">
        <img id="u11723_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u11724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11725" class="ax_default label">
        <img id="u11725_img" class="img " src="images/安全检查通知（电厂侧）/u11725.png"/>
        <!-- Unnamed () -->
        <div id="u11726" class="text" style="visibility: visible;">
          <p><span>国庆前安全大检查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11727" class="ax_default label">
        <img id="u11727_img" class="img " src="images/安全检查通知（电厂侧）/u11727.png"/>
        <!-- Unnamed () -->
        <div id="u11728" class="text" style="visibility: visible;">
          <p><span>江苏射阳港发电有限责任公司</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11729" class="ax_default line1">
        <img id="u11729_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u11730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11731" class="ax_default line1">
        <img id="u11731_img" class="img " src="images/事故事件快报__工程_/u6306.png"/>
        <!-- Unnamed () -->
        <div id="u11732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11733" class="ax_default label">
        <img id="u11733_img" class="img " src="images/安全检查通知（电厂侧）/u11733.png"/>
        <!-- Unnamed () -->
        <div id="u11734" class="text" style="visibility: visible;">
          <p><span>这里是安全检查通知的通知名称字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11735" class="ax_default label">
        <img id="u11735_img" class="img " src="images/抽蓄上水库参数/u3243.png"/>
        <!-- Unnamed () -->
        <div id="u11736" class="text" style="visibility: visible;">
          <p><span>这里是公司字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11737" class="ax_default label">
        <img id="u11737_img" class="img " src="images/年发电量计划完成率（默认显示）、综合消缺率__1_/u3820.png"/>
        <!-- Unnamed () -->
        <div id="u11738" class="text" style="visibility: visible;">
          <p><span>这里是开始时间字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11739" class="ax_default label">
        <img id="u11739_img" class="img " src="images/安全检查通知（电厂侧）/u11739.png"/>
        <!-- Unnamed () -->
        <div id="u11740" class="text" style="visibility: visible;">
          <p><span>这里是集合地点字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11741" class="ax_default _三级标题">
        <img id="u11741_img" class="img " src="images/安全检查通知（电厂侧）/u11741.png"/>
        <!-- Unnamed () -->
        <div id="u11742" class="text" style="visibility: visible;">
          <p><span>安全检查通知模块新产生的内容要进行推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11743" class="ax_default label">
        <img id="u11743_img" class="img " src="images/抽蓄上水库参数/u3243.png"/>
        <!-- Unnamed () -->
        <div id="u11744" class="text" style="visibility: visible;">
          <p><span>汽轮机厂房正门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11745" class="ax_default label">
        <img id="u11745_img" class="img " src="images/安全检查通知（电厂侧）/u11745.png"/>
        <!-- Unnamed () -->
        <div id="u11746" class="text" style="visibility: visible;">
          <p><span>2017-10-25&nbsp;&nbsp; 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11747" class="ax_default _图片1">
        <img id="u11747_img" class="img " src="images/事故事件快报__工程_/u6337.png"/>
        <!-- Unnamed () -->
        <div id="u11748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11749" class="ax_default label">
        <img id="u11749_img" class="img " src="images/指标详情-供热量_1/u2351.png"/>
        <!-- Unnamed () -->
        <div id="u11750" class="text" style="visibility: visible;">
          <p><span>待执行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11751" class="ax_default label">
        <img id="u11751_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u11752" class="text" style="visibility: visible;">
          <p><span>检查状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11753" class="ax_default label">
        <img id="u11753_img" class="img " src="images/安全检查通知（电厂侧）/u11753.png"/>
        <!-- Unnamed () -->
        <div id="u11754" class="text" style="visibility: visible;">
          <p><span>检查状态包括</span></p><p><span>待执行：当前时间未到开始检查时间或未查到对应的安全检查记录</span></p><p><span>已执行：检查系统中有对应的安全检查记录</span></p><p><span>已过期：当前时间已超过结束时间，且未检查到对应的安全检查记录</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u11755" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11756" class="ax_default label">
        <img id="u11756_img" class="img " src="images/安全检查通知（电厂侧）/u11756.png"/>
        <!-- Unnamed () -->
        <div id="u11757" class="text" style="visibility: visible;">
          <p><span>该任务通过PC端安全检查通知子表“检查人员与分工”内的姓名，推送到对应人员，要进行推送</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
