﻿<!DOCTYPE html>
<html>
  <head>
    <title>安全费用投入等，具体以朱为义最新的设计为准</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/安全费用投入等，具体以朱为义最新的设计为准/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/安全费用投入等，具体以朱为义最新的设计为准/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7649" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7650" class="ax_default _图片1">
          <img id="u7650_img" class="img " src="images/业务应用/u0.png"/>
          <!-- Unnamed () -->
          <div id="u7651" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7652" class="ax_default _图片1">
          <img id="u7652_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u65.png"/>
          <!-- Unnamed () -->
          <div id="u7653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7654" class="ax_default _图片1">
        <img id="u7654_img" class="img " src="images/风险分析/u6941.png"/>
        <!-- Unnamed () -->
        <div id="u7655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7656" class="ax_default box_2">
        <img id="u7656_img" class="img " src="images/风险分析/u6943.png"/>
        <!-- Unnamed () -->
        <div id="u7657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7658" class="ax_default label">
        <img id="u7658_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7658.png"/>
        <!-- Unnamed () -->
        <div id="u7659" class="text" style="visibility: visible;">
          <p><span>安全费用投入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7660" class="ax_default box_2">
        <img id="u7660_img" class="img " src="images/风险分析/u6947.png"/>
        <!-- Unnamed () -->
        <div id="u7661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7662" class="ax_default box_2">
        <img id="u7662_img" class="img " src="images/风险分析/u6949.png"/>
        <!-- Unnamed () -->
        <div id="u7663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7664" class="ax_default box_2">
        <img id="u7664_img" class="img " src="images/风险分析/u6949.png"/>
        <!-- Unnamed () -->
        <div id="u7665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7666" class="ax_default label">
        <img id="u7666_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7667" class="text" style="visibility: visible;">
          <p><span>本月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7668" class="ax_default label">
        <img id="u7668_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7669" class="text" style="visibility: visible;">
          <p><span>本季</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7670" class="ax_default label">
        <img id="u7670_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7671" class="text" style="visibility: visible;">
          <p><span>本年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7672" class="ax_default box_2">
        <img id="u7672_img" class="img " src="images/风险分析/u6959.png"/>
        <!-- Unnamed () -->
        <div id="u7673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7674" class="ax_default _图片1">
        <img id="u7674_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7674.png"/>
        <!-- Unnamed () -->
        <div id="u7675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7676" class="ax_default box_2">
        <img id="u7676_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7676.png"/>
        <!-- Unnamed () -->
        <div id="u7677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7678" class="ax_default label">
        <img id="u7678_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7679" class="text" style="visibility: visible;">
          <p><span>新海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7680" class="ax_default label">
        <img id="u7680_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7681" class="text" style="visibility: visible;">
          <p><span>射阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7682" class="ax_default label">
        <img id="u7682_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7683" class="text" style="visibility: visible;">
          <p><span>靖江</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7684" class="ax_default label">
        <img id="u7684_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7685" class="text" style="visibility: visible;">
          <p><span>扬二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7686" class="ax_default label">
        <img id="u7686_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7687" class="text" style="visibility: visible;">
          <p><span>淮阴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7688" class="ax_default label">
        <img id="u7688_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7689" class="text" style="visibility: visible;">
          <p><span>盐城</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7690" class="ax_default label">
        <img id="u7690_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7691" class="text" style="visibility: visible;">
          <p><span>协联能源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7692" class="ax_default label">
        <img id="u7692_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7693" class="text" style="visibility: visible;">
          <p><span>协联燃机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7694" class="ax_default label">
        <img id="u7694_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7695" class="text" style="visibility: visible;">
          <p><span>淮安二燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7696" class="ax_default label">
        <img id="u7696_img" class="img " src="images/公司基本信息/u3384.png"/>
        <!-- Unnamed () -->
        <div id="u7697" class="text" style="visibility: visible;">
          <p><span>淮安一燃</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7698" class="ax_default label">
        <img id="u7698_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7699" class="text" style="visibility: visible;">
          <p><span>溧阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7700" class="ax_default label">
        <img id="u7700_img" class="img " src="images/集团指标-新增供热量、利用小时数、入炉原煤量/u76.png"/>
        <!-- Unnamed () -->
        <div id="u7701" class="text" style="visibility: visible;">
          <p><span>沙河</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7702" class="ax_default box_2">
        <img id="u7702_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7702.png"/>
        <!-- Unnamed () -->
        <div id="u7703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7704" class="ax_default box_2">
        <img id="u7704_img" class="img " src="images/质量/u6094.png"/>
        <!-- Unnamed () -->
        <div id="u7705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7706" class="ax_default label">
        <img id="u7706_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u7707" class="text" style="visibility: visible;">
          <p><span>计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7708" class="ax_default box_2">
        <img id="u7708_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7708.png"/>
        <!-- Unnamed () -->
        <div id="u7709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7710" class="ax_default label">
        <img id="u7710_img" class="img " src="images/投资/u5428.png"/>
        <!-- Unnamed () -->
        <div id="u7711" class="text" style="visibility: visible;">
          <p><span>实际</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7712" class="ax_default box_2">
        <img id="u7712_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7712.png"/>
        <!-- Unnamed () -->
        <div id="u7713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7714" class="ax_default box_2">
        <img id="u7714_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7714.png"/>
        <!-- Unnamed () -->
        <div id="u7715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7716" class="ax_default box_2">
        <img id="u7716_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7716.png"/>
        <!-- Unnamed () -->
        <div id="u7717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7718" class="ax_default box_2">
        <img id="u7718_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7718.png"/>
        <!-- Unnamed () -->
        <div id="u7719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7720" class="ax_default box_2">
        <img id="u7720_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7712.png"/>
        <!-- Unnamed () -->
        <div id="u7721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7722" class="ax_default box_2">
        <img id="u7722_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7722.png"/>
        <!-- Unnamed () -->
        <div id="u7723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7724" class="ax_default box_2">
        <img id="u7724_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7712.png"/>
        <!-- Unnamed () -->
        <div id="u7725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7726" class="ax_default box_2">
        <img id="u7726_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7726.png"/>
        <!-- Unnamed () -->
        <div id="u7727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7728" class="ax_default box_2">
        <img id="u7728_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7728.png"/>
        <!-- Unnamed () -->
        <div id="u7729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7730" class="ax_default box_2">
        <img id="u7730_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7730.png"/>
        <!-- Unnamed () -->
        <div id="u7731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7732" class="ax_default box_2">
        <img id="u7732_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7730.png"/>
        <!-- Unnamed () -->
        <div id="u7733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7734" class="ax_default box_2">
        <img id="u7734_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7734.png"/>
        <!-- Unnamed () -->
        <div id="u7735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7736" class="ax_default _三级标题">
        <img id="u7736_img" class="img " src="images/安全费用投入等，具体以朱为义最新的设计为准/u7736.png"/>
        <!-- Unnamed () -->
        <div id="u7737" class="text" style="visibility: visible;">
          <p><span>建议计划用深灰色，实际用橙色或者蓝色，与之前的设计保持统一</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
