﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:456px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u11666 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11667_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u11667 {
  position:absolute;
  left:38px;
  top:40px;
  width:418px;
  height:854px;
}
#u11668 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u11669 {
  position:absolute;
  left:67px;
  top:145px;
  width:360px;
  height:640px;
}
#u11670 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u11671 {
  position:absolute;
  left:67px;
  top:143px;
  width:360px;
  height:640px;
}
#u11672 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:28px;
}
#u11673 {
  position:absolute;
  left:121px;
  top:510px;
  width:252px;
  height:27px;
}
#u11674 {
  position:absolute;
  left:2px;
  top:6px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
}
#u11675 {
  position:absolute;
  left:220px;
  top:510px;
  width:53px;
  height:16px;
  font-size:13px;
  color:#FBFBFB;
}
#u11676 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u11677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:17px;
}
#u11677 {
  position:absolute;
  left:313px;
  top:510px;
  width:53px;
  height:16px;
  font-size:13px;
  color:#FBFBFB;
}
#u11678 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u11679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u11679 {
  position:absolute;
  left:246px;
  top:212px;
  width:53px;
  height:32px;
  font-size:26px;
  color:#A2A6A7;
}
#u11680 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u11681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:28px;
}
#u11681 {
  position:absolute;
  left:191px;
  top:212px;
  width:108px;
  height:27px;
}
#u11682 {
  position:absolute;
  left:2px;
  top:6px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u11683 {
  position:absolute;
  left:193px;
  top:210px;
  width:53px;
  height:32px;
  font-size:26px;
  color:#A2A6A7;
}
#u11684 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u11685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u11685 {
  position:absolute;
  left:246px;
  top:210px;
  width:53px;
  height:32px;
  font-size:26px;
  color:#A2A6A7;
}
#u11686 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u11687 {
  position:absolute;
  left:104px;
  top:437px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u11688 {
  position:absolute;
  left:204px;
  top:437px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u11689 {
  position:absolute;
  left:304px;
  top:437px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u11690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:33px;
}
#u11690 {
  position:absolute;
  left:127px;
  top:510px;
  width:53px;
  height:32px;
  font-size:13px;
  color:#FBFBFB;
  text-align:center;
}
#u11691 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u11692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:56px;
}
#u11692 {
  position:absolute;
  left:134px;
  top:568px;
  width:55px;
  height:55px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
  text-align:center;
}
#u11693 {
  position:absolute;
  left:0px;
  top:14px;
  width:55px;
  word-wrap:break-word;
}
#u11694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:33px;
}
#u11694 {
  position:absolute;
  left:127px;
  top:633px;
  width:64px;
  height:32px;
  text-align:center;
}
#u11695 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  word-wrap:break-word;
}
#u11696 {
  position:absolute;
  left:109px;
  top:568px;
  width:100px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
