﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1254px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u8973 {
  position:absolute;
  left:0px;
  top:16px;
  width:418px;
  height:854px;
  font-size:12px;
}
#u8974 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u8975 {
  position:absolute;
  left:29px;
  top:122px;
  width:360px;
  height:640px;
}
#u8976 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:21px;
}
#u8977 {
  position:absolute;
  left:150px;
  top:160px;
  width:112px;
  height:20px;
}
#u8978 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:18px;
}
#u8979 {
  position:absolute;
  left:138px;
  top:162px;
  width:136px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u8980 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  white-space:nowrap;
}
#u8981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:171px;
}
#u8981 {
  position:absolute;
  left:29px;
  top:194px;
  width:360px;
  height:170px;
}
#u8982 {
  position:absolute;
  left:2px;
  top:77px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:104px;
}
#u8983 {
  position:absolute;
  left:26px;
  top:194px;
  width:363px;
  height:104px;
}
#u8984 {
  position:absolute;
  left:2px;
  top:44px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u8985 {
  position:absolute;
  left:109px;
  top:207px;
  width:20px;
  height:21px;
}
#u8986 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:17px;
}
#u8987 {
  position:absolute;
  left:110px;
  top:210px;
  width:15px;
  height:16px;
  color:#0C2F5C;
}
#u8988 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u8989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:22px;
}
#u8989 {
  position:absolute;
  left:323px;
  top:208px;
  width:18px;
  height:21px;
}
#u8990 {
  position:absolute;
  left:2px;
  top:2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:17px;
}
#u8991 {
  position:absolute;
  left:325px;
  top:209px;
  width:15px;
  height:16px;
  color:#999999;
}
#u8992 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u8993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:19px;
}
#u8993 {
  position:absolute;
  left:227px;
  top:208px;
  width:37px;
  height:18px;
}
#u8994 {
  position:absolute;
  left:2px;
  top:1px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:17px;
}
#u8995 {
  position:absolute;
  left:229px;
  top:209px;
  width:31px;
  height:16px;
}
#u8996 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u8997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:20px;
}
#u8997 {
  position:absolute;
  left:89px;
  top:259px;
  width:138px;
  height:19px;
}
#u8998 {
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u8999 {
  position:absolute;
  left:47px;
  top:259px;
  width:19px;
  height:19px;
}
#u9000 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
}
#u9001 {
  position:absolute;
  left:48px;
  top:258px;
  width:19px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u9002 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u9003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:17px;
}
#u9003 {
  position:absolute;
  left:97px;
  top:261px;
  width:127px;
  height:16px;
}
#u9004 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u9005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:34px;
}
#u9005 {
  position:absolute;
  left:359px;
  top:151px;
  width:17px;
  height:33px;
  font-size:28px;
  color:#FFFFFF;
}
#u9006 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u9007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u9007 {
  position:absolute;
  left:418px;
  top:16px;
  width:418px;
  height:854px;
  font-size:12px;
}
#u9008 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u9009 {
  position:absolute;
  left:447px;
  top:121px;
  width:360px;
  height:640px;
}
#u9010 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:21px;
}
#u9011 {
  position:absolute;
  left:568px;
  top:159px;
  width:112px;
  height:20px;
}
#u9012 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:18px;
}
#u9013 {
  position:absolute;
  left:561px;
  top:161px;
  width:136px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u9014 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  white-space:nowrap;
}
#u9015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:568px;
}
#u9015 {
  position:absolute;
  left:447px;
  top:194px;
  width:360px;
  height:567px;
}
#u9016 {
  position:absolute;
  left:2px;
  top:276px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u9017 {
  position:absolute;
  left:836px;
  top:14px;
  width:418px;
  height:854px;
  font-size:12px;
}
#u9018 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u9019 {
  position:absolute;
  left:865px;
  top:119px;
  width:360px;
  height:640px;
}
#u9020 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:21px;
}
#u9021 {
  position:absolute;
  left:986px;
  top:157px;
  width:112px;
  height:20px;
}
#u9022 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:18px;
}
#u9023 {
  position:absolute;
  left:983px;
  top:159px;
  width:121px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u9024 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u9025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:568px;
}
#u9025 {
  position:absolute;
  left:865px;
  top:192px;
  width:360px;
  height:567px;
}
#u9026 {
  position:absolute;
  left:2px;
  top:276px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:570px;
}
#u9027 {
  position:absolute;
  left:447px;
  top:191px;
  width:360px;
  height:570px;
}
#u9028 {
  position:absolute;
  left:2px;
  top:277px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
