﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:418px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u12463 {
  position:absolute;
  left:0px;
  top:16px;
  width:418px;
  height:854px;
  font-size:12px;
}
#u12464 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12465 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:72px;
}
#u12466 {
  position:absolute;
  left:29px;
  top:119px;
  width:360px;
  height:72px;
}
#u12467 {
  position:absolute;
  left:2px;
  top:28px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:21px;
}
#u12468 {
  position:absolute;
  left:168px;
  top:156px;
  width:68px;
  height:21px;
}
#u12469 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u12470 {
  position:absolute;
  left:169px;
  top:157px;
  width:65px;
  height:21px;
  font-family:'微软雅黑';
  font-weight:409;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12471 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u12472 {
  position:absolute;
  left:41px;
  top:159px;
  width:10px;
  height:17px;
}
#u12473 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:22px;
}
#u12474 {
  position:absolute;
  left:336px;
  top:157px;
  width:33px;
  height:21px;
  font-family:'微软雅黑';
  font-weight:409;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12475 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u12476_img {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:557px;
}
#u12476 {
  position:absolute;
  left:34px;
  top:191px;
  width:353px;
  height:557px;
}
#u12477 {
  position:absolute;
  left:2px;
  top:270px;
  width:349px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:44px;
}
#u12478 {
  position:absolute;
  left:279px;
  top:327px;
  width:81px;
  height:44px;
}
#u12479 {
  position:absolute;
  left:2px;
  top:14px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:441px;
}
#u12480 {
  position:absolute;
  left:37px;
  top:209px;
  width:351px;
  height:441px;
}
#u12481 {
  position:absolute;
  left:2px;
  top:212px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:88px;
}
#u12482 {
  position:absolute;
  left:180px;
  top:563px;
  width:207px;
  height:87px;
}
#u12483 {
  position:absolute;
  left:2px;
  top:36px;
  width:203px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:193px;
}
#u12484 {
  position:absolute;
  left:196px;
  top:550px;
  width:193px;
  height:193px;
}
#u12485 {
  position:absolute;
  left:2px;
  top:88px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:17px;
}
#u12486 {
  position:absolute;
  left:119px;
  top:572px;
  width:211px;
  height:16px;
}
#u12487 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
