﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:859px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u12002 {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u12003 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u12004 {
  position:absolute;
  left:441px;
  top:-3px;
  width:418px;
  height:854px;
}
#u12005 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u12006 {
  position:absolute;
  left:29px;
  top:104px;
  width:360px;
  height:640px;
}
#u12007 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u12008 {
  position:absolute;
  left:470px;
  top:102px;
  width:360px;
  height:640px;
}
#u12009 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12010 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:72px;
}
#u12011 {
  position:absolute;
  left:470px;
  top:101px;
  width:360px;
  height:72px;
}
#u12012 {
  position:absolute;
  left:2px;
  top:28px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:21px;
}
#u12013 {
  position:absolute;
  left:609px;
  top:138px;
  width:68px;
  height:21px;
}
#u12014 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u12015 {
  position:absolute;
  left:480px;
  top:143px;
  width:10px;
  height:17px;
}
#u12016 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:5px;
}
#u12017 {
  position:absolute;
  left:802px;
  top:149px;
  width:20px;
  height:4px;
}
#u12018 {
  position:absolute;
  left:2px;
  top:-6px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12019 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:72px;
}
#u12020 {
  position:absolute;
  left:29px;
  top:104px;
  width:360px;
  height:72px;
}
#u12021 {
  position:absolute;
  left:2px;
  top:28px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:21px;
}
#u12022 {
  position:absolute;
  left:168px;
  top:141px;
  width:68px;
  height:21px;
}
#u12023 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:22px;
}
#u12024 {
  position:absolute;
  left:161px;
  top:142px;
  width:113px;
  height:21px;
  font-family:'微软雅黑';
  font-weight:409;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12025 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u12026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u12026 {
  position:absolute;
  left:39px;
  top:146px;
  width:10px;
  height:17px;
}
#u12027 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:5px;
}
#u12028 {
  position:absolute;
  left:361px;
  top:152px;
  width:20px;
  height:4px;
}
#u12029 {
  position:absolute;
  left:2px;
  top:-6px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:51px;
}
#u12030 {
  position:absolute;
  left:29px;
  top:694px;
  width:360px;
  height:50px;
}
#u12031 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:51px;
}
#u12032 {
  position:absolute;
  left:470px;
  top:692px;
  width:360px;
  height:50px;
}
#u12033 {
  position:absolute;
  left:2px;
  top:17px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:22px;
}
#u12034 {
  position:absolute;
  left:609px;
  top:143px;
  width:113px;
  height:21px;
  font-family:'微软雅黑';
  font-weight:409;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u12035 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u12036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:36px;
}
#u12036 {
  position:absolute;
  left:34px;
  top:210px;
  width:64px;
  height:35px;
}
#u12037 {
  position:absolute;
  left:2px;
  top:10px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:17px;
}
#u12038 {
  position:absolute;
  left:41px;
  top:220px;
  width:69px;
  height:16px;
}
#u12039 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u12040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u12040 {
  position:absolute;
  left:352px;
  top:343px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u12041 {
  position:absolute;
  left:0px;
  top:5px;
  width:30px;
  word-wrap:break-word;
}
#u12042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:36px;
}
#u12042 {
  position:absolute;
  left:319px;
  top:210px;
  width:66px;
  height:35px;
}
#u12043 {
  position:absolute;
  left:2px;
  top:10px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u12044 {
  position:absolute;
  left:310px;
  top:213px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u12045 {
  position:absolute;
  left:0px;
  top:5px;
  width:30px;
  word-wrap:break-word;
}
#u12046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u12046 {
  position:absolute;
  left:353px;
  top:214px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u12047 {
  position:absolute;
  left:0px;
  top:5px;
  width:30px;
  word-wrap:break-word;
}
#u12048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u12048 {
  position:absolute;
  left:352px;
  top:444px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#999999;
  text-align:center;
}
#u12049 {
  position:absolute;
  left:0px;
  top:5px;
  width:30px;
  word-wrap:break-word;
}
#u12050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:42px;
}
#u12050 {
  position:absolute;
  left:34px;
  top:295px;
  width:351px;
  height:41px;
}
#u12051 {
  position:absolute;
  left:2px;
  top:12px;
  width:347px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
}
#u12052 {
  position:absolute;
  left:134px;
  top:266px;
  width:99px;
  height:16px;
  color:#999999;
}
#u12053 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u12054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:28px;
}
#u12054 {
  position:absolute;
  left:518px;
  top:599px;
  width:42px;
  height:27px;
}
#u12055 {
  position:absolute;
  left:2px;
  top:6px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:20px;
}
#u12056 {
  position:absolute;
  left:524px;
  top:604px;
  width:37px;
  height:19px;
  font-size:16px;
}
#u12057 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u12058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:39px;
}
#u12058 {
  position:absolute;
  left:473px;
  top:173px;
  width:212px;
  height:38px;
}
#u12059 {
  position:absolute;
  left:2px;
  top:11px;
  width:208px;
  visibility:hidden;
  word-wrap:break-word;
}
