﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1347px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4868 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u4869 {
  position:absolute;
  left:38px;
  top:40px;
  width:418px;
  height:854px;
}
#u4870 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u4871 {
  position:absolute;
  left:67px;
  top:145px;
  width:360px;
  height:640px;
}
#u4872 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:46px;
}
#u4873 {
  position:absolute;
  left:67px;
  top:173px;
  width:360px;
  height:45px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4874 {
  position:absolute;
  left:2px;
  top:10px;
  width:356px;
  word-wrap:break-word;
}
#u4876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:30px;
}
#u4876 {
  position:absolute;
  left:67px;
  top:144px;
  width:360px;
  height:30px;
}
#u4877 {
  position:absolute;
  left:2px;
  top:7px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:571px;
}
#u4878 {
  position:absolute;
  left:67px;
  top:218px;
  width:360px;
  height:570px;
}
#u4879 {
  position:absolute;
  left:2px;
  top:277px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u4880 {
  position:absolute;
  left:67px;
  top:181px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
  text-align:center;
}
#u4881 {
  position:absolute;
  left:0px;
  top:1px;
  width:30px;
  word-wrap:break-word;
}
#u4882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u4882 {
  position:absolute;
  left:92px;
  top:188px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u4883 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4884 {
  position:absolute;
  left:69px;
  top:177px;
  width:70px;
  height:34px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:568px;
}
#u4885 {
  position:absolute;
  left:66px;
  top:218px;
  width:360px;
  height:567px;
  opacity:0.8;
}
#u4886 {
  position:absolute;
  left:2px;
  top:276px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:555px;
}
#u4887 {
  position:absolute;
  left:66px;
  top:225px;
  width:255px;
  height:554px;
}
#u4888 {
  position:absolute;
  left:2px;
  top:269px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:37px;
}
#u4889 {
  position:absolute;
  left:320px;
  top:225px;
  width:38px;
  height:36px;
}
#u4890 {
  position:absolute;
  left:2px;
  top:10px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:18px;
}
#u4891 {
  position:absolute;
  left:329px;
  top:235px;
  width:20px;
  height:17px;
}
#u4892 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:17px;
}
#u4893 {
  position:absolute;
  left:140px;
  top:234px;
  width:97px;
  height:16px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u4894 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:21px;
}
#u4895 {
  position:absolute;
  left:91px;
  top:300px;
  width:91px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:409;
  font-style:normal;
  font-size:15px;
  color:#0066FF;
}
#u4896 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u4897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:18px;
}
#u4897 {
  position:absolute;
  left:91px;
  top:353px;
  width:91px;
  height:17px;
  font-family:'微软雅黑';
  font-weight:409;
  font-style:normal;
  font-size:15px;
}
#u4898 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u4899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:21px;
}
#u4899 {
  position:absolute;
  left:91px;
  top:407px;
  width:61px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:409;
  font-style:normal;
  font-size:15px;
}
#u4900 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4901 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u4902 {
  position:absolute;
  left:501px;
  top:40px;
  width:418px;
  height:854px;
}
#u4903 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u4904 {
  position:absolute;
  left:530px;
  top:145px;
  width:360px;
  height:640px;
}
#u4905 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:46px;
}
#u4906 {
  position:absolute;
  left:530px;
  top:173px;
  width:360px;
  height:45px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u4907 {
  position:absolute;
  left:2px;
  top:10px;
  width:356px;
  word-wrap:break-word;
}
#u4909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:30px;
}
#u4909 {
  position:absolute;
  left:530px;
  top:144px;
  width:360px;
  height:30px;
}
#u4910 {
  position:absolute;
  left:2px;
  top:7px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u4911 {
  position:absolute;
  left:530px;
  top:181px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
  text-align:center;
}
#u4912 {
  position:absolute;
  left:0px;
  top:1px;
  width:30px;
  word-wrap:break-word;
}
#u4913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u4913 {
  position:absolute;
  left:555px;
  top:188px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u4914 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:47px;
}
#u4915 {
  position:absolute;
  left:530px;
  top:219px;
  width:360px;
  height:46px;
}
#u4916 {
  position:absolute;
  left:2px;
  top:15px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:37px;
}
#u4917 {
  position:absolute;
  left:529px;
  top:223px;
  width:38px;
  height:36px;
}
#u4918 {
  position:absolute;
  left:2px;
  top:10px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:18px;
}
#u4919 {
  position:absolute;
  left:537px;
  top:233px;
  width:20px;
  height:17px;
}
#u4920 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:22px;
}
#u4921 {
  position:absolute;
  left:663px;
  top:231px;
  width:97px;
  height:21px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u4922 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:520px;
}
#u4923 {
  position:absolute;
  left:529px;
  top:266px;
  width:360px;
  height:519px;
}
#u4924 {
  position:absolute;
  left:2px;
  top:252px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4923_ann {
  position:absolute;
  left:882px;
  top:262px;
  width:1px;
  height:1px;
}
#u4925 {
  position:absolute;
  left:530px;
  top:175px;
  width:100px;
  height:43px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:113px;
}
#u4926 {
  position:absolute;
  left:537px;
  top:273px;
  width:346px;
  height:112px;
}
#u4927 {
  position:absolute;
  left:2px;
  top:48px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u4928 {
  position:absolute;
  left:726px;
  top:289px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#E4E4E4;
}
#u4929 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:14px;
}
#u4930 {
  position:absolute;
  left:848px;
  top:289px;
  width:21px;
  height:13px;
  font-size:10px;
  color:#E4E4E4;
}
#u4931 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u4932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
}
#u4932 {
  position:absolute;
  left:791px;
  top:285px;
  width:46px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u4933 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u4934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u4934 {
  position:absolute;
  left:545px;
  top:280px;
  width:30px;
  height:30px;
}
#u4935 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u4936 {
  position:absolute;
  left:585px;
  top:288px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u4937 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4938 {
  position:absolute;
  left:551px;
  top:285px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u4939 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:21px;
}
#u4940 {
  position:absolute;
  left:91px;
  top:324px;
  width:76px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:409;
  font-style:normal;
  font-size:15px;
  color:#0066FF;
}
#u4941 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u4942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:21px;
}
#u4942 {
  position:absolute;
  left:91px;
  top:377px;
  width:76px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:409;
  font-style:normal;
  font-size:15px;
}
#u4943 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u4944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:21px;
}
#u4944 {
  position:absolute;
  left:91px;
  top:433px;
  width:76px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:409;
  font-style:normal;
  font-size:15px;
}
#u4945 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u4946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:2px;
}
#u4946 {
  position:absolute;
  left:67px;
  top:297px;
  width:252px;
  height:1px;
}
#u4947 {
  position:absolute;
  left:2px;
  top:-8px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:2px;
}
#u4948 {
  position:absolute;
  left:68px;
  top:347px;
  width:252px;
  height:1px;
}
#u4949 {
  position:absolute;
  left:2px;
  top:-8px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:2px;
}
#u4950 {
  position:absolute;
  left:67px;
  top:400px;
  width:252px;
  height:1px;
}
#u4951 {
  position:absolute;
  left:2px;
  top:-8px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:2px;
}
#u4952 {
  position:absolute;
  left:67px;
  top:456px;
  width:252px;
  height:1px;
}
#u4953 {
  position:absolute;
  left:2px;
  top:-8px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:62px;
}
#u4954 {
  position:absolute;
  left:540px;
  top:320px;
  width:340px;
  height:61px;
}
#u4955 {
  position:absolute;
  left:2px;
  top:22px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u4956 {
  position:absolute;
  left:552px;
  top:330px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u4957 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u4958 {
  position:absolute;
  left:732px;
  top:330px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u4959 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
}
#u4960 {
  position:absolute;
  left:551px;
  top:355px;
  width:63px;
  height:15px;
  font-size:12px;
  color:#003366;
}
#u4961 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u4962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u4962 {
  position:absolute;
  left:733px;
  top:355px;
  width:22px;
  height:15px;
  font-size:12px;
  color:#003366;
}
#u4963 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u4964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:43px;
}
#u4964 {
  position:absolute;
  left:710px;
  top:332px;
  width:1px;
  height:42px;
}
#u4965 {
  position:absolute;
  left:2px;
  top:13px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u4966 {
  position:absolute;
  left:765px;
  top:357px;
  width:11px;
  height:13px;
  font-size:10px;
}
#u4967 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u4968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:113px;
}
#u4968 {
  position:absolute;
  left:537px;
  top:516px;
  width:346px;
  height:112px;
}
#u4969 {
  position:absolute;
  left:2px;
  top:48px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:62px;
}
#u4970 {
  position:absolute;
  left:540px;
  top:563px;
  width:340px;
  height:61px;
}
#u4971 {
  position:absolute;
  left:2px;
  top:22px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u4972 {
  position:absolute;
  left:552px;
  top:574px;
  width:61px;
  height:15px;
  font-size:12px;
}
#u4973 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u4974 {
  position:absolute;
  left:677px;
  top:574px;
  width:61px;
  height:15px;
  font-size:12px;
}
#u4975 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u4976 {
  position:absolute;
  left:781px;
  top:574px;
  width:85px;
  height:15px;
  font-size:12px;
}
#u4977 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u4978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u4978 {
  position:absolute;
  left:552px;
  top:599px;
  width:22px;
  height:15px;
  font-size:12px;
  color:#003366;
}
#u4979 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u4980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u4980 {
  position:absolute;
  left:596px;
  top:600px;
  width:11px;
  height:13px;
  font-size:10px;
}
#u4981 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u4982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u4982 {
  position:absolute;
  left:677px;
  top:599px;
  width:22px;
  height:15px;
  font-size:12px;
  color:#003366;
}
#u4983 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u4984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u4984 {
  position:absolute;
  left:721px;
  top:600px;
  width:11px;
  height:13px;
  font-size:10px;
}
#u4985 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u4986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u4986 {
  position:absolute;
  left:781px;
  top:599px;
  width:22px;
  height:15px;
  font-size:12px;
  color:#003366;
}
#u4987 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u4988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u4988 {
  position:absolute;
  left:825px;
  top:600px;
  width:11px;
  height:13px;
  font-size:10px;
}
#u4989 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u4990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u4990 {
  position:absolute;
  left:732px;
  top:532px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#E4E4E4;
}
#u4991 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u4992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u4992 {
  position:absolute;
  left:855px;
  top:532px;
  width:11px;
  height:13px;
  font-size:10px;
  color:#E4E4E4;
}
#u4993 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u4994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:20px;
}
#u4994 {
  position:absolute;
  left:798px;
  top:528px;
  width:37px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u4995 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u4996 {
  position:absolute;
  left:545px;
  top:523px;
  width:30px;
  height:30px;
}
#u4997 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u4998 {
  position:absolute;
  left:585px;
  top:531px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u4999 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:113px;
}
#u5000 {
  position:absolute;
  left:537px;
  top:635px;
  width:346px;
  height:112px;
}
#u5001 {
  position:absolute;
  left:2px;
  top:48px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:62px;
}
#u5002 {
  position:absolute;
  left:540px;
  top:682px;
  width:340px;
  height:61px;
}
#u5003 {
  position:absolute;
  left:2px;
  top:22px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u5004 {
  position:absolute;
  left:552px;
  top:692px;
  width:73px;
  height:15px;
  font-size:12px;
}
#u5005 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u5006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u5006 {
  position:absolute;
  left:732px;
  top:692px;
  width:73px;
  height:15px;
  font-size:12px;
}
#u5007 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u5008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
}
#u5008 {
  position:absolute;
  left:551px;
  top:717px;
  width:63px;
  height:15px;
  font-size:12px;
  color:#003366;
}
#u5009 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u5010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
}
#u5010 {
  position:absolute;
  left:733px;
  top:717px;
  width:63px;
  height:15px;
  font-size:12px;
  color:#003366;
}
#u5011 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u5012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u5012 {
  position:absolute;
  left:732px;
  top:651px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#E4E4E4;
}
#u5013 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u5014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:14px;
}
#u5014 {
  position:absolute;
  left:855px;
  top:651px;
  width:10px;
  height:13px;
  font-size:10px;
  color:#E4E4E4;
}
#u5015 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u5016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5016 {
  position:absolute;
  left:798px;
  top:647px;
  width:19px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u5017 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u5018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u5018 {
  position:absolute;
  left:545px;
  top:642px;
  width:30px;
  height:30px;
}
#u5019 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u5020 {
  position:absolute;
  left:585px;
  top:650px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u5021 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u5022 {
  position:absolute;
  left:552px;
  top:649px;
  width:15px;
  height:15px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
  text-align:center;
}
#u5023 {
  position:absolute;
  left:0px;
  top:-2px;
  width:15px;
  word-wrap:break-word;
}
#u5024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5024 {
  position:absolute;
  left:551px;
  top:528px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u5025 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5026 {
  position:absolute;
  left:543px;
  top:522px;
  width:334px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5027 {
  position:absolute;
  left:545px;
  top:641px;
  width:334px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:43px;
}
#u5028 {
  position:absolute;
  left:641px;
  top:572px;
  width:1px;
  height:42px;
}
#u5029 {
  position:absolute;
  left:2px;
  top:13px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:43px;
}
#u5030 {
  position:absolute;
  left:764px;
  top:571px;
  width:1px;
  height:42px;
}
#u5031 {
  position:absolute;
  left:2px;
  top:13px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:43px;
}
#u5032 {
  position:absolute;
  left:710px;
  top:694px;
  width:1px;
  height:42px;
}
#u5033 {
  position:absolute;
  left:2px;
  top:13px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5034 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:854px;
}
#u5035 {
  position:absolute;
  left:929px;
  top:40px;
  width:418px;
  height:854px;
}
#u5036 {
  position:absolute;
  left:2px;
  top:419px;
  width:414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:640px;
}
#u5037 {
  position:absolute;
  left:958px;
  top:145px;
  width:360px;
  height:640px;
}
#u5038 {
  position:absolute;
  left:2px;
  top:312px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:46px;
}
#u5039 {
  position:absolute;
  left:958px;
  top:173px;
  width:360px;
  height:45px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5040 {
  position:absolute;
  left:2px;
  top:10px;
  width:356px;
  word-wrap:break-word;
}
#u5042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:30px;
}
#u5042 {
  position:absolute;
  left:958px;
  top:144px;
  width:360px;
  height:30px;
}
#u5043 {
  position:absolute;
  left:2px;
  top:7px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u5044 {
  position:absolute;
  left:958px;
  top:181px;
  width:30px;
  height:30px;
  font-family:'FontAwesome';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
  text-align:center;
}
#u5045 {
  position:absolute;
  left:0px;
  top:1px;
  width:30px;
  word-wrap:break-word;
}
#u5046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u5046 {
  position:absolute;
  left:983px;
  top:188px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u5047 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:47px;
}
#u5048 {
  position:absolute;
  left:958px;
  top:219px;
  width:360px;
  height:46px;
}
#u5049 {
  position:absolute;
  left:2px;
  top:15px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:37px;
}
#u5050 {
  position:absolute;
  left:957px;
  top:223px;
  width:38px;
  height:36px;
}
#u5051 {
  position:absolute;
  left:2px;
  top:10px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:18px;
}
#u5052 {
  position:absolute;
  left:965px;
  top:233px;
  width:20px;
  height:17px;
}
#u5053 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:22px;
}
#u5054 {
  position:absolute;
  left:1091px;
  top:231px;
  width:97px;
  height:21px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u5055 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u5056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:520px;
}
#u5056 {
  position:absolute;
  left:957px;
  top:266px;
  width:360px;
  height:519px;
}
#u5057 {
  position:absolute;
  left:2px;
  top:252px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5056_ann {
  position:absolute;
  left:1310px;
  top:262px;
  width:1px;
  height:1px;
}
#u5058 {
  position:absolute;
  left:958px;
  top:175px;
  width:100px;
  height:43px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:113px;
}
#u5059 {
  position:absolute;
  left:965px;
  top:275px;
  width:346px;
  height:112px;
}
#u5060 {
  position:absolute;
  left:2px;
  top:48px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:29px;
}
#u5061 {
  position:absolute;
  left:979px;
  top:285px;
  width:19px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
}
#u5062 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u5063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:62px;
}
#u5063 {
  position:absolute;
  left:968px;
  top:322px;
  width:340px;
  height:61px;
}
#u5064 {
  position:absolute;
  left:2px;
  top:22px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u5065 {
  position:absolute;
  left:1148px;
  top:291px;
  width:61px;
  height:15px;
  font-size:12px;
  color:#E4E4E4;
}
#u5066 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u5067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:14px;
}
#u5067 {
  position:absolute;
  left:1283px;
  top:291px;
  width:10px;
  height:13px;
  font-size:10px;
  color:#E4E4E4;
}
#u5068 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u5069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u5069 {
  position:absolute;
  left:1226px;
  top:287px;
  width:28px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u5070 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u5071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u5071 {
  position:absolute;
  left:973px;
  top:282px;
  width:30px;
  height:30px;
}
#u5072 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u5073 {
  position:absolute;
  left:1013px;
  top:290px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u5074 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:113px;
}
#u5075 {
  position:absolute;
  left:965px;
  top:395px;
  width:346px;
  height:112px;
}
#u5076 {
  position:absolute;
  left:2px;
  top:48px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:62px;
}
#u5077 {
  position:absolute;
  left:968px;
  top:442px;
  width:340px;
  height:61px;
}
#u5078 {
  position:absolute;
  left:2px;
  top:22px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u5079 {
  position:absolute;
  left:1127px;
  top:411px;
  width:85px;
  height:15px;
  font-size:12px;
  color:#E4E4E4;
}
#u5080 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u5081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u5081 {
  position:absolute;
  left:1283px;
  top:411px;
  width:11px;
  height:13px;
  font-size:10px;
  color:#E4E4E4;
}
#u5082 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u5083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
}
#u5083 {
  position:absolute;
  left:1226px;
  top:407px;
  width:28px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u5084 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u5085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u5085 {
  position:absolute;
  left:973px;
  top:403px;
  width:30px;
  height:30px;
}
#u5086 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u5087 {
  position:absolute;
  left:1013px;
  top:410px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u5088 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u5089 {
  position:absolute;
  left:980px;
  top:410px;
  width:15px;
  height:14px;
}
#u5090 {
  position:absolute;
  left:2px;
  top:-1px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u5091 {
  position:absolute;
  left:980px;
  top:333px;
  width:85px;
  height:15px;
  font-size:12px;
}
#u5092 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u5093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u5093 {
  position:absolute;
  left:1160px;
  top:333px;
  width:73px;
  height:15px;
  font-size:12px;
}
#u5094 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u5095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
}
#u5095 {
  position:absolute;
  left:985px;
  top:358px;
  width:22px;
  height:15px;
  font-size:12px;
  color:#003366;
}
#u5096 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u5097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u5097 {
  position:absolute;
  left:1167px;
  top:358px;
  width:15px;
  height:15px;
  font-size:12px;
  color:#003366;
}
#u5098 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u5099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u5099 {
  position:absolute;
  left:1018px;
  top:360px;
  width:11px;
  height:13px;
  font-size:10px;
}
#u5100 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u5101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u5101 {
  position:absolute;
  left:1198px;
  top:360px;
  width:11px;
  height:13px;
  font-size:10px;
}
#u5102 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u5103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u5103 {
  position:absolute;
  left:981px;
  top:453px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u5104 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u5105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u5105 {
  position:absolute;
  left:1161px;
  top:453px;
  width:49px;
  height:15px;
  font-size:12px;
}
#u5106 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u5107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u5107 {
  position:absolute;
  left:991px;
  top:478px;
  width:8px;
  height:15px;
  font-size:12px;
  color:#003366;
}
#u5108 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u5109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u5109 {
  position:absolute;
  left:1171px;
  top:478px;
  width:8px;
  height:15px;
  font-size:12px;
  color:#003366;
}
#u5110 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u5111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u5111 {
  position:absolute;
  left:1019px;
  top:480px;
  width:11px;
  height:13px;
  font-size:10px;
}
#u5112 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u5113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:14px;
}
#u5113 {
  position:absolute;
  left:1199px;
  top:480px;
  width:11px;
  height:13px;
  font-size:10px;
}
#u5114 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u5115 {
  position:absolute;
  left:971px;
  top:281px;
  width:334px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5116 {
  position:absolute;
  left:971px;
  top:403px;
  width:334px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:43px;
}
#u5117 {
  position:absolute;
  left:1138px;
  top:333px;
  width:1px;
  height:42px;
}
#u5118 {
  position:absolute;
  left:2px;
  top:13px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:43px;
}
#u5119 {
  position:absolute;
  left:1138px;
  top:453px;
  width:1px;
  height:42px;
}
#u5120 {
  position:absolute;
  left:2px;
  top:13px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:113px;
}
#u5121 {
  position:absolute;
  left:537px;
  top:395px;
  width:346px;
  height:112px;
}
#u5122 {
  position:absolute;
  left:2px;
  top:48px;
  width:342px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u5123 {
  position:absolute;
  left:715px;
  top:411px;
  width:73px;
  height:15px;
  font-size:12px;
  color:#E4E4E4;
}
#u5124 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u5125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5125 {
  position:absolute;
  left:799px;
  top:408px;
  width:19px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u5126 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u5127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:31px;
}
#u5127 {
  position:absolute;
  left:545px;
  top:402px;
  width:30px;
  height:30px;
}
#u5128 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u5129 {
  position:absolute;
  left:585px;
  top:410px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u5130 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u5131 {
  position:absolute;
  left:551px;
  top:407px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u5132 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:62px;
}
#u5133 {
  position:absolute;
  left:540px;
  top:442px;
  width:340px;
  height:61px;
}
#u5134 {
  position:absolute;
  left:2px;
  top:22px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u5135 {
  position:absolute;
  left:552px;
  top:452px;
  width:85px;
  height:15px;
  font-size:12px;
}
#u5136 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u5137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u5137 {
  position:absolute;
  left:732px;
  top:452px;
  width:61px;
  height:15px;
  font-size:12px;
}
#u5138 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u5139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u5139 {
  position:absolute;
  left:551px;
  top:477px;
  width:53px;
  height:15px;
  font-size:12px;
  color:#003366;
}
#u5140 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u5141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u5141 {
  position:absolute;
  left:733px;
  top:477px;
  width:53px;
  height:15px;
  font-size:12px;
  color:#003366;
}
#u5142 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u5143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:43px;
}
#u5143 {
  position:absolute;
  left:710px;
  top:454px;
  width:1px;
  height:42px;
}
#u5144 {
  position:absolute;
  left:2px;
  top:13px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:14px;
}
#u5145 {
  position:absolute;
  left:792px;
  top:479px;
  width:21px;
  height:13px;
  font-size:10px;
}
#u5146 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u5147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:14px;
}
#u5147 {
  position:absolute;
  left:856px;
  top:414px;
  width:10px;
  height:13px;
  font-size:10px;
  color:#E4E4E4;
}
#u5148 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u5149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
}
#u5149 {
  position:absolute;
  left:610px;
  top:479px;
  width:28px;
  height:13px;
  font-size:10px;
}
#u5150 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
